// Maphacks for the Duke Nukem 3D High Resolution Pack (HRP) / Voxel Pack

// Title    : High Times
// Author   : Allen H. Blum III
// Filename : E5L1.map
// mapmd4   : 459c71d47b5beaa058253e162fd5a5c2 // 2016-09-23 (World Tour)
// mapmd4   : 5c566fa23f208c5caf3b96e59d742845 // 2016-10-26 (NUKEMDAVE ips)

// Curr. HRP: r5.4.726

sprite   513 angoff     512        // tile1232 canwithsomething
sprite   516 angoff    -512        // tile1232 canwithsomething
sprite   530 angoff     512        // tile1232 canwithsomething
sprite   531 angoff    -896        // tile1232 canwithsomething
sprite  1288 away1                 // tile5663 [worldtour tussock]
sprite   252 angoff     512        // tile0029 devistatorsprite
sprite   253 angoff     256        // tile0042 devistatorammo
sprite   254 angoff    -256        // tile0042 devistatorammo
sprite   255 angoff    -768        // tile0042 devistatorammo
sprite   256 angoff     768        // tile0042 devistatorammo
sprite   885 angoff     0          // tile0045 growammo (multiplayer)
sprite   886 angoff     0          // tile0045 growammo (multiplayer)
sprite   482 angoff     1024       // tile0028 shotgunsprite
sprite   520 angoff     640        // tile1232 canwithsomething
sprite   515 angoff    -512        // tile1232 canwithsomething
sprite  1783 angoff     0          // tile0040 ammo
sprite  1584 angoff     512        // tile0040 ammo
sprite   890 angoff    -704        // tile0027 tripbombsprite (multiplayer)
sprite   957 notmd                 // tile0577 femmag2
sprite   957 away1                 // tile0577 femmag2
sprite   958 notmd                 // tile0577 femmag2
sprite   958 away1                 // tile0577 femmag2
sprite   960 notmd                 // tile0577 femmag2
sprite   960 away1                 // tile0577 femmag2
sprite   959 notmd                 // tile0577 femmag2
sprite   959 away1                 // tile0577 femmag2
sprite   961 notmd                 // tile0577 femmag2
sprite   961 away1                 // tile0577 femmag2
sprite   949 angoff     512        // tile1321 fem3 hooker
sprite   949 pitch     -1          // tile1321 fem3 hooker
sprite   949 mdzoff     500000     // tile1321 fem3 hooker
sprite   977 angoff     0          // tile0049 shotgunammo
sprite  1559 angoff     512        // tile0057 jetpack (multiplayer)
sprite  1560 angoff     0          // tile0023 rpgsprite
sprite  1561 angoff    -128        // tile0044 rpgammo
sprite  1562 angoff     128        // tile0044 rpgammo
sprite   976 angoff    -512        // tile0052 sixpack
sprite   973 angoff    -512        // tile0024 freezesprite (multiplayer)
sprite   974 angoff    -768        // tile0037 freezeammo (multiplayer)
sprite   975 angoff    -256        // tile0037 freezeammo (multiplayer)
sprite   950 roll       1          // tile1312 fem1 stripper
sprite   950 mdzoff     500000     // tile1312 fem1 stripper
sprite    84 angoff     1024       // tile0060 accesscard [blue]
sprite   691 angoff     512        // tile5734 [worldtour smoking alien]
sprite   692 angoff     512        // tile5734 [worldtour smoking alien]
sprite   945 angoff     512        // tile5737 [worldtour bong]
sprite   528 angoff    -512        // tile0052 sixpack
sprite   898 angoff     512        // tile0051 cola
sprite   898 pitch      512        // tile0051 cola
sprite   898 mdzoff    -200        // tile0051 cola
sprite  1586 angoff    -512        // tile0051 cola
sprite  1586 pitch      512        // tile0051 cola
sprite  1586 mdzoff    -200        // tile0051 cola
sprite   529 angoff    -256        // tile0049 shotgunammo
sprite   417 nomdanim              // tile2125 (tile2120 lizman)
sprite   416 nomdanim              // tile2129 (tile2120 lizman)
sprite   416 angoff     1024       // tile2129 (tile2120 lizman)
sprite   434 nomdanim              // tile2125 (tile2120 lizman)
sprite   433 nomdanim              // tile2129 (tile2120 lizman)
sprite   433 angoff     1024       // tile2129 (tile2120 lizman)
sprite   432 nomdanim              // tile2125 (tile2120 lizman)
sprite   431 nomdanim              // tile2129 (tile2120 lizman)
sprite   431 angoff     1024       // tile2129 (tile2120 lizman)
sprite   430 nomdanim              // tile2125 (tile2120 lizman)
sprite   429 nomdanim              // tile2129 (tile2120 lizman)
sprite   429 angoff     1024       // tile2129 (tile2120 lizman)
sprite   428 nomdanim              // tile2125 (tile2120 lizman)
sprite   427 nomdanim              // tile2129 (tile2120 lizman)
sprite   427 angoff     1024       // tile2129 (tile2120 lizman)
sprite   426 nomdanim              // tile1685 (tile1680 liztroop)
sprite   425 nomdanim              // tile1689 (tile1680 liztroop)
sprite   425 angoff     1024       // tile1689 (tile1680 liztroop)
sprite   419 nomdanim              // tile1685 (tile1680 liztroop)
sprite   418 nomdanim              // tile1689 (tile1680 liztroop)
sprite   418 angoff     1024       // tile1689 (tile1680 liztroop)
sprite   421 nomdanim              // tile1685 (tile1680 liztroop)
sprite   420 nomdanim              // tile1689 (tile1680 liztroop)
sprite   420 angoff     1024       // tile1689 (tile1680 liztroop)
sprite   423 nomdanim              // tile1685 (tile1680 liztroop)
sprite   422 nomdanim              // tile1689 (tile1680 liztroop)
sprite   422 angoff     1024       // tile1689 (tile1680 liztroop)
sprite   415 nomdanim              // tile1685 (tile1680 liztroop)
sprite   412 nomdanim              // tile1689 (tile1680 liztroop)
sprite   412 angoff     1024       // tile1689 (tile1680 liztroop)
sprite   897 angoff    -512        // tile0047 hbombammo (multiplayer)
sprite   546 angoff    -512        // tile0100 atomichealth
sprite   506 away1                 // tile2966 (greyfont A)
sprite   507 away1                 // tile2983 (greyfont R)
sprite   508 away1                 // tile2970 (greyfont E)
sprite   509 away1                 // tile2966 (greyfont A)
sprite   510 away1                 // tile2996 (greyfont 4)
sprite   511 away1                 // tile2994 (greyfont 2)
sprite   512 away1                 // tile2992 (greyfont 0)
sprite   494 away1                 // tile0989 (direction sign)
sprite   485 away1                 // tile2955 (redfont P)
sprite   486 away1                 // tile2954 (redfont O)
sprite   487 away1                 // tile2954 (redfont O)
sprite   488 away1                 // tile2951 (redfont L)
sprite   489 away1                 // tile2959 (redfont T)
sprite   490 away1                 // tile2940 bigalphanum (redfont A)
sprite   491 away1                 // tile2941 (redfont B)
sprite   492 away1                 // tile2951 (redfont L)
sprite   493 away1                 // tile2944 (redfont E)
sprite   484 away1                 // tile2958 (redfont S)
sprite   483 away1                 // tile0989 (direction sign)
sprite   435 notmd                 // tile1726 (tile1725 liztroopjetpack)
sprite   436 notmd                 // tile1755 (tile1680 liztroop)
sprite   437 notmd                 // tile1726 (tile1725 liztroopjetpack)
sprite   688 away1                 // tile2987 (greyfont V)
sprite   689 away1                 // tile2974 (greyfont I)
sprite   690 away1                 // tile2981 (greyfont P)
sprite    81 angoff     768        // tile1062 rubbercan
sprite   693 angoff     512        // tile5734 [worldtour smoking alien]
sprite  1593 angoff     768        // tile0055 steroids
sprite   694 away1                 // tile5732 [worldtour lgm coffee shop sign]
sprite  1592 notmd                 // tile0140 frankenstineswitch
sprite  1419 away1                 // tile5733 [worldtour coffee shop writing]
sprite  1594 angoff     0          // tile0059 heatsensor
sprite  1585 angoff     512        // tile0054 shield
sprite  1585 roll       1          // tile0054 shield
sprite  1585 mdzoff     500000     // tile0054 shield
sprite  1588 notmd                 // tile0568 femmag1
sprite   409 angoff    -512        // tile5737 [worldtour bong]
sprite   541 angoff     256        // tile0049 shotgunammo
sprite   538 angoff     256        // tile0052 sixpack
sprite   539 angoff     512        // tile0052 sixpack
sprite   540 angoff     768        // tile0052 sixpack
sprite  1434 away1                 // tile0586 (spreadsheet)
sprite  1433 away1                 // tile0586 (spreadsheet)
sprite   889 angoff     256        // tile5135 (multiplayer) [worldtour flamethrowerammo]
sprite   887 angoff     768        // tile5134 (multiplayer) [worldtour flamethrowersprite]
sprite   888 angoff    -768        // tile5135 (multiplayer) [worldtour flamethrowerammo]
sprite  1432 away1                 // tile1054 (calendar)
sprite   965 angoff    -768        // tile0060 accesscard [yellow]
sprite    95 angoff     1024       // tile5736 [worldtour alien bong]
sprite   223 away1                 // tile2968 (greyfont C)
sprite   224 away1                 // tile2980 (greyfont O)
sprite   225 away1                 // tile2986 (greyfont U)
sprite   226 away1                 // tile2983 (greyfont R)
sprite   227 away1                 // tile2985 (greyfont T)
sprite   228 away1                 // tile2990 (greyfont Y)
sprite   229 away1                 // tile2966 (greyfont A)
sprite   230 away1                 // tile2983 (greyfont R)
sprite   231 away1                 // tile2969 (greyfont D)
sprite   695 away1                 // tile5741 [worldtour alien grin]
sprite   571 angoff     0          // tile0052 sixpack
sprite   240 away1                 // tile2971 (greyfont F)
sprite   241 away1                 // tile2980 (greyfont O)
sprite   242 away1                 // tile2986 (greyfont U)
sprite   243 away1                 // tile2979 (greyfont N)
sprite   244 away1                 // tile2985 (greyfont T)
sprite   245 away1                 // tile2966 (greyfont A)
sprite   246 away1                 // tile2974 (greyfont I)
sprite   247 away1                 // tile2979 (greyfont N)
sprite   232 away1                 // tile2968 (greyfont C)
sprite   233 away1                 // tile2980 (greyfont O)
sprite   234 away1                 // tile2979 (greyfont N)
sprite   235 away1                 // tile2985 (greyfont T)
sprite   236 away1                 // tile2983 (greyfont R)
sprite   237 away1                 // tile2980 (greyfont O)
sprite   238 away1                 // tile2977 (greyfont L)
sprite   239 away1                 // tile2984 (greyfont S)
sprite   899 angoff     512        // tile0055 steroids (multiplayer)
sprite   572 angoff     1024       // tile0022 chaingunsprite
sprite   572 pitch     -1          // tile0022 chaingunsprite
sprite   572 mdzoff     500000     // tile0022 chaingunsprite
sprite   573 angoff     1024       // tile0041 batteryammo
sprite   573 roll       1          // tile0041 batteryammo
sprite   573 mdzoff     500000     // tile0041 batteryammo
sprite  1581 away1                 // tile1054 (calendar)
sprite  1582 away1                 // tile0586 (spreadsheet)
sprite  1468 away1                 // tile0985 (detour sign)
sprite   554 away1                 // tile5740 [worldtour alien face]
sprite  1467 away1                 // tile0985 (detour sign)
sprite   251 angoff     512        // tile0753 statue (geisha)
sprite   249 angoff     512        // tile0753 statue (geisha)
sprite   621 angoff     1024       // tile0024 freezesprite (multiplayer)
sprite   622 angoff     896        // tile0037 freezeammo (multiplayer)
sprite   623 angoff    -896        // tile0037 freezeammo (multiplayer)
sprite  1667 away1                 // tile5731 [worldtour supraporte]
sprite   580 angoff     256        // tile1232 canwithsomething
sprite   579 angoff     768        // tile1232 canwithsomething
sprite   620 angoff     512        // tile0052 sixpack
sprite   250 angoff     512        // tile0753 statue (geisha)
sprite   248 angoff     512        // tile0753 statue (geisha)
sprite   617 angoff    -768        // tile0049 shotgunammo
sprite   593 angoff     512        // tile1232 canwithsomething
sprite   595 angoff    -128        // tile1232 canwithsomething
sprite   594 angoff     768        // tile1232 canwithsomething
sprite   600 angoff    -512        // tile1238 explodingbarrel
sprite   590 angoff     512        // tile1232 canwithsomething
sprite   591 angoff     1024       // tile1232 canwithsomething
sprite   876 angoff    -128        // tile0044 rpgammo
sprite   628 angoff     1024       // tile0041 batteryammo
sprite   875 angoff     128        // tile0044 rpgammo
sprite   872 angoff    -512        // tile5134 (multiplayer) [worldtour flamethrowersprite]
sprite   873 angoff    -896        // tile5135 (multiplayer) [worldtour flamethrowerammo]
sprite   874 angoff    -128        // tile5135 (multiplayer) [worldtour flamethrowerammo]
sprite   473 away1                 // tile5739 [worldtour alien crouching]
sprite  1476 away1                 // tile0985 (detour sign)
sprite  1477 away1                 // tile0985 (detour sign)
sprite   895 angoff     512        // tile1348 holoduke (multiplayer)
sprite   895 pitch      1          // tile1348 holoduke (multiplayer)
sprite   895 mdzoff     100000     // tile1348 holoduke (multiplayer)
sprite   625 angoff     512        // tile0052 sixpack
sprite   219 away1                 // tile0502 viewscreen
sprite   565 angoff     512        // tile0753 statue (geisha)
sprite   601 angoff     256        // tile0994 pipe5
sprite   611 angoff     896        // tile0042 devistatorammo
sprite   612 angoff     1024       // tile0029 devistatorsprite
sprite   613 angoff    -896        // tile0042 devistatorammo
sprite   602 angoff    -768        // tile0994 pipe5
sprite   562 angoff     512        // tile0753 statue (geisha)
sprite   627 angoff    -512        // tile0040 ammo
sprite   626 angoff     512        // tile0040 ammo
sprite   882 angoff     896        // tile0046 crystalammo (multiplayer)
sprite   881 angoff     1024       // tile0025 shrinkersprite (multiplayer)
sprite   883 angoff    -896        // tile0046 crystalammo (multiplayer)
sprite  1649 away1                 // tile5731 [worldtour supraporte]
sprite  1663 away1                 // tile5406 [worldtour hangooz]
sprite  1662 away1                 // tile5407 [worldtour hangooz]
sprite   598 angoff    -896        // tile1238 explodingbarrel
sprite   583 angoff     256        // tile1232 canwithsomething
sprite   599 angoff    -512        // tile1238 explodingbarrel
sprite   596 angoff    -384        // tile1238 explodingbarrel
sprite   581 angoff     512        // tile1232 canwithsomething
sprite   597 angoff    -256        // tile1238 explodingbarrel
sprite   896 angoff    -512        // tile1348 holoduke (multiplayer)
sprite   896 pitch      1          // tile1348 holoduke (multiplayer)
sprite   896 mdzoff     100000     // tile1348 holoduke (multiplayer)
sprite   879 angoff    -256        // tile0049 shotgunammo
sprite  1761 angoff    -512        // tile0009 respawn [shotgunammo]
sprite   880 angoff     1024       // tile0028 shotgunsprite
sprite   618 angoff    -512        // tile0040 ammo
sprite   619 angoff    -512        // tile0040 ammo
sprite   878 angoff     256        // tile0049 shotgunammo
sprite  1871 angoff     512        // tile0100 atomichealth
