// Maphacks for the Duke Nukem 3D High Resolution Pack (HRP) / Voxel Pack

// Title    : Red Ruckus
// Filename : E5L2.map
// Author   : Richard Bailey Gray (The Levelord)
// mapmd4   : 2a3b4f8792e624f68a1c7fcea8a195cb // 2016-09-23 (World Tour)
// mapmd4   : 7e551ce1fa4bf683d82eedd02f213b3e // 2016-10-25 (NUKEMDAVE ips)

// Curr. HRP: r5.4.703

sprite   166 away1                 // tile1042 (out of order sign)
sprite   868 angoff    -512        // tile0029 devistatorsprite (multiplayer)
sprite   229 angoff    -512        // tile0054 shield
sprite   229 mdzoff     700000     // tile0054 shield
sprite   229 pitch     -1          // tile0054 shield
sprite   326 angoff     1024       // tile0040 ammo
sprite   858 angoff     512        // tile0046 crystalammo
sprite   859 angoff     1024       // tile0052 sixpack (multiplayer)
sprite   211 angoff     512        // tile0049 shotgunammo
sprite   864 angoff     512        // tile0049 shotgunammo (multiplayer)
sprite   524 angoff    -128        // tile0026 heavyhbomb
sprite   899 angoff     512        // tile0100 atomichealth (multiplayer)
sprite   850 angoff    -512        // tile0026 heavyhbomb (multiplayer)
sprite   535 angoff     128        // tile0680 chair3
sprite   279 angoff     512        // tile0049 shotgunammo
sprite   536 angoff     128        // tile0680 chair3
sprite   528 angoff     768        // tile0680 chair3
sprite   484 angoff    -768        // tile1232 canwithsomething
sprite   483 angoff     640        // tile1232 canwithsomething
sprite   482 angoff     768        // tile1227 nukebarrel
sprite   865 angoff     512        // tile0052 sixpack (multiplayer)
sprite   870 angoff     1024       // tile0022 chaingunsprite (multiplayer)
sprite   510 angoff    -512        // tile0028 shotgunsprite
sprite   510 mdzoff     300000     // tile0028 shotgunsprite
sprite   510 roll      -1          // tile0028 shotgunsprite
sprite   636 angoff     512        // tile0040 ammo

sprite   900 angoff     512        // tile0049 shotgunammo
sprite   900 mdzoff     300000     // tile0049 shotgunammo
sprite   900 pitch     -1          // tile0049 shotgunammo
sprite   407 angoff     768        // tile1232 canwithsomething
sprite   852 angoff     512        // tile0026 heavyhbomb (multiplayer)
sprite   652 angoff    -256        // tile1232 canwithsomething
sprite   654 angoff     512        // tile1232 canwithsomething
sprite   836 angoff    -512        // tile0042 devistatorammo (multiplayer)
sprite   505 angoff    -512        // tile0049 shotgunammo
sprite   512 angoff    -512        // tile1348 holoduke
sprite   854 angoff    -768        // tile0041 batteryammo (multiplayer)
sprite   499 mdzoff     600000     // tile0955 bottle2
sprite   499 roll      -1          // tile0955 bottle2
sprite   498 angoff     256        // tile1232 canwithsomething
sprite   486 angoff     1024       // tile1232 canwithsomething
sprite   637 angoff     1024       // tile0040 ammo
sprite   874 angoff     1024       // tile0026 heavyhbomb (multiplayer)
sprite   487 angoff     1024       // tile1232 canwithsomething
sprite   511 angoff    -256        // tile1232 canwithsomething
sprite   497 angoff     384        // tile1232 canwithsomething
sprite   857 angoff     1024       // tile0025 shrinkersprite (multiplayer)
sprite   227 nomdanim              // tile1232 canwithsomething
sprite   227 angoff    -512        // tile1232 canwithsomething
sprite  1525 angoff    -512        // tile0049 shotgunammo
sprite   275 angoff    -768        // tile4370 desklamp
sprite   266 mdzoff     200000     // tile0054 shield
sprite   266 pitch     -1          // tile0054 shield
sprite   266 roll      -1          // tile0054 shield
sprite   866 angoff     768        // tile0028 shotgunsprite (multiplayer)
sprite   324 angoff    -896        // tile0026 heavyhbomb
sprite   862 angoff    -512        // tile0047 hbombammo (multiplayer)
sprite   359 angoff     1024       // tile0052 sixpack
sprite   861 angoff     256        // tile0054 shield (multiplayer)
sprite   316 angoff    -512        // tile4438 coffeemug
sprite   341 angoff    -640        // tile0695 pot2
sprite   321 angoff     1024       // tile0049 shotgunammo
sprite   321 mdzoff     200000     // tile0049 shotgunammo
sprite   321 roll       1          // tile0049 shotgunammo
sprite   328 angoff     768        // tile0768 sushiplate1 (head)
sprite   328 mdzoff     200000     // tile0768 sushiplate1 (head)
sprite   328 mdxoff     4000       // tile0768 sushiplate1 (head)
sprite   328 pitch     -1          // tile0768 sushiplate1 (head)
sprite   329 angoff     512        // tile4438 coffeemug
sprite   327 mdxoff     1000       // tile0693 (knife)
sprite   327 pitch      1          // tile0693 (knife)
sprite   878 angoff     512        // tile5135 flamethrowerammo (multiplayer)
sprite   873 angoff     1024       // tile0027 tripbombsprite
sprite   873 mdzoff     300000     // tile0027 tripbombsprite
sprite   873 pitch     -1          // tile0027 tripbombsprite
sprite   343 away1                 // tile2303 wallblood3
sprite   310 angoff     512        // tile4370 desklamp
sprite   310 mdzoff     200000     // tile4370 desklamp
sprite   310 pitch     -1          // tile4370 desklamp
sprite   426 angoff     512        // tile0023 rpgsprite
sprite   311 mdzoff     200000     // tile4370 desklamp
sprite   311 pitch     -2          // tile4370 desklamp
sprite   311 roll       1          // tile4370 desklamp
sprite   898 angoff     256        // tile0055 steroids
sprite   863 angoff     512        // tile0049 shotgunammo (multiplayer)
sprite   863 mdzoff     200000     // tile0049 shotgunammo (multiplayer)
sprite   863 pitch     -2          // tile0049 shotgunammo (multiplayer)
sprite   863 roll      -1          // tile0049 shotgunammo (multiplayer)
sprite   338 angoff    -256        // tile0060 accesscard blue
sprite   918 angoff    -512        // tile0052 sixpack
sprite   872 angoff    -512        // tile0027 tripbombsprite (multiplayer)
sprite   433 angoff     1024       // tile4372 coffeemachine
sprite   871 angoff     512        // tile0049 shotgunammo (multiplayer)
sprite   877 angoff     1024       // tile5134 flamethrowersprite (multiplayer)
sprite   422 angoff     1024       // tile0044 rpgammo
sprite   430 angoff    -192        // tile0990 tire
sprite   209 angoff     1024       // tile0060 accesscard yellow

sprite  1316 angoff    -512        // tile0060 accesscard red

sprite   188 angoff     512        // tile1062 rubbercan
sprite    72 angoff    -768        // tile4458 gumballmachine
sprite   172 angoff     288        // tile4576 shoppingcart
sprite    64 angoff     1024       // tile4458 gumballmachine
sprite   849 angoff     512        // tile0026 heavyhbomb (multiplayer)
sprite     9 nomdanim              // tile2257 (tile2255 jibs3)
sprite   869 angoff     512        // tile0028 shotgunsprite (multiplayer)
sprite   221 mdzoff     200000     // tile4576 shoppingcart
sprite   221 roll      -1          // tile4576 shoppingcart
sprite   202 angoff    -512        // tile0054 shield
sprite   768 angoff    -512        // tile1160 bottle13
sprite   827 mdzoff     100000     // tile0955 bottle2
sprite   827 roll      -1          // tile0955 bottle2
sprite   765 mdzoff     200000     // tile1160 bottle13
sprite   765 roll      -1          // tile1160 bottle13
sprite   776 mdzoff     50000      // tile1157 bottle10
sprite   776 pitch     -1          // tile1157 bottle10
sprite   766 mdzoff     200000     // tile1160 bottle13
sprite   766 pitch     -1          // tile1160 bottle13
sprite   777 mdzoff     300000     // tile1157 bottle10
sprite   777 pitch     -1          // tile1157 bottle10
sprite   757 mdzoff     50000      // tile1157 bottle10
sprite   757 pitch     -1          // tile1157 bottle10
sprite   789 mdzoff     300000     // tile0041 batteryammo
sprite   789 roll       1          // tile0041 batteryammo
sprite   780 mdzoff     300000     // tile1159 bottle12
sprite   780 roll      -1          // tile1159 bottle12
sprite   782 mdzoff     200000     // tile1159 bottle12
sprite   782 pitch      1          // tile1159 bottle12
sprite   165 angoff    -384        // tile4576 shoppingcart
sprite   364 angoff     1024       // tile1165 bottle18
sprite    81 mdzoff     100000     // tile0040 ammo
sprite    81 roll       1          // tile0040 ammo
sprite    82 mdzoff     100000     // tile0040 ammo
sprite    82 roll      -1          // tile0040 ammo
sprite   377 angoff     1024       // tile1165 bottle18
