sprite    526 angoff     512
sprite    525 angoff     -256
sprite    682 angoff     256
sprite    718 angoff     -512
sprite    702 angoff     -512
sprite    704 angoff     -512
sprite    686 angoff     -512
sprite    563 angoff     -512
sprite    718 angoff     -512
sprite    689 angoff     -512
sprite    693 angoff     -1024
sprite    703 angoff     -512
sprite    691 angoff     -512
sprite    705 angoff     -256
sprite    695 angoff     -384
sprite    715 angoff     -256
sprite    781 angoff     -256
sprite    701 angoff     -512
sprite    698 angoff     -512
sprite    622 angoff     -512
sprite    620 angoff     512
sprite    621 angoff     -512
sprite    707 angoff     -512
sprite    681 angoff     -256
sprite    726 angoff     -512
sprite    52 angoff     256
sprite    708 angoff     1024
sprite    709 angoff     -512
sprite    700 angoff     -512


// Inside the pyramid

sprite    728 angoff     512
sprite    729 angoff     -512
sprite    730 angoff     -256
sprite    790 angoff     512
sprite    745 angoff     512
sprite    744 angoff     1024
sprite    746 angoff     256
sprite    786 angoff     768
sprite    783 angoff     512
sprite    734 angoff     512
sprite    750 angoff     -256
sprite    779 angoff     768
sprite    787 angoff     512
sprite    973 angoff     512
sprite    748 angoff     512
sprite    749 angoff     256
sprite    1788 angoff    512
sprite    780 angoff     768
sprite    732 angoff     256
sprite    782 angoff     768
sprite    763 angoff     256
sprite    895 angoff     512
sprite    737 angoff     256
sprite    897 angoff     -768
sprite    736 angoff     256
sprite    781 angoff     768
sprite    896 angoff     -256
sprite    898 angoff     256
sprite    735 angoff     -256
sprite    958 angoff     256
sprite    776 angoff     256
sprite    783 angoff     512
sprite    743 angoff     768
sprite    889 angoff     256
sprite    742 angoff     512
sprite    789 angoff     256
sprite    784 angoff     512

// Inside the mothership


sprite    990 angoff     512
sprite    989 angoff     512
sprite    991 angoff     -512
sprite    832 angoff     -512
sprite    820 angoff     256
sprite    835 angoff     256
sprite    833 angoff     256
sprite    821 angoff     -256
sprite    822 angoff     256
sprite    831 angoff     512
sprite    812 angoff     512
sprite    818 angoff     512
sprite    817 angoff     512
sprite    814 angoff     512
sprite    816 angoff     -512
sprite    815 angoff     -512
