sprite    235 angoff     1024
sprite    199 angoff     -256
sprite    548 angoff     256
sprite    200 angoff     256
sprite    233 angoff     256
sprite    919 angoff     768
sprite    530 angoff     -256
sprite    654 angoff     512
sprite    952 angoff     256
sprite    116 angoff     256
sprite    1124 angoff    256
sprite    502 angoff     -512
sprite    513 angoff     256
sprite    1270 angoff    -512
sprite    1249 angoff    -768
sprite    729 angoff     256
sprite    1250 angoff    512
sprite    136 angoff     -256
sprite    949 angoff     -256
sprite    387 angoff     256
sprite    126 angoff     -768
sprite    948 angoff     512
sprite    395 angoff     512
sprite    396 angoff     512
sprite    348 angoff     256
sprite    381 angoff     768
sprite    393 angoff     512
sprite    341 angoff     -512
sprite    363 angoff     512
sprite    397 angoff     -768
sprite    337 angoff     768
sprite    1073 angoff    512
sprite    1367 angoff    -768
sprite    1069 angoff    256
sprite    399 angoff     512
sprite    1372 angoff    -512
sprite    1368 angoff    -512
sprite    1373 angoff    -768
sprite    1388 angoff    1024
sprite    1370 angoff    128
sprite    1065 angoff    -256
sprite    1066 angoff    -256
sprite    1369 angoff    512
sprite    982 angoff     768
sprite    1379 angoff    -768
sprite    1374 angoff    -512
sprite    1378 angoff    -512
sprite    1067 angoff    -512
sprite    1389 angoff    -768
sprite    1384 angoff    512
sprite    1380 angoff    -512
sprite    1381 angoff    1024
sprite    983 angoff     -768
sprite    1072 angoff    -512
sprite    1071 angoff    -128
sprite    157  angoff     512
sprite    1199 angoff    -512
sprite    1361 angoff    -768
sprite    1363 angoff    256
sprite    1365 angoff    -256
sprite    1364 angoff    -384
sprite    1148 angoff    -384
sprite    1390 angoff    512
sprite    923 angoff     -512
sprite    1535 angoff    1024
sprite    1536 angoff     -512
sprite    1607 angoff     -512
sprite    1608 angoff     -512
sprite    1609 angoff     -512



