sprite    609  angoff     768
sprite    610  angoff     -256
sprite    611  angoff     -256
sprite    718  angoff     1024

sprite    721  angoff     -256
sprite    722  angoff     -256
sprite    720  angoff     1024

sprite    606  angoff     -128
sprite    607  angoff     -128
sprite    608  angoff     -128

sprite    715  angoff     256
sprite    714  angoff     256
sprite    713  angoff     256

sprite    1006 angoff     1024

sprite    787  angoff     1024

sprite    796  angoff     -512
sprite    797  angoff     -1024
sprite    789  angoff     -896
sprite    780  angoff     256
sprite    781  angoff     -256
sprite    677  angoff     512
sprite    790  angoff     -768
sprite    784  angoff     -512
sprite    917  angoff     512
sprite    916  angoff     512
sprite    801  angoff     -768
sprite    802  angoff     -768
sprite    803  angoff     -768	
sprite    791  angoff     1024
sprite    783  angoff     512
sprite    792  angoff     -256
sprite    804  angoff     256
sprite    805  angoff     512
sprite    924  angoff     512
sprite    925  angoff     512
sprite    384  angoff     896
sprite    806  angoff     1024
sprite    807  angoff     1024
sprite    808  angoff     1024
sprite    786  angoff     -256
sprite    854  angoff     512
sprite    855  angoff     -512
sprite    795  angoff     512
sprite    601  angoff     512
sprite    289  angoff     1024
sprite    290  angoff     1024
sprite    31   angoff     1024
sprite    291  angoff     1024
sprite    292  angoff     1024
sprite    293  angoff     1024
sprite    858  angoff     1024
sprite    859  angoff     1024





