sprite    871 angoff     -256
sprite    872 angoff     -256
sprite    873 angoff     -256
sprite    874 angoff     -256

sprite    645 angoff     512
sprite    579 angoff     512

sprite    725 angoff     256
sprite    734 angoff     256
sprite    868 angoff     256
sprite    283 angoff     256
sprite    568 angoff     -512
sprite    576 angoff     -512
sprite    320 angoff     256

sprite    96  angoff     -256

sprite    508 angoff     -256
sprite    54  angoff     -256
sprite    621 angoff     -256
sprite    31  angoff     -256

sprite    923 angoff     256
sprite    902 angoff     768
sprite    97  angoff     256
sprite    466 angoff     -768
sprite    523 angoff     -768

sprite    296 angoff     512
sprite    306 angoff     512

sprite    856 angoff     -256

sprite    72  angoff     -512

sprite    76  angoff     768
sprite    65  angoff     -768
sprite    77  angoff     512 
sprite    66  angoff     256
sprite    69  angoff     -512 
sprite    471 angoff     -512
sprite    622 angoff     -512
sprite    525 angoff     -512
sprite    68  angoff     256
sprite    64  angoff     256
sprite    526 angoff     -256
sprite    55  angoff     512
sprite    48  angoff     256
