// Maphacks for the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Hollywood Holocaust
// Author   : Allen H. Blum III
// Filename : E1L1.MAP
// mapmd4   : a1ce0037911b2625781a2623588c8b90 // 1996-12-11 (Atomic GRP)



//         <-> E1L1_13d.mhk
//         <-> E1L1_13d_polymost.mhk
//         <-> E1L1.mhk
//         <-> E1L1_polymost.mhk
//         <-> nwl2-1997.mhk
//         <-> nwl2-r70.mhk
//         <-> nwl2-megaton.mhk
//         <-> E1L1_worldtour.mhk

// Curr. HRP: r5.4.726

//
sprite    79 angoff     1024       // tile0026 heavyhbomb (multiplayer)
sprite    81 angoff     0          // tile0028 shotgunsprite (multiplayer)
sprite    73 pitch     -1          // tile0913 maskwall2 (fence)
sprite    73 roll       1          // tile0913 maskwall2 (fence)
sprite    73 mdzoff     250000     // tile0913 maskwall2 (fence)
sprite   138 pitch     -1          // tile0913 maskwall2 (fence)
sprite   138 mdzoff     250000     // tile0913 maskwall2 (fence)
sprite    72 pitch     -1          // tile0913 maskwall2 (fence)
sprite    72 roll      -5          // tile0913 maskwall2 (fence)
sprite    72 mdzoff     250000     // tile0913 maskwall2 (fence)
sprite   139 pitch     -1          // tile0913 maskwall2 (fence)
sprite   139 mdzoff     700000     // tile0913 maskwall2 (fence)
sprite   140 pitch     -1          // tile0913 maskwall2 (fence)
sprite   140 mdzoff     700000     // tile0913 maskwall2 (fence)
sprite   141 pitch     -1          // tile0913 maskwall2 (fence)
sprite   141 mdzoff     700000     // tile0913 maskwall2 (fence)
sprite   136 pitch     -1          // tile0913 maskwall2 (fence)
sprite   136 mdzoff     700000     // tile0913 maskwall2 (fence)
sprite   135 pitch     -1          // tile0913 maskwall2 (fence)
sprite   135 mdzoff     700000     // tile0913 maskwall2 (fence)
sprite   134 pitch     -1          // tile0913 maskwall2 (fence)
sprite   134 mdzoff     700000     // tile0913 maskwall2 (fence)
sprite   133 pitch     -1          // tile0913 maskwall2 (fence)
sprite   133 mdzoff     700000     // tile0913 maskwall2 (fence)
sprite   119 pitch     -1          // tile0913 maskwall2 (fence)
sprite   119 roll      -1          // tile0913 maskwall2 (fence)
sprite   119 mdzoff     700000     // tile0913 maskwall2 (fence)
sprite   118 pitch     -1          // tile0913 maskwall2 (fence)
sprite   118 mdzoff     700000     // tile0913 maskwall2 (fence)
sprite   117 pitch     -1          // tile0913 maskwall2 (fence)
sprite   117 mdzoff     700000     // tile0913 maskwall2 (fence)
sprite   115 pitch     -1          // tile0913 maskwall2 (fence)
sprite   115 mdzoff     700000     // tile0913 maskwall2 (fence)
sprite   574 pitch     -1          // tile0913 maskwall2 (fence)
sprite   574 mdzoff     700000     // tile0913 maskwall2 (fence)
sprite   128 pitch     -1          // tile0913 maskwall2 (fence)
sprite   128 roll      -1          // tile0913 maskwall2 (fence)
sprite   128 mdzoff     700000     // tile0913 maskwall2 (fence)
sprite   123 pitch     -1          // tile0913 maskwall2 (fence)
sprite   123 mdzoff     700000     // tile0913 maskwall2 (fence)
sprite   122 pitch     -1          // tile0913 maskwall2 (fence)
sprite   122 mdzoff     700000     // tile0913 maskwall2 (fence)
sprite   121 pitch     -1          // tile0913 maskwall2 (fence)
sprite   121 mdzoff     700000     // tile0913 maskwall2 (fence)
sprite   120 pitch     -1          // tile0913 maskwall2 (fence)
sprite   120 mdzoff     700000     // tile0913 maskwall2 (fence)
sprite   124 pitch     -1          // tile0913 maskwall2 (fence)
sprite   124 mdzoff     700000     // tile0913 maskwall2 (fence)
sprite   125 pitch     -1          // tile0913 maskwall2 (fence)
sprite   125 mdzoff     700000     // tile0913 maskwall2 (fence)
sprite   126 pitch     -1          // tile0913 maskwall2 (fence)
sprite   126 mdzoff     700000     // tile0913 maskwall2 (fence)
sprite   127 pitch     -1          // tile0913 maskwall2 (fence)
sprite   127 mdzoff     700000     // tile0913 maskwall2 (fence)
sprite   575 pitch     -1          // tile0913 maskwall2 (fence)
sprite   575 roll      -1          // tile0913 maskwall2 (fence)
sprite   575 mdzoff     700000     // tile0913 maskwall2 (fence)
sprite   129 pitch     -1          // tile0913 maskwall2 (fence)
sprite   129 mdzoff     700000     // tile0913 maskwall2 (fence)
sprite   130 pitch     -1          // tile0913 maskwall2 (fence)
sprite   130 mdzoff     700000     // tile0913 maskwall2 (fence)
sprite   132 pitch     -1          // tile0913 maskwall2 (fence)
sprite   132 mdzoff     700000     // tile0913 maskwall2 (fence)
sprite   131 pitch     -1          // tile0913 maskwall2 (fence)
sprite   131 mdzoff     700000     // tile0913 maskwall2 (fence)
sprite   137 pitch     -1          // tile0913 maskwall2 (fence)
sprite   137 roll      -1          // tile0913 maskwall2 (fence)
sprite   137 mdzoff     700000     // tile0913 maskwall2 (fence)
// mhk diff sync 1
sprite   560 angoff     512        // tile1247 seenine
sprite   552 notmd                 // tile0342 pannel1
sprite    47 notmd                 // tile0341 bpannel1
sprite    85 angoff     1024       // tile0052 sixpack
sprite   617 angoff    -512        // tile0040 ammo
sprite   348 angoff     1024        // tile0925 neon1 (cinema)
// sprite   399 angoff    -512        // tile0925 neon1 (cinema)
sprite    78 angoff     128        // tile0052 sixpack


sprite    82 angoff     640        // tile0023 rpgsprite
sprite   588 away1                 // tile0502 viewscreen
sprite   168 away1                 // tile0932 (graffiti)
sprite   165 notmd                 // tile0568 femmag1
sprite   180 angoff    -768        // tile0044 rpgammo
sprite   166 notmd                 // tile0568 femmag1
sprite   530 angoff     512        // tile0022 chaingunsprite (multiplayer)



sprite   178 away1                 // tile0931 (xtc graffiti)
sprite    27 angoff     768        // tile0047 hbombammo
sprite    44 angoff     256        // tile0028 shotgunsprite
sprite    26 angoff    -512        // tile0023 rpgsprite
sprite    45 angoff    -512        // tile0022 chaingunsprite
sprite   215 angoff    -512        // tile0981 hydrent
sprite   257 angoff     1024       // tile0052 sixpack
sprite   249 notmd                 // tile0513 (catwalk)
sprite   250 notmd                 // tile0513 (catwalk)
sprite   251 notmd                 // tile0513 (catwalk)
sprite   252 notmd                 // tile0513 (catwalk)
// mhk diff sync 2
sprite   421 angoff    -256        // tile0028 shotgunsprite (multiplayer)
sprite   634 angoff     256        // tile0049 shotgunammo
sprite   633 angoff     512        // tile0057 jetpack
sprite   636 angoff     768        // tile0049 shotgunammo
sprite    25 angoff     1024       // tile0059 heatsensor (multiplayer)
sprite    25 pitch      1          // tile0059 heatsensor (multiplayer)
sprite    25 mdzoff     150000     // tile0059 heatsensor (multiplayer)
sprite   531 angoff    -768        // tile0052 sixpack
// mhk diff sync 3
sprite   111 angoff    -512        // tile0022 chaingunsprite (multiplayer)
sprite   112 angoff    -640        // tile0049 shotgunammo
sprite   112 roll       1          // tile0049 shotgunammo
sprite   112 mdzoff     300000     // tile0049 shotgunammo
sprite   447 angoff    -512        // tile0057 jetpack
sprite   113 angoff    -384        // tile0049 shotgunammo
sprite   113 roll      -1          // tile0049 shotgunammo
sprite   113 mdzoff     200000     // tile0049 shotgunammo
sprite   532 angoff    -256        // tile0054 shield
sprite    43 angoff    -768        // tile0052 sixpack
sprite   383 roll      -1          // tile1062 rubbercan
sprite   383 mdzoff     550000     // tile1062 rubbercan
sprite   173 angoff    -640        // tile0052 sixpack
sprite   171 angoff    -768        // tile0052 sixpack
sprite   595 angoff    -256        // tile0055 steroids
sprite   431 angoff     512        // tile0023 rpgsprite
sprite   451 angoff     860        // tile0060 accesscard [red]
sprite   596 angoff     768        // tile0049 shotgunammo
sprite    22 angoff    -256        // tile1294 podfem1



sprite   411 angoff     768        // tile1348 holoduke
sprite   376 angoff     1024       // tile0053 firstaid
sprite   156 pitch     -1          // tile0574 (tile0670 (faucet))
sprite   156 mdzoff     50000      // tile0574 (tile0670 (faucet))
sprite   368 pitch     -1          // tile0574 (tile0670 (faucet))
sprite   368 mdzoff     50000      // tile0574 (tile0670 (faucet))
sprite   213 pitch     -1          // tile0574 (tile0670 (faucet))
sprite   213 mdzoff     50000      // tile0574 (tile0670 (faucet))
sprite   367 pitch     -1          // tile0574 (tile0670 (faucet))
sprite   367 mdzoff     50000      // tile0574 (tile0670 (faucet))
sprite    75 pitch     -1          // tile0574 (tile0670 (faucet))
sprite    75 mdzoff     50000      // tile0574 (tile0670 (faucet))
sprite    74 pitch     -1          // tile0574 (tile0670 (faucet))
sprite    74 mdzoff     50000      // tile0574 (tile0670 (faucet))
sprite   199 angoff     256        // tile0049 shotgunammo
sprite    42 angoff     896        // tile0052 sixpack
sprite    87 angoff     1024       // tile0044 rpgammo (multiplayer)
sprite   542 angoff    -640        // tile1161 bottle14
sprite   384 angoff     256        // tile1062 rubbercan
sprite   384 pitch      1          // tile1062 rubbercan
sprite   384 mdzoff    -600000     // tile1062 rubbercan
sprite   543 notmd                 // tile0132 slotdoor
sprite   541 angoff     1024       // tile0051 cola
sprite   540 angoff     1024       // tile0051 cola



sprite   162 angoff    -640        // tile1062 rubbercan
sprite   619 angoff     512        // tile0040 ammo
//sprite   548 angoff    -768        // tile0021 firstgunsprite
sprite   621 angoff     768        // tile0052 sixpack
sprite   548 roll       1          // tile0021 firstgunsprite
sprite   548 mdzoff     200000     // tile0021 firstgunsprite
sprite   385 angoff    -320        // tile1062 rubbercan
sprite    41 angoff    -512        // tile0051 cola
sprite   632 angoff    -256        // tile0047 hbombammo
sprite   632 pitch      1          // tile0047 hbombammo
sprite   632 mdzoff     1500000    // tile0047 hbombammo
sprite    40 pitch      1          // tile0059 heatsensor
sprite    40 mdzoff     500000     // tile0059 heatsensor
sprite   534 angoff     256        // tile0041 batteryammo (multiplayer)

sprite   298 notmd                 // tile0164 dipswitch2
sprite   297 angoff     1024       // tile1348 holoduke
sprite   297 pitch     -1          // tile1348 holoduke
sprite   297 mdzoff     300000     // tile1348 holoduke
sprite   172 angoff     1024       // tile0052 sixpack

sprite   577 angoff    -256        // tile0052 sixpack
sprite   535 angoff     1024       // tile0047 hbombammo (multiplayer)
sprite   522 angoff     768        // tile0049 shotgunammo
sprite   549 angoff    -768        // tile0052 sixpack
sprite   499 angoff    -512        // tile1247 seenine


// LIGHTS

// by Devastator
//    sect     x       y       z    range   r   g   b  rad fade  ang  horiz mins maxs prio tile
light   55   18432   49408  -36608   2500  255 255 255   0   0     0      0   0    0    0     0
light   66   22144   39936   -9216   2500  200 200 200   0   0     0      0  10    0    0     0
light   67   26048   39680   -6912   1000  100 100 100   0   0     0      0  18    0    0     0
light   67   26048   40192   -6912   3500  255 255 255 450 200  1024   -600  18    0    0     0
light   67   26048   40704   -6912   1000  100 100 100   0   0     0      0  18    0    0     0
light   72   22016   45300   -6144   4000  255 255 255 400 300   512    100  13    0    0  9000
light   72   22016   45545  -11144    500  255 255 255   0   0     0      0  13    0    0     0
light   72   22016   45545   -1144    500  255 255 255   0   0     0      0  13    0    0     0
light   89   15936   57600  -63232   1000  100 100 100   0   0     0      0   0    0    0     0
light   89   16192   57600  -63232   3000  200 200 200 450 200  1536   -500   0    0    0     0
light   89   16448   57600  -63232   1000  100 100 100   0   0     0      0   0    0    0     0
light   90   22016   48832  -94976   2500  160 160 150   0   0     0      0  16    0    0     0
light   90   22016   48832  -94976   8000  255 255 250 300 200  1536   -600  16    0    0     0
light  105   21792   53664 -103168   9000  255 255 250 300 200   512   -500  15    6    0     0
light  115   18084   57216  -13056   1600  200 200 200   0   0     0      0  22    0    0     0
light  118   16384   57952  -13056   2048  200 200 200 300 200   512   -500  22    0    0     0
light  133   22016   43520  -47104   6500  255 255 255 400 250  1540   -450  15  -21    0     0
light  133   22016   43520  -43000   3000  220 220 220   0   0     0      0  15  -21    0     0
light  136   19200   61184  -69000   4000  255   0   0   0   0     0      0   0    0    0     0
light  139   27910   42254  -22000   7000  255 255 255 375 200    12   -150  15   -8    0     0
light  139   27910   42818  -22000   1280  255 255 255   0   0     0      0  15   -8    0     0
light  139   27910   41876  -22000   1280  255 255 255   0   0     0      0  15   -8    0     0
light  142   25504   39168   -2048   1000    0 100  20   0   0     0      0   0    0    0     0
light  149   19456   60128  -18432   1000    0 100  20   0   0     0      0   0    0    0     0
light  151   16384   58880   -9216    500  200  50   0   0   0     0      0   0    0    0     0
light  158   16640   53120  -52224   3000  255 255 255 200 150   512   -100   0    0    0     0
light  159   16640   52864  -52224   3000  255 255 255 200 150  1536   -100   0    0    0     0
light  165   15296   60920  -58112    500  200  50   0   0   0     0      0   0    0    0     0
light  167   25344   59640  -30720   2000  255 255 255   0   0     0      0   0    0    0     0
light  180   13000   48128  -85632   3000  255   0   0   0   0     0      0   0    0    0     0
light  180   13000   48128  -55632   3000  255   0   0   0   0     0      0   0    0    0     0
light  185    7034   50364  -58568   4000  110 150 130 150 150  1024     77   0    0    0  9001
light  186    7034   52414  -58568   4000  110 150 130 150 150  1024     77   0    0    0  9001
light  189    4338   47184  -58568   4000  110 150 130 155 150   640     77   0    0    0  9001
light  190    2368   46464  -58568   4000  110 150 130 155 150   640     77   0    0    0  9001
light  192     960   47744  -54272   1000    0 100  20   0   0     0      0   0    0    0     0
light  204   14080   46080   -5120   2500  255 255 255   0   0     0      0  11    7    0     0
light  211   26160   46400  -53248   1000    0 100  20   0   0     0      0   0    0    0     0
light  220   17472   50608  -35840   1024  200   0   0   0   0     0      0   0    0    0     0
light  242   17792   43008  -45824   1000  250 250 250   0   0     0      0   0    0    0     0
light  255     300   42313 -460800  45000  200 250 220 120  50   100   -300   0    0    0     0
light  260   18400   48128   -2048   1000    0 100  20   0   0     0      0   0    0    0     0
light  290   -1550   40448 -101376   2000  200 200 200   0   0     0      0   0    0    0     0
light  290   -1550   40448 -102376   5000  255 255 255 350 150     0   -500   0    0    0     0
light  297   19136   48704  -38912   2000  100 100 100   0   0     0      0   0    0    0     0
light  297   19136   48704  -11264   1024  200   0   0   0   0     0      0   0    0    0     0
light  297   19136   48704  -38912   5000  255 255 255 500 300  1775    100   0    0    0     0
light  302   18752   57216  -18432    500  200  50   0   0   0     0      0   0    0    0     0
light  307  -32256    1280 -297996  30000   25  50  25   0   0     0      0   0    0    0     0
light  307  -23146   19439 -297996  30000  200 250 220 150 140  1390      0   0    0    0     0
