// Maphacks for the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Red Light District
// Author   : Allen H. Blum III
// Filename : E1L2.MAP
// mapmd4   : 6845bcccf6641c93ff9d7b6996a28ce5 // 1996-04-19 (1.3D GRP)




//         <-> E1L2_13d.mhk
//         <-> E1L2_13d_polymost.mhk
//         <-> E1L2.mhk
//         <-> E1L2_polymost.mhk
//         <-> nwl1demo-1997.mhk
//         <-> nwl1demo-r25.mhk
//         <-> nwl1-1997.mhk
//         <-> nwl1-r25.mhk
//         <-> nwl1-megaton.mhk
//         <-> nwl1-2014-02-20.mhk
//         <-> nwl1-2014-11-04.mhk

// Curr. HRP: r5.4.726

//
//sprite   432 angoff     1024       // tile0021 firstgunsprite
sprite   797 angoff    -512        // tile0981 hydrent
sprite   461 notmd                 // tile0568 femmag1
//sprite   515 angoff     1024       // tile0028 shotgunsprite
sprite   208 angoff     256        // tile1348 holoduke
sprite   208 pitch      1          // tile1348 holoduke
sprite   208 mdzoff     600000     // tile1348 holoduke
//sprite   ??? angoff    -512        // tile0049 shotgunammo
sprite   463 notmd                 // tile0577 femmag2
sprite   462 notmd                 // tile0568 femmag1
sprite   189 angoff    -512        // tile0054 shield
sprite   188 angoff    -512        // tile0047 hbombammo
sprite   402 nomdanim              // tile1232 canwithsomething
sprite   402 angoff    -192        // tile1232 canwithsomething
sprite     0 angoff    -128        // tile0052 sixpack
sprite   407 nomdanim              // tile1232 canwithsomething
sprite   407 angoff    -384        // tile1232 canwithsomething
sprite   192 angoff     0          // tile0023 rpgsprite
sprite   191 notmd                 // tile0132 slotdoor
sprite   186 angoff    -512        // tile0059 heatsensor
sprite   186 pitch      1          // tile0059 heatsensor
sprite   186 mdzoff     500000     // tile0059 heatsensor
sprite   162 angoff    -128        // tile0052 sixpack
sprite   400 pitch      1          // tile0574 (tile0670 (faucet))
sprite   400 mdzoff     50000      // tile0574 (tile0670 (faucet))
sprite   331 angoff    -256        // tile0049 shotgunammo
sprite   333 nomdanim              // tile1232 canwithsomething
sprite   333 angoff    -640        // tile1232 canwithsomething
sprite   525 angoff    -64         // tile0956 bottle3
sprite   526 angoff     640        // tile0956 bottle3
sprite   527 angoff     384        // tile0956 bottle3
sprite   528 angoff    -512        // tile0956 bottle3
sprite    27 angoff     512        // tile0060 accesscard [blue]
sprite   754 angoff    -512        // tile0041 batteryammo
sprite   159 angoff    -64         // tile0041 batteryammo


//sprite   180 angoff    -256        // tile0052 sixpack



sprite   156 angoff     256        // tile0052 sixpack
sprite   824 angoff     1024       // tile0047 hbombammo (multiplayer)
sprite   367 angoff     256        // tile0054 shield
sprite    44 angoff     256        // tile0052 sixpack








sprite   755 angoff     512        // tile0040 ammo

sprite   163 angoff    -640        // tile0044 rpgammo
sprite   179 angoff    -256        // tile0060 accesscard [yellow]
sprite   540 notmd                 // tile0690 (manhole, half open)
sprite   823 angoff     192        // tile0053 firstaid

sprite   158 angoff     512        // tile0052 sixpack
sprite   390 angoff     1024       // tile0049 shotgunammo (multiplayer)
sprite   390 pitch     -1          // tile0049 shotgunammo (multiplayer)
sprite   390 roll      -1          // tile0049 shotgunammo (multiplayer)
sprite   390 mdzoff     300000     // tile0049 shotgunammo (multiplayer)
sprite   391 angoff     512        // tile0028 shotgunsprite
sprite   818 angoff    -256        // tile0049 shotgunammo
sprite   254 notmd                 // tile0132 slotdoor
sprite   517 notmd                 // tile0132 slotdoor
sprite   160 nomdanim              // tile1232 canwithsomething
sprite   160 angoff    -128        // tile1232 canwithsomething
sprite   478 angoff    -512        // tile0569 toilet
sprite   825 angoff     1024       // tile0044 rpgammo
sprite   825 roll       1          // tile0044 rpgammo
sprite   825 mdzoff     500000     // tile0044 rpgammo
sprite    52 pitch      1          // tile0059 heatsensor
sprite    52 mdzoff     400000     // tile0059 heatsensor
sprite   265 angoff     256        // tile0047 hbombammo
sprite   265 pitch     -192        // tile0047 hbombammo
sprite     1 angoff    -832        // tile1294 podfem1
sprite   287 notmd                 // tile0903 pocket (billard)
sprite   288 notmd                 // tile0903 pocket (billard)
sprite   289 notmd                 // tile0903 pocket (billard)
sprite   290 notmd                 // tile0903 pocket (billard)
sprite   291 notmd                 // tile0903 pocket (billard)
sprite   292 notmd                 // tile0903 pocket (billard)
sprite   228 nomdanim              // tile1232 canwithsomething
sprite   228 angoff     640        // tile1232 canwithsomething
sprite   544 angoff    -640        // tile1321 fem3 hooker
sprite   693 angoff     512        // tile0041 batteryammo
sprite   155 angoff    -256        // tile0052 sixpack
sprite   498 angoff     256        // tile0021 firstgunsprite
sprite   498 pitch      1          // tile0021 firstgunsprite
sprite   498 mdzoff     200000     // tile0021 firstgunsprite
sprite   475 angoff     128        // tile1166 bottle19
sprite   476 angoff    -256        // tile1161 bottle14
sprite   177 notmd                 // tile2301 wallblood1
sprite   465 angoff     256        // tile1160 bottle13
sprite   466 angoff    -512        // tile1162 bottle15
sprite   466 pitch     -1          // tile1162 bottle15
sprite   466 mdzoff     200000     // tile1162 bottle15
sprite   467 angoff    -512        // tile1161 bottle14
sprite   467 pitch      1          // tile1161 bottle14
sprite   467 mdzoff     200000     // tile1161 bottle14
//sprite   468 roll      -1          // tile1163 bottle16
//sprite   468 mdzoff     500000     // tile1163 bottle16
//sprite   469 angoff    -768        // tile1164 bottle17
sprite   470 angoff    -512        // tile1165 bottle18
sprite   472 angoff    -384        // tile1163 bottle16
sprite   473 angoff    -192        // tile1161 bottle14
sprite   471 angoff     256        // tile1166 bottle19
sprite   474 angoff     256        // tile1165 bottle18
sprite   232 angoff     128        // tile0955 bottle2
sprite   751 angoff    -256        // tile0023 rpgsprite (multiplayer)
sprite   249 angoff     1024       // tile0060 accesscard [red]

sprite   120 angoff     896        // tile0055 steroids (multiplayer)
sprite   694 angoff    -768        // tile0049 shotgunammo
sprite   154 angoff     256        // tile0052 sixpack
sprite   309 angoff     512        // tile1312 fem1 stripper
sprite   174 angoff     1024       // tile0022 chaingunsprite
sprite   173 angoff     1024       // tile0041 batteryammo
sprite   482 roll      -1          // tile1006 (barstool)
sprite   482 mdzoff     500000     // tile1006 (barstool)
sprite    63 angoff     1024       // tile0047 hbombammo
sprite    63 pitch     -1          // tile0047 hbombammo
sprite    63 mdzoff     500000     // tile0047 hbombammo

sprite   153 angoff     256        // tile0052 sixpack
sprite   757 angoff     512        // tile0040 ammo
sprite   278 angoff    -512        // tile0053 firstaid



sprite   426 notmd                 // tile0577 femmag2


// LIGHTS

// by Devastator (commented out)
/*
//    sect     x       y       z    range   r   g   b  rad fade  ang  horiz mins maxs prio tile
light    1     750   29970     127   2600  111 111 111   0   0  1536     -1   0    0    0    -1
light    5     566   32938  -23626   1700   61  61  61   0   0  1536     -1   0    0    0    -1
light   13    1262    2234    1792   1700   61  61  61   0   0  1536     -1   0    0    0    -1
light   39   -3182    8993   -4480   2400   85  85  85   0   0  1536     -1   0    0    0    -1
light   42   -1701   13103   -4736   4200   91  81  51   0   0  1536     -1   0    0    0    -1
light   43   -2984    4245   -5760   2700   51  51  41   0   0  1536     -1   0    0    0    -1
light   45   -5269    3398  -10752   1300  101  10   1   0   0  1536     -1   0    0    0    -1
light   53    6113   11494    1280   1400   51  51  51   0   0  1536     -1   0    0    0    -1
light   58   -4789     910    -640   1700  185  21   1   0   0  1536     -1   0    0    0    -1
light   64   -1653    1096     256   2300  205 121 121   0   0  1536     -1   0    0    0    -1
light   70  -16708   36851  -83712   2300  140 140 140   0   0  1536     -1   0    0    0    -1
light   94  -24704   30264  -87168   1600  255 255 240   0   0  1536     -1   0    0    0    -1
light   99   -4442   34049  -23040   2600  157 125  88   0   0  1536     -1   0    0    0    -1
light  100   -2432   37120  -15104   1300  255 255 255   0   0  1536     -1   0    0    0    -1
light  103   -5545   36653  -19584   1500  187 158 160   0   0  1536     -1   0    0    0    -1
light  105  -10724   30785  -48128   2000  181 181 161   0   0  1536     -1   0    0    0    -1
light  106  -10676   35392  -32768   1400  211  41  61   0   0  1536     -1   0    0    0    -1
light  110  -20484   25118  -56448   1400  180 210 210   0   0  1536     -1   0    0    0    -1
light  112     967    4553     384   1600  111 111 111   0   0  1536     -1   0    0    0    -1
light  116  -22230   36607  -73984   3000   81  71   1   0   0  1536     -1   0    0    0    -1
light  129   13535   40259   41728   1700   45  58  11   0   0  1536     -1   0    0    0    -1
light  129   16277   40174   43136   1400   75  76   1   0   0  1536     -1   0    0    0    -1
light  134    5672   37297   41712   1600  105  96  21   0   0  1536     -1   0    0    0    -1
light  155  -20469   33599  -77184   1600  221 201 201   0   0  1536     -1   0    0    0    -1
light  155  -19871   29604  -64640   2400  181  71  61   0   0  1536     -1   0    0    0    -1
light  155  -17821   30780  -76288   2400  255 195  91   0   0  1536     -1   0    0    0    -1
light  163   -3269    7094   -7040   2400   85  85  85   0   0  1536     -1   0    0    0    -1
light  175    7589   10336    4096   1200  111 111 111   0   0  1536     -1   0    0    0    -1
light  176  -11840   20032 -454400   1900  255  41   1   0   0  1536     -1   0    0    0    -1
light  176    -576   20032 -454400   1900  255  41   1   0   0  1536     -1   0    0    0    -1
light  176    2560   23616 -454400   1900  255  41   1   0   0  1536     -1   0    0    0    -1
light  181   -8903   35410  -15872   1600  201  41   1   0   0  1536     -1   0    0    0    -1
light  185  -15703   27485  -38400   1300   71 191 221   0   0  1536     -1   0    0    0    -1
light  185  -14400   32384  -54528   3500    1  31 121   0   0  1536     -1   0    0    0    -1
light  185  -13973   28432  -54400   3500    1   1 225   0   0  1536     -1   0    0    0    -1
light  185  -13713   33628  -46080   2000    1  95 165   0   0  1536     -1   0    0    0    -1
light  185  -12884   27780  -46592   1900    1 135 135   0   0  1536     -1   0    0    0    -1
light  186  -17280   33664  -55168   3500  255  31   1   0   0  1536     -1   0    0    0    -1
light  187  -17064   28199  -53760   3500  255  51   1   0   0  1536     -1   0    0    0    -1
light  188  -25344   29114  -86656   2500   91  71  55   0   0  1536     -1   0    0    0    -1
light  190  -21865   29730  -78336   2200   40  40  40   0   0  1536     -1   0    0    0    -1
light  190  -21225   30802  -81536   1300  211  71 121   0   0  1536     -1   0    0    0    -1
light  193  -26059   27030  -75136   1100  255 255 255   0   0  1536     -1   0    0    0    -1
light  193  -24401   27016  -83072   1900  171 161 141   0   0  1536     -1   0    0    0    -1
light  207  -11776    7680    2048   1700  255  31   1   0   0  1536     -1   0    0    0    -1
light  217    3199   40315   10450   2400  131 131 121   0   0  1536     -1   0    0    0    -1
light  223    2445   12334  -40832   2000  117 107  97   0   0  1536     -1   0    0    0    -1
light  223    5462   13116  -47104   2600   47  37  27   0   0  1536     -1   0    0    0    -1
light  235    3580   33824   -9105   1900  255 255 255   0   0  1536     -1   0    0    0    -1
light  241   -7374   10248  -31744   4200  161 151 131   0   0  1536     -1   0    0    0    -1
light  241   -5354   16804 -171392   8000  131 121  91   0   0  1536     -1   0    0    0    -1
light  241      81   17085  -37504   7000  161 151 131   0   0  1536     -1   0    0    0    -1
light  241    3483   30313   -3200   2200  155  11   1   0   0  1536     -1   0    0    0    -1
light  241    3615   30125  -43136   1500  255  51   1   0   0  1536     -1   0    0    0    -1
light  241    4416   32512 -454400   1900  255  41   1   0   0  1536     -1   0    0    0    -1
light  241    4864   22016    9216   2600   47  37  27   0   0  1536     -1   0    0    0    -1
light  241    8704   30464 -171392   8000  131 121  91   0   0  1536     -1   0    0    0    -1
light  241   11267   28860  -21760   4000  141 131 121   0   0  1536     -1   0    0    0    -1
light  248   -8527   29608  -31616   3600  157 125  88   0   0  1536     -1   0    0    0    -1
light  248   -4008   31035  -29568   3600  157 125  88   0   0  1536     -1   0    0    0    -1
light  250    9984   40192   42624   1700   45  58  11   0   0  1536     -1   0    0    0    -1
light  264   -5020   29232  -30208   2900  191 191 191   0   0  1536     -1   0    0    0    -1
*/

// by Devastator (with added spotlights by Micky C, 1st outdoor lighting)
/*
//    sect     x       y       z    range   r   g   b  rad fade  ang  horiz mins maxs prio tile
light   65   -1344    1344    -640   1500  185  21   1   0   0  1536     -1   0    0    0    -1
light   26   -1920    2688    -640    600    0   0 255   0   0  1536     -1   0    0    0    -1
light   23   -3072    2688    -640    600    0   0 255   0   0  1536     -1   0    0    0    -1
light   61   -3648    1344    -640   1500  185  21   1   0   0  1536     -1   0    0    0    -1
light   30    -768    2688    -640    600    0   0 255   0   0  1536     -1   0    0    0    -1
light  151   -3968   11200   -2048   1000   85  85  85   0   0  1536     -1   0    0    0    -1
light  182    -512   34816  -20480   1500  111 111 111   0   0  1536     -1   0    0    0    -1
light   62   -2496    1344    -640   1500  185  21   1   0   0  1536     -1   0    0    0    -1
light  103   -5888   36224  -23552    500  187 158 160   0   0  1536     -1   0    0    0     0
light  189  -23040   30784  -72704    800  255 255 255   0   0  1536     -1   0    0    0    -1
light  193  -26304   26880  -73088   1100  255 255 255   0   0   640     -1   0    0    0    -1
light  270  -21824   34816  -74752   1100  255 255 255   0   0  1536     -1   0    0    0    -1
light    1     750   29970     127   2600  111 111 111   0   0  1536     -1   0    0    0    -1
light    5     566   32938  -23626   1700   61  61  61   0   0  1024     -1   0    0    0    -1
light   13    1262    2234    1792   1700   61  61  61   0   0  1536     -1   0    0    0    -1
light    7   -3072    8448   -6528   3000   85  85  85   0   0  1536     -1   0    0    0    -1
light   42   -1701   13103   -4736   4200   91  81  51   0   0  1536     -1   0    0    0    -1
light   43   -2984    4245   -5760   2700   51  51  41   0   0  1536     -1   0    0    0    -1
light   45   -5269    3398  -10752   1300  101  10   1   0   0  1536     -1   0    0    0    -1
light   53    6113   11494    1280   1400   51  51  51   0   0  1536     -1   0    0    0    -1
light   18   -4224    2688    -640    600    0   0 255   0   0  1536     -1   0    0    0    -1
light   58   -4800    1344    -640   1500  185  21   1   0   0  1536     -1   0    0    0    -1
light   70  -16708   36851  -83712   2300  140 140 140   0   0  1536     -1   0    0    0    -1
light   71  -18944   36864  -72960   8000   81  71  71 256 192  1024     50   0    0    0    -1
light   99   -5120   33792  -23040   3400  157 125  88   0   0  1536     -1   0    0    0    -1
light  100   -2432   37120  -15104   1400  255 255 255   0   0     0     -1   0    0    0    -1
light  105  -10724   30785  -48128   2000  181 181 161   0   0     0     -1   0    0    0    -1
light  106  -10676   35392  -32768   1400  211  41  61   0   0  1024     -1   0    0    4    -1
light  110  -20484   25118  -56448   1400  180 210 210   0   0     0     -1   0    0    2    -1
light  112     967    4553     384   1600  111 111 111   0   0  1536     -1   0    0    0    -1
light   71  -18880   36864  -76032   1200  100 100 100   0   0  1536     -1   0    0    0    -1
light  129   13535   40259   41728   1700   45  58  11   0   0  1536     -1   0    0    0    -1
light  129   16277   40174   43136   1400   75  76   1   0   0  1024     -1   0    0    0    -1
light  134    5672   37297   41712   1600  105  96  21   0   0  1536     -1   0    0    0    -1
light  155  -20469   33599  -77184   1600  221 201 201   0   0  1536     -1   0    0    0    -1
light  155  -19871   29604  -64640   2400  181  71  61   0   0  1536     -1   0    0    0    -1
light  155  -17821   30780  -76288   2400  255 195  91   0   0     0     -1   0    0    0    -1
light    8   -3072    6400   -8064   3000   85  85  85   0   0     0     -1   0    0    0    -1
light  175    7589   10336    4096   1200  111 111 111   0   0  1024     -1   0    0    0    -1
light  176  -11840   20032 -454400   1900  255  41   1   0   0   512     -1   0    0    0    -1
light  176    -576   20032 -454400   1900  255  41   1   0   0  1024     -1   0    0    0    -1
light  176    2560   23616 -454400   1900  255  41   1   0   0  1024     -1   0    0    0    -1
light  181   -8903   35410  -15872   1600  201  41   1   0   0  1536     -1   0    0    0    -1
light  185  -15703   27485  -38400   1300   71 191 221   0   0   512     -1   0    0    0    -1
light  185  -14400   32384  -54528   3500    1  31 121   0   0  1664     -1   0    0    0    -1
light  185  -13973   28432  -54400   3500    1   1 225   0   0  1536     -1   0    0    0    -1
light  185  -13713   33628  -46080   2000    1  95 165   0   0  1536     -1   0    0    0    -1
light  185  -12884   27780  -46592   1900    1 135 135   0   0     0     -1   0    0    0    -1
light  186  -17280   33664  -55168   3500  255  31   1   0   0   512     -1   0    0    0    -1
light  187  -17064   28199  -52736   3500  255  51   1   0   0  1536     -1   0    0    0    -1
light  190  -21824   31488  -65536   2500   91  71  55   0   0  1536     -1   0    0    0    -1
light  190  -21568   30208  -78336   2200   40  40  40   0   0  1536     -1   0    0    0    -1
light  190  -21225   30802  -81536   1500  211  71 121   0   0  1536     -1   0    0    0    -1
light  193  -26432   26880  -73088   7000  255 255 255 218 163     0    100   0    0    0    -1
light  207  -11776    7680    2048   1700  255  31   1   0   0  1536     -1   0    0    0    -1
light  217    3199   40315   10450   2400  131 131 121   0   0  1408     -1   0    0    0    -1
light  223    2445   12334  -40832   2000  117 107  97   0   0  1536     -1   0    0    0    -1
light  223    5462   13116  -47104   2600   47  37  27   0   0  1536     -1   0    0    0    -1
light  235    3580   33824   -9105   1900  255 255 255   0   0   640     -1   0    0    0    -1
light  241   -7374   10248  -31744   4200  161 151 131   0   0   384     -1   0    0    0    -1
light  241   -5354   16804 -171392   8000  131 121  91   0   0  1536     -1   0    0    0    -1
light  241      81   17085 -118400   7000  161 151 131   0   0  1536     -1   0    0    0    -1
light  258    -384   28544  -40960   2600  111 111 111   0   0  1536     -1   0    0    0    -1
light  241    3584   30976  -53376   2500  255  51   1   0   0  1536     -1   0    0    0    -1
light  241    4416   32512 -454400   1900  255  41   1   0   0  1536     -1   0    0    0    -1
light  241    4864   22016    9216   2600   47  37  27   0   0  1536     -1   0    0    0    -1
light  241    8704   30464 -171392   8000  131 121  91   0   0     0     -1   0    0    0    -1
light  241   11267   28860  -21760   4000  141 131 121   0   0  1536     -1   0    0    0    -1
light  248   -8527   29608  -31616   3600  157 125  88   0   0  1664     -1   0    0    0    -1
light  248   -4008   31035  -29568   3600  157 125  88   0   0  1536     -1   0    0    0    -1
light  250    9984   40192   42624   1700   45  58  11   0   0  1536     -1   0    0    0    -1
light  264   -5020   29232  -30208   2900  191 191 191   0   0  1536     -1   0    0    0    -1
light  140  -10816   28480  -92160   5000  200 250 220 284 213  1536   -200   0    0    0    -1
light  103   -5888   36160  -25600   3000  187 158 160 298 223   512     -1   0    0    0    -1
light   94  -24768   30720 -128576   7000  200 250 220 224 168  1536  -9999   0    0    0    -1
light  241    9472   30464 -315968  32500  200 250 220 260 195  1280   -300   0    0    0    -1
light  258    -384   27264  -40960   2600  111 111 111   0   0  1536     -1   0    0    0    -1
*/

// by Micky C (outdoor lighting, 2nd attempt)
//    sect     x       y       z    range   r   g   b  rad fade  ang  horiz mins maxs prio tile
light    1     750   29970     127   2600  111 111 111   0   0  1536     -1   0    0    0    -1
light    5     566   32938  -23626   1700   61  61  61   0   0  1024     -1   0    0    0    -1
light    7   -3072    8448   -6528   3000   85  85  85   0   0  1536     -1   0    0    0    -1
light    8   -3072    6400   -8064   3000   85  85  85   0   0     0     -1   0    0    0    -1
light   13    1262    2234    1792   1700   61  61  61   0   0  1536     -1   0    0    0    -1
light   18   -4224    2688    -640    600    0   0 255   0   0  1536     -1   0    0    0    -1
light   23   -3072    2688    -640    600    0   0 255   0   0  1536     -1   0    0    0    -1
light   26   -1920    2688    -640    600    0   0 255   0   0  1536     -1   0    0    0    -1
light   30    -768    2688    -640    600    0   0 255   0   0  1536     -1   0    0    0    -1
light   39   -2560    9216       0   1000   85  85  85   0   0  1536     -1   0    0    0    -1
light   39   -3712    9216       0   1000   85  85  85   0   0  1536     -1   0    0    0    -1
light   42   -1792   12928  -13888   4000   91  81  51 294 220  1536    -20   0    0    0    -1
light   42   -1792   13440   -4736   2000   91  81  51   0   0  1536     -1   0    0    0    -1
light   42   -4864   13312   -4736   2500   91  81  51   0   0  1536     -1   0    0    0    -1
light   43   -2984    4245   -4736   2700   51  51  41   0   0  1536     -1   0    0    0    -1
light   45   -5269    3398  -10752   1300  101  10   1   0   0  1536     -1   0    0    0    -1
light   53    6113   11494    1280   1400   51  51  51   0   0  1536     -1   0    0    0    -1
light   58   -4800    1344    -640   1500  185  21   1   0   0  1536     -1   0    0    0    -1
light   61   -3648    1344    -640   1500    0  21 185   0   0  1536     -1   0    0    0    -1
light   62   -2496    1344    -640   1500  185  21   1   0   0  1536     -1   0    0    0    -1
light   65   -1344    1344    -640   1500    0  21 185   0   0  1536     -1   0    0    0    -1
light   70  -16708   36851  -83712   2300  140 140 140   0   0  1536     -1   0    0    0    -1
light   71  -18816   36864  -72960   8500  162 142 142 256 192  1024     50   0    0    0    -1
light   71  -18880   36864  -76032   1200  255 255 255   0   0  1536     -1   0    0    0    -1
light   94  -24768   30720 -128576   7000  200 250 220 224 168  1536  -9999   0    0    0    -1
light   99   -5120   33792  -23040   3400  255 200 200   0   0  1536     -1   0    0    0    -1
light  100   -2432   37120  -15104   1400  255 255 255   0   0     0     -1   0    0    0    -1
light  103   -5888   36160  -25600   3000  187 158 160 298 223   512     -1   0    0    0    -1
light  103   -5888   36224  -23552    500  187 158 160   0   0  1536     -1   0    0    0     0
light  105  -10724   30785  -48128   2000  181 181 161   0   0     0     -1   0    0    0    -1
light  106  -10676   35392  -32768   1400  255   0 255   0   0  1024     -1   0    0    4    -1
light  110  -20484   25118  -56448   1400  180 210 210   0   0     0     -1   0    0    2    -1
light  112     967    4553     384   1600  111 111 111   0   0  1536     -1   0    0    0    -1
light  129   13535   40259   41728   1700   45  58  11   0   0  1536     -1   0    0    0    -1
light  129   16277   40174   43136   1400   75  76   1   0   0  1024     -1   0    0    0    -1
light  134    5672   37297   41712   1600  105  96  21   0   0  1536     -1   0    0    0    -1
light  140  -10816   28480  -92160   5000  200 250 220 284 213  1536   -200   0    0    0    -1
light  151   -3968   11200   -2048   1000   85  85  85   0   0  1536     -1   0    0    0    -1
light  155  -17821   30780  -76288   2400  255 195  91   0   0     0     -1   0    0    0    -1
light  155  -19871   29604  -64640   2400  181  71  61   0   0  1536     -1   0    0    0    -1
light  155  -20469   33599  -77184   1600  221 201 201   0   0  1536     -1   0    0    0    -1
light  175    7589   10336    4096   1200  111 111 111   0   0  1024     -1   0    0    0    -1
light  176  -11840   20032 -454400   1900  255  41   1   0   0   512     -1   0    0    0    -1
light  176    -576   20032 -454400   1900  255  41   1   0   0  1024     -1   0    0    0    -1
light  176    2560   23616 -454400   1900  255  41   1   0   0  1024     -1   0    0    0    -1
light  181   -8903   35410  -20992   1600  201  41   1   0   0  1536     -1   0    0    0    -1
light  182    -512   34816  -20480   1500  111 111 111   0   0  1536     -1   0    0    0    -1
light  185  -12884   27780  -46592   1900    1 135 135   0   0     0     -1   0    0    0    -1
light  185  -13713   33628  -46080   2000    1  95 165   0   0  1536     -1   0    0    0    -1
light  185  -13973   28432  -54400   3500    1   1 225   0   0  1536     -1   0    0    0    -1
light  185  -14400   32384  -54528   3500    1  31 121   0   0  1664     -1   0    0    0    -1
light  185  -15703   27485  -38400   1300   71 191 221   0   0   512     -1   0    0    0    -1
light  186  -17280   33664  -55168   3500  255  31   1   0   0   512     -1   0    0    0    -1
light  187  -17064   28199  -52736   3500  255  51   1   0   0  1536     -1   0    0    0    -1
light  189  -22931   30719  -72704    600  100 100 100   0   0  1536     -1   0    0    0    -1
light  190  -21225   30802  -81536   1500  211  71 121   0   0  1536     -1   0    0    0    -1
light  190  -21824   31488  -65536   2500   91  71  55   0   0  1536     -1   0    0    0    -1
light  193  -26304   26880  -73088   1100  255 255 255   0   0   640     -1   0    0    0    -1
light  193  -26494   26880  -73088   7000  255 255 255 188 141     0    100   0    0    0    -1
light  207  -11776    7680    2048   1700  255  31   1   0   0  1536     -1   0    0    0    -1
light  217    3199   40315   10450   2400  131 131 121   0   0  1408     -1   0    0    0    -1
light  223    2445   12334  -40832   2000  117 107  97   0   0  1536     -1   0    0    0    -1
light  223    5462   13116  -47104   2600   47  37  27   0   0  1536     -1   0    0    0    -1
light  235    3580   33824   -9105   1900  255 255 255   0   0   640     -1   0    0    0    -1
light  237   -6912   11264  -20480   2000  161 151 131   0   0   384     -1   0    0    0    -1
light  241   -6144   18176 -315968  10000  200 250 220   0   0  1792  -9999   0    0    0    -1
light  241    3328   19200 -327232  32550  200 250 220 260 195  1792  -9999   0    0    0    -1
light  241    3584   30976  -53376   2500  255  51   1   0   0  1536     -1   0    0    0    -1
light  241    4096   18432 -345664  10000  200 250 220   0   0  1792  -9999   0    0    0    -1
light  241    4416   32512 -454400   1900  255  41   1   0   0  1536     -1   0    0    0    -1
light  241    4864   22016    9216   2600   47  37  27   0   0  1536     -1   0    0    0    -1
light  241    6656   30720 -315968  10000  200 250 220   0   0  1792  -9999   0    0    0    -1
light  241    7680   33536 -171392   8000  131 121  91   0   0     0     -1   0    0    0    -1
light  248   -4008   31035  -29568   3600  157 125  88   0   0  1536     -1   0    0    0    -1
light  248   -8527   29608  -31616   3600  157 125  88   0   0  1664     -1   0    0    0    -1
light  250    9984   40192   42624   1700   45  58  11   0   0  1536     -1   0    0    0    -1
light  258    -384   27264  -40960   2600  111 111 111   0   0  1536     -1   0    0    0    -1
light  258    -384   28544  -40960   2600  111 111 111   0   0  1536     -1   0    0    0    -1
light  264   -5020   29232  -30208   2900  191 191 191   0   0  1536     -1   0    0    0    -1
light  270  -21824   34816  -74752   1100  255 255 255   0   0  1536     -1   0    0    0    -1
// Atomic E1L2 : 0-164 / / 173-268
// 1.3D   E1L2 : 0-164 / / 175-270
