// Maphacks for the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Launch Facility
// Author   : Allen H. Blum III
// Filename : E1L6.MAP
// mapmd4   : 8ea61a32c1af50d8db96e5a230d6d4df // 1996-12-11 (Atomic GRP)


// Curr. HRP: r5.4.726

sprite   704 angoff     768        // tile0021 firstgunsprite
//sprite   704 roll       1          // tile0021 firstgunsprite
//sprite   704 mdzoff     300000     // tile0021 firstgunsprite
sprite    34 angoff     256        // tile0052 sixpack
//sprite    34 roll      -1          // tile0052 sixpack
//sprite    34 mdzoff     300000     // tile0052 sixpack
sprite   504 angoff    -512        // tile0049 shotgunammo
sprite   699 angoff    -512        // tile0044 rpgammo (multiplayer)
sprite   690 angoff     512        // tile0055 steroids (multiplayer)
sprite   726 angoff     1024       // tile0057 jetpack (multiplayer)
sprite   651 notmd                 // tile0609 maskwall12
sprite   647 angoff    -768        // tile0054 shield
sprite   647 pitch      1          // tile0054 shield
sprite   647 mdzoff     200000     // tile0054 shield
sprite   124 angoff     832        // tile0061 boots
sprite   572 angoff    -256        // tile0049 shotgunammo
sprite   572 pitch      128        // tile0049 shotgunammo
sprite   123 angoff    -768        // tile0028 shotgunsprite
sprite   123 pitch      3          // tile0028 shotgunsprite
sprite   123 roll      -4          // tile0028 shotgunsprite
sprite   123 mdzoff     300000     // tile0028 shotgunsprite
sprite   723 pitch      1          // tile0041 batteryammo
sprite   723 roll      -1          // tile0041 batteryammo
sprite   723 mdzoff     500000     // tile0041 batteryammo
sprite   590 angoff    -256        // tile0049 shotgunammo
sprite   590 pitch      160        // tile0049 shotgunammo
sprite   692 angoff    -512        // tile0023 rpgsprite (multiplayer)
sprite   692 pitch      160        // tile0023 rpgsprite (multiplayer)
sprite   591 angoff    -768        // tile0049 shotgunammo
sprite   591 pitch      160        // tile0049 shotgunammo
sprite   296 notmd                 // tile0609 maskwall12
sprite   399 angoff    -768        // tile0051 cola
sprite   399 pitch     -6          // tile0051 cola
sprite   399 roll       3          // tile0051 cola
sprite   399 mdzoff     300000     // tile0051 cola
sprite   408 angoff    -768        // tile0051 cola
sprite   408 roll      -1          // tile0051 cola
sprite   408 mdzoff     500000     // tile0051 cola
sprite   267 notmd                 // tile0609 maskwall12
sprite   295 notmd                 // tile0609 maskwall12
sprite   268 notmd                 // tile0609 maskwall12
sprite   294 notmd                 // tile0609 maskwall12
sprite    32 angoff     928        // tile0051 cola
sprite    31 angoff     896        // tile0051 cola
sprite   293 notmd                 // tile0609 maskwall12
sprite   406 angoff    -128        // tile0022 chaingunsprite
sprite   407 angoff    -512        // tile0041 batteryammo
sprite   407 pitch     -1          // tile0041 batteryammo
sprite   407 mdzoff     700000     // tile0041 batteryammo
sprite   299 notmd                 // tile0609 maskwall12
sprite   298 notmd                 // tile0609 maskwall12
sprite   297 notmd                 // tile0609 maskwall12
sprite   574 angoff    -384        // tile0049 shotgunammo
sprite   574 pitch     -3          // tile0049 shotgunammo
sprite   574 roll      -1          // tile0049 shotgunammo
sprite   574 mdzoff     300000     // tile0049 shotgunammo
sprite   625 angoff     1024       // tile1348 holoduke (multiplayer)
sprite   625 pitch      1          // tile1348 holoduke (multiplayer)
sprite   625 mdzoff     200000     // tile1348 holoduke (multiplayer)
sprite    30 angoff     640        // tile0051 cola
sprite    30 pitch      2          // tile0051 cola
sprite    30 roll       1          // tile0051 cola
sprite    30 mdzoff     100000     // tile0051 cola
sprite   518 angoff     256        // tile0060 accesscard [blue]
sprite   292 angoff    -128        // tile0041 batteryammo
sprite   292 pitch      1          // tile0041 batteryammo
sprite   292 roll      -2          // tile0041 batteryammo
sprite   292 mdzoff     300000     // tile0041 batteryammo
sprite    33 angoff     1024       // tile0052 sixpack
sprite    33 roll      -1          // tile0052 sixpack
sprite    33 mdzoff     200000     // tile0052 sixpack
sprite   398 angoff     512        // tile0047 hbombammo
sprite   398 roll      -1          // tile0047 hbombammo
sprite   398 mdzoff     300000     // tile0047 hbombammo
sprite   397 angoff    -512        // tile0047 hbombammo
sprite   397 roll       1          // tile0047 hbombammo
sprite   397 mdzoff     300000     // tile0047 hbombammo
sprite   290 angoff    -512        // tile0049 shotgunammo
sprite   395 angoff    -512        // tile0023 rpgsprite
sprite   622 pitch      1024       // tile0407 fansprite
sprite   622 mdzoff    -8192       // tile0407 fansprite
sprite   642 angoff     1024       // tile0047 hbombammo
sprite   624 pitch      1024       // tile0407 fansprite
sprite   624 mdzoff    -8192       // tile0407 fansprite
sprite   576 angoff     1024       // tile0041 batteryammo
sprite   577 angoff    -512        // tile0041 batteryammo
sprite   575 angoff     1024       // tile0053 firstaid
sprite   707 angoff     512        // tile0054 shield
sprite   696 angoff     512        // tile0028 shotgunsprite (multiplayer)
sprite   696 pitch     -1          // tile0028 shotgunsprite (multiplayer)
sprite   696 roll      -1          // tile0028 shotgunsprite (multiplayer)
sprite   696 mdzoff     200000     // tile0028 shotgunsprite (multiplayer)
sprite   578 angoff     1024       // tile0049 shotgunammo
sprite   539 angoff    -768        // tile0060 accesscard [red]
sprite   291 angoff     512        // tile0049 shotgunammo
sprite     0 angoff     512        // tile0057 jetpack
sprite   694 angoff     1024       // tile0044 rpgammo (multiplayer)
sprite   694 roll      -1          // tile0044 rpgammo (multiplayer)
sprite   694 mdzoff     400000     // tile0044 rpgammo (multiplayer)
sprite   706 angoff    -128        // tile1294 podfem1
sprite   695 angoff     128        // tile0052 sixpack
sprite   705 angoff    -640        // tile1294 podfem1
sprite   693 angoff     768        // tile0022 chaingunsprite (multiplayer)
sprite   693 pitch      1          // tile0022 chaingunsprite (multiplayer)
sprite   693 roll      -1          // tile0022 chaingunsprite (multiplayer)
sprite   693 mdzoff     200000     // tile0022 chaingunsprite (multiplayer)
sprite   691 angoff     1024       // tile0047 hbombammo (multiplayer)
sprite   697 angoff     512        // tile1348 holoduke
sprite   697 pitch      1          // tile1348 holoduke
sprite   697 mdzoff     400000     // tile1348 holoduke
sprite   643 angoff     256        // tile0055 steroids
sprite   579 angoff    -256        // tile0049 shotgunammo
sprite   580 angoff    -256        // tile0052 sixpack
sprite   567 angoff     512        // tile0061 boots
sprite   567 pitch      112        // tile0061 boots
sprite   567 roll      -112        // tile0061 boots
sprite   549 angoff     1024       // tile0049 shotgunammo
sprite   549 pitch     -1          // tile0049 shotgunammo
sprite   549 mdzoff     1200000    // tile0049 shotgunammo
sprite   551 angoff    -768        // tile0049 shotgunammo
sprite   551 roll      -1          // tile0049 shotgunammo
sprite   551 mdzoff     600000     // tile0049 shotgunammo
sprite   550 angoff    -512        // tile0049 shotgunammo
sprite   550 pitch     -1          // tile0049 shotgunammo
sprite   550 mdzoff     1200000    // tile0049 shotgunammo
sprite   581 angoff    -512        // tile0052 sixpack


// LIGHTS

// by Devastator
//    sect     x       y       z    range   r   g   b  rad fade  ang  horiz mins maxs prio tile
light  204   12348    6381 -211456   1900  101 191 255   0   0  1536     -1   0    0    0    -1
light    3   23534   51118   14080   1000  180 180 160   0   0  1536     -1   0    0    0    -1
light    2   25921   46242   19968   1700  141 151 101   0   0  1536     -1   0    0    0    -1
light    0   23432   45540    3328   1600  171  21   1   0   0  1536     -1   0    0    0    -1
light  182   27277   39714  -12800   1300   21  21  21   0   0  1536     -1   0    0    0    -1
light  175   25746   44053     202   2200   21  31   1   0   0  1536     -1   0    0    0    -1
light  190   22431   36499  -10496   1600   52  51  47   0   0  1536     -1   0    0    0    -1
light  182   27001   38335   -6144   1500   72  71  67   0   0  1536     -1   0    0    0    -1
light   41   21798   32093  -13824   1500   82  81  77   0   0  1536     -1   0    0    0    -1
light   10   19065   32473    5120   2300   81  81  21   0   0  1536     -1   0    0    0    -1
light   10   16924   31658    1792   2300   61  61  21   0   0  1536     -1   0    0    0    -1
light  106    9216   29440  -34432   2300  251 251 255   0   0  1152     -1   0    0    0    -1
light  106    6250   31959  -54912   2400  161 171 191   0   0  1536     -1   0    0    0    -1
light  106   11824   32056  -26112   1700  141 141 151   0   0  1536     -1   0    0    0    -1
light  106    9198   34132  -81408   1500  215 215 215   0   0  1536     -1   0    0    0    -1
light  106    9346   30104  -61696   2700   36  36  31   0   0  1532     -1   0    0    0    -1
light  106   11545   32548  -59956   3000   36  36  31   0   0  1536     -1   0    0    0    -1
light  106    6376   31914  -11136   2800  121 143 151   0   0  1536     -1   0    0    0    -1
light  106   10685   30470  -77568   1500   85  85  85   0   0  1536     -1   0    0    0    -1
light  106    9219   29625  -83328   1000  215 215 215   0   0  1536     -1   0    0    0    -1
light  299    9270   23616  -51840   1600  221 241 231   0   0     0     -1   0    0    0    -1
light  300    9385   19840  -36864   1900   51  40  21   0   0  1536     -1   0    0    0    -1
light  300    9383   21942  -45824   1300  151 141 131   0   0  1536     -1   0    0    0    -1
light  106    9742   30486  -65536    800  255 255 215   0   0  1536     -1   0    0    0    -1
light  106    8630   30430  -64512    800  205 205 255   0   0  1536     -1   0    0    0    -1
light  106    8541   30509  -80128    800  205 205 255   0   0  1280     -1   0    0    0    -1
light  106    9479   30436  -80896    800  205 205 255   0   0  1280     -1   0    0    0    -1
light  106    8288   33580  -62976    600  235 235 185   0   0   768     -1   0    0    0    -1
light  106   10132   33771  -62464    800  205 205 255   0   0   256     -1   0    0    0    -1
light   45   14464   31979  -15232   1300   91  91  41   0   0  1536     -1   0    0    0    -1
light   92    2741   18077  -12032   3300   21  19  21   0   0  1536     -1   0    0    0    -1
light  260    3756   16328  -36224   2800   21  19  21   0   0  1536     -1   0    0    0    -1
light   95    1729   23200  -49792   1600  191 201 201   0   0  1536     -1   0    0    0    -1
light   95    1942   23294  -60288    800  191 201 201   0   0  1536     -1   0    0    0    -1
light   92    1564   21702  -32384   1600   61  61  59   0   0  1536     -1   0    0    0    -1
light   92    1888   21276   -3456   3500   11  11   1   0   0  1536     -1   0    0    0    -1
light  288    7080   19918  -22386   2500   31  20  10   0   0  1536     -1   0    0    0    -1
light   92     624   19057  -29952   3500   31  31  21   0   0  1536     -1   0    0    0    -1
light  291    3767   31575  -11648   2900   24  22  17   0   0  1536     -1   0    0    0    -1
light  121   10505   18241  -59008   1200  106 149 251   0   0  1536     -1   0    0    0    -1
light  312   11608   17464  -59136   1200  106 149 251   0   0  1536     -1   0    0    0    -1
light  309    9493   15653  -61952   2100   31  49 101   0   0  1536     -1   0    0    0    -1
light  311    9573   16570  -80896   1900  111 111  81   0   0  1536     -1   0    0    0    -1
light  312   11810   16736  -80768   1900  111 111  81   0   0   512     -1   0    0    0    -1
light  116    7816   17569  -57393   2700   34  32  20   0   0  1536     -1   0    0    0    -1
light  319   15283   13378  -27392   2900  200 200 190   0   0  1536     -1   0    0    0    -1
light  319   16686   15615  -31360   2900   91 101 255   0   0  1536     -1   0    0    0    -1
light  319   14331   15700  -30464   2900   91 101 255   0   0  1536     -1   0    0    0    -1
light  319   20215   14727  -28544   2900   61  61  51   0   0  1536     -1   0    0    0    -1
light  319   11651   13050  -30976   2900   61  61  51   0   0  1536     -1   0    0    0    -1
light  319   19159   10979  -22144   2000  171 171 161   0   0  1536     -1   0    0    0    -1
light  319   10313   12844  -21760   2000  171 171 161   0   0  1536     -1   0    0    0    -1
light  319   20137   15080  -17792   1700  121 101 155   0   0  1536     -1   0    0    0    -1
light  319   13155   10200  -79744   1900  121 141 161   0   0  1536     -1   0    0    0    -1
light  319   17502   10148  -79872   1900  121 141 161   0   0   768     -1   0    0    0    -1
light  319   13248   10240 -177792   1900  121 141 161   0   0   512     -1   0    0    0    -1
light  319   17396   10646 -185216   1900  121 141 161   0   0   768     -1   0    0    0    -1
light  319   15267   11096  -79744   1900  121 141 161   0   0  1536     -1   0    0    0    -1
light  319   15360   11136 -177792   1900  121 141 161   0   0   512     -1   0    0    0    -1
light  122   14929    7024  -14336   1800  221 211 241   0   0   929     -1   0    0    0    -1
light  122   17018    7247   -8960   1800  221 211 241   0   0   626     -1   0    0    0    -1
light  122   14527    7276  -78464   1800  221 211 241   0   0   626     -1   0    0    0    -1
light  122   16940    7170  -75008   1800  221 211 241   0   0   920     -1   0    0    0    -1
light  167   15073    7871 -198656   2200  221 211 241   0   0   401     -1   0    0    0    -1
light  319   11344    8381  -54272    900  161 101  71   0   0   512     -1   0    0    0    -1
light  319   11457    8500 -105472    900  161 101  71   0   0   512     -1   0    0    0    -1
light  319   11381    8491 -171008    900  161 101  71   0   0   512     -1   0    0    0    -1
light  319   11456    8578 -247552    900  211  61  31   0   0   512     -1   0    0    0    -1
light  163   11296    5857 -211456    800  195 195 195   0   0  1536     -1   0    0    0    -1
light   50   15440   17777  -44032   1000  255  31   1   0   0  1536     -1   0    0    0    -1
light   50   15773   21533  -18560   2100   51  51  31   0   0  1536     -1   0    0    0    -1
light  323   13361   23403  -20352   2100   51  51  36   0   0  1536     -1   0    0    0    -1
light  323   14081   21847  -27264   2100   51  51  31   0   0  1536     -1   0    0    0    -1
light   50   15541   23389  -43008   1400   61  61  41   0   0  1536     -1   0    0    0    -1
light   50   14834   24153  -45568   1400   61  61  41   0   0  1536     -1   0    0    0    -1
light  192   23545   34283  -14848   1800  211 211 191   0   0  1536     -1   0    0    0    -1
light   10   16649   32150  -18688   1300   31  31  11   0   0  1536     -1   0    0    0    -1
light  122   13888    9408  -33408   1800  221 211 241   0   0   256     -1   0    0    0    -1
light  122   14088    9190  -92416   1800  221 211 241   0   0   256     -1   0    0    0    -1
light  122   16832    9536  -34688   1800  221 211 241   0   0   256     -1   0    0    0    -1
light  122   15488   10048  -34176   1800  221 211 241   0   0   256     -1   0    0    0    -1
light   32   15343   10011  -95616   1800  221 211 241   0   0  1536     -1   0    0    0    -1
light  321   16777    6359  178560   2900   45  45  51   0   0  1536     -1   0    0    0    -1
light  318   18461    7162  182144   1500  185 185 165   0   0  1536     -1   0    0    0    -1
light  314   21632    6336  178816   1800   61  61  51   0   0  1536     -1   0    0    0    -1
light  213   26695    9011  175104   2500  201 211 231   0   0  1536     -1   0    0    0    -1
light  215   30032    5804  158080   2500  201 211 231   0   0  1536     -1   0    0    0    -1
light  213   28267    9423  160128   2500  201 211 231   0   0  1536     -1   0    0    0    -1
light  214   28320    6395  143488   2100   61  37   1   0   0  1536     -1   0    0    0    -1
light  213   27625    8201  167118   1900  201 211 231   0   0  1536     -1   0    0    0    -1
light  239   30953    9292  184960    500  201 211 231   0   0  1536     -1   0    0    0    -1
light  232   30985   14171  187520   1600  255 255 255   0   0  1536     -1   0    0    0    -1
light  232   30055   14308  186624   1600  255 255 255   0   0  1536     -1   0    0    0    -1
light  235   31040   11584  183168   2300  111 111 111   0   0  1536     -1   0    0    0    -1
light  229   30784   16320  187392   2300  111 111 111   0   0  1536     -1   0    0    0    -1
light  210   27465   13100  180608   2900  131 131 131   0   0  1536     -1   0    0    0    -1
light  238   33082    8986  183552   1600  111 111  21   0   0  1536     -1   0    0    0    -1
light  238   35321    7568  186496   1600  111 111  21   0   0  1536     -1   0    0    0    -1
light  238   37119    4736  186240   1600  111 111  21   0   0  1536     -1   0    0    0    -1
light  245   40477    4361  181120   1600  255 255 255   0   0  1536     -1   0    0    0    -1
light  256   51441   -6222  182784   2200  255  51   1   0   0  1536     -1   0    0    0    -1
light  253   51623   -5215  183424   2200   85  20   1   0   0  1536     -1   0    0    0    -1
light  259   51892   -8117  181120   1100  101 255   1   0   0  1536     -1   0    0    0    -1
light  259   51537   -8191  182144   1100  101 255   1   0   0  1536     -1   0    0    0    -1
light  250   44910    3438  180736   1600  111 111  21   0   0  1536     -1   0    0    0    -1
light  250   46050     919  184960   1600  111 111  21   0   0  1536     -1   0    0    0    -1
light  250   48512   -1472  183296   1600  111 111  21   0   0  1536     -1   0    0    0    -1
light  253   51328   -3968  184704   1600  111 111  21   0   0  1536     -1   0    0    0    -1
light  202   32090   32143   17024   1300   91  91   1   0   0  1536     -1   0    0    0    -1
light  202   35110   32187   19456   2500   91  91   1   0   0  1536     -1   0    0    0    -1
light  221   36620   35588   26496   1400  161 161  71   0   0  1536     -1   0    0    0    -1
light  337   33636   35109   27520   1300   91 131  41   0   0  1536     -1   0    0    0    -1
light  222   43851   35609  -18176   1800  101 101 131   0   0  1536     -1   0    0    0    -1
light  222   44616   35115    3200   2000  255 255 121   0   0  1536     -1   0    0    0    -1
light  157   25667  -10652 -208384   1200  255 255 255   0   0  1536     -1   0    0    0    -1
light  215   31507    5438  166656   1600   91 101 121   0   0  1536     -1   0    0    0    -1
light  122   15086    9382 -198400   1400  255 255 255   0   0  1536     -1   0    0    0    -1
light  324   11973   20641  -29696   2100   51  51  48   0   0  1536     -1   0    0    0    -1
light    4   23543   44460   11904   4200  151 151 151 328 246  1536   -451   0    0    0    -1
