// Maphacks for the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Warp Factor
// Author   : Richard Bailey Gray (The Levelord)
// Filename : E2L3.MAP
// mapmd4   : 963c036dd2f0f8b32efbe18e69f50f2e // 1996-12-11 (1.3D + Atomic GRP)

//         <-> E2L3_worldtour.mhk

// Curr. HRP: r5.4.726

//
sprite   178 angoff     512        // tile0051 cola
sprite    12 angoff     1024       // tile0041 batteryammo (multiplayer)
sprite    12 pitch     -1          // tile0041 batteryammo (multiplayer)
sprite    12 roll       1          // tile0041 batteryammo (multiplayer)
sprite    12 mdzoff     350000     // tile0041 batteryammo (multiplayer)
sprite    13 angoff    -512        // tile1348 holoduke (multiplayer)
sprite    13 roll      -1          // tile1348 holoduke (multiplayer)
sprite    13 mdzoff     300000     // tile1348 holoduke (multiplayer)
sprite   161 angoff    -512        // tile0049 shotgunammo
sprite   161 roll      -1          // tile0049 shotgunammo
sprite   161 mdzoff     300000     // tile0049 shotgunammo
sprite    11 angoff    -512        // tile0052 sixpack (multiplayer)
sprite    11 roll      -1          // tile0052 sixpack (multiplayer)
sprite    11 mdzoff     400000     // tile0052 sixpack (multiplayer)
sprite   725 angoff     768        // tile0053 firstaid
sprite     6 angoff     1024       // tile0051 cola
sprite   707 angoff     512        // tile0021 firstgunsprite
sprite     7 angoff     512        // tile0041 batteryammo
sprite     7 roll       112        // tile0041 batteryammo
sprite   813 angoff     1024       // tile0044 rpgammo
sprite   182 pitch     -1          // tile0024 freezesprite
sprite   182 mdzoff     400000     // tile0024 freezesprite
sprite   163 angoff     256        // tile0052 sixpack
sprite   693 angoff     256        // tile0052 sixpack
sprite   162 angoff    -512        // tile0027 tripbombsprite
sprite   162 roll      -112        // tile0027 tripbombsprite
sprite    61 angoff    -768        // tile0054 shield
sprite    10 angoff    -448        // tile0028 shotgunsprite
sprite    10 roll      -32         // tile0028 shotgunsprite
sprite    14 angoff     896        // tile0060 accesscard [blue]
sprite    78 angoff    -512        // tile0052 sixpack
sprite     5 angoff    -512        // tile0051 cola
sprite   811 pitch     -1          // tile0042 devistatorammo
sprite   811 mdzoff     1500000    // tile0042 devistatorammo
sprite   348 angoff    -512        // tile0051 cola
sprite   691 angoff     512        // tile0041 batteryammo
sprite   691 pitch     -64         // tile0041 batteryammo
sprite   691 mdzoff     2500       // tile0041 batteryammo
sprite   499 angoff     768        // tile0602 solarpanel
sprite   499 pitch      128        // tile0602 solarpanel
sprite   499 mdzoff    -22000      // tile0602 solarpanel
sprite     4 angoff    -512        // tile0051 cola
sprite     3 angoff    -512        // tile0051 cola
sprite   346 angoff    -512        // tile0042 devistatorammo
sprite   689 angoff     768        // tile0052 sixpack
sprite   782 angoff     1024       // tile0023 rpgsprite
sprite   782 pitch     -1          // tile0023 rpgsprite
sprite   782 mdzoff     500000     // tile0023 rpgsprite
sprite     2 angoff    -512        // tile0051 cola
sprite   688 roll       1          // tile0049 shotgunammo
sprite   688 mdzoff     500000     // tile0049 shotgunammo
sprite   316 angoff     512        // tile0060 accesscard [yellow]
sprite   156 angoff     512        // tile0049 shotgunammo
sprite    47 angoff     512        // tile0025 shrinkersprite
sprite   692 angoff     384        // tile0051 cola
sprite   801 angoff    -768        // tile0022 chaingunsprite (multiplayer)
sprite   708 angoff    -384        // tile0040 ammo
sprite   768 angoff    -896        // tile0028 shotgunsprite
sprite   803 angoff     512        // tile0041 batteryammo (multiplayer)
sprite   802 angoff     768        // tile0049 shotgunammo (multiplayer)
sprite   800 pitch     -80         // tile0037 freezeammo (multiplayer)
sprite   694 angoff     1024       // tile0059 heatsensor
sprite   694 pitch      80         // tile0059 heatsensor
sprite   284 pitch     -1          // tile0053 firstaid
sprite   284 mdzoff     100000     // tile0053 firstaid
sprite   135 angoff     1024       // tile0029 devistatorsprite
sprite   218 notmd                 // tile2301 wallblood1
sprite   799 angoff     384        // tile0054 shield (multiplayer)
sprite   773 angoff    -128        // tile0040 ammo
sprite    92 angoff    -640        // tile0052 sixpack
sprite   696 angoff    -384        // tile0052 sixpack
sprite   771 angoff    -800        // tile0052 sixpack
sprite   771 pitch      1          // tile0052 sixpack
sprite   771 mdxoff     50000      // tile0052 sixpack
sprite   771 mdzoff     100000     // tile0052 sixpack
sprite   770 angoff     224        // tile0052 sixpack
sprite   770 pitch      1          // tile0052 sixpack
sprite   770 mdxoff     50000      // tile0052 sixpack
sprite   770 mdzoff     100000     // tile0052 sixpack
sprite   754 roll      -60         // tile0487 spaceshuttle
sprite   695 angoff    -384        // tile0055 steroids
sprite   407 angoff    -128        // tile0557 chair2
sprite   819 angoff     1024       // tile0022 chaingunsprite
sprite   819 pitch      128        // tile0022 chaingunsprite
sprite   406 angoff     128        // tile0557 chair2
sprite   820 angoff    -656        // tile0047 hbombammo
sprite   821 angoff     288        // tile0023 rpgsprite
sprite   378 angoff     384        // tile0556 chair1
sprite   378 pitch      1          // tile0556 chair1
sprite   378 mdzoff     500000     // tile0556 chair1
sprite    96 angoff     384        // tile0053 firstaid
sprite   381 angoff     128        // tile0557 chair2
sprite   381 pitch     -1          // tile0557 chair2
sprite   381 mdzoff     300000     // tile0557 chair2
sprite   382 angoff    -128        // tile0556 chair1
sprite   382 pitch     -1          // tile0556 chair1
sprite   382 mdzoff     500000     // tile0556 chair1
sprite   383 angoff     1024       // tile0136 spacedoorswitch
sprite   380 notmd                 // tile0568 femmag1
sprite   400 angoff     384        // tile1014 bottle8
sprite   379 notmd                 // tile0568 femmag1
sprite   399 angoff     128        // tile1014 bottle8
sprite   817 angoff     768        // tile0029 devistatorsprite
sprite   817 roll      -1          // tile0029 devistatorsprite
sprite   817 mdzoff     800000     // tile0029 devistatorsprite
sprite   385 angoff     256        // tile0956 bottle3
sprite   386 angoff    -512        // tile0956 bottle3
sprite   387 angoff     768        // tile0956 bottle3
sprite   388 angoff     64         // tile0956 bottle3
sprite   389 angoff     512        // tile0956 bottle3
sprite   397 angoff    -640        // tile1014 bottle8
sprite   402 angoff    -64         // tile1014 bottle8
sprite   403 notmd                 // tile0568 femmag1
sprite   401 notmd                 // tile0577 femmag2
sprite   772 angoff     1024       // tile0023 rpgsprite
sprite   496 angoff     256        // tile1348 holoduke
sprite    91 angoff    -256        // tile0057 jetpack (multiplayer)
sprite   759 angoff     928        // tile0052 sixpack
sprite   760 angoff     96         // tile0052 sixpack
sprite   758 angoff    -96         // tile0052 sixpack
sprite   754 angoff    1024        // tile0487 spaceshuttle

// LIGHTS

// by Micky C
//    sect     x       y       z    range   r   g   b  rad fade  ang  horiz mins maxs prio tile
light  310   29153   44461 -104704    900  255 255 255   0   0  1536     -1   0    0    0    -1
light  399   29184   46848  -95616    900  255  11   1   0   0  1536     -1   0    0    0    -1
light  312   29298   44096 -106368   1700  255 255 255   0   0  1536     -1   0    0    0    -1
light  416   26240   36736 -106240    700    0   0 255   0   0  1536     -1   0    0    0    -1
light  461   34944   35456  -35072   2200  115 115 115   0   0  1536     -1   0    0    0    -1
light   97   32154   28372  -21248   3200  115 115 115   0   0  1536     -1   0    0    0    -1
light  338   29178   40944 -106496   1700  255 255 255   0   0  1536     -1   0    0    0    -1
light  467   31954   38639  -98048   1000  255 255 255   0   0  1536     -1   0    0    0    -1
light  409   33423   40743 -109696   1500  255 175 175   0   0  1536     -1   0    0    0    -1
light  410   33395   40027 -109312   1500  255 175 175   0   0  1536     -1   0    0    0    -1
light  411   33397   39231 -109312   1500  255 175 175   0   0  1536     -1   0    0    0    -1
light  337   29103   40732 -105216   1300  255 255 255   0   0  1536     -1   0    0    0    -1
light   92   23286   34015  -30464   1700  255 255 255   0   0  1536     -1   0    0    0    -1
light  457   27008   41088  -23705   2100  185 105 105   0   0  1536     -1   0    0    0    -1
light  454   19912   35853  -25472   1700  255 255 255   0   0  1536     -1   0    0    0    -1
light  436   35336   41762  -46848   1700  255 255 255   0   0  1536     -1   0    0    0    -1
light   99   35070   34005  -32000   1500  255 255 255   0   0  1536     -1   0    0    0    -1
light  280   36096   28928  -42112   4100  105 105 105   0   0  1536     -1   0    0    0    -1
light  441   30976   32512  -27392   1000  255 235 225   0   0  1536     -1   0    0    0    -1
light  286   32000   21760  -29440   2400  115 115 115   0   0  1536     -1   0    0    0    -1
light  285   29440   23296  -29440   2400  115 115 115   0   0  1536     -1   0    0    0    -1
light  283   26368   21504  -29440   2400  115 115 115   0   0  1536     -1   0    0    0    -1
light  484   29175   30822   -5376   3000    0   0 255   0   0  1536     -1   0    0    0    -1
light  313   28947   21236  -29440   2400  115 115 115   0   0  1536     -1   0    0    0    -1
light  320   29440   11520  -62208   2400  115 115 115   0   0  1536     -1   0    0    0    -1
light  317   31232    9984  -62208   2400  115 115 115   0   0  1536     -1   0    0    0    -1
light  318   29184    9472  -62208   2400  115 115 115   0   0  1536     -1   0    0    0    -1
light  319   27136    9984  -62208   2400  115 115 115   0   0  1536     -1   0    0    0    -1
light  503   23376    6795  -73728   2400  255 235 255   0   0  1536     -1   0    0    0    -1
light   64   32724    4096  -58112   1800  115 115 115   0   0  1536     -1   0    0    0    -1
light   71   29184   -1024  -79616   2600  255 255   0   0   0  1536     -1   0    0    0    -1
light   65   32526    4092  -59904   1300  255 255 191   0   0  1536     -1   0    0    0    -1
light   78   25825    4099  -58112   1300  255 255 191   0   0  1536     -1   0    0    0    -1
light  180   26624    5567  -54272    700  185 185 255   0   0  1536     -1   0    0    0    -1
light   81   27709    4619  -56064   1300  105 105 135   0   0  1536     -1   0    0    0    -1
light   83   28385    4142  -56064   1300  105 105 135   0   0  1536     -1   0    0    0    -1
light   88   30870    4851  -57344   1300  105 105 135   0   0  1536     -1   0    0    0    -1
light   85   30186    4266  -57344   1300  105 105 135   0   0  1536     -1   0    0    0    -1
light  277   33274    8986  -56320    800  255 255 255   0   0  1536     -1   0    0    0    -1
light  504   35051    6922  -74496   2000  115 115 115   0   0  1536     -1   0    0    0    -1
light    2    6912  -22400 -115456    800  105 105 105   0   0  1536     -1   0    0    0    -1
light  304    6316  -20848 -125184    400  105   1   1   0   0  1536     -1   0    0    0    -1
light  304    6976  -20288 -115456   1500   50   0   0   0   0  1536     -1   0    0    0    -1
light   19    6017  -21054 -121856   1100  105 105 135   0   0  1536     -1   0    0    0    -1
light  505    9479  -23290 -117504    300  255 255 255   0   0  1536     -1   0    0    0    -1
light  253   49494   28514 -110976    700  255 255 255   0   0  1536     -1   0    0    0    -1
light  224    8704   29696 -119552    800  175 135 135   0   0  1536     -1   0    0    0    -1
light  449   48005   35846 -115840    800  175 135 135   0   0  1536     -1   0    0    0    -1
light  186   49674   43301 -116608    800  175 135   1   0   0  1536     -1   0    0    0    -1
light  209   49702   44052 -116480   1500  175 135 135   0   0  1536     -1   0    0    0    -1
light  201    8717   43540 -116480   1500  175 135 135   0   0  1536     -1   0    0    0    -1
light  190    8699   43045 -116736    800  175 135   1   0   0  1536     -1   0    0    0    -1
light  229    6929   37563 -110080   1100  175 135 135   0   0  1536     -1   0    0    0    -1
light  153   10370   35832 -114944    800  175 135 135   0   0  1536     -1   0    0    0    -1
light  323    8714   30062 -123793    800  175 135 135   0   0  1536     -1   0    0    0    -1
light  322    8822   28417 -111360    700  255 255 255   0   0  1536     -1   0    0    0    -1
light  233   -4133   34944   93440   1500  255   0   0   0   0  1536     -1   0    0    0    -1
light  419   29184    5888  -60160   1500  255 175 175   0   0  1536     -1   0    0    0    -1
light  398   29184   47744       0   2000  255   0   0   0   0  1536     -1   0    0    0    -1
light  398   29184   47744  -34816   2000  255   0   0   0   0  1536     -1   0    0    0    -1
light  398   29184   47744  -71680   2000  255   0   0   0   0  1536     -1   0    0    0    -1
light  398   29184   47744   31744   2000  255   0   0   0   0  1536     -1   0    0    0    -1
light  398   29184   47744  176128   2000  255   0   0   0   0  1536     -1   0    0    0    -1
light  398   29184   47744  141312   2000  255   0   0   0   0  1536     -1   0    0    0    -1
light  398   29184   47744  104448   2000  255   0   0   0   0  1536     -1   0    0    0    -1
light  398   29184   47744  208896   2000  255   0   0   0   0  1536     -1   0    0    0    -1
light  352    9856   23680 -112384   7500  255 235 225 232 174   612     30   0    0    0    -1
light  398   29184   47744   68864   2000  255   0   0   0   0  1536     -1   0    0    0    -1
light  148    8704   40832 -111616   3000  255   0   0   0   0  1536     -1   0    0    0    -1
light  479   29180   30726  -19456    700  255   0   0   0   0  1536     -1   0    0    0    -1
light  489   30336   35072   -7168   3000  255   0   0   0   0  1536     -1   0    0    0    -1
light  489   28800   36224  -72704   3000  255   0   0   0   0  1536     -1   0    0    0    -1
light  115   49664   39168 -111616   5000  255   0   0   0   0  1536     -1   0    0    0    -1
light  215   49280   49920 -109824    500  225 235 255   0   0  1536     -1   0    0    0    -1
light  205    8320   48512 -109824    500  225 235 255   0   0  1536     -1   0    0    0    -1
light  206    9088   49920 -109824    500  225 235 255   0   0  1536     -1   0    0    0    -1
light  205    8320   49920 -109824    500  225 235 255   0   0  1536     -1   0    0    0    -1
light  213   50048   45312 -109824    500  225 235 255   0   0  1536     -1   0    0    0    -1
light  213   50048   46464 -109824    500  225 235 255   0   0  1536     -1   0    0    0    -1
light  213   50048   47616 -109824    500  225 235 255   0   0  1536     -1   0    0    0    -1
light  213   50048   48768 -109824    500  225 235 255   0   0  1536     -1   0    0    0    -1
light  213   50048   49920 -109824    500  225 235 255   0   0  1536     -1   0    0    0    -1
light  214   49280   45312 -109824    500  225 235 255   0   0  1536     -1   0    0    0    -1
light  214   49280   46464 -109824    500  225 235 255   0   0  1536     -1   0    0    0    -1
light  214   49280   47616 -109824    500  225 235 255   0   0  1536     -1   0    0    0    -1
light  207    9088   44928 -109824    500  225 235 255   0   0  1536     -1   0    0    0    -1
light  207    9088   46080 -109824    500  225 235 255   0   0  1536     -1   0    0    0    -1
light  207    9088   47232 -109824    500  225 235 255   0   0  1536     -1   0    0    0    -1
light  205    8320   44928 -109824    500  225 235 255   0   0  1536     -1   0    0    0    -1
light  205    8320   46080 -109824    500  225 235 255   0   0  1536     -1   0    0    0    -1
light  205    8320   47232 -109824    500  225 235 255   0   0  1536     -1   0    0    0    -1
light  218   13696   45568 -112640    800   80  80 255   0   0  1536     -1   0    0    0    -1
light  117   49664   33920 -111616   5000  255   0   0   0   0  1536     -1   0    0    0    -1
light  502    8320   36864 -111616   3000  255   0   0   0   0  1536     -1   0    0    0    -1
light  150    8704   32512 -111616   3000  255   0   0   0   0  1536     -1   0    0    0    -1
light  444   26112   41856 -142336   5000   80  70  65   0   0  1536     -1   0    0    0    -1
light  444   31232   42752 -125952   5000   80  70  65   0   0  1536     -1   0    0    0    -1
light  418   25728   35968  -99584   1700  255 235 225 302 226   512     -1   0    0    0    -1
light  416   25728   36992 -106240    700    0   0 255   0   0  1536     -1   0    0    0    -1
light  416   25216   36736 -106240    700    0   0 255   0   0  1536     -1   0    0    0    -1
light  235   -5118   36612   97536   1500  255 235 225   0   0  1536     -1   0    0    0    -1
light  234   -4223   35908   97536   1000  255 235 225   0   0  1536     -1   0    0    0    -1
light  239   -6660   33277   97792   1500  255 235 225   0   0  1536     -1   0    0    0    -1
light  238   -7685   34301   97280   1500  255 235 225   0   0  1536     -1   0    0    0    -1
light  237   -7684   35715   97280   1500  255 235 225   0   0  1536     -1   0    0    0    -1
light  236   -6657   36613   97536   1500  255 235 225   0   0  1536     -1   0    0    0    -1
light  241   -5115   33276   97536   1500  255 235 225   0   0  1536     -1   0    0    0    -1
light  240   -4227   33964   97536   1000  255 235 225   0   0  1536     -1   0    0    0    -1
light  468   29184   35072   -2816   1500  255 255   0   0   0  1536     -1   0    0    2    -1
light  490   -5888   35072   95232   1500  255 255   0   0   0  1536     -1   0    0    0    -1
light  489   29184   33408   -5120   3000  255   0   0   0   0  1536     -1   0    0    2    -1
light  456   22355   28435  -26624   2000  105 105 105   0   0  1536     -1   0    0    0    -1
light  296   23040   43008  -42368   2000  115 115 115   0   0  1536     -1   0    0    0    -1
light  163   26880    4224  -87040   1500  115 115 115   0   0  1536     -1   0    0    0    -1
light  379   30639    2709  -63754   1200  225 255 235   0   0  1536     -1   0    0    0    -1
light  380   27717    2694  -63754   1200  225 255 235   0   0  1536     -1   0    0    0    -1
light   94   26392   28258  -21248   3200  115 115 115   0   0  1536     -1   0    0    0    -1
light  161   31552    4224  -87040   1500  115 115 115   0   0  1536     -1   0    0    0    -1
light   79   25645    4104  -58112   1800  115 115 115   0   0  1536     -1   0    0    0    -1
light  353   29184   57088 -136192  16000  255 235 225 256 192  1536     30   0    0    0    -1
light  457   26183   39144  -23705   2100  185 105 105   0   0  1536     -1   0    0    0    -1
light   58    6912  -29824 -122880    500  255   0   0   0   0  1536     -1   0    0    0    -1
light  129   32384     384  -51968    500  255   0   0   0   0  1536     -1   0    0    0    -1
light    9    3200  -24448 -129792   2600  105 105 105   0   0  1536     -1   0    0    0    -1
light   62     128  -28160 -121856   1000  105 105 105   0   0  1536     -1   0    0    0    -1
light  129   31744     368  -51968   1500  105 105 105   0   0  1536     -1   0    0    0    -1
light    5    2432  -28672 -124196    400  255 255   0   0   0  1536     -1   0    0    0    -1
light    8    3968  -28672 -124144    400   60  80 255   0   0  1536     -1   0    0    0    -1
light    7    4608  -28480 -124072    400  255   0   0   0   0  1536     -1   0    0    0    -1
light   40    6272  -21184 -118528    700   60  80 255   0   0  1536     -1   0    0    0    -1
light    6    3200  -28672 -124144    400   60  80 255   0   0  1536     -1   0    0    0    -1
light   33    4352  -22912 -113935    400   60  80 255   0   0  1536     -1   0    0    0    -1
light   42    3200  -20656 -122993   1400  150 150 255   0   0  1536     -1   0    0    0    -1
light   31    2624  -22656 -114797    400   60  80 255   0   0  1536     -1   0    0    0    -1
light   35    3776  -22640 -114537    400  255 255   0   0   0  1536     -1   0    0    0    -1
light   44    1408  -27840 -124928    500  255   0   0   0   0  1536     -1   0    0    0    -1
light   44    4992  -27968 -124928    500  255   0   0   0   0  1536     -1   0    0    0    -1
light   55     768  -29824 -122880    500  255   0   0   0   0  1536     -1   0    0    0    -1
light   58    5632  -29824 -122880    500  255   0   0   0   0  1536     -1   0    0    0    -1
light    4    1792  -28416 -124144    400   60  80 255   0   0  1536     -1   0    0    0    -1
light   41    5696  -20672 -118528    700   60  80 255   0   0  1536     -1   0    0    0    -1
light  309    5951  -19984 -125056    900  105  75  55   0   0  1536     -1   0    0    0    -1
light   16   11056  -23040 -120832   7000  200 180 170 332 249   896     35   0    0    0    -1
light   30    2048  -22912 -113777    400   60  80 255   0   0  1536     -1   0    0    0    -1
light   42    1808  -20816 -122993   1400  150 150 255   0   0  1536     -1   0    0    0    -1
light   42    4464  -20848 -122993   1400  150 150 255   0   0  1536     -1   0    0    0    -1
light   43    6624  -24864 -124140   1200  105 105 105   0   0  1536     -1   0    0    0    -1
light   55     144  -29760 -120832    800  105 105 105   0   0  1536     -1   0    0    0    -1
light   49    -352  -25552 -124140   1200  105 105 105   0   0  1536     -1   0    0    0    -1
light   42    -144  -22928 -120832   1200  105 105 105   0   0  1536     -1   0    0    0    -1
light   58    6336  -29792 -120832    800  105 105 105   0   0  1536     -1   0    0    0    -1
light   61    6272  -28160 -120832   1000  105 105 105   0   0  1536     -1   0    0    0    -1
light  124   26624     368  -51968   1500  105 105 105   0   0  1536     -1   0    0    0    -1
light   55    -512  -29824 -121856    500  255   0   0   0   0  1536     -1   0    0    0    -1
light  124   25984     384  -51968    500  255   0   0   0   0  1536     -1   0    0    0    -1
light  124   27264     384  -51968    500  255   0   0   0   0  1536     -1   0    0    0    -1
light  129   31104     384  -51968    500  255   0   0   0   0  1536     -1   0    0    0    -1
light  169   29171  -13529 -107264  16000  255 235 225 256 192   512     30   0    0    0    -1
light  326   49617   29986 -122624    800  175 135 135   0   0  1536     -1   0    0    0    -1
light  352   51072   23680 -112384   7500  255 235 225 232 174   612     30   0    0    0    -1
light  254   49664   29696 -119552    800  175 135 135   0   0  1536     -1   0    0    0    -1
light  168   19584   16128  -64513  10000  100  90  85   0   0  1536     -1   0    0    0    -1
light  220   35328   43008 -101632   2200  115 115 115   0   0  1536     -1   0    0    0    -1
light  445   38592   35840  -19456   1000  115 115 115   0   0  1536     -1   0    0    0    -1
light  123   18688   35840  -19456   1000  115 115 115   0   0  1536     -1   0    0    0    -1
light  369   33225   32534  -34560   1800  255 255 255   0   0  1536     -1   0    0    0    -1
light  120   39424   35840  -19456   1000  115 115 115   0   0  1536     -1   0    0    0    -1
light  440   46848   35840 -108544   1000  115 115 115   0   0  1536     -1   0    0    0    -1
light  151   11648   35840 -107520   1000  115 115 115   0   0  1536     -1   0    0    0    -1
light  296   23040   43008 -102784   2000  115 115 115   0   0  1536     -1   0    0    0    -1
light  220   35328   43008  -39168   2200  115 115 115   0   0  1536     -1   0    0    0    -1

// by Roma Loom (commented out)
/*
//    sect     x       y       z    range   r   g   b  rad fade  ang  horiz mins maxs prio tile
light  310   29153   44461 -104704    900  255 255 255   0   0  1536     -1   0    0    0    -1
light  399   29184   46848  -95616    900  255  11   1   0   0  1536     -1   0    0    0    -1
light  312   29298   44096 -106368   1700  255 255 255   0   0  1536     -1   0    0    0    -1
light  417   25725   37171 -108288   1300  255  51   1   0   0  1536     -1   0    0    0    -1
light  220   35186   42961 -101632   2200  115 115 115   0   0  1536     -1   0    0    0    -1
light  438   24236   42943 -102784   2000  115 115 115   0   0  1536     -1   0    0    0    -1
light  338   29178   40944 -106496   1700  255 255 255   0   0  1536     -1   0    0    0    -1
light  467   31954   38639  -98048   1000  255 255 255   0   0  1536     -1   0    0    0    -1
light  409   33423   40743 -109696   1500  255 175 175   0   0  1536     -1   0    0    0    -1
light  410   33395   40027 -109312   1500  255 175 175   0   0  1536     -1   0    0    0    -1
light  411   33397   39231 -109312   1500  255 175 175   0   0  1536     -1   0    0    0    -1
light  337   29103   40732 -105216   1300  255 255 255   0   0  1536     -1   0    0    0    -1
light   92   23286   34015  -30464   1700  255 255 255   0   0  1536     -1   0    0    0    -1
light  457   26183   39144  -23705   2100  185 105 105   0   0  1536     -1   0    0    0    -1
light  454   19912   35853  -25472   1700  255 255 255   0   0  1536     -1   0    0    0    -1
light  436   35336   41762  -46848   1700  255 255 255   0   0  1536     -1   0    0    0    -1
light   99   35070   34005  -32000   1500  255 255 255   0   0  1536     -1   0    0    0    -1
light  280   36096   28928  -42112   4100  105 105 105   0   0  1536     -1   0    0    0    -1
light  369   33225   32534  -34560   1800  255 255 255   0   0  1536     -1   0    0    0    -1
light  286   32000   21760  -29440   2400  115 115 115   0   0  1536     -1   0    0    0    -1
light  285   29440   23296  -29440   2400  115 115 115   0   0  1536     -1   0    0    0    -1
light  283   26368   21504  -29440   2400  115 115 115   0   0  1536     -1   0    0    0    -1
light  484   29175   30822  -21760   1500  255   1   1   0   0  1536     -1   0    0    0    -1
light  313   28947   21236  -29440   2400  115 115 115   0   0  1536     -1   0    0    0    -1
light  320   29440   11520  -62208   2400  115 115 115   0   0  1536     -1   0    0    0    -1
light  317   31232    9984  -62208   2400  115 115 115   0   0  1536     -1   0    0    0    -1
light  318   29184    9472  -62208   2400  115 115 115   0   0  1536     -1   0    0    0    -1
light  319   27136    9984  -62208   2400  115 115 115   0   0  1536     -1   0    0    0    -1
light  503   23376    6795  -73728   2400  255 235 255   0   0  1536     -1   0    0    0    -1
light   79   25645    4104  -58112   2400  115 115 115   0   0  1536     -1   0    0    0    -1
light   71   29184   -1024  -82688   2600  255 101  41   0   0  1536     -1   0    0    0    -1
light   65   32526    4092  -59904   1300  255 255 191   0   0  1536     -1   0    0    0    -1
light   78   25797    4105  -60544   1300  255 255 191   0   0  1536     -1   0    0    0    -1
light  180   26624    5567  -54272    700  185 185 255   0   0  1536     -1   0    0    0    -1
light   81   27709    4619  -56064   1300  105 105 135   0   0  1536     -1   0    0    0    -1
light   83   28385    4142  -56064   1300  105 105 135   0   0  1536     -1   0    0    0    -1
light   88   30870    4851  -57344   1300  105 105 135   0   0  1536     -1   0    0    0    -1
light   85   30186    4266  -57344   1300  105 105 135   0   0  1536     -1   0    0    0    -1
light  277   33274    8986  -56320    800  255 255 255   0   0  1536     -1   0    0    0    -1
light  504   35051    6922  -74496   2000  115 115 115   0   0  1536     -1   0    0    0    -1
light    9    3196  -24362 -145152   2600  105 105 105   0   0  1536     -1   0    0    0    -1
light  304    6316  -20848 -125184    400  105   1   1   0   0  1536     -1   0    0    0    -1
light  309    5951  -19984 -125056    900  105  75  55   0   0  1536     -1   0    0    0    -1
light   19    6017  -21054 -121856   1100  105 105 135   0   0  1536     -1   0    0    0    -1
light  505    9479  -23290 -117504    300  255 255 255   0   0  1536     -1   0    0    0    -1
light  253   49494   28514 -113024    700  255 255 255   0   0  1536     -1   0    0    0    -1
light  326   49617   29986 -122624    800  175 135 135   0   0  1536     -1   0    0    0    -1
light  449   48005   35846 -115840    800  175 135 135   0   0  1536     -1   0    0    0    -1
light  186   49674   43301 -116608    800  175 135   1   0   0  1536     -1   0    0    0    -1
light  209   49702   44052 -116480    800  175 135 135   0   0  1536     -1   0    0    0    -1
light  201    8717   43540 -116480    800  175 135 135   0   0  1536     -1   0    0    0    -1
light  190    8699   43045 -116736    800  175 135   1   0   0  1536     -1   0    0    0    -1
light  229    6929   37563 -110080   1100  175 135 135   0   0  1536     -1   0    0    0    -1
light  153   10370   35832 -114944    800  175 135 135   0   0  1536     -1   0    0    0    -1
light  323    8714   30062 -123793    800  175 135 135   0   0  1536     -1   0    0    0    -1
light  322    8822   28417 -111360    700  255 255 255   0   0  1536     -1   0    0    0    -1
light  233   -4133   34931   91392    800  175 135 135   0   0  1536     -1   0    0    0    -1
light  419   29184    5888  -60160   1500  255 175 175   0   0  1536     -1   0    0    0    -1
*/
