// Maphacks for the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Occupied Territory
// Author   : Allen H. Blum III
// Filename : E2L5.MAP
// mapmd4   : 1b43f9dac3533089f15defaa76147909 // 1996-12-11 (1.3D + Atomic GRP)


// Curr. HRP: r5.4.726

sprite   372 angoff     640        // tile0028 shotgunsprite
sprite   372 pitch     -1          // tile0028 shotgunsprite
sprite   372 mdzoff     400000     // tile0028 shotgunsprite
sprite   303 angoff    -640        // tile0049 shotgunammo
sprite   133 angoff     384        // tile1323 fem5 polebabe
sprite    89 angoff     256        // tile0052 sixpack
sprite   387 angoff     512        // tile0040 ammo
sprite   365 angoff    -512        // tile0022 chaingunsprite
sprite   366 angoff     1024       // tile0053 firstaid
sprite   366 pitch     -1          // tile0053 firstaid
sprite   366 roll      -2          // tile0053 firstaid
sprite   366 mdzoff     300000     // tile0053 firstaid
sprite   429 angoff     768        // tile0054 shield
sprite   317 roll      -1          // tile0100 atomichealth
sprite   317 mdzoff     500000     // tile0100 atomichealth
sprite   388 angoff    -768        // tile0052 sixpack
sprite   385 angoff    -512        // tile0044 rpgammo
sprite   389 angoff    -512        // tile0041 batteryammo
sprite    71 angoff    -256        // tile0023 rpgsprite
sprite   397 angoff     512        // tile0044 rpgammo
sprite    24 angoff     512        // tile0052 sixpack
sprite    25 angoff     512        // tile0052 sixpack
sprite    26 angoff     832        // tile0049 shotgunammo
sprite    26 roll       7          // tile0049 shotgunammo
sprite    26 mdzoff     100000     // tile0049 shotgunammo
sprite    27 angoff     832        // tile0049 shotgunammo
sprite    27 roll       6          // tile0049 shotgunammo
sprite    27 mdzoff     100000     // tile0049 shotgunammo
sprite   390 angoff     512        // tile0041 batteryammo
sprite   376 angoff     512        // tile0057 jetpack (multiplayer)
sprite   430 angoff     1024       // tile0052 sixpack
sprite    91 angoff    -768        // tile0037 freezeammo (multiplayer)
sprite   373 angoff    -768        // tile0055 steroids
sprite   392 angoff    -256        // tile0040 ammo
sprite   391 angoff     1024       // tile0049 shotgunammo
sprite    79 angoff    -384        // tile0052 sixpack
sprite   426 angoff     512        // tile0059 heatsensor
sprite   374 angoff     1024       // tile0046 crystalammo
sprite   374 roll      -1          // tile0046 crystalammo
sprite   374 mdzoff     500000     // tile0046 crystalammo
sprite   329 angoff     896        // tile1294 podfem1
sprite   375 angoff    -512        // tile0046 crystalammo
sprite   375 roll      -128        // tile0046 crystalammo
sprite   375 mdzoff    -8000       // tile0046 crystalammo
sprite   395 angoff    -896        // tile0052 sixpack
sprite    94 angoff     864        // tile0047 hbombammo
sprite   377 angoff     512        // tile0047 hbombammo
sprite   377 roll      -1          // tile0047 hbombammo
sprite   377 mdzoff     800000     // tile0047 hbombammo
sprite   346 pitch      1          // tile0029 devistatorsprite
sprite   346 mdzoff     400000     // tile0029 devistatorsprite
sprite   351 angoff     256        // tile1247 seenine
sprite   350 angoff    -384        // tile1247 seenine
sprite   349 angoff     192        // tile1247 seenine
sprite   427 angoff     1024       // tile0059 heatsensor
sprite   299 angoff     1024       // tile0060 accesscard [red]
sprite    78 angoff     1024       // tile0042 devistatorammo
sprite    78 roll       176        // tile0042 devistatorammo
sprite   400 roll      -176        // tile0042 devistatorammo
sprite   369 angoff     512        // tile0025 shrinkersprite (multiplayer)
sprite    96 angoff     1024       // tile0027 tripbombsprite
sprite   110 angoff     512        // tile0060 accesscard [blue]
sprite   393 angoff    -512        // tile0040 ammo
sprite    90 angoff    -256        // tile0024 freezesprite (multiplayer)
sprite   370 angoff    -128        // tile0053 firstaid
sprite    67 angoff    -448        // tile0044 rpgammo
sprite   394 angoff     256        // tile0052 sixpack
sprite    69 angoff    -512        // tile0052 sixpack
sprite    68 angoff     768        // tile0042 devistatorammo
sprite   254 notmd                 // tile0133 slotdoor
sprite    92 angoff     768        // tile0037 freezeammo (multiplayer)
sprite    97 angoff     1024       // tile0047 hbombammo (multiplayer)
sprite   371 angoff     1024       // tile0052 sixpack
sprite    66 angoff     512        // tile0052 sixpack


// LIGHTS