// Maphacks for the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Freeway
// Author   : Allen H. Blum III
// Filename : E3L11.MAP
// mapmd4   : a88b434e4a5a30d5c69e0e8956275deb // 1996-04-19 (1.3D GRP)


//         <-> E3L11.mhk

// Curr. HRP: r5.4.726

// 511->0
sprite   478 angoff    -768        // tile0028 shotgunsprite
sprite   149 angoff    -256        // tile0044 rpgammo
sprite   112 angoff     256        // tile0057 jetpack (multiplayer)
sprite   447 pitch      1          // tile0049 shotgunammo
sprite   447 mdzoff     500000     // tile0049 shotgunammo
sprite   150 angoff    -512        // tile0023 rpgsprite
sprite   146 angoff    -384        // tile0052 sixpack
sprite   480 angoff    -512        // tile0040 ammo
sprite   479 angoff    -512        // tile0040 ammo
sprite   147 angoff     384        // tile0054 shield
sprite   449 angoff     512        // tile0027 tripbombsprite
sprite   450 angoff     512        // tile0027 tripbombsprite
sprite   145 angoff     512        // tile0029 devistatorsprite
sprite   301 angoff    -896        // tile1232 canwithsomething
sprite   141 angoff    -512        // tile0051 cola
sprite   140 angoff    -512        // tile0051 cola
sprite   143 angoff    -768        // tile0042 devistatorammo
sprite   438 angoff     1024       // tile0055 steroids
sprite   206 angoff     384        // tile1232 canwithsomething
sprite   205 angoff     896        // tile1232 canwithsomething
sprite   204 angoff     640        // tile1232 canwithsomething
sprite   121 angoff     512        // tile0024 freezesprite
sprite   121 roll       1          // tile0024 freezesprite
sprite   121 mdzoff     200000     // tile0024 freezesprite
sprite   422 angoff     512        // tile0569 toilet
sprite   138 angoff    -768        // tile0049 shotgunammo
sprite   137 angoff    -256        // tile0044 rpgammo
sprite   507 angoff    -768        // tile0037 freezeammo
sprite   136 angoff    -768        // tile0052 sixpack
sprite   113 angoff     1024       // tile0049 shotgunammo
sprite   485 angoff     256        // tile0042 devistatorammo
sprite   131 angoff    -896        // tile0049 shotgunammo
sprite   131 roll      -128        // tile0049 shotgunammo
sprite   441 angoff     128        // tile0049 shotgunammo
sprite   441 roll      -256        // tile0049 shotgunammo
sprite   440 angoff    -128        // tile0052 sixpack
sprite   300 angoff    -512        // tile0057 jetpack
sprite   127 angoff     512        // tile0047 hbombammo
sprite   126 angoff     512        // tile0051 cola
sprite   118 angoff    -768        // tile0049 shotgunammo
sprite   129 angoff    -512        // tile0042 devistatorammo
sprite   128 angoff    -512        // tile0042 devistatorammo
sprite   130 angoff     192        // tile0022 chaingunsprite
sprite   506 angoff     768        // tile0037 freezeammo
sprite   506 roll       1          // tile0037 freezeammo
sprite   506 mdzoff    -660000     // tile0037 freezeammo
sprite    48 angoff     256        // tile0060 accesscard [blue]
sprite   132 angoff     512        // tile0054 shield
sprite   132 pitch     -1          // tile0054 shield
sprite   132 mdzoff     900000     // tile0054 shield
sprite   133 angoff    -512        // tile0053 firstaid
sprite   133 pitch     -1          // tile0053 firstaid
sprite   133 mdzoff     900000     // tile0053 firstaid
sprite   486 angoff     512        // tile0049 shotgunammo
sprite   123 angoff     768        // tile0025 shrinkersprite
sprite   490 angoff     512        // tile0059 heatsensor
sprite   120 angoff    -768        // tile0044 rpgammo
sprite   120 pitch     -1          // tile0044 rpgammo
sprite   120 roll       1          // tile0044 rpgammo
sprite   120 mdzoff     500000     // tile0044 rpgammo
sprite   119 angoff     1024       // tile0044 rpgammo
sprite   119 pitch     -1          // tile0044 rpgammo
sprite   119 mdzoff     500000     // tile0044 rpgammo
sprite   430 angoff     1024       // tile0047 hbombammo
sprite   430 pitch      1          // tile0047 hbombammo
sprite   430 mdzoff     300000     // tile0047 hbombammo
sprite   125 angoff     1024       // tile0023 rpgsprite
//sprite   244 notmd                 // tile1356 (terminator)
//sprite   243 pitch     -512        // tile1357 (terminator arm) [Polymost HRP]
//sprite   243 mdxoff     15         // tile1357 (terminator arm) [Polymost HRP]
//sprite   243 mdzoff    -500        // tile1357 (terminator arm) [Polymost HRP]
sprite   489 angoff    -768        // tile0052 sixpack
sprite   124 angoff     1024       // tile0024 freezesprite
sprite     0 angoff     1024       // tile0052 sixpack
sprite    46 angoff     1024       // tile0060 accesscard [red]
sprite   439 angoff    -512        // tile0055 steroids
sprite   115 angoff    -768        // tile0051 cola
sprite   114 angoff    -512        // tile0051 cola
sprite   487 angoff    -256        // tile0047 hbombammo
sprite   377 angoff     768        // tile1238 explodingbarrel
sprite   116 angoff     768        // tile0052 sixpack
sprite   492 angoff     768        // tile0052 sixpack
sprite   379 pitch     -1          // tile0916 fireext
sprite   379 mdzoff     100000     // tile0916 fireext


// LIGHTS

// by Micky C
//    sect     x       y       z    range   r   g   b  rad fade  ang  horiz mins maxs prio tile
light  185  -46656   22976   -9216    800   50  50 255   0   0  1536     60   0    0    0    -1
light  247  -45184   21760  -31744   3000  225 235 255   0   0  1536     60   0    0    0    -1
light   75  -35840    3336 -154716 -30536  255 235 225 256 192   512     60   0    0    0    -1
light  244  -42240   24832   -9216   3000  225 235 255   0   0  1536     60   0    0    0    -1
light  137   -4224   25472   59392   5000   16  16  51   0   0  1536     -1   0    0    0    -1
light   64  -32512   21952   41984   6000   20  20  20   0   0  1536     -1   0    0    0    -1
light   41  -51584   25024   47104   6000   20  20  20   0   0  1536     -1   0    0    0    -1
light   58    3200   21760   59392   5000   16  16  51   0   0  1536     -1   0    0    0    -1
light   49   13312   21760   59392   5000   16  16  51   0   0  1536     -1   0    0    0    -1
light   87  -41216   16192  -68608   2000  225 235 255   0   0  1536     60   0    0    0    -1
light   83  -40960   16896  -16384   1000  225 235 255   0   0  1536     60   0    0    0    -1
light   83  -40960   16896  -34816   1000  225 235 255   0   0  1536     60   0    0    0    -1
light   83  -40960   16896       0   1000  225 235 255   0   0  1536     60   0    0    0    -1
light   91  -41024   10688  -70656   2000  225 235 255   0   0  1536     60   0    0    0    -1
light  107  -40960    8832  -75776   2000  225 235 255   0   0  1536     60   0    0    0    -1
light  234  -46336    1664  -81920   2000  255 235 255   0   0  1536     60   0    0    0    -1
light   72   13440    6592  -47332   9000  255 235 225 256 192   512  -9999   0    0    0    -1
light  108  -45760    2816  -70656   1000  225 235 255   0   0  1536     60   0    0    0    -1
light  108  -46912    2816  -69632   1000  225 235 255   0   0  1536     60   0    0    0    -1
light   44  -46080   21824   45056   6000   20  20  20   0   0  1536     -1   0    0    0    -1
light  185  -47296   22976   -8704    800   50  50 255   0   0  1536     60   0    0    0    -1
light  225  -43776   28160    1024   1500    0   0 255   0   0  1536     60   0    0    0    -1
light   75  -35840    6656 -168960  10000  255 235 225   0   0  1536    -50   0    0    0    -1
light  234  -46336    1088  -89856   9500  255 235 255 356 267   512     60   0    0    0    -1
light   16  -44104   17088 -168960  20000  255 235 225 256 192  1024    -45   0    0    0    -1
light    2  -46336   17408 -151552  11000  255 235 225   0   0  1536    -50   0    0    0    -1
light  123  -27576   17064 -168960  20000  255 235 225 256 192     0    -45   0    0    0    -1
light  122  -22896   19152 -151552  11000  255 235 225   0   0  1536    -50   0    0    0    -1
light  117  -30208   12800  -76800   4500  225 235 255   0   0  1536     -1   0    0    0    -1
light   98  -45632    6464  -70656   1000  225 235 255   0   0  1536     60   0    0    0    -1
light   99  -47040    6528  -70656   1000  225 235 255   0   0  1536     60   0    0    0    -1
light  229  -45824   10944  -79360   1500  255 235 225   0   0  1536     60   0    0    0    -1
light   89  -41216   13504  -68608   2000  225 235 255   0   0  1536     60   0    0    0    -1
light   83  -40960   16896  -53248   1000  225 235 255   0   0  1536     60   0    0    0    -1
light   83  -40960   16896  -72704   1000  225 235 255   0   0  1536     60   0    0    0    -1
light  161  -46976   27648   -2048   3000  225 235 255   0   0  1536     60   0    0    0    -1
light  225  -44096   28032       0   1000  255   0   0   0   0  1536     60   0    0    0    -1
light  204  -44288   22912  -22528   2000  225 235 255   0   0  1536     60   0    0    0    -1
light   75  -31552    5440  -94754   4000  255 235 225   0   0  1536    -50   0    0    0    -1
light   75  -39936    5888  -53144   4000  255 235 225   0   0  1536    -50   0    0    0    -1
light  179  -46976   25152   -6144   2000  225 235 255   0   0  1536     60   0    0    0    -1
light   63  -38912   21888   43008   6000   20  20  20   0   0  1536     -1   0    0    0    -1
light   27  -35840   13824   20480   6000   20  20  20   0   0  1536     -1   0    0    0    -1
