// Maphacks for the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Tier Drops
// Author   : Richard Bailey Gray (The Levelord)
// Filename : E3L10.MAP
// mapmd4   : b2c03269d419574cf1ccd7e0ce08eea5 // 1996-12-11 (1.3D + Atomic GRP)


// Curr. HRP: r5.4.726

sprite   111 angoff    -512        // tile0052 sixpack
sprite   113 angoff    -512        // tile0052 sixpack
sprite   112 angoff    -512        // tile0052 sixpack
sprite    16 angoff    -512        // tile0054 shield
sprite    29 angoff    -512        // tile0042 devistatorammo
sprite    28 angoff    -512        // tile0042 devistatorammo
sprite     3 angoff     256        // tile0028 shotgunsprite
sprite     3 roll       1          // tile0028 shotgunsprite
sprite     3 mdzoff     600000     // tile0028 shotgunsprite
sprite    27 angoff     1024       // tile0040 ammo
sprite     9 angoff     1024       // tile0040 ammo
sprite    26 angoff     1024       // tile0040 ammo
sprite    10 angoff     1024       // tile0040 ammo
sprite   283 angoff     1024       // tile0055 steroids
sprite     8 angoff     512        // tile0040 ammo
sprite    13 angoff     1024       // tile0027 tripbombsprite
sprite    15 angoff     1024       // tile0027 tripbombsprite
sprite    14 angoff     1024       // tile0027 tripbombsprite
sprite    14 pitch     -1          // tile0027 tripbombsprite
sprite    14 mdzoff     500000     // tile0027 tripbombsprite
sprite    32 angoff     1024       // tile0037 freezeammo
sprite    33 angoff     1024       // tile0037 freezeammo
sprite     2 angoff     768        // tile0021 firstgunsprite
sprite     2 roll      -1          // tile0021 firstgunsprite
sprite     2 mdzoff     600000     // tile0021 firstgunsprite
sprite    30 angoff     512        // tile0047 hbombammo
sprite    30 pitch     -1          // tile0047 hbombammo
sprite    30 roll       1          // tile0047 hbombammo
sprite    30 mdzoff     500000     // tile0047 hbombammo
sprite    31 angoff     512        // tile0047 hbombammo
sprite    31 pitch      1          // tile0047 hbombammo
sprite    31 mdzoff     500000     // tile0047 hbombammo
sprite   290 angoff     512        // tile1348 holoduke
sprite   280 angoff     1024       // tile0040 ammo
sprite   294 angoff     1024       // tile0051 cola
sprite    21 angoff     512        // tile0057 jetpack
sprite    34 angoff     512        // tile0049 shotgunammo
sprite    12 angoff     512        // tile0049 shotgunammo
sprite    35 angoff     512        // tile0049 shotgunammo
sprite     1 angoff     256        // tile0021 firstgunsprite
sprite    36 pitch     -1          // tile0044 rpgammo
sprite    36 mdzoff     500000     // tile0044 rpgammo
sprite    37 roll      -1          // tile0044 rpgammo
sprite    37 mdzoff     900000     // tile0044 rpgammo
sprite   281 angoff    -512        // tile0040 ammo
sprite   295 angoff     512        // tile0051 cola
sprite     0 angoff     768        // tile0028 shotgunsprite
sprite     0 roll       1          // tile0028 shotgunsprite
sprite     0 mdzoff     600000     // tile0028 shotgunsprite
sprite    22 angoff    -512        // tile0041 batteryammo
sprite    23 angoff    -512        // tile0041 batteryammo
sprite    17 angoff    -512        // tile0059 heatsensor
sprite    11 angoff     1024       // tile0051 cola
sprite   275 angoff    -768        // tile0041 batteryammo
sprite   274 angoff     64         // tile0037 freezeammo
sprite   276 angoff     512        // tile0025 shrinkersprite
sprite     7 angoff    -256        // tile0037 freezeammo
sprite   212 angoff     1024       // tile0049 shotgunammo
sprite   212 pitch     -1          // tile0049 shotgunammo
sprite   212 mdzoff     500000     // tile0049 shotgunammo
sprite   211 angoff     512        // tile0049 shotgunammo
sprite   211 pitch     -1          // tile0049 shotgunammo
sprite   211 mdzoff     500000     // tile0049 shotgunammo
sprite   199 angoff    -192        // tile2269 (tile2265 jibs5)
sprite   200 angoff    -384        // tile2269 (tile2265 jibs5)
sprite   210 angoff    -768        // tile0054 shield
sprite   195 angoff     1024       // tile0792 sushiplate5 (hand)
sprite   192 angoff    -320        // tile0768 sushiplate1 (head)
sprite   192 pitch      1          // tile0768 sushiplate1 (head)
sprite   192 mdxoff    -7000       // tile0768 sushiplate1 (head)
sprite   198 notmd                 // tile2301 wallblood1
sprite   191 angoff    -256        // tile0603 naked1 hangbabe [Polymer HRP]
//sprite   191 angoff     256        // tile0603 naked1 hangbabe [Polymost HRP]
sprite   189 angoff    -640        // tile1323 fem5 polebabe
sprite   189 pitch     -1          // tile1323 fem5 polebabe
sprite   189 mdxoff     9000       // tile1323 fem5 polebabe
//sprite   190 angoff     1024       // tile1334 fem6 padbabe
sprite   190 roll       1          // tile1334 fem6 padbabe
sprite   190 mdyoff    -10000      // tile1334 fem6 padbabe
sprite   190 mdzoff     600000     // tile1334 fem6 padbabe
sprite   209 roll      -1          // tile0023 rpgsprite
sprite   209 mdzoff     600000     // tile0023 rpgsprite
sprite   214 angoff    -512        // tile0049 shotgunammo
sprite     4 angoff     512        // tile0042 devistatorammo
sprite     4 pitch     -1          // tile0042 devistatorammo
sprite     4 mdzoff     900000     // tile0042 devistatorammo
sprite   213 angoff     512        // tile0049 shotgunammo
sprite   256 angoff     1024       // tile0049 shotgunammo
sprite   253 angoff    -512        // tile0052 sixpack
sprite   255 angoff    -512        // tile0049 shotgunammo
sprite   255 roll      -80         // tile0049 shotgunammo
sprite   251 angoff    -448        // tile0022 chaingunsprite
sprite   254 angoff     1024       // tile0046 crystalammo
sprite   307 angoff    -256        // tile0041 batteryammo
sprite   308 angoff     1024       // tile0052 sixpack
sprite   304 angoff     128        // tile0041 batteryammo
sprite   309 angoff     768        // tile0052 sixpack
sprite   310 angoff    -128        // tile0052 sixpack
sprite   311 angoff     512        // tile0052 sixpack
sprite   305 angoff     512        // tile0041 batteryammo
sprite   291 angoff    -768        // tile0044 rpgammo
sprite   312 angoff     1024       // tile0052 sixpack
sprite   306 angoff     256        // tile0041 batteryammo
sprite   282 angoff     1024       // tile0029 devistatorsprite
sprite    38 angoff     1024       // tile0024 freezesprite


// LIGHTS

// by Micky C
//    sect     x       y       z    range   r   g   b  rad fade  ang  horiz mins maxs prio tile
light   55   -1024    5376   -2048   9000  255 235 225 290 217  1536    100   0    0    0    -1
light   77    5888   12288   -4096   9000  255 235 225 290 217     0    100   0    0    0    -1
light   95   -8192   12288   -1024   9000  255 235 225 290 217  1024    100   0    0    0    -1
light   97   -1024   19200   -2048   9000  255 235 225 290 217   512    100   0    0    0    -1
light  165   11520   23296  -23552   1500  225 235 255   0   0  1536     -1   0    0    0    -1
light  141    9728   20736   -2048   1000    0 255   0   0   0  1536     -1   0    0    0    -1
light  142    7424   23040   -2048   1000    0 255   0   0   0  1536     -1   0    0    0    -1
light  143   -9472   23040   -2048   1000    0 255   0   0   0  1536     -1   0    0    0    -1
light  144  -11776   20736   -2048   1000    0 255   0   0   0  1536     -1   0    0    0    -1
light  146  -11776    3840   -2048   1000    0 255   0   0   0  1536     -1   0    0    0    -1
light  136   -9472    1536   -3072   1000    0 255   0   0   0  1536     -1   0    0    0    -1
light  138    7424    1536   -2048   1000    0 255   0   0   0  1536     -1   0    0    0    -1
light    4    6208    5056    1024   2000  255  50   0   0   0  1536     -1   0    0    0    -1
light  157   11520    1280  -23552   1500  225 235 255   0   0  1536     -1   0    0    0    -1
light  150   12032    1664  -16384    600  255 235 225   0   0  1536     -1   0    0    0    -1
light  148  -13696    -384  -20480   2250   50  50 255   0   0  1536     -1   0    0    0    -1
light  156   11648    -384  -20480   2250   50  50 255   0   0  1536     -1   0    0    0    -1
light  164   11648   24960  -20480   2250   50  50 255   0   0  1536     -1   0    0    0    -1
light  172  -13696   24960  -20480   2250   50  50 255   0   0  1536     -1   0    0    0    -1
light  157    9984    -256  -23552   1500  225 235 255   0   0  1536     -1   0    0    0    -1
light  149  -12032    -256  -23552   1500  225 235 255   0   0  1536     -1   0    0    0    -1
light  149  -13568    1280  -23552   1500  225 235 255   0   0  1536     -1   0    0    0    -1
light  173  -13568   23296  -23552   1500  225 235 255   0   0  1536     -1   0    0    0    -1
light  173  -12032   24832  -23552   1500  225 235 255   0   0  1536     -1   0    0    0    -1
light  165    9984   24832  -23552   1500  225 235 255   0   0  1536     -1   0    0    0    -1
light  152    9600    -768  -16384    600  255 235 225   0   0  1536     -1   0    0    0    -1
light  160   12032   22912  -16384    600  255 235 225   0   0  1536     -1   0    0    0    -1
light  158    9600   25344  -16384    600  255 235 225   0   0  1536     -1   0    0    0    -1
light  166  -14080   22912  -16384    600  255 235 225   0   0  1536     -1   0    0    0    -1
light  168  -11648   25344  -16384    600  255 235 225   0   0  1536     -1   0    0    0    -1
light   92  -14080    1664  -16384    600  255 235 225   0   0  1536     -1   0    0    0    -1
light   90  -11648    -768  -16384    600  255 235 225   0   0  1536     -1   0    0    0    -1
light  140    9728    3840   -2048   1000    0 255   0   0   0  1536     -1   0    0    0    -1
light  121   12672   12288   -4096   2500    0 255   0   0   0  1536     -1   0    0    0    -1
light   77    5952   18496  -51200  16000  255 235 225 290 217  1280    100   0    0    0    -1
light    6   -8192    5120    2048   2000  225 235 255   0   0  1536     -1   0    0    0    -1
light   31   -7936    5056   -5120   2000  225 235 255   0   0  1536     -1   0    0    0    -1
light   29    6272    5120    5120   2000  255  50   0   0   0  1536     -1   0    0    0    -1
light   33   -8128   19456    6144   2000    0 255   0   0   0  1536     -1   0    0    0    -1
light   35    6080   19456    3072   2000  255 200 100   0   0  1536     -1   0    0    0    -1
light   64    2752   10432  -19424   2000  225 235 255   0   0  1536     -1   0    0    0    -1
light   64    1344    8896  -18092   2000  225 235 255   0   0  1536     -1   0    0    0    -1
light   65   -2944    8640  -16736   2000  225 235 255   0   0  1536     -1   0    0    0    -1
light   65   -4544    9856  -15771   2000  225 235 255   0   0  1536     -1   0    0    0    -1
light   66   -5056   14400  -15902   2000  225 235 255   0   0  1536     -1   0    0    0    -1
light   66   -3648   15488  -15500   2000  225 235 255   0   0  1536     -1   0    0    0    -1
light   13    6144    5056    7168   2000  255  50   0   0   0  1536     -1   0    0    0    -1
light   11    6208   19392    6144   2000  255 200 100   0   0  1536     -1   0    0    0    -1
light    0   -8192   19520    6144   2000    0 255   0   0   0  1536     -1   0    0    0    -1
light    8   -8192    5120    8192   2000  225 235 255   0   0  1536     -1   0    0    0    -1
light   53    -960   11968  -17408   4000    0 255   0   0   0  1536     -1   0    0    0    -1
light   18    6144    5248  -10240   2000  255  50   0   0   0  1536     -1   0    0    0    -1
light   72   -1344   12928  -13313   4000  255 200 100   0   0  1536     -1   0    0    0    -1
light    2    5696   19328   -1024   2200  255 200 100   0   0  1536     -1   0    0    0    -1
light   16    6208   19456    5120   2200  255 200 100   0   0  1536     -1   0    0    0    -1
light   20   -8192    5120    6144   2000  225 235 255   0   0  1536     -1   0    0    0    -1
light  111   13504   12288   -2048    800  255 100   0   0   0  1536     -1   0    0    0    -1
light   10   -8192   19520   -7168   2000    0 255   0   0   0  1536     -1   0    0    0    -1
light  125   -678  4 11712    6144   5000  255  50   0   0   0  1536     -1   0    0    0    -1
light   97    -960   18368    4096   5000  255  50   0   0   0  1536     -1   0    0    0    -1
light  125    -640    6784    8192   5000  255  50   0   0   0  1536     -1   0    0    0    -1
light  125    5760   13120    4096   5000  255  50   0   0   0  1536     -1   0    0    0    -1
light   22   -8320   19392    3072   2000    0 255   0   0   0  1536     -1   0    0    0    -1
light  113   -1984   15488  -34817   2000  225 235 255   0   0  1536     -1   0    0    0    -1
light  113     576   15552  -30721   2000  225 235 255   0   0  1536     -1   0    0    0    -1
light  117    -576   10496  -30721   3000  225 235 255   0   0  1536     -1   0    0    0    -1
light   55    3200    7936  -19456   3500  225 235 255   0   0  1536     -1   0    0    0    -1
light   94   -6976   11456    1024   3500  255 200 100   0   0  1536     -1   0    0    0    -1
light   95   -1536   18816    1024   3500  255 200 100   0   0  1536     -1   0    0    0    -1
light   95    5824   13312    3072   3500  255 200 100   0   0  1536     -1   0    0    0    -1
light   94    -192    6016   -8192   3500  255 200 100   0   0  1536     -1   0    0    0    -1
light   55   -4928    8192  -22528   3500  225 235 255   0   0  1536     -1   0    0    0    -1
light   56   -5376   16960  -19456   3500  225 235 255   0   0  1536     -1   0    0    0    -1
light   55    3264   16448  -21504   3500  225 235 255   0   0  1536     -1   0    0    0    -1
