// Maphacks for the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Raw Meat
// Author   : Richard Bailey Gray (The Levelord)
// Filename : E3L1.map
// mapmd4   : 0df761c7a1fc71e13e5efce1aa6df7b7 // 2016-09-23 (World Tour)

//         <-> E3L1.mhk

// Curr. HRP: r5.4.726

// 0-509 | 523-600 | 601-675
sprite   603 angoff     512        // tile0029 devistatorsprite
sprite   262 angoff     256        // tile0040 ammo
sprite   115 angoff     512        // tile0022 chaingunsprite
sprite   260 angoff    -512        // tile0049 shotgunammo (multiplayer)
sprite   109 angoff    -256        // tile0052 sixpack
sprite    90 angoff     256        // tile0040 ammo
sprite   309 angoff    -512        // tile0047 hbombammo
sprite    32 angoff    -256        // tile0041 batteryammo
sprite    32 pitch      80         // tile0041 batteryammo
sprite    91 angoff     896        // tile0042 devistatorammo (multiplayer)
sprite    91 pitch     -64         // tile0042 devistatorammo (multiplayer)
sprite   604 angoff    -512        // tile1348 holoduke
sprite   542 angoff     512        // tile0047 hbombammo
sprite   577 angoff    -768        // tile0051 cola
sprite   468 angoff     384        // tile0716 waittobeseated
sprite   482 angoff    256        // tile0753 statue (geisha)
sprite    89 angoff    -768        // tile0049 shotgunammo
sprite    89 pitch     -1          // tile0049 shotgunammo
sprite    89 roll       1          // tile0049 shotgunammo
sprite    89 mdzoff     700000     // tile0049 shotgunammo
sprite   659 angoff    -512        // tile0051 cola
sprite   492 angoff     512        // tile0028 shotgunsprite
sprite   221 pitch     -1          // tile0957 bottle4 (cocktail glass)
sprite   221 roll       1          // tile0957 bottle4 (cocktail glass)
sprite   221 mdzoff     150000     // tile0957 bottle4 (cocktail glass)
sprite   220 pitch      1          // tile0697 pot3
sprite   220 roll      -1          // tile0697 pot3
sprite   220 mdzoff     200000     // tile0697 pot3
sprite    78 angoff     1024       // tile0057 jetpack
sprite   637 notmd                 // tile0132 slotdoor
sprite   497 angoff     512        // tile0025 shrinkersprite
sprite   227 angoff    -512        // tile0956 bottle3
sprite   407 angoff     384        // tile0994 pipe5
sprite   499 angoff    -256        // tile0055 steroids
sprite   500 angoff    -512        // tile0053 firstaid
sprite   242 pitch     -1          // tile0957 bottle4 (cocktail glass)
sprite   242 roll       1          // tile0957 bottle4 (cocktail glass)
sprite   242 mdzoff     150000     // tile0957 bottle4 (cocktail glass)
sprite   243 pitch      2          // tile0697 pot3
sprite   243 roll      -1          // tile0697 pot3
sprite   243 mdzoff     200000     // tile0697 pot3
sprite   574 angoff    -512        // tile0022 chaingunsprite (multiplayer)
sprite   574 pitch      1          // tile0022 chaingunsprite (multiplayer)
sprite   574 mdzoff    -660000     // tile0022 chaingunsprite (multiplayer)
sprite    30 angoff    -512        // tile0052 sixpack
sprite   635 angoff    -128        // tile0046 crystalammo
sprite    31 angoff    -256        // tile0052 sixpack
sprite   651 angoff    -256        // tile0059 heatsensor
// sprite   119 angoff    -512        // tile0753 statue (geisha)
sprite   607 angoff    -512        // tile0041 batteryammo
sprite   104 angoff     384        // tile1334 fem6 padbabe
sprite   104 pitch      1          // tile1334 fem6 padbabe
sprite   104 mdxoff    -13000      // tile1334 fem6 padbabe
sprite   439 angoff     512        // tile1079 oozfilter
sprite   436 angoff    -384        // tile1079 oozfilter
sprite   429 angoff     256        // tile1323 fem5 polebabe
sprite   432 angoff    -640        // tile1079 oozfilter
sprite   437 angoff    -896        // tile1079 oozfilter
sprite    87 angoff     768        // tile0603 naked1 hangbabe [Polymer HRP]
//sprite    87 angoff    -768        // tile0603 naked1 hangbabe [Polymost HRP]
sprite   442 angoff     1024       // tile1079 oozfilter
sprite   441 angoff     768        // tile1079 oozfilter
sprite   261 angoff     512        // tile0044 rpgammo (multiplayer)
sprite   261 pitch     -256        // tile0044 rpgammo (multiplayer)
sprite   552 angoff     1024       // tile0049 shotgunammo
sprite   552 roll      -256        // tile0049 shotgunammo
// mhk diff sync 1
sprite   608 angoff     1024       // tile0051 cola
sprite   606 angoff     1024       // tile0049 shotgunammo
sprite   653 angoff     512        // tile0051 cola
sprite   652 angoff     1024       // tile0041 batteryammo
sprite   654 angoff     1024       // tile0051 cola
sprite   654 pitch     -1          // tile0051 cola
sprite   654 mdzoff     400000     // tile0051 cola
sprite   236 notmd                 // tile0164 dipswitch2
sprite   452 angoff     512        // tile0060 accesscard [blue]
sprite   553 angoff     1024       // tile0049 shotgunammo
sprite   553 pitch      256        // tile0049 shotgunammo
sprite   553 mdxoff     55         // tile0049 shotgunammo
sprite   553 mdzoff    -2500       // tile0049 shotgunammo
sprite   154 angoff     64         // tile1395 fem7 dancer
//sprite   406 pitch      1024       // tile0407 fansprite [Polymer HRP]
//sprite   406 mdxoff     8          // tile0407 fansprite [Polymer HRP]
//sprite   406 mdzoff    -4096       // tile0407 fansprite [Polymer HRP]
sprite   523 roll       1          // tile0023 rpgsprite
sprite   523 mdzoff     200000     // tile0023 rpgsprite
sprite   284 angoff    -256        // tile1160 bottle13
sprite   300 angoff     256        // tile0779 sushiplate4 (eye)
sprite   299 angoff     768        // tile0779 sushiplate4 (eye)
sprite   583 angoff     512        // tile0779 sushiplate4 (eye)
sprite   392 angoff     1024       // tile0774 sushiplate3 (foot)
sprite   390 angoff    -512        // tile0768 sushiplate1 (head)
sprite   582 angoff     1024       // tile0779 sushiplate4 (eye)
sprite   393 angoff    -512        // tile0779 sushiplate4 (eye)
sprite   147 notmd                 // tile2301 wallblood1
sprite   146 notmd                 // tile0164 dipswitch2
sprite   569 angoff     512        // tile0059 heatsensor
sprite    40 notmd                 // tile0164 dipswitch2
sprite   620 angoff     512        // tile0041 batteryammo
sprite   620 roll       1          // tile0041 batteryammo
sprite   620 mdzoff     200000     // tile0041 batteryammo
sprite   618 angoff     512        // tile0041 batteryammo
sprite   619 angoff     1024       // tile0047 hbombammo
sprite   568 angoff     512        // tile0027 tripbombsprite
//sprite   157 notmd                 // tile0407 fansprite [Polymer HRP]
sprite   248 angoff     1024       // tile2259 (tile2255 jibs3 (heart))
sprite   304 angoff     1024       // tile2264 (tile2260 jibs4)
sprite   303 angoff     384        // tile2249 (tile2245 jibs1)
sprite   303 roll      -1          // tile2249 (tile2245 jibs1)
sprite   303 mdzoff     400000     // tile2249 (tile2245 jibs1)
sprite   267 angoff     512        // tile0052 sixpack
sprite   614 angoff     256        // tile2269 (tile2265 jibs5)
sprite   532 angoff    -912        // tile2264 (tile2260 jibs4)
sprite   532 pitch     -1          // tile2264 (tile2260 jibs4)
sprite   532 roll      -3          // tile2264 (tile2260 jibs4)
sprite   532 mdzoff     100000     // tile2264 (tile2260 jibs4)
sprite   617 angoff     1024       // tile0052 sixpack
sprite   616 angoff     1024       // tile0049 shotgunammo
sprite   615 angoff     1024       // tile0037 freezeammo
sprite   563 angoff     1024       // tile0054 shield
sprite   563 pitch      1          // tile0054 shield
sprite   563 mdzoff     100000     // tile0054 shield
sprite   561 angoff    -512        // tile0044 rpgammo
sprite   562 angoff     512        // tile0044 rpgammo
sprite   566 angoff     1024       // tile0040 ammo
sprite   545 angoff     256        // tile0052 sixpack
sprite   544 angoff     256        // tile0052 sixpack
sprite   673 angoff    -256        // tile0041 batteryammo
sprite   591 angoff     256        // tile0603 naked1 hangbabe [Polymer HRP]
//sprite   591 angoff     768        // tile0603 naked1 hangbabe [Polymost HRP]
//sprite   591 pitch      1          // tile0603 naked1 hangbabe [Polymost HRP]
//sprite   591 mdxoff     425000     // tile0603 naked1 hangbabe [Polymost HRP]
// mhk diff sync 2
sprite   576 angoff    -512        // tile0053 firstaid (multiplayer)
sprite   576 pitch     -512        // tile0053 firstaid (multiplayer)
sprite   576 mdzoff    -600        // tile0053 firstaid (multiplayer)
sprite   592 angoff     1024       // tile0603 naked1 hangbabe [Polymer HRP]
//sprite   592 angoff    -512        // tile0603 naked1 hangbabe [Polymost HRP]
//sprite   592 pitch      1          // tile0603 naked1 hangbabe [Polymost HRP]
//sprite   592 mdxoff     425000     // tile0603 naked1 hangbabe [Polymost HRP]
sprite   674 angoff    -512        // tile0049 shotgunammo
sprite   675 angoff    -256        // tile0049 shotgunammo
sprite   590 angoff    -256        // tile0603 naked1 hangbabe [Polymer HRP]
//sprite   590 angoff     256        // tile0603 naked1 hangbabe [Polymost HRP]
//sprite   590 pitch      1          // tile0603 naked1 hangbabe [Polymost HRP]
//sprite   590 mdxoff     425000     // tile0603 naked1 hangbabe [Polymost HRP]
sprite   672 angoff     768        // tile0042 devistatorammo
sprite   457 angoff     1024       // tile0060 accesscard [red]
sprite   627 angoff     256        // tile0056 airtank
sprite   573 angoff    -512        // tile0028 shotgunsprite (multiplayer)
sprite   551 angoff    -512        // tile0021 firstgunsprite
sprite    24 angoff     384        // tile0052 sixpack


// LIGHTS
