// Maphacks for the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Bank Roll
// Filename : E3L2.MAP
// Author   : Richard Bailey Gray (The Levelord)
// mapmd4   : 6ac5f13f7bc3a78b2a9e0cdac4c86c42 // 1996-12-11 (1.3D + Atomic GRP)

//         <-> E3L2_worldtour_polymost.mhk

// Curr. HRP: r5.3.662

// 0-118 | 191-242 / 249-411 / 424-555
sprite    66 angoff     1024       // tile0047 hbombammo
sprite    66 pitch      48         // tile0047 hbombammo
sprite    66 roll      -48         // tile0047 hbombammo
sprite   424 angoff    -256        // tile0028 shotgunsprite
sprite   265 angoff    -256        // tile0053 firstaid
sprite   265 mdzoff    -800        // tile0053 firstaid
sprite   265 pitch     -512        // tile0053 firstaid
sprite    90 angoff    -512        // tile0049 shotgunammo
sprite   264 angoff     256        // tile1232 canwithsomething
sprite   427 angoff    -896        // tile1232 canwithsomething
sprite   426 angoff    -384        // tile1232 canwithsomething
sprite    88 angoff     768        // tile0052 sixpack
sprite   505 angoff     256        // tile0021 firstgunsprite
sprite   510 angoff     768        // tile0037 freezeammo
sprite    87 angoff     896        // tile0052 sixpack
sprite   106 angoff     256        // tile0047 hbombammo
sprite    86 angoff    -256        // tile0042 devistatorammo
sprite   516 angoff    -256        // tile0054 shield
sprite   518 angoff    -896        // tile0027 tripbombsprite
sprite   519 angoff     1024       // tile0027 tripbombsprite
sprite   286 angoff     256        // tile0994 pipe5
sprite   507 angoff    -512        // tile0024 freezesprite
sprite   538 mdzoff     460000     // tile0563 waterfountain
sprite   538 pitch     -1          // tile0563 waterfountain
sprite   514 mdzoff     300000     // tile0041 batteryammo
sprite   514 pitch     -1          // tile0041 batteryammo
sprite   484 mdzoff     700000     // tile0029 devistatorsprite
sprite   484 pitch      1          // tile0029 devistatorsprite
sprite   506 angoff    -512        // tile0055 steroids
sprite   113 notmd                 // tile0586 (spreadsheet)
sprite   515 angoff    -512        // tile0037 freezeammo
sprite   440 angoff    -512        // tile0060 accesscard blue
sprite    33 angoff     256        // tile0052 sixpack
sprite    33 mdzoff     300000     // tile0052 sixpack
sprite    33 roll       1          // tile0052 sixpack
sprite    31 angoff    -256        // tile0052 sixpack
sprite   536 angoff     1024       // tile0046 crystalammo
sprite   513 angoff     512        // tile0049 shotgunammo
sprite   266 angoff    -768        // tile0051 cola
sprite   284 notmd                 // tile0586 (spreadsheet)
sprite   283 notmd                 // tile0586 (spreadsheet)
sprite    35 angoff    -128        // tile0051 cola
sprite    34 angoff     128        // tile0051 cola
sprite   535 angoff     1024       // tile0052 sixpack
sprite   191 notmd                 // tile0586 (spreadsheet)
sprite   457 angoff     512        // tile0556 chair1
sprite   511 angoff     512        // tile0025 shrinkersprite
sprite   537 angoff     512        // tile0061 boots
sprite   534 angoff     256        // tile0052 sixpack
sprite   355 angoff     0          // tile0060 accesscard red
//sprite   411 angoff    -512        // tile0603 naked1 hangbabe // Polymer HRP
sprite   411 angoff     0          // tile0603 naked1 hangbabe // Polymost HRP
//sprite   117 angoff     128        // tile0603 naked1 hangbabe // Polymer HRP
sprite   117 angoff     640        // tile0603 naked1 hangbabe // Polymost HRP
//sprite   118 angoff     896        // tile0603 naked1 hangbabe // Polymer HRP
sprite   118 angoff    -640        // tile0603 naked1 hangbabe // Polymost HRP
sprite   469 angoff    -768        // tile1079 oozfilter
sprite   468 angoff     1024       // tile1079 oozfilter
sprite   467 angoff     768        // tile1079 oozfilter
sprite   471 angoff     768        // tile1079 oozfilter
sprite   470 angoff    -768        // tile1079 oozfilter
sprite   474 angoff    -512        // tile1079 oozfilter
sprite   472 angoff     512        // tile1079 oozfilter
sprite   476 angoff     256        // tile1079 oozfilter
sprite   475 angoff    -256        // tile1079 oozfilter
sprite   479 angoff    -256        // tile1079 oozfilter
sprite   477 angoff     256        // tile1079 oozfilter
sprite   425 angoff    -224        // tile0023 rpgsprite
sprite    89 angoff    -256        // tile0049 shotgunammo
sprite    89 mdzoff     700000     // tile0049 shotgunammo
sprite    89 pitch     -1          // tile0049 shotgunammo
sprite    89 roll      -1          // tile0049 shotgunammo
sprite   533 angoff     512        // tile0053 firstaid
sprite   533 roll       80         // tile0053 firstaid


// LIGHTS
