// Maphacks for the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : L.A. Rumble
// Author   : Richard Bailey Gray (The Levelord)
// Filename : E3L4.map
// mapmd4   : bd95757edb5344bc532974a49f84fd63 // 2016-09-23 (World Tour)

//         <-> E3L4_polymost.mhk

// Curr. HRP: r5.4.726

// 0-142 | | 185-255 | 260-350 | 351-355 | 356-361 | | 380-392 | | 428-524
sprite   234 angoff    -512        // tile0052 sixpack
sprite   429 angoff     1024       // tile0047 hbombammo
sprite   469 angoff     768        // tile0049 shotgunammo
sprite   271 angoff     640        // tile0028 shotgunsprite
sprite   493 angoff    -320        // tile0024 freezesprite
sprite   237 angoff    -256        // tile0052 sixpack
sprite   270 angoff    -512        // tile0022 chaingunsprite
sprite   270 pitch     -1          // tile0022 chaingunsprite
sprite   270 roll       1          // tile0022 chaingunsprite
sprite   270 mdzoff     900000     // tile0022 chaingunsprite
sprite   524 angoff    -768        // tile0044 rpgammo
sprite   279 angoff     1024       // tile0023 rpgsprite
sprite   503 angoff     1024       // tile0037 freezeammo
sprite   502 angoff     512        // tile0053 firstaid
sprite   501 angoff     1024       // tile0037 freezeammo
sprite   115 angoff     512        // tile0041 batteryammo
sprite   360 angoff     512        // tile0041 batteryammo
sprite   138 angoff     320        // tile0044 rpgammo
sprite   139 angoff    -768        // tile0041 batteryammo
sprite   444 angoff     1024       // tile0052 sixpack
sprite    72 angoff    -512        // tile0052 sixpack
sprite    74 angoff    -256        // tile0049 shotgunammo
sprite   140 angoff    -256        // tile0044 rpgammo
sprite    73 angoff    -768        // tile0049 shotgunammo
sprite   488 angoff    -512        // tile0057 jetpack (multiplayer)
sprite   445 angoff    -512        // tile0054 shield
sprite   343 angoff     1024       // tile0044 rpgammo
sprite   246 angoff     896        // tile0052 sixpack
sprite   244 angoff     1024       // tile0028 shotgunsprite (multiplayer)
sprite   468 angoff    -128        // tile0040 ammo
sprite   344 angoff    -256        // tile0052 sixpack
sprite   268 angoff     64         // tile1321 fem3 hooker
sprite   108 angoff     512        // tile1232 canwithsomething
sprite   107 angoff     896        // tile1232 canwithsomething
sprite   497 angoff    -128        // tile0021 firstgunsprite
sprite   260 angoff    -64         // tile0556 chair1
sprite   261 angoff     256        // tile0556 chair1
sprite   240 angoff     640        // tile0052 sixpack
sprite   137 angoff     1024       // tile0059 heatsensor
sprite   255 notmd                 // tile0586 (spreadsheet)
sprite   495 angoff     256        // tile0057 jetpack (multiplayer)
sprite    60 angoff     1024       // tile0052 sixpack
sprite    61 angoff     1024       // tile0042 devistatorammo
sprite    87 notmd                 // tile0164 dipswitch2
sprite   263 pitch     -1          // tile0574 (tile0670 (faucet))
sprite   263 mdzoff     200000     // tile0574 (tile0670 (faucet))
sprite   141 angoff    -640        // tile1358 fetus
sprite   142 angoff     896        // tile1358 fetus
sprite   383 angoff     896        // tile1358 fetus
sprite   382 notmd                 // tile0665 (surgical tools)
sprite   241 angoff     512        // tile0055 steroids
sprite   384 angoff     -768       // tile0678 scale (VP addition)
sprite   384 pitch      1          // tile0678 scale
sprite   384 mdzoff     500000     // tile0678 scale
sprite   254 angoff     512        // tile0669 vacuum
sprite   254 roll      -1          // tile0669 vacuum
sprite   254 mdzoff     860000     // tile0669 vacuum
sprite   361 notmd                 // tile2301 wallblood1
sprite   462 angoff     1024       // tile0060 accesscard [blue]
sprite   135 angoff     768        // tile0053 firstaid
sprite   136 angoff    -768        // tile0029 devistatorsprite
sprite   127 angoff     768        // tile0042 devistatorammo
sprite   126 angoff     768        // tile0042 devistatorammo
sprite   490 angoff     256        // tile0022 chaingunsprite
sprite   467 angoff    -512        // tile0040 ammo
sprite   491 angoff     1024       // tile0044 rpgammo (multiplayer)
sprite   489 angoff     1024       // tile0023 rpgsprite (multiplayer)
sprite   380 angoff     1024       // tile0053 firstaid
sprite   487 angoff    -512        // tile0057 jetpack (multiplayer)
sprite   114 angoff     1024       // tile0025 shrinkersprite
sprite   359 angoff    -896        // tile0557 chair2
sprite   455 angoff     512        // tile1348 holoduke
sprite   356 angoff     512        // tile0051 cola
sprite   355 notmd                 // tile0586 (spreadsheet)
sprite   492 angoff     512        // tile0042 devistatorammo (multiplayer)
sprite   358 angoff     256        // tile0557 chair2
sprite   351 angoff     512        // tile0040 ammo
sprite   350 notmd                 // tile0586 (spreadsheet)
sprite   349 angoff     128        // tile1045 donuts
sprite   113 angoff     512        // tile0046 crystalammo
sprite    76 angoff     1024       // tile0563 waterfountain
sprite    76 pitch     -1          // tile0563 waterfountain
sprite    76 mdzoff     150000     // tile0563 waterfountain
sprite    58 angoff     512        // tile0042 devistatorammo
sprite   285 angoff    -512        // tile0557 chair2
sprite   285 pitch     -3          // tile0557 chair2
sprite   285 roll       4          // tile0557 chair2
sprite   285 mdzoff     100000     // tile0557 chair2
sprite   272 angoff     1024       // tile0023 rpgsprite
sprite   335 angoff     512        // tile0057 jetpack
sprite   436 angoff     512        // tile0052 sixpack
sprite   435 angoff     512        // tile0042 devistatorammo
sprite   430 angoff     512        // tile0044 rpgammo
sprite    59 angoff     512        // tile0060 accesscard [red]
sprite   330 notmd                 // tile0745 (wooden board)
sprite   331 notmd                 // tile0745 (wooden board)
sprite   329 angoff    -256        // tile0955 bottle2
sprite   294 angoff     896        // tile1014 bottle8
sprite   305 angoff     384        // tile1163 bottle16
sprite   313 angoff     640        // tile1166 bottle19
sprite   314 angoff    -384        // tile1166 bottle19
sprite   303 angoff    -128        // tile1163 bottle16
sprite   302 angoff    -128        // tile1162 bottle15
sprite   301 angoff    -128        // tile1162 bottle15
sprite   300 angoff    -512        // tile1161 bottle14
sprite   309 angoff     512        // tile1164 bottle17
sprite   308 angoff     512        // tile1164 bottle17
sprite   299 angoff    -768        // tile1161 bottle14
sprite   298 angoff    -512        // tile1161 bottle14
sprite   307 angoff    -512        // tile1164 bottle17
sprite   306 angoff    -512        // tile1164 bottle17
sprite   295 angoff     1024       // tile1160 bottle13
sprite   295 roll      -1          // tile1160 bottle13
sprite   295 mdzoff     200000     // tile1160 bottle13
sprite   297 angoff     1024       // tile1160 bottle13
sprite   389 notmd                 // tile2997 (greyfont 5)
sprite   390 notmd                 // tile2999 (greyfont 7)


// LIGHTS
