// Maphacks for the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : L.A. Rumble
// Author   : Richard Bailey Gray (The Levelord)
// Filename : E3L4.MAP
// mapmd4   : 621bd88331cdc4953e31dea07cbe9dab // 1996-12-11 (1.3D + Atomic GRP)

//         <-> E3L4_worldtour.mhk

// Curr. HRP: r5.4.726

// 0-142 / / 188-258 / 264-354 / 356-360 / 362-367 / / 391-403 / / 441-537
sprite   237 angoff    -512        // tile0052 sixpack
sprite   442 angoff     1024       // tile0047 hbombammo
sprite   482 angoff     768        // tile0049 shotgunammo
sprite   275 angoff     640        // tile0028 shotgunsprite
sprite   506 angoff    -320        // tile0024 freezesprite
sprite   240 angoff    -256        // tile0052 sixpack
sprite   274 angoff    -512        // tile0022 chaingunsprite
sprite   274 pitch     -1          // tile0022 chaingunsprite
sprite   274 roll       1          // tile0022 chaingunsprite
sprite   274 mdzoff     900000     // tile0022 chaingunsprite
sprite   537 angoff    -768        // tile0044 rpgammo
sprite   283 angoff     1024       // tile0023 rpgsprite
sprite   516 angoff     1024       // tile0037 freezeammo
sprite   515 angoff     512        // tile0053 firstaid
sprite   514 angoff     1024       // tile0037 freezeammo
sprite   115 angoff     512        // tile0041 batteryammo
sprite   366 angoff     512        // tile0041 batteryammo
sprite   138 angoff     320        // tile0044 rpgammo
sprite   139 angoff    -768        // tile0041 batteryammo
sprite   457 angoff     1024       // tile0052 sixpack
sprite    72 angoff    -512        // tile0052 sixpack
sprite    74 angoff    -256        // tile0049 shotgunammo
sprite   140 angoff    -256        // tile0044 rpgammo
sprite    73 angoff    -768        // tile0049 shotgunammo
sprite   501 angoff    -512        // tile0057 jetpack (multiplayer)
sprite   458 angoff    -512        // tile0054 shield
sprite   347 angoff     1024       // tile0044 rpgammo
sprite   249 angoff     896        // tile0052 sixpack
sprite   247 angoff     1024       // tile0028 shotgunsprite (multiplayer)
sprite   481 angoff    -128        // tile0040 ammo
sprite   348 angoff    -256        // tile0052 sixpack
sprite   272 angoff     64         // tile1321 fem3 hooker
sprite   108 angoff     512        // tile1232 canwithsomething
sprite   107 angoff     896        // tile1232 canwithsomething
sprite   510 angoff    -128        // tile0021 firstgunsprite
sprite   264 angoff    -64         // tile0556 chair1
sprite   265 angoff     256        // tile0556 chair1
sprite   243 angoff     640        // tile0052 sixpack
sprite   137 angoff     1024       // tile0059 heatsensor
sprite   258 notmd                 // tile0586 (spreadsheet)
sprite   508 angoff     256        // tile0057 jetpack (multiplayer)
sprite    60 angoff     1024       // tile0052 sixpack
sprite    61 angoff     1024       // tile0042 devistatorammo
sprite    87 notmd                 // tile0164 dipswitch2
sprite   267 pitch     -1          // tile0574 (tile0670 (faucet))
sprite   267 mdzoff     200000     // tile0574 (tile0670 (faucet))
sprite   141 angoff    -640        // tile1358 fetus
sprite   142 angoff     896        // tile1358 fetus
sprite   394 angoff     896        // tile1358 fetus
sprite   393 notmd                 // tile0665 (surgical tools)
sprite   244 angoff     512        // tile0055 steroids
sprite   395 angoff     -768       // tile0678 scale (VP addition)
sprite   395 pitch      1          // tile0678 scale
sprite   395 mdzoff     500000     // tile0678 scale
sprite   257 angoff     512        // tile0669 vacuum
sprite   257 roll      -1          // tile0669 vacuum
sprite   257 mdzoff     860000     // tile0669 vacuum
sprite   367 notmd                 // tile2301 wallblood1
sprite   475 angoff     1024       // tile0060 accesscard [blue]
sprite   135 angoff     768        // tile0053 firstaid
sprite   136 angoff    -768        // tile0029 devistatorsprite
sprite   127 angoff     768        // tile0042 devistatorammo
sprite   126 angoff     768        // tile0042 devistatorammo
sprite   503 angoff     256        // tile0022 chaingunsprite
sprite   480 angoff    -512        // tile0040 ammo
sprite   504 angoff     1024       // tile0044 rpgammo (multiplayer)
sprite   502 angoff     1024       // tile0023 rpgsprite (multiplayer)
sprite   391 angoff     1024       // tile0053 firstaid
sprite   500 angoff    -512        // tile0057 jetpack (multiplayer)
sprite   114 angoff     1024       // tile0025 shrinkersprite
sprite   365 angoff    -896        // tile0557 chair2
sprite   468 angoff     512        // tile1348 holoduke
sprite   362 angoff     512        // tile0051 cola
sprite   360 notmd                 // tile0586 (spreadsheet)
sprite   505 angoff     512        // tile0042 devistatorammo (multiplayer)
sprite   364 angoff     256        // tile0557 chair2
sprite   356 angoff     512        // tile0040 ammo
sprite   354 notmd                 // tile0586 (spreadsheet)
sprite   353 angoff     128        // tile1045 donuts
sprite   113 angoff     512        // tile0046 crystalammo
sprite    76 angoff     1024       // tile0563 waterfountain
sprite    76 pitch     -1          // tile0563 waterfountain
sprite    76 mdzoff     150000     // tile0563 waterfountain
sprite    58 angoff     512        // tile0042 devistatorammo
sprite   289 angoff    -512        // tile0557 chair2
sprite   289 pitch     -3          // tile0557 chair2
sprite   289 roll       4          // tile0557 chair2
sprite   289 mdzoff     100000     // tile0557 chair2
sprite   276 angoff     1024       // tile0023 rpgsprite
sprite   339 angoff     512        // tile0057 jetpack
sprite   449 angoff     512        // tile0052 sixpack
sprite   448 angoff     512        // tile0042 devistatorammo
sprite   443 angoff     512        // tile0044 rpgammo
sprite    59 angoff     512        // tile0060 accesscard [red]
sprite   334 notmd                 // tile0745 (wooden board)
sprite   335 notmd                 // tile0745 (wooden board)
sprite   333 angoff    -256        // tile0955 bottle2
sprite   298 angoff     896        // tile1014 bottle8
sprite   309 angoff     384        // tile1163 bottle16
sprite   317 angoff     640        // tile1166 bottle19
sprite   318 angoff    -384        // tile1166 bottle19
sprite   307 angoff    -128        // tile1163 bottle16
sprite   306 angoff    -128        // tile1162 bottle15
sprite   305 angoff    -128        // tile1162 bottle15
sprite   304 angoff    -512        // tile1161 bottle14
sprite   313 angoff     512        // tile1164 bottle17
sprite   312 angoff     512        // tile1164 bottle17
sprite   303 angoff    -768        // tile1161 bottle14
sprite   302 angoff    -512        // tile1161 bottle14
sprite   311 angoff    -512        // tile1164 bottle17
sprite   310 angoff    -512        // tile1164 bottle17
sprite   299 angoff     1024       // tile1160 bottle13
sprite   299 roll      -1          // tile1160 bottle13
sprite   299 mdzoff     200000     // tile1160 bottle13
sprite   301 angoff     1024       // tile1160 bottle13
sprite   400 notmd                 // tile2997 (greyfont 5)
sprite   401 notmd                 // tile2999 (greyfont 7)


// LIGHTS

// by Micky C
light  123   20224  -52224 -134144   2500  255   0   0   0   0  1536     -1   0    0    0    -1
light  139   21120  -59392 -224256  12000  100 105 127 278 208  1536  -9999   0    0    2    -1
light  185   54464  -46592  -79872   7000  255   0   0   0   0  1536     -1   0    0    0    -1
light  139   19200  -62464 -184064   1000  255   0   0   0   0  1536     -1   0    0    0    -1
light  139   19200  -61952 -184064   1000  255   0   0   0   0  1536     -1   0    0    0    -1
light  139   19456  -62208 -184064   1000  255   0   0   0   0  1536     -1   0    0    0    -1
light  139   18944  -62208 -184064   1000  255   0   0   0   0  1536     -1   0    0    0    -1
light  225   25600  -61184 -182272   3000  255   0   0 410 307  1536  -9999   0    0    0    -1
light  119   46976  -54656 -107264   1200   50  50 255   0   0  1536     -1   0    0    0    -1
light  133   22016  -54272 -133120   2500  255   0   0   0   0  1536     -1   0    0    0    -1
light  134   19200  -56320 -133120   1500  255 255   0   0   0  1536     -1   0    0    0    -1
light  134   24960  -56320 -134144   1500  255 255   0   0   0  1536     -1   0    0    0    -1
light  134   23040  -56320 -133120   1500  255 255   0   0   0  1536     -1   0    0    0    -1
light  134   21120  -56320 -133120   1500  255 255   0   0   0  1536     -1   0    0    0    -1
light  181   49472  -46912  -23452  20000  100 105 127   0   0  1536     30   0    0    2    -1
light  109   28544  -46080  118784   1500  255 235 225   0   0  1536     30   0    0    0    -1
light  110   30848  -46080  118784   1500  255 235 225   0   0  1536     30   0    0    0    -1
light  102   29696  -48896  118784   1300   51  45  47   0   0  1536     -1   0    0    0    -1
light  102   29696  -50880  118784   1500   51  45  47   0   0  1536     -1   0    0    0    -1
light   98   29696  -52864  118784   1300   51  45  47   0   0  1536     -1   0    0    0    -1
light  188   22016  -52480 -278428  12000  100 105 127 200 150  1536  -9999   0    0    2    -1
light  133   24064  -52224 -135168   2500  255   0   0   0   0  1536     -1   0    0    0    -1
light  181   38144  -46400  -54172  20000  100 105 127   0   0  1536     30   0    0    2    -1
light  145   54016  -34880  -12288  20000  100 105 127   0   0  1536     30   0    0    2    -1
light   87   44992  -36992  144384  10000  255 235 225 256 192   256     30   0    0    0    -1
light   95   44864  -34688  149604    500  255   0   0   0   0     0     30   0    0    0    -1
light   94   44640  -34688  149504    500  255 235 225   0   0     0     30   0    0    0    -1
light  171   39424  -33424  -96256   6000  255 235 225 242 181  1536     30   0    0    0    -1
light    8   42624  -33552  122880   8500  255 235 225 256 192  1536     30   0    0    0    -1
light  156   42624  -34240  122880   4000  255 235 225 332 249   512     30   0    0    0    -1
light  221   54208  -59904  -75776    800  255 235 225   0   0  1536     30   0    0    0    -1
light  216   42624  -52544 -116736   8000  255 235 225 372 279   512     60   0    0    0    -1
light   77   50528  -54272  -78848    800  255 235 225   0   0  1536     30   0    0    0    -1
light   76   50560  -56256  -78848    800  255 235 225   0   0  1536     30   0    0    0    -1
light   64   51584  -59136  -78848   3000  100 255 100   0   0  1536     30   0    0    0    -1
light   74   45184  -56272 -107520   2000  255 235 225   0   0  1536     30   0    0    0    -1
light   38   45072  -59136 -104448   3000   80  80 255   0   0  1536     30   0    0    0    -1
light   78   50288  -55264  -84992   7000  255 235 225 372 279     0     60   0    0    0    -1
light  191   39120  -56144 -116736   9000  255 235 225 262 196     0     60   0    0    0    -1
light  120   27136  -61056 -172032   1200   50  50 255   0   0  1536     -1   0    0    0    -1
light  192   39168  -54784 -104448   1000  255 235 225   0   0  1536     30   0    0    0    -1
light  163   39424  -34064  -97280   4000  255 235 225 328 246   512     30   0    0    0    -1
light  152   36288  -32384  132096   5500  255 235 225   0   0  1536     30   0    0    0    -1
light  152   36288  -32384  -97280   5000  255 235 225   0   0  1536     30   0    0    0    -1
light  237   44464  -39376 -102400  10000  100 105 127   0   0  1536     30   0    0    2    -1
light   75   51968  -51712   64512   2000  255 235 225   0   0  1536     30   0    0    0    -1
light   75   47360  -51712   64512   2000  255 235 225   0   0  1536     30   0    0    0    -1
light   70   38144  -53760   64512   2000  255 235 225   0   0  1536     30   0    0    0    -1
light   75   50432  -51712   64512   2000  255 235 225   0   0  1536     30   0    0    0    -1
light   75   48896  -51712   64512   2000  255 235 225   0   0  1536     30   0    0    0    -1
light   70   36608  -53760   64512   2000  255 235 225   0   0  1536     30   0    0    0    -1
light  145   53504  -34304  146432   2000  255 235 225   0   0  1536     30   0    0    0    -1
light   84   50176  -36608  146432   1500  255 235 225   0   0  1536     30   0    0    0    -1
light  159   43520  -43264  133120   2000  255 235 225   0   0  1536     30   0    0    0    -1
light  195   39584  -57184 -107520   1000  255 235 225   0   0  1536     30   0    0    0    -1
light   14   39424  -53504 -110592   1000   80 255  80   0   0  1536     30   0    0    0    -1
light  216   42496  -50432 -109568   1000   80 255  80   0   0  1536     30   0    0    0    -1
