// Maphacks for the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Rabid Transit
// Author   : Richard Bailey Gray (The Levelord)
// Filename : E3L6.MAP
// mapmd4   : fedd7a746f8abff289cbbb951ca7357c // 1996-12-11 (1.3D + Atomic GRP)

//         <-> E3L6_worldtour.mhk

// Curr. HRP: r5.4.726

// 0-170 / 192-508
sprite   350 angoff     1024       // tile0049 shotgunammo
sprite   333 angoff     256        // tile0028 shotgunsprite
sprite   332 angoff     320        // tile0052 sixpack
sprite    99 notmd                 // tile1066 (rtd east bound)
sprite   342 angoff     512        // tile0047 hbombammo
sprite   342 pitch     -1          // tile0047 hbombammo
sprite   342 mdzoff     300000     // tile0047 hbombammo
sprite    40 nomdanim              // tile1232 canwithsomething
sprite    42 angoff     256        // tile0040 ammo
sprite    93 notmd                 // tile0164 dipswitch2
sprite   328 angoff    -768        // tile0049 shotgunammo
sprite   328 pitch     -1          // tile0049 shotgunammo
sprite   328 roll      -1          // tile0049 shotgunammo
sprite   328 mdzoff     500000     // tile0049 shotgunammo
sprite   326 angoff     1024       // tile0041 batteryammo
sprite   169 pitch     -1          // tile0955 bottle2
sprite   169 roll      -1          // tile0955 bottle2
sprite   169 mdzoff     300000     // tile0955 bottle2
sprite   283 angoff     1024       // tile0059 heatsensor
sprite   283 pitch      1          // tile0059 heatsensor
sprite   283 roll      -1          // tile0059 heatsensor
sprite   283 mdzoff     50000      // tile0059 heatsensor
sprite    39 angoff     256        // tile1232 canwithsomething
sprite    41 angoff     256        // tile0051 cola
sprite   340 pitch     -1          // tile0049 shotgunammo
sprite   340 roll      -1          // tile0049 shotgunammo
sprite   340 mdzoff     300000     // tile0049 shotgunammo
sprite    38 nomdanim              // tile1232 canwithsomething
sprite    38 angoff     384        // tile1232 canwithsomething
sprite   274 notmd                 // tile0132 slotdoor
sprite   339 angoff     512        // tile1348 holoduke
sprite   346 angoff     1024       // tile0026 heavyhbomb
sprite   321 notmd                 // tile0164 dipswitch2
sprite   334 angoff     1024       // tile0022 chaingunsprite
sprite   367 angoff    -512        // tile0023 rpgsprite
sprite   368 pitch     -512        // tile0053 firstaid
sprite   368 mdzoff    -800        // tile0053 firstaid
sprite   365 angoff     512        // tile0022 chaingunsprite
sprite   473 angoff    -384        // tile0042 devistatorammo
sprite   473 pitch     -96         // tile0042 devistatorammo
sprite     1 angoff    -768        // tile0055 steroids
sprite   140 angoff     512        // tile0029 devistatorsprite
sprite   140 roll      -512        // tile0029 devistatorsprite
sprite   140 mdyoff    -50         // tile0029 devistatorsprite
sprite   140 mdzoff    -4000       // tile0029 devistatorsprite
sprite   361 angoff     256        // tile0054 shield
sprite   362 angoff    -256        // tile0053 firstaid
sprite   296 angoff     0          // tile0060 accesscard [blue]
sprite   167 angoff     512        // tile0955 bottle2
sprite   356 angoff     512        // tile0052 sixpack
sprite   384 angoff     768        // tile0021 firstgunsprite
sprite    37 nomdanim              // tile1232 canwithsomething
sprite    37 angoff     256        // tile1232 canwithsomething
sprite    16 angoff     512        // tile0563 waterfountain
sprite    16 pitch     -1          // tile0563 waterfountain
sprite    16 mdzoff     150000     // tile0563 waterfountain
sprite   307 angoff    -208        // tile0603 naked1 hangbabe [Polymer HRP]
sprite   307 pitch     -1          // tile0603 naked1 hangbabe [Polymer HRP]
sprite   307 roll       20         // tile0603 naked1 hangbabe [Polymer HRP]
sprite   307 mdxoff     125000     // tile0603 naked1 hangbabe [Polymer HRP]
sprite   307 mdzoff     11000      // tile0603 naked1 hangbabe [Polymer HRP]
//sprite   307 angoff     208        // tile0603 naked1 hangbabe [Polymost HRP]
//sprite   307 pitch      1          // tile0603 naked1 hangbabe [Polymost HRP]
//sprite   307 mdxoff     750000     // tile0603 naked1 hangbabe [Polymost HRP]
//sprite   307 mdzoff    -300000     // tile0603 naked1 hangbabe [Polymost HRP]
sprite   315 notmd                 // tile0665 (surgical tools)
//sprite   382 angoff     256        // tile0037 freezeammo
//sprite   381 angoff     256        // tile0037 freezeammo
sprite    74 notmd                 // tile0164 dipswitch2
sprite   316 notmd                 // tile2301 wallblood1
sprite    59 angoff    -640        // tile1323 fem5 polebabe
sprite    59 roll       1          // tile1323 fem5 polebabe
sprite    59 mdzoff     400000     // tile1323 fem5 polebabe
sprite   429 angoff    -256        // tile0029 devistatorsprite
sprite    66 angoff     1024       // tile1323 fem5 polebabe
sprite    66 roll       1          // tile1323 fem5 polebabe
sprite    66 mdzoff     450000     // tile1323 fem5 polebabe
sprite   383 angoff    -896        // tile0044 rpgammo
sprite   308 angoff     640        // tile1323 fem5 polebabe
sprite   308 roll       1          // tile1323 fem5 polebabe
sprite   308 mdzoff     450000     // tile1323 fem5 polebabe
sprite   433 notmd                 // tile1154 (pawprint)
sprite   434 notmd                 // tile1154 (pawprint)
sprite   435 notmd                 // tile1154 (pawprint)
sprite   436 notmd                 // tile1154 (pawprint)
sprite   437 notmd                 // tile1154 (pawprint)
sprite   438 notmd                 // tile1154 (pawprint)
sprite   439 notmd                 // tile1154 (pawprint)
sprite   440 notmd                 // tile1154 (pawprint)
sprite   441 notmd                 // tile1154 (pawprint)
sprite   110 angoff     384        // tile1323 fem5 polebabe
sprite   113 angoff     512        // tile1334 fem6 padbabe
sprite   113 pitch     -1          // tile1334 fem6 padbabe
sprite   113 roll       1          // tile1334 fem6 padbabe
sprite   113 mdzoff     200000     // tile1334 fem6 padbabe
sprite   123 angoff     512        // tile1079 oozfilter
sprite   130 angoff    -256        // tile1079 oozfilter
sprite   131 angoff    -256        // tile1079 oozfilter
sprite   129 angoff    -512        // tile1079 oozfilter
sprite   115 angoff     512        // tile1079 oozfilter
sprite   125 angoff     640        // tile1323 fem5 polebabe
sprite   114 angoff     768        // tile1079 oozfilter
sprite   119 angoff     512        // tile1079 oozfilter
sprite   120 angoff     1024       // tile1079 oozfilter
sprite   411 angoff     512        // tile0059 heatsensor (multiplayer)
sprite   363 angoff     320        // tile0042 devistatorammo
sprite     8 angoff     1024       // tile0060 accesscard [red]
sprite     8 roll      -48         // tile0060 accesscard [red]
sprite   100 angoff    -550        // tile1334 fem6 padbabe
sprite   100 pitch     -1          // tile1334 fem6 padbabe
sprite   100 roll       1          // tile1334 fem6 padbabe
sprite   100 mdxoff     23000      // tile1334 fem6 padbabe
sprite   100 mdzoff     900000     // tile1334 fem6 padbabe
sprite    21 angoff    -768        // tile0047 hbombammo
sprite    90 angoff    -640        // tile0046 crystalammo
sprite    89 pitch     -1          // tile0765 vase
sprite    89 mdzoff     150000     // tile0765 vase
sprite   309 angoff     1024       // tile0042 devistatorammo
sprite   372 angoff    -512        // tile0042 devistatorammo
sprite   372 pitch     -1          // tile0042 devistatorammo
sprite   372 mdzoff     900000     // tile0042 devistatorammo
sprite    45 angoff    -768        // tile0044 rpgammo
sprite    46 angoff     1024       // tile0042 devistatorammo
sprite    46 pitch     -1          // tile0042 devistatorammo
sprite    46 roll       1          // tile0042 devistatorammo
sprite    46 mdzoff     900000     // tile0042 devistatorammo
sprite   374 angoff     768        // tile0052 sixpack
sprite   375 angoff     640        // tile0052 sixpack
sprite   373 angoff     512        // tile0052 sixpack
sprite   313 angoff     384        // tile0994 pipe5
sprite   314 angoff     128        // tile0994 pipe5
sprite   447 angoff     192        // tile0052 sixpack
sprite   448 angoff    -64         // tile0052 sixpack


// LIGHTS

// by Micky C
//    sect     x       y       z    range   r   g   b  rad fade  ang  horiz mins maxs prio tile
light  184   17792  -33792   -9216   3800  255 225 235   0   0  1536     -1   0    0    0    -1
light  148   12928  -15680   95232   5000   60  60 255   0   0  1536     -1   0    0    0    -1
light  151   13120   -9408   85248   2500   60  60 255   0   0  1536     -1   0    0    0    -1
light    0   16064  -29376  -13056   5800  255 225 235 250 187  1024     -1   0    0    0    -1
light  172   12096  -25536  -11264   3000    0 255   0   0   0  1536     -1   0    0    2    -1
light  171   14848  -25856  -11264   2500    0 150 255   0   0  1536     -1   0    0    0    -1
light  172   13120  -23296  -12288   1000  255 225 235   0   0  1536     -1   0    0    2    -1
light  157    9600  -27008   -9216   1000    0   0 255   0   0  1536     -1   0    0    2    -1
light   88   14912  -36672  -13312   3000  255 225 235   0   0  1536     -1   0    0    2    -1
light   88   14912  -32960  -11264   3000  255 225 235   0   0  1536     -1   0    0    2    -1
light  174   10240  -29312   -7168    300  255 225 235   0   0  1536     -1   0    0    0    -1
light  176    9600  -29376  -10240    500  255 225 235   0   0  1536     -1   0    0    0    -1
light  149   27520  -34112   32000   2500  255 225 235   0   0  1536     -1   0    0    0    -1
light   96   25024  -44800  -15360   2000  255 225 235   0   0  1536     -1   0    0    0    -1
light  184   17792  -29184   -9216   3800  255 225 235   0   0  1536     -1   0    0    0    -1
light  184   17792  -38400   -9216   3800  255 225 235   0   0  1536     -1   0    0    0    -1
light  184   20864  -52096  -14336   3000  100 100 255   0   0  1536     -1   0    0    2    -1
light  184   20864  -26752  -13312   3000  100 100 255   0   0  1536     -1   0    0    2    -1
light  184   18048  -24704  -12288   3000  100 100 255   0   0  1536     -1   0    0    2    -1
light  184   25728  -17408  -10240   3000  100 100 255   0   0  1536     -1   0    0    2    -1
light  184   25728  -61568   -8192   3000  100 100 255   0   0  1536     -1   0    0    2    -1
light  184   27776  -59264   -8192   3000  100 100 255   0   0  1536     -1   0    0    2    -1
light  184   18176  -54144  -14336   3000  100 100 255   0   0  1536     -1   0    0    2    -1
light  184   40960  -46976  -10240   3000  255 225 235   0   0  1536     -1   0    0    0    -1
light  184   40960  -50432  -10240   3000  255 225 235   0   0  1536     -1   0    0    0    -1
light  133   30400  -27392   12288  10000  255 225 200   0   0  1536     -1   0    0    0    -1
light  118   28416  -15744  -19456   2000  255   0   0   0   0  1536     -1   0    0    0    -1
light  128   30080  -15104  -19456    500  255 225 235   0   0  1536     -1   0    0    0    -1
light  184   40896  -43840   -9216   3000  255 225 235   0   0  1536     -1   0    0    0    -1
light  118   31872  -15744  -22528   2000  255   0   0   0   0  1536     -1   0    0    4    -1
light   91   30752  -50048   -9216   1000  255 225 235   0   0  1536     -1   0    0    0    -1
light  184   27776  -19712   -9216   3000  100 100 255   0   0  1536     -1   0    0    2    -1
light  184   34688  -17280  -10240   3000  100 100 255   0   0  1536     -1   0    0    2    -1
light  184   32640  -19712   -9216   3000  100 100 255   0   0  1536     -1   0    0    2    -1
light  184   42112  -24704  -10240   3000  100 100 255   0   0  1536     -1   0    0    2    -1
light  184   39808  -26752  -10240   3000  100 100 255   0   0  1536     -1   0    0    2    -1
light  184   19456  -46976  -14336   5000  100 100 255   0   0  1536     -1   0    0    2    -1
light  184   32640  -59264  -14336   3000  100 100 255   0   0  1536     -1   0    0    2    -1
light  184   34688  -61440  -14336   3000  100 100 255   0   0  1536     -1   0    0    2    -1
light  158   32256  -51280   -8192    500  255 225 235   0   0  1536     -1   0    0    0    -1
light  158   31744  -51280   -8192    500  255 225 235   0   0  1536     -1   0    0    0    -1
light  161   32224  -51936   -8192    500  255 225 235   0   0  1536     -1   0    0    0    -1
light  164   37120  -43008  -15360   1400  255 225 235   0   0  1536     -1   0    0    0    -1
light  163   30048  -48192   -4096    500  255 225 235   0   0  1536     -1   0    0    0    -1
light  159   32256  -47456   -5120    300    0   0 255   0   0  1536     -1   0    0    0    -1
light  159   32768  -47456   -5120    300    0   0 255   0   0  1536     -1   0    0    0    -1
light  159   32768  -47472  -12288    300  255   0   0   0   0  1536     -1   0    0    0    -1
light  159   32256  -47472  -12288    300  255   0   0   0   0  1536     -1   0    0    0    -1
light  159   31744  -47456   -5120    300    0   0 255   0   0  1536     -1   0    0    0    -1
light  158   32768  -51280   -8192    500  255 225 235   0   0  1536     -1   0    0    0    -1
light  159   31744  -47472  -12288    300  255   0   0   0   0  1536     -1   0    0    0    -1
light  141   34560  -41216  -28416  10000  255 225 235 352 264  1024     -1   0    0    0    -1
light  146   32368  -44708  -28416  10000  255 225 235 138 103  1758     50   0    0    0    -1
light  184   40960  -32128  -14336   5000  100 100 255   0   0  1536     -1   0    0    2    -1
light  108   36864  -51584  -13312   1500  255 225 235   0   0  1536     -1   0    0    0    -1
