// Maphacks for the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Fahrenheit
// Author   : Richard Bailey Gray (The Levelord)
// Filename : E3L7.MAP
// mapmd4   : 922eda05305cea173c46a1bdf01d0831 // 1996-12-11 (1.3D + Atomic GRP)

//         <-> E3L7_worldtour.mhk

// Curr. HRP: r5.4.726

// 0-35 / 39-205 / / 240-351 / 360-442
sprite   401 angoff     192        // tile0052 sixpack
sprite   402 angoff    -64         // tile0052 sixpack
sprite   360 angoff    -768        // tile0021 firstgunsprite
sprite   250 angoff     512        // tile0041 batteryammo
sprite   350 angoff    -256        // tile1232 canwithsomething
sprite   349 angoff    -128        // tile1232 canwithsomething
sprite   351 angoff    -128        // tile1232 canwithsomething
sprite   174 angoff     256        // tile0052 sixpack
sprite   201 angoff    -512        // tile0049 shotgunammo
sprite   201 pitch     -1          // tile0049 shotgunammo
sprite   201 mdzoff     1200000    // tile0049 shotgunammo
sprite    35 angoff     640        // tile0051 cola
sprite    35 pitch     -1          // tile0051 cola
sprite    35 mdzoff     400000     // tile0051 cola
sprite    34 angoff     896        // tile0051 cola
sprite   268 angoff     1024       // tile0047 hbombammo
sprite   268 pitch     -1          // tile0047 hbombammo
sprite   268 mdzoff     900000     // tile0047 hbombammo
sprite    39 angoff     1024       // tile0028 shotgunsprite
sprite   344 angoff     1024       // tile0025 shrinkersprite
sprite   423 angoff    -768        // tile0049 shotgunammo
sprite   422 angoff     512        // tile0053 firstaid
sprite   134 angoff     1024       // tile0060 accesscard [blue]
sprite   202 angoff    -768        // tile0054 shield
sprite    46 angoff    -512        // tile0040 ammo
// mhk diff sync 1
sprite   193 angoff    -896        // tile0052 sixpack
sprite   108 angoff    -640        // tile0040 ammo
sprite   203 angoff     512        // tile0057 jetpack (multiplayer)
sprite   192 angoff     512        // tile0053 firstaid
sprite   192 roll       1          // tile0053 firstaid
sprite   192 mdzoff     600000     // tile0053 firstaid
sprite   348 angoff    -256        // tile0027 tripbombsprite
sprite   336 pitch     -2          // tile1025 bottle7 (plant)
sprite   336 roll      -1          // tile1025 bottle7 (plant)
sprite   336 mdzoff     300000     // tile1025 bottle7 (plant)
sprite   309 notmd                 // tile0745 (wooden board)
sprite   310 notmd                 // tile0745 (wooden board)
sprite   332 angoff     1024       // tile1165 bottle18
sprite   330 angoff     768        // tile1165 bottle18
sprite   331 angoff     512        // tile1165 bottle18
sprite   328 angoff    -768        // tile1164 bottle17
sprite   329 angoff    -768        // tile1164 bottle17
sprite   326 angoff     768        // tile1164 bottle17
sprite   327 angoff     768        // tile1164 bottle17
sprite   333 angoff     768        // tile1166 bottle19
sprite   323 angoff     768        // tile1162 bottle15
sprite   322 angoff     768        // tile1163 bottle16
sprite   324 angoff    -256        // tile1160 bottle13
sprite   325 angoff     512        // tile1161 bottle14
sprite   334 angoff     256        // tile0053 firstaid
sprite   427 angoff     512        // tile0044 rpgammo
sprite   343 angoff    -768        // tile0042 devistatorammo
sprite   200 angoff     1024       // tile0042 devistatorammo
sprite    45 angoff    -512        // tile0040 ammo
sprite    88 angoff     512        // tile0053 firstaid
sprite   428 pitch      128        // tile0044 rpgammo
sprite   345 angoff    -768        // tile0046 crystalammo
sprite    40 angoff    -768        // tile0046 crystalammo
sprite    41 angoff    -768        // tile0046 crystalammo
sprite   109 angoff    -512        // tile0049 shotgunammo
sprite   110 angoff    -256        // tile0041 batteryammo
sprite   432 angoff    -512        // tile0060 accesscard [yellow]
sprite   204 angoff     384        // tile1232 canwithsomething
sprite   191 angoff     1024       // tile0052 sixpack
sprite   205 angoff     896        // tile1232 canwithsomething
sprite   366 angoff     1024       // tile0563 waterfountain
sprite   366 pitch     -1          // tile0563 waterfountain
sprite   366 mdzoff     160000     // tile0563 waterfountain
sprite   241 angoff    -576        // tile0685 cameralight
sprite   244 angoff    -192        // tile0685 cameralight
sprite   346 angoff     512        // tile0041 batteryammo
sprite   245 pitch      1          // tile0908 tree1
sprite   245 roll       1          // tile0908 tree1
sprite   245 mdzoff     500000     // tile0908 tree1
sprite   243 pitch      1          // tile0556 chair1
sprite   243 roll      -2          // tile0556 chair1
sprite   243 mdzoff     500000     // tile0556 chair1
// mhk diff sync 2
sprite   361 angoff     1024       // tile0037 freezeammo
sprite   362 angoff     1024       // tile0037 freezeammo
sprite   299 angoff    -256        // tile0022 chaingunsprite
sprite   247 angoff    -896        // tile0762 mike
sprite   240 pitch      2          // tile0556 chair1
sprite   240 roll      -1          // tile0556 chair1
sprite   240 mdzoff     500000     // tile0556 chair1
sprite   246 roll       1          // tile0910 tree2
sprite   246 mdzoff     500000     // tile0910 tree2
sprite   138 angoff    -896        // tile0685 cameralight
sprite   242 angoff    -128        // tile0686 moviecamera
sprite   242 pitch      1          // tile0686 moviecamera
sprite   242 mdzoff     400000     // tile0686 moviecamera
sprite   347 angoff    -256        // tile0027 tripbombsprite
sprite   294 angoff    -256        // tile0029 devistatorsprite
sprite   294 pitch     -1          // tile0029 devistatorsprite
sprite   294 mdzoff     700000     // tile0029 devistatorsprite
sprite    77 angoff     512        // tile0057 jetpack (multiplayer)
sprite   295 angoff    -512        // tile0060 accesscard [red]
sprite   144 angoff    -384        // tile0607 antenna (VP edit)
sprite   300 angoff     256        // tile0042 devistatorammo
sprite   431 angoff    -128        // tile0028 shotgunsprite
sprite   368 angoff     1024       // tile0023 rpgsprite
sprite   403 angoff     768        // tile0052 sixpack
sprite   404 angoff     768        // tile0052 sixpack


// LIGHTS

// by Micky C
//    sect     x       y       z    range   r   g   b  rad fade  ang  horiz mins maxs prio tile
light  228  -14528  -26176  -46080   1300  102  90  94   0   0  1536     -1   0    0    0    -1
light  228  -14464  -27008  -45056    500  255 225 200   0   0  1536     -1   0    0    0    -1
light  193  -33280  -34176  -49920   2500  255 225 235   0   0  1536     -1   0    0    0    -1
light  216  -34752  -30720  -49920   4000  255 225 235   0   0  1536     -1   0    0    0    -1
light  216  -34752  -32064  -66304  15000  255 235 225 156 117   510    -40   0    0    0    -1
light   83  -33728  -16640  -66304  15000  255 235 225 306 229     1    -40   0    0    2    -1
light  145  -39424  -19392   29696   4000   60  60 255   0   0  1536     -1   0    0    0    -1
light  219  -36160  -26880   -3840    800  255 225 200   0   0  1536     -1   0    0    0    -1
light  150  -39424  -24832   29696   4000   60  60 255   0   0  1536     -1   0    0    0    -1
light  135  -30080   -7552  -25344   1800  255 225 235   0   0  1536     -1   0    0    0    -1
light   28  -19712  -25856  -10240   3200  255 225 235   0   0  1536     -1   0    0    0    -1
light  220  -39424  -16128   25856    800  255 225 200   0   0  1536     -1   0    0    0    -1
light  167  -13952  -15360  -22272   1000  255   0   0   0   0  1536     -1   0    0    0    -1
light  170  -17664  -11904   -6912    500  255 225 200   0   0  1536     -1   0    0    0    -1
light   58  -22912   -6400  -49920   1200  255 225 180   0   0  1536     -1   0    0    0    -1
light   58  -26880   -6400  -49920   1200  255 225 180   0   0  1536     -1   0    0    0    -1
light  138  -31744   -8448  -25344   1200  255 225 235   0   0  1536     -1   0    0    0    -1
light  214  -30848  -34688  -43776   2500  255 225 235   0   0  1536     -1   0    0    0    -1
light  135  -29952  -10368  -25344   2600  255 225 235   0   0  1536     -1   0    0    0    -1
light  133  -31872   -6912  -25344   1000  255 225 235   0   0  1536     -1   0    0    0    -1
light   58  -24960   -6400  -48896   1200  255 225 180   0   0  1536     -1   0    0    0    -1
light  167  -12928  -15360  -22272   1000  255   0   0   0   0  1536     -1   0    0    0    -1
light  228  -15328  -23616  -44032   2800  102  90  94   0   0  1536     -1   0    0    0    -1
light  179   -9312  -24128  -48128   1300  255 225 200   0   0  1536     -1   0    0    0    -1
light  123  -18560  -23424  -41984   2200  255 225 235   0   0  1536     -1   0    0    0    -1
light  179   -9312  -22848  -47104   1300  255 225 200   0   0  1536     -1   0    0    0    -1
light  159  -17664  -10720  -28672   3000  255 225 235   0   0  1536     -1   0    0    0    -1
light  176  -30592   -6016  -28416    600  255 225 235   0   0  1536     -1   0    0    0    -1
light  185  -20928  -20864   -8192   1200  255 225 180   0   0  1536     -1   0    0    0    -1
light  225  -20864  -22016   -3840   1000  102  90  94   0   0  1536     -1   0    0    0    -1
light  114  -13728  -23904  -48128   6500  255 225 200 356 267     0     30   0    0    0    -1
light  111  -19456  -21792  -41984   1500  255 225 200   0   0  1536     -1   0    0    0    -1
light   93  -22912  -13824  -66304  18000  255 235 225 322 241  1925    -40   0    0    2    -1
light  195  -35712  -32704   -9984   2300  255 235 225 256 192   510    -40   0    0    2    -1
light   57  -28544   -8384  -66304  12000  255 235 225 316 237  2026    -40   0    0    2    -1
