// Maphacks for the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Hotel Hell
// Author   : Richard Bailey Gray (The Levelord)
// Filename : E3L8.map
// mapmd4   : c1ce6258ecee6430fa99e838e8d59390 // 2016-09-23 (World Tour)

//         <-> E3L8_polymost.mhk

// Curr. HRP: r5.4.726

// 0-358 | 359-497 | | 535-560 | 563-860
sprite   806 angoff     256        // tile0052 sixpack
sprite   807 angoff     256        // tile0052 sixpack
sprite   178 angoff     128        // tile0049 shotgunammo
sprite   396 angoff    -512        // tile0028 shotgunsprite
sprite   365 angoff    -128        // tile0021 firstgunsprite
sprite   366 angoff    -128        // tile1045 donuts
sprite   386 angoff     128        // tile1232 canwithsomething
sprite   385 angoff    -768        // tile1232 canwithsomething
sprite   384 angoff     896        // tile1232 canwithsomething
sprite   391 angoff    -896        // tile0053 firstaid
sprite   391 pitch     -512        // tile0053 firstaid
sprite   391 mdzoff    -700        // tile0053 firstaid
sprite   394 angoff    -896        // tile0022 chaingunsprite
sprite   394 pitch     -1          // tile0022 chaingunsprite
sprite   394 mdzoff     900000     // tile0022 chaingunsprite
sprite   150 angoff     640        // tile0026 heavyhbomb
sprite   151 angoff     128        // tile0026 heavyhbomb
sprite   355 angoff    -512        // tile0055 steroids
sprite   370 angoff     1024       // tile0049 shotgunammo
sprite   370 pitch     -1          // tile0049 shotgunammo
sprite   370 mdzoff     1200000    // tile0049 shotgunammo
sprite   371 angoff    -512        // tile0060 accesscard [blue]
sprite    95 angoff    -512        // tile0563 waterfountain
sprite    95 pitch     -1          // tile0563 waterfountain
sprite    95 mdzoff     150000     // tile0563 waterfountain
sprite   206 angoff    -512        // tile0052 sixpack
sprite   176 angoff    -768        // tile0052 sixpack
sprite   175 angoff    -512        // tile0023 rpgsprite
sprite   288 notmd                 // tile0568 femmag1
//sprite   268 notmd                 // tile1053 (toilet roll holder)
sprite   268 pitch      1          // tile1053 (toilet roll holder)
sprite   268 mdxoff     40000      // tile1053 (toilet roll holder)
sprite   286 pitch     -1          // tile0574 (tile0670 (faucet))
sprite   286 mdzoff     80000      // tile0574 (tile0670 (faucet))
sprite   287 pitch     -1          // tile0574 (tile0670 (faucet))
sprite   287 mdzoff     80000      // tile0574 (tile0670 (faucet))
sprite   207 angoff     1024       // tile0042 devistatorammo
sprite   668 angoff     128        // tile0052 sixpack
sprite   636 angoff    -512        // tile0046 crystalammo
sprite   379 angoff     768        // tile1232 canwithsomething
sprite   376 angoff    -384        // tile1232 canwithsomething
sprite   375 angoff     512        // tile1232 canwithsomething
sprite   359 angoff     1024       // tile0955 bottle2
sprite   377 angoff    -640        // tile1232 canwithsomething
sprite   378 angoff    -128        // tile1232 canwithsomething
sprite   360 angoff    -256        // tile0049 shotgunammo
sprite   685 angoff     768        // tile0041 batteryammo (multiplayer)
sprite   684 angoff    -768        // tile0022 chaingunsprite (multiplayer)
sprite    70 angoff     512        // tile0052 sixpack
sprite    69 angoff     512        // tile0052 sixpack
sprite   358 angoff     1024       // tile0029 devistatorsprite
sprite    68 angoff    -512        // tile0052 sixpack
sprite   172 angoff    -512        // tile0060 accesscard [yellow]
sprite   362 angoff     1024       // tile0049 shotgunammo
sprite   362 roll      -1          // tile0049 shotgunammo
sprite   362 mdzoff     500000     // tile0049 shotgunammo
sprite   605 notmd                 // tile0586 (spreadsheet)
sprite   604 angoff    -512        // tile0040 ammo
sprite   615 angoff    -768        // tile0049 shotgunammo
sprite   653 angoff     1024       // tile0059 heatsensor
sprite   653 pitch      1          // tile0059 heatsensor
sprite   653 roll      -1          // tile0059 heatsensor
sprite   653 mdzoff     150000     // tile0059 heatsensor
sprite   680 angoff     1024       // tile0057 jetpack (multiplayer)
sprite   663 angoff     1024       // tile0053 firstaid
sprite   659 angoff     256        // tile0054 shield
sprite   659 pitch     -1          // tile0054 shield
sprite   659 mdxoff     10000      // tile0054 shield
sprite   614 angoff    -768        // tile0052 sixpack
sprite   147 angoff     256        // tile0044 rpgammo
sprite   681 angoff     768        // tile0054 shield (multiplayer)
sprite   681 pitch     -1          // tile0054 shield (multiplayer)
sprite   681 mdzoff     900000     // tile0054 shield (multiplayer)
sprite   682 angoff     256        // tile0037 freezeammo (multiplayer)
sprite   683 angoff     256        // tile0037 freezeammo
sprite   458 angoff     1024       // tile0051 cola
sprite   459 angoff     768        // tile0054 shield
sprite    99 angoff    -384        // tile0059 heatsensor
sprite    99 pitch     -2          // tile0059 heatsensor
sprite    99 roll      -1          // tile0059 heatsensor
sprite    99 mdzoff     200000     // tile0059 heatsensor
sprite   480 notmd                 // tile0132 slotdoor
sprite   478 angoff    -512        // tile0027 tripbombsprite
sprite   478 pitch     -1          // tile0027 tripbombsprite
sprite   478 roll       1          // tile0027 tripbombsprite
sprite   478 mdzoff     500000     // tile0027 tripbombsprite
sprite   479 angoff    -256        // tile0052 sixpack
sprite   560 angoff    -512        // tile0042 devistatorammo
sprite   559 angoff     1024       // tile0042 devistatorammo
sprite   791 angoff    -512        // tile0563 waterfountain
sprite   791 pitch     -1          // tile0563 waterfountain
sprite   791 mdzoff     150000     // tile0563 waterfountain
sprite   686 angoff    -640        // tile0024 freezesprite (multiplayer)
sprite   182 angoff     512        // tile0047 hbombammo
sprite   216 notmd                 // tile0761
sprite   725 notmd                 // tile3419 (candy bar)
sprite   573 angoff    -512        // tile1348 holoduke
sprite   823 angoff    -768        // tile0024 freezesprite
sprite   739 notmd                 // tile0132 slotdoor
sprite   792 notmd                 // tile0710 (manhole)
sprite    90 angoff     512        // tile3429 (root)
sprite    88 angoff     512        // tile3429 (root)
sprite    91 angoff     768        // tile3429 (root)
sprite   102 angoff     512        // tile1355 indy
sprite   687 angoff     512        // tile0037 freezeammo (multiplayer)
sprite   688 angoff     512        // tile0037 freezeammo (multiplayer)
sprite   592 angoff     1024       // tile1348 holoduke
sprite   312 angoff     512        // tile0052 sixpack
//sprite   319 notmd                 // tile0595 grate1
sprite   319 pitch      1          // tile0595 grate1
sprite   319 mdxoff     10000      // tile0595 grate1
sprite   314 angoff     896        // tile0956 bottle3
sprite   314 pitch      1          // tile0956 bottle3
sprite   314 mdxoff     5000       // tile0956 bottle3
sprite   315 angoff     192        // tile0956 bottle3
sprite   315 pitch      1          // tile0956 bottle3
sprite   315 mdxoff     5000       // tile0956 bottle3
sprite   316 angoff    -256        // tile0956 bottle3
sprite   316 pitch      1          // tile0956 bottle3
sprite   316 mdxoff     5000       // tile0956 bottle3
sprite   317 angoff     512        // tile0956 bottle3
sprite   317 pitch      1          // tile0956 bottle3
sprite   317 mdxoff     5000       // tile0956 bottle3
sprite   318 angoff    -384        // tile0956 bottle3
sprite   318 pitch      1          // tile0956 bottle3
sprite   318 mdxoff     5000       // tile0956 bottle3
sprite   313 angoff     512        // tile0052 sixpack
sprite   308 angoff     512        // tile0052 sixpack
//sprite   301 notmd                 // tile0595 grate1
sprite   301 pitch      1          // tile0595 grate1
sprite   301 mdxoff     10000      // tile0595 grate1
sprite   306 angoff     832        // tile0956 bottle3
sprite   306 pitch      1          // tile0956 bottle3
sprite   306 mdxoff     5000       // tile0956 bottle3
sprite   305 angoff     128        // tile0956 bottle3
sprite   305 pitch      1          // tile0956 bottle3
sprite   305 mdxoff     5000       // tile0956 bottle3
sprite   304 angoff     384        // tile0956 bottle3
sprite   304 pitch      1          // tile0956 bottle3
sprite   304 mdxoff     5000       // tile0956 bottle3
sprite   303 angoff    -512        // tile0956 bottle3
sprite   303 pitch      1          // tile0956 bottle3
sprite   303 mdxoff     5000       // tile0956 bottle3
sprite   302 angoff     1024       // tile0956 bottle3
sprite   302 pitch      1          // tile0956 bottle3
sprite   302 mdxoff     5000       // tile0956 bottle3
sprite   307 angoff     512        // tile0052 sixpack
sprite   323 pitch      1          // tile1012 bottle5 (wine glass)
sprite   323 mdzoff     320000     // tile1012 bottle5 (wine glass)
sprite   324 pitch      1          // tile1012 bottle5 (wine glass)
sprite   324 mdzoff     210000     // tile1012 bottle5 (wine glass)
sprite   334 angoff     128        // tile1164 bottle17
sprite   219 angoff    -256        // tile1164 bottle17
sprite   336 angoff    -320        // tile1164 bottle17
sprite   342 angoff     512        // tile1161 bottle14
sprite   342 pitch      1          // tile1161 bottle14
sprite   342 mdzoff     650000     // tile1161 bottle14
sprite   340 angoff    -768        // tile1161 bottle14
sprite   341 angoff    -896        // tile1161 bottle14
sprite   494 notmd                 // tile0745 (wooden board)
sprite   328 pitch      1          // tile1013 bottle6
sprite   328 mdxoff     1800       // tile1013 bottle6
sprite   328 mdzoff     340000     // tile1013 bottle6
sprite   333 pitch      1          // tile1013 bottle6
sprite   333 mdxoff     1800       // tile1013 bottle6
sprite   333 mdzoff     340000     // tile1013 bottle6
sprite   329 pitch      1          // tile1013 bottle6
sprite   329 mdxoff     1800       // tile1013 bottle6
sprite   329 mdzoff     690000     // tile1013 bottle6
sprite   332 pitch      1          // tile1013 bottle6
sprite   332 mdxoff     1800       // tile1013 bottle6
sprite   332 mdzoff     760000     // tile1013 bottle6
sprite   338 angoff    -640        // tile1163 bottle16
sprite   338 pitch      1          // tile1163 bottle16
sprite   338 mdxoff     1800       // tile1163 bottle16
sprite   338 mdzoff     400000     // tile1163 bottle16
sprite   335 angoff    -128        // tile1164 bottle17
sprite   335 pitch      1          // tile1164 bottle17
sprite   335 mdxoff     1800       // tile1164 bottle17
sprite   337 angoff     256        // tile1163 bottle16
sprite   337 pitch      1          // tile1163 bottle16
sprite   337 mdxoff     1800       // tile1163 bottle16
sprite   343 pitch      1          // tile1160 bottle13
sprite   343 mdzoff     690000     // tile1160 bottle13
sprite   339 angoff    -640        // tile1162 bottle15
sprite   339 pitch      1          // tile1162 bottle15
sprite   339 mdxoff     1800       // tile1162 bottle15
sprite   236 angoff     1024       // tile1161 bottle14
sprite   239 angoff    -512        // tile1163 bottle16
sprite   239 pitch     -1          // tile1163 bottle16
sprite   239 roll      -1          // tile1163 bottle16
sprite   239 mdzoff     200000     // tile1163 bottle16
sprite   240 angoff     256        // tile1165 bottle18
sprite   220 angoff    -128        // tile1165 bottle18
sprite   241 angoff     128        // tile1165 bottle18
sprite   221 angoff     128        // tile1165 bottle18
sprite   251 pitch     -1          // tile1012 bottle5 (wine glass)
sprite   251 mdzoff     90000      // tile1012 bottle5 (wine glass)
sprite   253 pitch      1          // tile1012 bottle5 (wine glass)
sprite   253 mdzoff     240000     // tile1012 bottle5 (wine glass)
sprite   252 pitch      1          // tile1012 bottle5 (wine glass)
sprite   252 mdzoff     160000     // tile1012 bottle5 (wine glass)
sprite   232 notmd                 // tile0745 (wooden board)
sprite   237 angoff    -768        // tile1162 bottle15
sprite   237 pitch      1          // tile1162 bottle15
sprite   237 mdxoff     1800       // tile1162 bottle15
sprite   238 angoff     384        // tile1162 bottle15
sprite   238 pitch     -1          // tile1162 bottle15
sprite   238 mdxoff    -1800       // tile1162 bottle15
sprite   238 mdzoff     610000     // tile1162 bottle15
sprite   234 angoff    -192        // tile1160 bottle13
sprite   235 angoff     128        // tile1160 bottle13
sprite   235 roll       1          // tile1160 bottle13
sprite   235 mdzoff     400000     // tile1160 bottle13
sprite   244 angoff    -192        // tile1163 bottle16
sprite   244 pitch      1          // tile1163 bottle16
sprite   244 mdxoff     1800       // tile1163 bottle16
sprite   244 mdzoff     810000     // tile1163 bottle16
sprite   247 pitch      1          // tile1163 bottle16
sprite   247 mdxoff     1800       // tile1163 bottle16
sprite   247 mdzoff     770000     // tile1163 bottle16
sprite   248 pitch      1          // tile1163 bottle16
sprite   248 mdxoff     1800       // tile1163 bottle16
sprite   248 mdzoff     410000     // tile1163 bottle16
sprite   243 pitch      1          // tile1163 bottle16
sprite   243 mdxoff     1800       // tile1163 bottle16
sprite   243 mdzoff     410000     // tile1163 bottle16
sprite   572 angoff     1024       // tile0053 firstaid
sprite   588 angoff     512        // tile0994 pipe5
sprite   571 roll       1          // tile0047 hbombammo
sprite   571 mdzoff     350000     // tile0047 hbombammo
sprite   139 notmd                 // tile0132 slotdoor
sprite    86 angoff    -256        // tile0056 airtank
sprite   722 pitch     -1          // tile0974 oceansprite4
sprite   722 mdxoff     30000      // tile0974 oceansprite4
sprite   539 pitch     -1          // tile0974 oceansprite4
sprite   539 mdxoff     300000     // tile0974 oceansprite4
sprite   563 nomdanim              // tile1540 (tile1536 (duke gibs leg))
sprite   563 angoff     768        // tile1540 (tile1536 (duke gibs leg))
sprite   566 angoff     512        // tile2269 (tile2265 jibs5)
sprite   721 angoff     768        // tile0024 freezesprite
sprite   721 pitch     -1          // tile0024 freezesprite
sprite   721 mdzoff     1200000    // tile0024 freezesprite
sprite   818 angoff    -960        // tile0052 sixpack
sprite   819 angoff     928        // tile0047 hbombammo
sprite   817 angoff     768        // tile0052 sixpack


// LIGHTS
