// Maphacks for the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Stadium
// Author   : Allen H. Blum III
// Filename : E3L9.MAP
// mapmd4   : 84750baba3564e6c14a81fb284b1b60c // 1996-12-11 (1.3D + Atomic GRP)


// Curr. HRP: r5.4.726

sprite    40 angoff    -256        // tile3400 blimp
sprite     1 angoff     512        // tile0054 shield (multiplayer)
sprite    41 angoff     1024       // tile3450 fem9 cheerleader
sprite   103 angoff     1024       // tile3450 fem9 cheerleader
sprite   108 angoff     1024       // tile3450 fem9 cheerleader
sprite    42 angoff     1024       // tile3450 fem9 cheerleader
sprite    67 angoff    -768        // tile0052 sixpack
sprite    66 angoff     768        // tile0052 sixpack
sprite    21 angoff     512        // tile0029 devistatorsprite (multiplayer)
sprite    16 angoff    -896        // tile0047 hbombammo
sprite     7 angoff    -768        // tile0042 devistatorammo (multiplayer)
sprite     7 pitch     -1          // tile0042 devistatorammo (multiplayer)
sprite     7 mdzoff     500000     // tile0042 devistatorammo (multiplayer)
sprite     3 angoff     1024       // tile0049 shotgunammo (multiplayer)
sprite    69 angoff     1024       // tile0049 shotgunammo
sprite    68 angoff    -512        // tile0049 shotgunammo
sprite     2 angoff    -512        // tile0049 shotgunammo (multiplayer)
sprite    52 angoff     1024       // tile0055 steroids
sprite     6 angoff    -256        // tile0042 devistatorammo (multiplayer)
sprite     6 pitch     -1          // tile0042 devistatorammo (multiplayer)
sprite     6 mdzoff     500000     // tile0042 devistatorammo (multiplayer)
sprite     5 angoff    -512        // tile0041 batteryammo (multiplayer)
sprite    62 angoff    -512        // tile0041 batteryammo
sprite    63 angoff     1024       // tile0041 batteryammo
sprite     4 angoff     1024       // tile0041 batteryammo (multiplayer)
sprite    15 angoff    -128        // tile0047 hbombammo
sprite    18 angoff    -512        // tile0022 chaingunsprite (multiplayer)
sprite    19 angoff    -512        // tile0024 freezesprite (multiplayer)
sprite    14 angoff     128        // tile0047 hbombammo
sprite     8 angoff     0          // tile0046 crystalammo (multiplayer)
sprite    70 angoff     0          // tile0046 crystalammo
sprite    71 angoff     512        // tile0046 crystalammo
sprite     9 angoff     512        // tile0046 crystalammo (multiplayer)
sprite    43 angoff     512        // tile0044 rpgammo
sprite    51 angoff     0          // tile0055 steroids
sprite    44 angoff     512        // tile0044 rpgammo
sprite    11 angoff     512        // tile0037 freezeammo (multiplayer)
sprite    64 angoff     512        // tile0037 freezeammo
sprite    65 angoff     1024       // tile0037 freezeammo
sprite    10 angoff     1024       // tile0037 freezeammo (multiplayer)
sprite    13 angoff     896        // tile0047 hbombammo
sprite    87 angoff     768        // tile0059 heatsensor
sprite    20 angoff     512        // tile0023 rpgsprite (multiplayer)
sprite    23 angoff     512        // tile0025 shrinkersprite
sprite    25 angoff     1024       // tile1348 holoduke
sprite    85 angoff     1024       // tile0057 jetpack (multiplayer)
sprite    98 angoff    -832        // tile0042 devistatorammo
sprite    48 angoff    -704        // tile0024 freezesprite
sprite    90 angoff     1024       // tile0029 devistatorsprite (multiplayer)
sprite    89 angoff    -512        // tile0047 hbombammo (multiplayer)
sprite    88 angoff    -576        // tile0022 chaingunsprite (multiplayer)
sprite    49 angoff     512        // tile0028 shotgunsprite
sprite    91 angoff    -448        // tile0023 rpgsprite (multiplayer)
sprite    92 angoff    -512        // tile0025 shrinkersprite (multiplayer)
sprite    93 angoff     1024       // tile0024 freezesprite (multiplayer)
sprite    97 angoff    -320        // tile0041 batteryammo
sprite    47 angoff    -192        // tile0023 rpgsprite
sprite    86 angoff     0          // tile0057 jetpack (multiplayer)
sprite    17 angoff    -512        // tile0025 shrinkersprite
sprite    24 angoff    -256        // tile0059 heatsensor
sprite    50 angoff     192        // tile0029 devistatorsprite
sprite    99 angoff     320        // tile0037 freezeammo
sprite   100 angoff     768        // tile0049 shotgunammo
sprite    46 angoff     512        // tile0057 jetpack
sprite   101 angoff     256        // tile0049 shotgunammo
sprite    12 angoff    -512        // tile0028 shotgunsprite (multiplayer)
sprite    95 angoff     256        // tile0059 heatsensor
sprite    96 angoff     704        // tile0044 rpgammo
sprite    45 angoff     832        // tile0022 chaingunsprite


// LIGHTS

// by Devastator
//    sect     x       y       z    range   r   g   b  rad fade  ang  horiz mins maxs prio tile
light   12   27136   25600  -54400  16000  185 255 255 304 228  1024     69   0    0    0    -1
light   12    9054   19787  -256000  3800  255 255 255   0   0  1408     49   0    0    0    -1
light    2   16384    9984   -49152  6400   55  55  61   0   0  1536     49   0    0    0    -1
light   11   10295   27611  -214656  7100  241 255 141   0   0  1536     49   0    0    0    -1
light    1     759   38523   -57088  8200  241 255 141   0   0     0     49   0    0    0    -1
light    0  -10752   31232   -51200  8200  235 225 111   0   0  1536     49   0    0    0    -1
light    0   -5888   16128   -73472  8200  241 255 141   0   0  1536     49   0    0    0    -1
light    2   13824   14336   -72832  8200  241 255 141   0   0  1536     49   0    0    0    -1
light   12   -4608   25600   -54400 16000  185 255 255 304 228     0     69   0    0    0    -1
light   14   32928   25627   -61568  8800  255 145   1   0   0  1536     49   0    0    0    -1

// by The Commander (commented out)
/* 
//    sect     x       y       z    range   r   g   b  rad fade  ang  horiz mins maxs prio tile
light    2   11264    8448  -64512  25000  255 216   0 256 192   512     -1   0    0    0    -1
light    1  -11008   40704  -64512  25000  255 216   0 256 192  1792     -1   0    0    0    -1
light    0  -13056   25600  -64512  25000  255 216   0 256 192     0     -1   0    0    0    -1
light   14   35584   25600  -64512  25000  255 216   0 256 192  1024     -1   0    0    0    -1
light    0  -11008   10496  -64512  25000  255 216   0 256 192   256     -1   0    0    0    -1
light   14   33536   10496  -64512  25000  255 216   0 256 192   768     -1   0    0    0    -1
light    1   11264   42752  -64512  25000  255 216   0 256 192  1536     -1   0    0    0    -1
light   14   33536   40704  -64512  25000  255 216   0 256 192  1280     -1   0    0    0    -1
light    7   11264   25600    4096   8000  255 255   0   0   0  1536     -1   0    0    0    -1 
*/
