// Maphacks for the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : It's Impossible
// Author   : Randall S Pitchford II
// Filename : E4L1.map
// mapmd4   : 42bcaf01df1ae846d3942308b50464a4 // 2016-09-23 (World Tour)


//         <-> E4L1_polymost.mhk

// Curr. HRP: r5.4.726

// 0-401 | 418-1057
sprite   160 angoff     768        // tile0021 firstgunsprite
sprite   873 angoff    -512        // tile0052 sixpack (multiplayer)
sprite   543 angoff     928        // tile0028 shotgunsprite (multiplayer)
sprite    54 angoff    -960        // tile1348 holoduke
sprite   152 angoff    -960        // tile0055 steroids (multiplayer)
sprite   151 angoff     608        // tile0047 hbombammo
sprite   151 pitch     -80         // tile0047 hbombammo
sprite   151 mdzoff    -3000       // tile0047 hbombammo
sprite   393 notmd                 // tile4428 (rail track)
sprite   544 angoff    -128        // tile0022 chaingunsprite (multiplayer)
sprite   129 notmd                 // tile0164 dipswitch2
//sprite    53 angoff    -256        // tile0059 heatsensor
sprite   125 notmd                 // tile0164 dipswitch2
sprite   355 angoff     1024       // tile0051 cola
sprite   356 angoff     1024       // tile0051 cola
sprite   575 notmd                 // tile4396 topsecret
sprite   602 angoff     640        // tile0994 pipe5
// sprite    94 notmd                 // tile4387 (tabletop)
// sprite   787 notmd                 // tile4387 (tabletop)
// sprite   100 notmd                 // tile4387 (tabletop)
sprite   350 angoff    -768        // tile0049 shotgunammo
sprite    89 angoff     1024       // tile0051 cola
sprite   825 angoff     1024       // tile0051 cola
sprite    88 angoff     1024       // tile0051 cola
sprite   423 pitch     -1          // tile0670 (faucet)
sprite   423 mdzoff     100000     // tile0670 (faucet)
sprite   424 roll      -1          // tile1048 (pipes)
sprite   424 mdzoff     650000     // tile1048 (pipes)
sprite   425 roll       1          // tile1048 (pipes)
sprite   425 mdzoff     650000     // tile1048 (pipes)
sprite   823 angoff     512        // tile0051 cola
sprite   824 angoff    -512        // tile0051 cola
sprite   430 angoff     384        // tile2249 (tile2245 jibs1)
sprite   430 pitch      1          // tile2249 (tile2245 jibs1)
sprite   430 roll      -3          // tile2249 (tile2245 jibs1)
sprite   430 mdzoff     100000     // tile2249 (tile2245 jibs1)
sprite   288 notmd                 // tile0164 dipswitch2
sprite   155 notmd                 // tile0164 dipswitch2
sprite     8 angoff     768        // tile0052 sixpack
sprite   632 angoff    -768        // tile0025 shrinkersprite
sprite   633 angoff    -512        // tile0054 shield
//sprite   621 angoff     256        // tile4427 hotmeat
sprite   621 pitch      1          // tile4427 hotmeat
sprite   621 mdxoff     18000      // tile4427 hotmeat
sprite   483 pitch      1          // tile1053 (toilet roll holder)
sprite   483 mdxoff     90000      // tile1053 (toilet roll holder)
sprite   480 pitch      1          // tile1053 (toilet roll holder)
sprite   480 mdxoff     90000      // tile1053 (toilet roll holder)
sprite   539 angoff     512        // tile0022 chaingunsprite
sprite    10 angoff     256        // tile0052 sixpack
sprite   667 notmd                 // tile0164 dipswitch2
sprite   485 pitch     -1          // tile0574 (tile0670 (faucet))
sprite   485 mdzoff     180000     // tile0574 (tile0670 (faucet))
sprite   484 pitch     -1          // tile0574 (tile0670 (faucet))
sprite   484 mdzoff     180000     // tile0574 (tile0670 (faucet))
sprite    48 angoff    -128        // tile0044 rpgammo (multiplayer)
sprite    48 pitch      2          // tile0044 rpgammo (multiplayer)
sprite    48 roll       1          // tile0044 rpgammo (multiplayer)
sprite    48 mdzoff     200000     // tile0044 rpgammo (multiplayer)
sprite   136 angoff    -128        // tile0060 accesscard [blue]
sprite   540 angoff     1024       // tile0041 batteryammo
sprite   540 pitch     -1          // tile0041 batteryammo
sprite   540 roll       2          // tile0041 batteryammo
sprite   540 mdzoff     500000     // tile0041 batteryammo
sprite  1057 notmd                 // tile4449 (roger moore)
sprite  1045 angoff     1024       // tile4874 woman
sprite  1045 pitch      1          // tile4874 woman
sprite  1045 mdzoff     500000     // tile4874 woman
sprite   566 angoff     128        // tile0052 sixpack
sprite   542 angoff    -128        // tile0052 sixpack
sprite   838 angoff     512        // tile0055 steroids
sprite   839 angoff     512        // tile0057 jetpack
sprite   759 angoff     1024       // tile0042 devistatorammo
sprite   759 roll      -1          // tile0042 devistatorammo
sprite   759 mdzoff     200000     // tile0042 devistatorammo
sprite   760 roll       1          // tile0042 devistatorammo
sprite   760 mdzoff    -200000     // tile0042 devistatorammo
sprite   286 angoff     1024       // tile0040 ammo
sprite   541 angoff     512        // tile0049 shotgunammo
sprite    40 angoff     896        // tile0051 cola
sprite    39 angoff     640        // tile0051 cola
sprite    38 angoff     512        // tile0051 cola
//sprite   623 notmd                 // tile0164 dipswitch2
sprite   623 angoff     1024       // tile0164 dipswitch2
sprite   148 angoff    -512        // tile0046 crystalammo
sprite   766 notmd                 // tile0503 glass
sprite   135 angoff     0          // tile0060 accesscard [red]
sprite   500 away1                 // tile0309 (hazardous sign)
sprite   352 angoff     1024       // tile0040 ammo
sprite   561 angoff     640        // tile0047 hbombammo
sprite     0 angoff     512        // tile0052 sixpack
sprite   440 notmd                 // tile0790 (concrete)
sprite   418 angoff     512        // tile0054 shield
sprite   418 pitch      1          // tile0054 shield
sprite   418 mdzoff     175000     // tile0054 shield
sprite     1 angoff     512        // tile0021 firstgunsprite
sprite   441 notmd                 // tile4439 (pen & paper)
sprite    80 notmd                 // tile4488 (map)
sprite   538 angoff     256        // tile0028 shotgunsprite
sprite   351 angoff     768        // tile0052 sixpack
sprite   140 angoff     768        // tile0044 rpgammo
sprite   508 notmd                 // tile0373 (edf box plate)
sprite   507 angoff    -256        // tile0045 growammo
sprite   506 angoff    -256        // tile0045 growammo
sprite    64 angoff    -256        // tile1078 (streetlight broken)
sprite   149 angoff    -768        // tile0027 tripbombsprite
sprite     4 angoff    -256        // tile0027 tripbombsprite
sprite   150 angoff     256        // tile0027 tripbombsprite
sprite    21 notmd                 // tile1226 bloodpool
sprite   803 angoff    -128        // tile4495 wetfloor
sprite   802 angoff     512        // tile4497 mop
sprite   804 pitch      1          // tile4496 broom
sprite   804 mdzoff     150000     // tile4496 broom
sprite    56 angoff     1024       // tile0047 hbombammo
sprite   262 pitch      1024       // tile0407 fansprite
sprite   262 mdzoff    -4096       // tile0407 fansprite
sprite   267 angoff     512        // tile1247 seenine
sprite   237 angoff    -256        // tile0021 firstgunsprite
sprite   230 angoff     256        // tile0051 cola
sprite   229 angoff     256        // tile4363 (combat knife)
sprite   251 angoff     768        // tile0021 firstgunsprite
sprite   244 angoff    -768        // tile0051 cola
sprite   626 angoff    -256        // tile0052 sixpack
//sprite   399 angoff    -128        // tile1227 nukebarrel
sprite   812 angoff     768        // tile0026 heavyhbomb
sprite   353 angoff     512        // tile0041 batteryammo
sprite   514 angoff     192        // tile1247 seenine
sprite   397 angoff    -128        // tile1247 seenine
sprite   396 angoff    -384        // tile1247 seenine
sprite   811 angoff    -768        // tile0026 heavyhbomb
//sprite   400 angoff    -896        // tile0669 vacuum
sprite   188 angoff     512        // tile0051 cola
sprite   191 angoff     0          // tile0041 batteryammo
sprite   189 angoff    -512        // tile0051 cola
sprite   193 angoff     1024       // tile0049 shotgunammo
sprite   147 angoff    -512        // tile0051 cola (multiplayer)
sprite   146 angoff    -512        // tile0051 cola
sprite   145 angoff    -512        // tile0051 cola (multiplayer)
sprite   144 angoff    -512        // tile0051 cola (multiplayer)
sprite   143 angoff    -512        // tile0051 cola
sprite    23 away1                 // tile4499 (U.N.C.L.E. phone)
sprite   678 angoff     1024       // tile0026 heavyhbomb
sprite   673 angoff     576        // tile0047 hbombammo
sprite   736 angoff    -384        // tile0556 chair1
sprite   165 angoff    -384        // tile0052 sixpack
sprite   166 angoff    -128        // tile0052 sixpack


// LIGHTS
