// Maphacks for the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : It's Impossible
// Author   : Randall S Pitchford II
// Filename : E4L1.MAP
// mapmd4   : 49a4643137700e4ee07275714d781004 // 1996-12-11 (1.3D + Atomic GRP)
// mapmd4   : 72e411eec155119f09482ca593b08843 // 2014-11-20 (NUKEMDAVE)

//         <-> E4L1_worldtour.mhk

// Curr. HRP: r5.4.726

// 0-401 / 419-1058
sprite   160 angoff     768        // tile0021 firstgunsprite
sprite   874 angoff    -512        // tile0052 sixpack (multiplayer)
sprite   544 angoff     928        // tile0028 shotgunsprite (multiplayer)
sprite    54 angoff    -960        // tile1348 holoduke
sprite   152 angoff    -960        // tile0055 steroids (multiplayer)
sprite   151 angoff     608        // tile0047 hbombammo
sprite   151 pitch     -80         // tile0047 hbombammo
sprite   151 mdzoff    -3000       // tile0047 hbombammo
sprite   393 notmd                 // tile4428 (rail track)
sprite   545 angoff    -128        // tile0022 chaingunsprite (multiplayer)
sprite   129 notmd                 // tile0164 dipswitch2
//sprite    53 angoff    -256        // tile0059 heatsensor
sprite   125 notmd                 // tile0164 dipswitch2
sprite   355 angoff     1024       // tile0051 cola
sprite   356 angoff     1024       // tile0051 cola
sprite   576 notmd                 // tile4396 topsecret
sprite   603 angoff     640        // tile0994 pipe5
// sprite    94 notmd                 // tile4387 (tabletop)
// sprite   788 notmd                 // tile4387 (tabletop)
// sprite   100 notmd                 // tile4387 (tabletop)
sprite   350 angoff    -768        // tile0049 shotgunammo
sprite    89 angoff     1024       // tile0051 cola
sprite   826 angoff     1024       // tile0051 cola
sprite    88 angoff     1024       // tile0051 cola
sprite   424 pitch     -1          // tile0670 (faucet)
sprite   424 mdzoff     100000     // tile0670 (faucet)
sprite   426 roll      -1          // tile1048 (pipes)
sprite   426 mdzoff     650000     // tile1048 (pipes)
sprite   425 roll       1          // tile1048 (pipes)
sprite   425 mdzoff     650000     // tile1048 (pipes)
sprite   824 angoff     512        // tile0051 cola
sprite   825 angoff    -512        // tile0051 cola
sprite   431 angoff     384        // tile2249 (tile2245 jibs1)
sprite   431 pitch      1          // tile2249 (tile2245 jibs1)
sprite   431 roll      -3          // tile2249 (tile2245 jibs1)
sprite   431 mdzoff     100000     // tile2249 (tile2245 jibs1)
sprite   288 notmd                 // tile0164 dipswitch2
sprite   155 notmd                 // tile0164 dipswitch2
sprite     8 angoff     768        // tile0052 sixpack
sprite   633 angoff    -768        // tile0025 shrinkersprite
sprite   634 angoff    -512        // tile0054 shield
//sprite   622 angoff     256        // tile4427 hotmeat
sprite   622 pitch      1          // tile4427 hotmeat
sprite   622 mdxoff     18000      // tile4427 hotmeat
sprite   484 pitch      1          // tile1053 (toilet roll holder)
sprite   484 mdxoff     90000      // tile1053 (toilet roll holder)
sprite   481 pitch      1          // tile1053 (toilet roll holder)
sprite   481 mdxoff     90000      // tile1053 (toilet roll holder)
sprite   540 angoff     512        // tile0022 chaingunsprite
sprite    10 angoff     256        // tile0052 sixpack
sprite   668 notmd                 // tile0164 dipswitch2
sprite   485 pitch     -1          // tile0574 (tile0670 (faucet))
sprite   485 mdzoff     180000     // tile0574 (tile0670 (faucet))
sprite   486 pitch     -1          // tile0574 (tile0670 (faucet))
sprite   486 mdzoff     180000     // tile0574 (tile0670 (faucet))
sprite    48 angoff    -128        // tile0044 rpgammo (multiplayer)
sprite    48 pitch      2          // tile0044 rpgammo (multiplayer)
sprite    48 roll       1          // tile0044 rpgammo (multiplayer)
sprite    48 mdzoff     200000     // tile0044 rpgammo (multiplayer)
sprite   136 angoff    -128        // tile0060 accesscard [blue]
sprite   541 angoff     1024       // tile0041 batteryammo
sprite   541 pitch     -1          // tile0041 batteryammo
sprite   541 roll       2          // tile0041 batteryammo
sprite   541 mdzoff     500000     // tile0041 batteryammo
sprite  1058 notmd                 // tile4449 (roger moore)
sprite  1046 angoff     1024       // tile4874 woman
sprite  1046 pitch      1          // tile4874 woman
sprite  1046 mdzoff     500000     // tile4874 woman
sprite   567 angoff     128        // tile0052 sixpack
sprite   543 angoff    -128        // tile0052 sixpack
sprite   839 angoff     512        // tile0055 steroids
sprite   840 angoff     512        // tile0057 jetpack
sprite   760 angoff     1024       // tile0042 devistatorammo
sprite   760 roll      -1          // tile0042 devistatorammo
sprite   760 mdzoff     200000     // tile0042 devistatorammo
sprite   761 roll       1          // tile0042 devistatorammo
sprite   761 mdzoff    -200000     // tile0042 devistatorammo
sprite   286 angoff     1024       // tile0040 ammo
sprite   542 angoff     512        // tile0049 shotgunammo
sprite    40 angoff     896        // tile0051 cola
sprite    39 angoff     640        // tile0051 cola
sprite    38 angoff     512        // tile0051 cola
//sprite   624 notmd                 // tile0164 dipswitch2
sprite   624 angoff     1024       // tile0164 dipswitch2
sprite   148 angoff    -512        // tile0046 crystalammo
sprite   767 notmd                 // tile0503 glass
sprite   135 angoff     0          // tile0060 accesscard [red]
sprite   501 away1                 // tile0309 (hazardous sign)
sprite   352 angoff     1024       // tile0040 ammo
sprite   562 angoff     640        // tile0047 hbombammo
sprite     0 angoff     512        // tile0052 sixpack
sprite   441 notmd                 // tile0790 (concrete)
sprite   419 angoff     512        // tile0054 shield
sprite   419 pitch      1          // tile0054 shield
sprite   419 mdzoff     175000     // tile0054 shield
sprite     1 angoff     512        // tile0021 firstgunsprite
sprite   442 notmd                 // tile4439 (pen & paper)
sprite    80 notmd                 // tile4488 (map)
sprite   539 angoff     256        // tile0028 shotgunsprite
sprite   351 angoff     768        // tile0052 sixpack
sprite   140 angoff     768        // tile0044 rpgammo
sprite   509 notmd                 // tile0373 (edf box plate)
sprite   507 angoff    -256        // tile0045 growammo
sprite   508 angoff    -256        // tile0045 growammo
sprite    64 angoff    -256        // tile1078 (streetlight broken)
sprite   149 angoff    -768        // tile0027 tripbombsprite
sprite     4 angoff    -256        // tile0027 tripbombsprite
sprite   150 angoff     256        // tile0027 tripbombsprite
sprite    21 notmd                 // tile1226 bloodpool
sprite   804 angoff    -128        // tile4495 wetfloor
sprite   803 angoff     512        // tile4497 mop
sprite   805 pitch      1          // tile4496 broom
sprite   805 mdzoff     150000     // tile4496 broom
sprite    56 angoff     1024       // tile0047 hbombammo
sprite   262 pitch      1024       // tile0407 fansprite
sprite   262 mdzoff    -4096       // tile0407 fansprite
sprite   267 angoff     512        // tile1247 seenine
sprite   237 angoff    -256        // tile0021 firstgunsprite
sprite   230 angoff     256        // tile0051 cola
sprite   229 angoff     256        // tile4363 (combat knife)
sprite   251 angoff     768        // tile0021 firstgunsprite
sprite   244 angoff    -768        // tile0051 cola
sprite   627 angoff    -256        // tile0052 sixpack
//sprite   399 angoff    -128        // tile1227 nukebarrel
sprite   813 angoff     768        // tile0026 heavyhbomb
sprite   353 angoff     512        // tile0041 batteryammo
sprite   515 angoff     192        // tile1247 seenine
sprite   397 angoff    -128        // tile1247 seenine
sprite   396 angoff    -384        // tile1247 seenine
sprite   812 angoff    -768        // tile0026 heavyhbomb
//sprite   400 angoff    -896        // tile0669 vacuum
sprite   188 angoff     512        // tile0051 cola
sprite   191 angoff     0          // tile0041 batteryammo
sprite   189 angoff    -512        // tile0051 cola
sprite   193 angoff     1024       // tile0049 shotgunammo
sprite   147 angoff    -512        // tile0051 cola (multiplayer)
sprite   146 angoff    -512        // tile0051 cola
sprite   145 angoff    -512        // tile0051 cola (multiplayer)
sprite   144 angoff    -512        // tile0051 cola (multiplayer)
sprite   143 angoff    -512        // tile0051 cola
sprite    23 away1                 // tile4499 (U.N.C.L.E. phone)
sprite   679 angoff     1024       // tile0026 heavyhbomb
sprite   674 angoff     576        // tile0047 hbombammo
sprite   737 angoff    -384        // tile0556 chair1
sprite   165 angoff    -384        // tile0052 sixpack
sprite   166 angoff    -128        // tile0052 sixpack


// LIGHTS

// by Devastator
//    sect     x       y       z    range   r   g   b  rad fade  ang  horiz mins maxs prio tile
light  496   -2624   33344  -24576   2000  116 108 112   0   0  1536     -1   0    0    0    -1
light  252   -5504   36992   32768   1700  126 122 122   0   0  1537     -1   0    0    0    -1
light  110    -256   23808   -8960   1400  154 146 150   0   0  1536     -1   0    0    0    -1
light  496   -2176   37632  -21334   2000  116 108 112   0   0  1537     -1   0    0    0    -1
light  110    1280   23808   -8960   1300  154 146 150   0   0  1536     -1   0    0    0    -1
light  527   -9792   28992   16640   2000   61  61  61   0   0  1920     -1   0    0    0    -1
light    6    5248   33280  -23382   2100   91  91  91   0   0  1537     -1   0    0    0    -1
light  399    7936   30208  -14080   1700  135 132 132   0   0     0     -1   0    0    0    -1
light  128    7936   27392  -16128   1700  135 132 132   0   0   128     -1   0    0    0    -1
light  137  -13568   26880    8448   1200  125 122 122   0   0   512     -1   0    0    0    -1
light  174  -23040   28416   17664   3000  248 236 240 472 354     0     -1   0    0    0    -1
light  221  -14912   37504   13312   5500  255 255 255 392 294  1536    -61   0    0    0    -1
light  127    7936   33024  -17152   1700  135 132 132   0   0   256     -1   0    0    0    -1
light  389   13312   28160   -9984   1800  148 136 140   0   0  1536     -1   0    0    0    -1
light  132   21728   22368    7168   1000  148 136 140   0   0  1536     -1   0    0    0    -1
light   46   20832   22656   -4864   1000  148 136 140   0   0  1536     -1   0    0    0    -1
light  336  -15488   32320   14336   1700   56  52  52   0   0  1537     -1   0    0    0    -1
light  252   -8384   36800   27648   1700  126 122 122   0   0  1537     -1   0    0    0    -1
light  252  -11136   37824   28672   1700  126 122 122   0   0  1537     -1   0    0    0    -1
light  138  -13568   32512   18688   1200  125 122 122   0   0   512     -1   0    0    0    -1
light   78   -9728   27136    3194   2000   35  32  32   0   0  1536     -1   0    0    0    -1
light  528   -4608   27648   -5120   1800   41  41  41   0   0  1536     -1   0    0    0    -1
light   31   11520   33280   -7168   2400   61  61  61   0   0  1536     -1   0    0    0    -1
light  543   12800   35840  -11264   1500   21  21  21   0   0  1536     -1   0    0    0    -1
light  375   11520   30208  -16384   1500   91  91  91   0   0  1536     -1   0    0    0    -1
light  453    1792   17664   -4096   2300   16  16  16   0   0  1536     -1   0    0    0    -1
light  453   -1280   20736  -38912   2500  114 106 110   0   0  1536     -1   0    0    0    -1
light  453    2048   20992  -39936   2500  114 106 110   0   0  1536     -1   0    0    0    -1
light  453    8448   23296  -12288   2900   31  31  31   0   0  1536     -1   0    0    0    -1
light  313  -20864   48512  254976   4000  216  52  20 334 250  1536     -1   0    0    0    -1
light  313  -20864   48640  249856   2000  216  64  24   0   0  1536     -1   0    0    0    -1
light  453   -2560   18688  -12288   2300   16  16  16   0   0  1536     -1   0    0    0    -1
light  453    5888   19200   -3072   2300   16  16  16   0   0  1536     -1   0    0    0    -1
light  453     576   22592  -23552   1600   55  55  55   0   0  1597     -1   0    5    0    -1
light  453     512   22784    1024   3600   51  51  51   0   0  1536     -1   0    0    0    -1
light  453    2432   22976   -2048    500  255 255 255   0   0   445     -1   0    0    0    -1
light  464    -288   35296  -25430  10400  192 184 184 274 205   257     89   0    0    0    -1
light  481   -2048   29952  -19286   2500  116 108 112   0   0  1537     -1   0    0    0    -1
light  389   11008   25856   -9984   1800  148 136 140   0   0  1536     -1   0    0    0    -1
light  530   -5888   25600   -1792   4500   44  40  44   0   0   513     -1   0    0    0    -1
light  528   -5632   29952   -4096   3000   64  60  60   0   0  1536     -1   0    0    0    -1
light  529   -5886   26693  -14080   2000  255 255 255 328 246  1537     -1   0    0    0    -1
light   89   -7424   34048    8192   1500  160 148 152   0   0  1536     -1   0    0    0    -1
light   89   -4864   34048   10240   1500  160 148 152   0   0  1536     -1   0    0    0    -1
light  344   -8320   35712   12288   7000   64  60  60 300 225  1280     -1   0    0    0    -1
light  193  -17792   27136   45056   1200  216  64  24   0   0  1536     -1   0    0    0    -1
light  513  -23808   42496  240896   2000  152 140 144   0   0  1536     -1   0    0    0    -1
light  479   -2760   30544  -25430   8000  244 240 244 348 261  1793     19   0    0    0    -1
light  191  -17792   29696   45056   1200  216  64  24   0   0  1536     -1   0    0    0    -1
light  302  -20864   45568  227584   5000  116 108 112 244 183  1536     -1   0    0    0    -1
light  323  -20864   32000   17408   1500  136 124 128   0   0  1536     -1   0    0    0    -1
light  316  -20864   42624  232704   2000  152 140 144   0   0  1536     -1   0    0    0    -1
light  289  -18560   42496  246016   2000  152 140 144   0   0  1536     -1   0    0    0    -1
light  332  -20864   38912   30976   1800  136 124 128   0   0  1536     -1   0    0    0    -1
light  331  -20864   35968   21760   1500  136 124 128   0   0  1536     -1   0    0    0    -1
light  321  -20864   33792   19712   1500  136 124 128   0   0  1536     -1   0    0    0    -1
light  330  -20864   38016   17664   1500  136 124 128   0   0  1536     -1   0    0    0    -1
light  368   15872   26752   -6144    900  148 136 140   0   0  1536     -1   0    0    0    -1
light  389   13056   26368   -9984   1800  148 136 140   0   0  1536     -1   0    0    0    -1
light  389   10752   27904   -9984   1800  148 136 140   0   0  1536     -1   0    0    0    -1
light  225   22016   27904   -4096   1500  148 136 140   0   0  1280     -1   0    0    0    -1
light  387    6528   34624  -19200   7000  108 100 100 172 129   553     -1   0    0    0     0
light  232   22464   24960    1024   3800  148 136 140 396 297   640    500   0    0    0    -1
light  237    9856   32512  -11264    900   98  96 100   0   0  1536     -1   0    0    0    -1
light  376   14080   30208  -18176   3800  148 136 140 244 183   128     -1   0    0    0    -1
light  368   18752   26400   -8192   1000  148 136 140   0   0  1536     -1   0    0    0    -1
light  152   17824   36160  -13312   1200  116 108 112   0   0  1536     -1   0    0    0    -1
light  152   17856   35104  -13312   1200  116 108 112   0   0  1536     -1   0    0    0    -1
light  152   16448   36160  -13312   1200  116 108 112   0   0  1536     -1   0    0    0    -1
light  236   13184   32512  -11264    900   98  96 100   0   0  1536     -1   0    0    0    -1
light  238    9856   34048  -11264    900   98  96 100   0   0  1536     -1   0    0    0    -1
light  113    4736   35904  -24320   3800  148 136 140 376 282  1536     -1   0    0    0    -1
light  169   13184   34048  -11264    900   98  96 100   0   0  1536     -1   0    0    0    -1
light   39   17280   27264  -21248   3800  148 136 140 244 183  1536     -1   0    0    0    -1
light  180  -16320   28416   43264   2000  244 240 244   0   0  1537     -1   0    0    0    -1
light  496    2560   33024  -18262   2000  116 108 112   0   0  1537     -1   0    0    0    -1
light  252   -9792   36928   28672   1700   56  52  52   0   0  1537     -1   0    0    0    -1
light  409  -19008   28416   47104   1700   56  52  52   0   0  1537     -1   0    0    0    -1
light  180  -16320   28416   17664   2000  244 240 244   0   0  1537     -1   0    0    0    -1
light  448  -16512   30144   45056   1200  216  64  24   0   0  1536     -1   0    0    0    -1
light  195  -15232   27136   45056   1200  216  64  24   0   0  1536     -1   0    0    0    -1
light  197  -15232   29696   45056   1200  216  64  24   0   0  1536     -1   0    0    0    -1
light  353  -21184   28736    8448   1700   56  52  52   0   0  1537     -1   0    0    0    -1
