// Maphacks for the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Babe Land
// Author   : Allen H. Blum III
// Filename : E4L4.MAP
// mapmd4   : 6930488d5778f00608f37cc5644cf182 // 1996-12-11 (1.3D + Atomic GRP)


// Curr. HRP: r5.4.726

sprite   571 angoff     1024       // tile0052 sixpack
sprite   571 pitch     -1          // tile0052 sixpack
sprite   571 mdzoff     300000     // tile0052 sixpack
sprite   480 angoff     512        // tile1061 (streetlight)
sprite   474 angoff     256        // tile1061 (streetlight)
sprite   472 angoff    -256        // tile1061 (streetlight)
sprite   479 angoff    -512        // tile1061 (streetlight)
sprite   482 angoff    -512        // tile1061 (streetlight)
sprite   485 angoff    -768        // tile1061 (streetlight)
sprite   488 angoff     1024       // tile1061 (streetlight)
sprite   486 angoff     768        // tile1061 (streetlight)
//sprite   270 angoff     1024       // tile4407 robotmouse
//sprite   491 angoff     256        // tile4407 robotmouse
sprite   246 angoff    -512        // tile0028 shotgunsprite
sprite   246 pitch      1          // tile0028 shotgunsprite
sprite   246 mdzoff     700000     // tile0028 shotgunsprite
sprite   219 angoff    -256        // tile0052 sixpack
sprite    15 angoff     512        // tile0049 shotgunammo
sprite    15 pitch     -1          // tile0049 shotgunammo
sprite    15 mdzoff     900000     // tile0049 shotgunammo
sprite   210 angoff     256        // tile0047 hbombammo
sprite   490 notmd                 // tile4428 (rail track)
sprite   244 angoff     512        // tile0044 rpgammo
sprite   244 pitch     -1          // tile0044 rpgammo
sprite   244 mdzoff     300000     // tile0044 rpgammo
sprite   719 angoff    -256        // tile0040 ammo
sprite   202 angoff    -128        // tile0040 ammo
sprite   203 angoff     1024       // tile0041 batteryammo
sprite   203 roll      -1          // tile0041 batteryammo
sprite   203 mdzoff     200000     // tile0041 batteryammo
sprite   287 angoff     1024       // tile0981 hydrent
sprite   153 angoff     768        // tile0045 growammo
sprite   156 angoff     256        // tile0045 growammo
sprite   220 angoff    -128        // tile0053 firstaid
sprite   220 pitch     -512        // tile0053 firstaid
sprite   220 mdzoff    -700        // tile0053 firstaid
sprite    11 angoff     768        // tile0040 ammo
sprite   152 angoff     256        // tile0049 shotgunammo
sprite   236 angoff     512        // tile0022 chaingunsprite
sprite    12 angoff     512        // tile0041 batteryammo
sprite    12 roll      -1          // tile0041 batteryammo
sprite    12 mdzoff     600000     // tile0041 batteryammo
sprite   445 angoff     0          // tile0060 accesscard [blue]
sprite   216 notmd                 // tile4389 puke
sprite   218 angoff    -256        // tile0055 steroids
sprite    13 angoff    -768        // tile0040 ammo
sprite    14 angoff    -768        // tile0040 ammo
sprite   209 angoff     1024       // tile0049 shotgunammo
sprite   209 pitch     -1          // tile0049 shotgunammo
sprite   209 roll       2          // tile0049 shotgunammo
sprite   209 mdzoff     200000     // tile0049 shotgunammo
sprite   623 angoff     896        // tile0052 sixpack
sprite   243 angoff     256        // tile0049 shotgunammo
sprite   243 pitch      64         // tile0049 shotgunammo
sprite   243 roll      -160        // tile0049 shotgunammo
sprite   242 angoff    -768        // tile0051 cola
sprite   238 angoff    -512        // tile0023 rpgsprite
sprite   288 angoff     768        // tile0916 fireext
sprite   288 pitch     -1          // tile0916 fireext
sprite   288 mdzoff     350000     // tile0916 fireext
sprite   353 angoff     150        // tile4400 teddybear
sprite   350 angoff     100        // tile4400 teddybear
sprite   350 roll      -1          // tile4400 teddybear
sprite   350 mdzoff     500000     // tile4400 teddybear
sprite   351 angoff     50         // tile4400 teddybear
sprite   352 angoff     128        // tile4400 teddybear
sprite   214 angoff     256        // tile0059 heatsensor
sprite   214 pitch      128        // tile0059 heatsensor
sprite   214 roll       64         // tile0059 heatsensor
sprite   214 mdzoff     2000       // tile0059 heatsensor
sprite   215 angoff    -256        // tile0054 shield
sprite   215 pitch     -3          // tile0054 shield
sprite   215 roll       5          // tile0054 shield
sprite   215 mdzoff     100000     // tile0054 shield
sprite    56 angoff     0          // tile0060 accesscard [red]
sprite   489 angoff    -256        // tile0916 fireext
sprite   489 pitch      2          // tile0916 fireext
sprite   489 roll       1          // tile0916 fireext
sprite   489 mdzoff     50000      // tile0916 fireext
sprite   179 angoff     1024       // tile0051 cola
sprite   179 roll      -64         // tile0051 cola
sprite   177 roll      -1          // tile0051 cola
sprite   177 mdzoff     300000     // tile0051 cola
sprite   628 angoff    -512        // tile0044 rpgammo
sprite   749 angoff    -768        // tile0052 sixpack
sprite   213 angoff     768        // tile0053 firstaid (multiplayer)
sprite   213 pitch      1          // tile0053 firstaid (multiplayer)
sprite   213 mdzoff     300000     // tile0053 firstaid (multiplayer)
//sprite   755 angoff     1024       // tile0025 shrinkersprite
sprite     9 angoff    -512        // tile0022 chaingunsprite
sprite   634 angoff    -768        // tile0054 shield
sprite   634 pitch      1          // tile0054 shield
sprite   634 mdzoff     200000     // tile0054 shield
sprite   633 angoff    -256        // tile0052 sixpack
sprite   101 angoff    -512        // tile0047 hbombammo
sprite   101 pitch      1          // tile0047 hbombammo
sprite   101 mdzoff     500000     // tile0047 hbombammo
sprite   381 angoff    -640        // tile4402 robotdog
sprite   379 notmd                 // tile0577 femmag2
sprite   379 away1                 // tile0577 femmag2
sprite   380 angoff     256        // tile4404 robotpirate
sprite   741 angoff     896        // tile4872 man2
sprite   740 angoff     768        // tile4514 pirate3a
sprite   639 angoff     768        // tile4871 man
sprite   204 angoff     768        // tile0059 heatsensor
sprite   118 angoff     512        // tile0041 batteryammo
sprite   205 angoff    -64         // tile1348 holoduke
sprite    19 angoff     896        // tile0061 boots
sprite   695 angoff     768        // tile0044 rpgammo
sprite   696 angoff    -416        // tile0042 devistatorammo
sprite   206 angoff    -768        // tile0042 devistatorammo
sprite   208 pitch     -1          // tile0037 freezeammo
sprite   208 roll      -2          // tile0037 freezeammo
sprite   208 mdzoff     350000     // tile0037 freezeammo
sprite   207 angoff    -128        // tile0044 rpgammo
sprite   668 angoff    -384        // tile0056 airtank
sprite   669 angoff    -128        // tile0052 sixpack
sprite   656 angoff    -256        // tile0027 tripbombsprite
sprite   657 angoff    -256        // tile0027 tripbombsprite
sprite   726 angoff    -256        // tile0052 sixpack
sprite   725 angoff    -512        // tile0041 batteryammo
sprite   725 roll      -160        // tile0041 batteryammo
sprite   700 angoff     512        // tile0051 cola
sprite   528 angoff     640        // tile4520 chestofgold
sprite   528 roll      -1          // tile4520 chestofgold
sprite   528 mdzoff     1250000    // tile4520 chestofgold
sprite   229 angoff    -384        // tile0025 shrinkersprite
sprite   229 roll      -1          // tile0025 shrinkersprite
sprite   229 mdzoff     500000     // tile0025 shrinkersprite
sprite   527 angoff    -768        // tile4516 pirate half
sprite   748 angoff     320        // tile0044 rpgammo
sprite   104 angoff    -896        // tile0052 sixpack
sprite   184 angoff     512        // tile0061 boots (multiplayer)
sprite   230 angoff    -704        // tile0024 freezesprite
sprite   496 angoff     128        // tile4512 pirate2a
sprite   233 angoff    -768        // tile0029 devistatorsprite
sprite   233 roll       1          // tile0029 devistatorsprite
sprite   233 mdzoff     500000     // tile0029 devistatorsprite
sprite   223 roll      -1          // tile4360 gunpowderbarrel
sprite   223 mdzoff     300000     // tile4360 gunpowderbarrel
sprite   235 angoff     768        // tile0028 shotgunsprite
sprite   185 angoff    -512        // tile4512 pirate2a
sprite   232 angoff     1024       // tile0023 rpgsprite
sprite   191 angoff     512        // tile0057 jetpack
sprite   190 angoff     768        // tile0047 hbombammo
sprite   200 angoff    -512        // tile1348 holoduke
sprite   687 angoff     896        // tile4516 pirate half
sprite   499 angoff     1024       // tile0045 growammo
sprite   366 angoff     1024       // tile4361 target
sprite   367 angoff     1024       // tile4361 target
sprite   368 angoff     1024       // tile4361 target
sprite   369 angoff     1024       // tile4361 target
sprite   370 angoff     1024       // tile4361 target

// LIGHTS

// by Micky C
//    sect     x       y       z    range   r   g   b  rad fade  ang  horiz mins maxs prio tile
light  337    6912  -13056  -78592  32000  255 200 100 316 237   640     30   0    0    0    -1
light  211    7168  -36032  -80896   5000  225 235 255 196 147  1792    -50   0    0    0    -1
light  188    1024  -23808  -93184   2500  128 117 120   0   0     0     -1   0    0    0    -1
light  319   -4096  -23584 -109568   1200  225 235 255   0   0  1536     -1   0    0    0    -1
light  331  -40480    7680   35840    800  225 235 255   0   0  1536     -1   0    0    0    -1
light  167   11952  -38480  -59968    430  100 140 255   0   0     0     -1   0    0    4    -1
light  110   -3330  -30338  -64064   4000  225 235 255 298 223  1280     60   0    0    0    -1
light  342    4928   12288    1024   4000   30  26   6   0   0     0     -1   0    0    0    -1
light  110   -3489  -30721  -57920    800  225 235 255   0   0  1536     -1   0    0    0    -1
light  186    1536  -35712 -124928   3000  200 200 255   0   0  1536     30   0    0    0    -1
light  155   12288  -37888  -69632    800  255 255   0   0   0  1536     -1   0    0    2    -1
light  357   16128  -24576  -73280   1200  225 235 255   0   0  1536     -1   0    0    0    -1
light   25   11520  -24576  -77824   5000  225 235 255 276 207  1024   -300   0    0    0    -1
light  188    1024  -21760 -129024   5400   31  31  31   0   0     0     -1   0    0    0    -1
light  187    4672  -37888 -124928   3000  200 200 255   0   0  1536     30   0    0    0    -1
light  186   -1536  -29696 -128000   1200  255   0   0   0   0     0     -1   0    0    4    -1
light  209    1728    7744  -48128   4600   70  61  61   0   0     0     -1   0    0    0    -1
light  167   11952  -39344  -59968    430  100 140 255   0   0     0     -1   0    0    4    -1
light  223    4992  -20992  -77824   2400   95  95  95   0   0     0     -1   0    0    0    -1
light  186   -1792  -24320  -78848   2800   61  61  61   0   0     0     -1   0    0    0    -1
light    1  -17856   -4672   -6912   2000  225 235 255   0   0  1536     -1   0    0    0    -1
light  178   -2560  -21504  -72704   2400   65  65  65   0   0     0     -1   0    0    0    -1
light  379  -12544  -18432  -46848   5100   41  41  41   0   0     0     -1   0    0    0    -1
light  165   11952  -36432  -59968    430  100 140 255   0   0     0     -1   0    0    4    -1
light  234  -20224   -6160   -1792    500  225 235 255   0   0  1536     -1   0    0    0    -1
light    3   -6656  -20992  -57344   1200  225 235 255   0   0  1536     -1   0    0    0    -1
light  353   13376  -13952   -6144   2600   60  56  36   0   0     0     -1   0    0    4    -1
light  232  -18880  -10752   -7936   1200  225 235 255   0   0  1536     -1   0    0    0    -1
light  353  -11152    7296  -13312   4500   60  56  36   0   0     0     -1   0    0    4    -1
light  333  -42464    7680   35840    800  225 235 255   0   0  1536     -1   0    0    0    -1
light   86   12288  -20512  -81920   4000  255 255 255 196 147  1536   -400   0    0    0    -1
light  353   17344   13056  -40960   4500   60  56  36   0   0     0     -1   0    0    0    -1
light  353     384  -15680   -8192   4500   80  76  56   0   0     0     -1   0    0    4    -1
light  341    6144   -3456    1024   3100   90  86  66   0   0     0     -1   0    0    0    -1
light  353   18432   -2688  -57344   5300   40  36  16   0   0     0     -1   0    0    0    -1
light  353   18432    2368   -1024   4500   60  56  36   0   0     0     -1   0    0    4    -1
light  353   18816    9344   -7168   4500   60  56  36   0   0     0     -1   0    0    4    -1
light  337     896   -6144   10240   1200   40  36  16   0   0     0     -1   0    0    0    -1
light  353   19136   -5376   -3072   4500   60  56  36   0   0     0     -1   0    0    4    -1
light  186   -1536  -29696 -112640   1200  255   0   0   0   0     0     -1   0    0    4    -1
light  275   13824    4048  -43008    500   50  70 140   0   0  1536     -1   0    0    0    -1
light  298    9215    8447  -55296   4500  225 235 255 262 196  1280     -1   0    0    0    -1
light  302   15872   10144  -51264   4000  225 235 255 396 297   512     -1   0    0    0    -1
light  337   -5504   -1664   10240   1200   40  36  16   0   0     0     -1   0    0    0    -1
light  341   -2368   -3520    7168   1500   40  36  16   0   0     0     -1   0    0    0    -1
light   26   10240  -23680  -84736   2000   80  31   1   0   0     0     -1   0    0    0    -1
light  378   10304    1088  -56320   5700   70  61  61   0   0     0     -1   0    0    0    -1
light   18    8448   16128  -12032   1500  105 105 105   0   0     0     -1   0    0    0    -1
light  387    2944    5376  -18432   2200   81  81  81   0   0     0     -1   0    0    0    -1
light  387    3840    3328  -18432   3000   81  81  81   0   0     0     -1   0    0    0    -1
light  387    6016    2176  -19456   2200   81  81  81   0   0     0     -1   0    0    0    -1
light  346    5888    5120  -51200   3000   81  81  81   0   0     0     -1   0    0    0    -1
light   33   13824   11520  -45056   1000  225 235 255   0   0  1536     -1   0    0    0    -1
light  214    9856    4992  -30720    900   31  31  31   0   0     0     -1   0    0    0    -1
light   32   13824    5376  -45056   1000  225 235 255   0   0  1536     -1   0    0    0    -1
light  378     896    -384  -16384   5800   80  71  71   0   0     0     -1   0    0    0    -1
light  341   -2624    6080  -11264   5500   50  41  41   0   0     0     -1   0    0    0    -1
light  353   -6656   11840  -18432   5900   80  76  56   0   0     0     -1   0    6    4    -1
light  368  -21088  -14336  -21248   2500  225 235 255   0   0  1536     -1   0    0    0    -1
light  211    7376  -39920  -83968    500  225 235 255   0   0  1536     -1   0    0    2    -1
light   21    5568   19456   -4096   2200   95  95  95   0   0     0     -1   0    0    0    -1
light  353   16064   16192   -4096   4500   60  56  36   0   0     0     -1   0    0    4    -1
light  361    8016   17632  -76544  16000  225 255 235 416 312   289     30   0    0    0    -1
light  353   -1024   17136   -6144   4500   60  56  36   0   0     0     -1   0    0    4    -1
light  353  -15744   -9536  -11264   4500   60  56  36   0   0     0     -1   0    0    4    -1
light  353  -15936     896   -8192   4500   60  56  36   0   0     0     -1   0    0    4    -1
light  353   17152   -9472   -3072   4500   60  56  36   0   0     0     -1   0    0    4    -1
light  353    6464   24128   -2048   4500   60  56  36   0   0     0     -1   0    0    4    -1
light  246   -3072  -43008  -25600   1250  255 235 255   0   0  1536     -1   0    0    0    -1
light  342    9216   12480    7168   4000   60  56  36   0   0     0     -1   0    0    0    -1
light   71   -7936  -29440  -77824    900  225 235 255   0   0  1536     -1   0    0    0    -1
light  376   -8208  -42496  -46848  12000  225 235 255 356 267  1009     50   0    0    0    -1
light  356  -13248  -29056  -54016   2700   61  61  61   0   0     0     -1   0    0    0    -1
light   71   -7936  -26368  -77824    900  225 235 255   0   0  1536     -1   0    0    0    -1
light   66  -12288  -24576  -70656   1500   50 140  70   0   0  1536    269   0    0    4    -1
light  356   -8320  -26240  -77824  12000  225 235 255 396 297  1024     -1   0    0    0    -1
light  338  -30976  -13056   15552  30000   50 140  70 272 204   640     50   0    0    0    -1
light   27    1040  -43008  -61440   8000  255 255 255 376 282  1536  -9999   0    0    0   336
light  211    7184  -36048  -83968    500  225 235 255   0   0  1536     -1   0    0    2    -1
light   98  -45154  -20927  -15104   4000  255 255 255 396 297   861     -1   0    0    0    -1
light   98  -44576  -19904   -8192    800  255 255 255   0   0  1536     -1   0    0    0    -1
light   98  -45824  -21696   -7168    800  255 255 255   0   0  1536     -1   0    0    0    -1
light   98  -45216  -20896   -8192    800  255 255 255   0   0  1536     -1   0    0    0    -1
light  353   -7872  -15296   -7168   5400   60  56  36   0   0     0     -1   0    0    4    -1
light  356  -14592  -25344  -70656   1500   50 140  70   0   0  1536    269   0    0    4    -1
light  186   -1536  -29696  -95232   1200  255   0   0   0   0     0     -1   0    0    4    -1
light  368  -23936  -14336  -21248   2500  225 235 255   0   0  1536     -1   0    0    0    -1
light   63  -17920  -18432  -23296   1800  225 235 255   0   0  1536     -1   0    0    0    -1
light   61  -17920  -15872  -13056   1200  225 235 255   0   0  1536     -1   0    0    0    -1
light  340   13696   -3776   -3072   4500   60  56  36   0   0     0     -1   0    0    0    -1
light  341   -3712    3552   -2048   3200   80  76  56   0   0     0     -1   0    0    0    -1
light  353   10496  -15680   -8192   4500   60  56  36   0   0     0     -1   0    0    4    -1
light  353    6080  -15680   -6144   3400   70  66  46   0   0     0     -1   0    0    4    -1
light  182    5888  -33792 -134144  20000  200 200 255 306 229   768     30   0    0    0    -1
light   95   -6656  -18432  -52224   1500  225 235 255   0   0  1536     -1   0    0    0    -1
light   28   12192    6016  -50176   4000  225 235 255 396 297  1152     -1   0    0    0    -1
light  277   13792   12400  -43008    800   50  70 140   0   0  1536     -1   0    0    0    -1
light  163   26624  -45312  -64512   2500  255 255 255   0   0  1536     -1   0    0    4    -1
light  159   18432  -45312  -64512   2500  255 255 255   0   0  1536     -1   0    0    4    -1
light  161   22528  -45312  -64512   2500  255 255 255   0   0  1536     -1   0    0    4    -1
light  163   26624  -33024  -64512   2500  255 255 255   0   0  1536     -1   0    0    4    -1
light  159   18432  -33024  -64512   2500  255 255 255   0   0  1536     -1   0    0    4    -1
light  161   22528  -33024  -64512   2500  255 255 255   0   0  1536     -1   0    0    4    -1
light  163   26624  -39168  -65536   2500  255 255 255   0   0  1536     -1   0    0    4    -1
light  159   18432  -39168  -65536   2500  255 255 255   0   0  1536     -1   0    0    4    -1
light  161   22528  -39168  -65536   2500  255 255 255   0   0  1536     -1   0    0    4    -1
light  158   17152  -34816  -92736   9000  200 200 255 336 252  1280     30   0    0    0    -1
light  257   13824  -40448  -75776   1000  255 255   0   0   0  1536     -1   0    0    2    -1
light  186    1024  -19968 -136960   1500  255 255   0   0   0  1536     -1   0    0    2    -1
light  122    6402  -22058  -63040   4000  225 235 255 298 223   256     60   0    0    0    -1
light  122    6568  -21736  -60416    800  225 235 255   0   0  1536     -1   0    0    0    -1
light  312   -7936   17408   -4672   2000  255 255 255 256 192  1536     -1   0    0    0  1082
light  290  -14720   -5760  -23552   1900  255   0   0   0   0  1536     -1   0    0    0    -1
light  290  -14720   -2432  -23552   1900  255   0   0   0   0  1536     -1   0    0    0    -1
light  286   -5888    9472  -11840   1500  255   0   0   0   0  1536     -1   0    0    0    -1
light  286   -4352   11008  -10816   1500  255   0   0   0   0  1536     -1   0    0    0    -1
light  312   -7936   17472   -5696   1000  255 150   0   0   0  1536     -1   0    0    0    -1
light  211    7360  -39936  -80896   5000  225 235 255 196 147   256    -50   0    0    0    -1
light  211   10176  -37888  -68608    800  255 255   0   0   0  1536     -1   0    0    2    -1
light  185    7744  -34432 -124928   2000  200 200 255   0   0  1536     30   0    0    4    -1
light  184    7232  -40704 -114688   2000  200 200 255   0   0  1536     30   0    0    4    -1
light  185    9024  -31872 -124928   2000  200 200 255   0   0  1536     30   0    0    4    -1
light   86   12544  -20576  -61440    800   81  81  81   0   0  1536     -1   0    0    2    -1
light   86   12032  -20576  -61440    800   81  81  81   0   0  1536     -1   0    0    2    -1
light  357   16376  -24576  -74752   4000  225 235 255 298 223  1024     -1   0    0    0    -1
light  357   16128  -23296  -73280   1200  225 235 255   0   0  1536     -1   0    0    0    -1
light  357   16128  -25856  -73280   1200  225 235 255   0   0  1536     -1   0    0    0    -1
light   26   10240  -25600  -84736   2000   80  31   1   0   0     0     -1   0    0    0    -1
light   84   12288  -22400  -59968    800  225 235 255   0   0  1536     -1   0    0    0    -1
light   25   11520  -24960  -67584    500  225 235 255   0   0  1536     -1   0    0    2    -1
light   25   11520  -24192  -67584    500  225 235 255   0   0  1536     -1   0    0    2    -1
light  222   -6528  -31744  -67136   1000   50  70 255   0   0  1536    269   0    0    0    -1
light  222   -6528  -31744  -55296   1000  255   0   0   0   0  1536     -1   0    0    0    -1
light  175   -2560  -31744  -80896   1000   50  70 255   0   0  1536    269   0    0    0    -1
light  175   -2560  -31744  -60416   1000  255   0   0   0   0  1536     -1   0    0    0    -1
light   71   -7936  -23296  -77824    900  225 235 255   0   0  1536     -1   0    0    0    -1
light   71   -7936  -24832  -77824    900  225 235 255   0   0  1536     -1   0    0    2    -1
light   71   -6912  -24320  -57344   2500  225 235 255   0   0  1536     -1   0    0    0    -1
light  356   -9984  -27648  -70656   1500   50 140  70   0   0  1536    269   0    0    4    -1
light  356   -9984  -25344  -74752   1500   50  70 255   0   0  1536    269   0    0    4    -1
light   69  -12288  -28672  -74752   1500   50  70 255   0   0  1536    269   0    0    4    -1
light  356  -14592  -27648  -74752   1500   50  70 255   0   0  1536    269   0    0    4    -1
light  356  -15360  -23552  -67584   1500  255 200   0   0   0  1536     -1   0    0    2    -1
light  356  -15360  -29696  -67584   1500  255 200   0   0   0  1536     -1   0    0    2    -1
light   73  -12288  -26624  -73728   1200  200   0 255   0   0  1536     -1   0    0    0    -1
light   71   -7936  -27904  -77824    900  225 235 255   0   0  1536     -1   0    0    2    -1
light   71   -6912  -27904  -56320   2500  225 235 255   0   0  1536     -1   0    0    0    -1
light  132   -3336  -19592  -60992   4000  225 235 255 298 223  1280     60   0    0    0    -1
light  132   -3536  -19968  -53824    800  225 235 255   0   0  1536     -1   0    0    0    -1
light   35   13824    8448  -44032   1000  225 235 255   0   0  1536     -1   0    0    0    -1
light  302   15872   10192  -44032    800  225 235 255   0   0  1536     -1   0    0    0    -1
light  298    9200    8432  -47104   1000  225 235 255   0   0  1536     -1   0    0    0    -1
light   28   11888    5376  -52224   1000  225 235 255   0   0  1536     -1   0    0    0    -1
light   16  -19520   -3712  -14080   3500  225 235 255 296 222  1005     -1   0    0    0    -1
light   83   -7312  -45936  -23552   2000   30  30  30   0   0  1536     -1   0    0    0    -1
light  217   -7168  -41024  -34816   1000  100 100 100   0   0  1536     -1   0    0    0    -1
light  217   -7168  -41024  -21504   1000  100 100 100   0   0  1536     -1   0    0    0    -1
light  186   -2560  -29184  -95197   1000    0   0 255   0   0     0     -1   0    0    4    -1
light  186   -2560  -29184 -112605   1000    0   0 255   0   0     0     -1   0    0    4    -1
light  186   -2560  -29184 -127965   1000    0   0 255   0   0     0     -1   0    0    4    -1
light  165   11952  -37296  -59968    430  100 140 255   0   0     0     -1   0    0    4    -1
light  337    6896  -12832  -21504   4000  255 200 100   0   0  1536     -1   0    0    0    -1
light   16  -19520   -3392   -8960    800  225 235 255   0   0  1536     -1   0    0    0    -1
light    2  -17856   -1536   -6912   2000  225 235 255   0   0  1536     -1   0    0    0    -1
light    0  -17856   -7744   -6912   2000  225 235 255   0   0  1536     -1   0    0    0    -1
light  241  -20224   -6016   -6912    800  225 235 255   0   0  1536     -1   0    0    0    -1
light   16  -19520   -4288   -8960    800  225 235 255   0   0  1536     -1   0    0    0    -1
light  353  -16512   -5248   -4096   4500   60  56  36   0   0  1536     -1   0    0    4    -1

// by Devastator (commented out)
/*
//    sect     x       y       z    range   r   g   b  rad fade  ang  horiz mins maxs prio tile
light  211    8448  -39040  -73728   2900  145 145 145   0   0  1536     -1   0    0    0    -1
light  211    8448  -36992  -69632   2900  145 145 145   0   0  1536     -1   0    0    0    -1
light  188    1024  -23808  -93184   2500  128 117 120   0   0  1536     -1   0    0    0    -1
light  319   -4096  -24320 -107520   1000  111 111 111   0   0  1536     -1   0    0    0    -1
light  332  -41472    7808   39168   1300   52  64 100   0   0  1536     -1   0    0    0    -1
light  186   -2048  -28672 -110557   2600   52  64 100   0   0  1536     -1   0    0    0    -1
light   38   14848  -25600  -65536   1900  255 255 255   0   0  1536     -1   0    0    0    -1
light  342    4928   12288    1024   4000   30  26   6   0   0  1536     -1   0    0    0    -1
light  176   -2560  -30464  -79872   2800  240  91  37   0   0  1536     -1   0    0    0    -1
light  186    1024  -34304 -114688   3200   45  45  45   0   0  1536     -1   0    0    0    -1
light  182    6016  -28544 -113664   6300   80  31   1   0   0  1536     -1   0    0    0    -1
light   38   14848  -23552  -65536   1900  255 255 255   0   0  1536     -1   0    0    0    -1
light  359   11328  -24576  -60416   1400  205 205 205   0   0  1536     -1   0    0    0    -1
light  188    1024  -21760 -129024   5400   31  31  31   0   0  1536     -1   0    0    0    -1
light  188    1024  -27648  -58368   2500  128 117 120   0   0  1536     -1   0    0    0    -1
light  187    3840  -37888 -115712   2600   75  75  75   0   0  1536     -1   0    0    0    -1
light  135   -6656  -19968  -51968   1300  105 105 105   0   0  1536     -1   0    0    0    -1
light  209    1728    7744  -48128   4600   70  61  61   0   0  1536     -1   0    0    0    -1
light  186   -2048  -28672 -127965   2600   52  64 100   0   0  1536     -1   0    0    0    -1
light  355   -3328  -24832 -107520   1100   32  44  80   0   0  1536     -1   0    0    0    -1
light  223    4992  -20992  -77824   2400   95  95  95   0   0  1536     -1   0    0    0    -1
light  186   -1792  -24320  -78848   2800   61  61  61   0   0  1536     -1   0    0    0    -1
light  186    3840  -24320  -67584   2800   71  71  71   0   0  1536     -1   0    0    0    -1
light  178   -2560  -21504  -72704   2400   65  65  65   0   0  1536     -1   0    0    0    -1
light  379  -12544  -18432  -54016   5100   41  41  41   0   0  1536     -1   0    0    0    -1
light   95   -6656  -18432  -65537   4000  125 125 125   0   0  1536     -1   0    0    0    -1
light   63  -17920  -18432  -27392   3600  125 125 125   0   0  1536     -1   0    0    0    -1
light   61  -17920  -15872  -27392   3600  125 125 125   0   0  1536     -1   0    0    0    -1
light  232  -18880  -10752  -14080   2600  155 155 155   0   0  1536     -1   0    0    0    -1
light    2  -17920   -1536   -5120   2700  175 175 175   0   0  1536     -1   0    0    0    -1
light  353   13376  -13952  -31744   2600   60  56  36   0   0  1536     -1   0    0    0    -1
light  231  -20096   -3456  -12288   1700  115 115 115   0   0  1536     -1   0    0    0    -1
light  245  -20224   -5504   -2048   1000  175 175 175   0   0  1536     -1   0    0    0    -1
light    1  -17920   -4480   -7168   2700  175 175 175   0   0  1536     -1   0    0    0    -1
light    0  -17920   -7680   -7168   2700  175 175 175   0   0  1536     -1   0    0    0    -1
light  353  -12096    7744  -31744   4500   60  56  36   0   0  1536     -1   0    0    0    -1
light  102  -36224  -10272   44032   2100   25  25   1   0   0  1920     -1   0    0    0    -1
light   89   12288  -20992  -59392   1900   81  81  81   0   0  1536     -1   0    0    0    -1
light  353   17344   13056  -40960   4500   60  56  36   0   0  1536     -1   0    0    0    -1
light  353     384  -15680  -31744   4500   80  76  56   0   0  1536     -1   0    0    0    -1
light  341    6144   -3456    1024   3100   90  86  66   0   0  1536     -1   0    0    0    -1
light  353   18432   -2688  -57344   5300   40  36  16   0   0  1536     -1   0    0    0    -1
light  353   18432    2368   -1024   4500   60  56  36   0   0  1536     -1   0    0    0    -1
light  353   18816    9344   -7168   4500   60  56  36   0   0  1536     -1   0    0    0    -1
light  337     896   -6144   10240   1200   40  36  16   0   0  1536     -1   0    0    0    -1
light  353   19136   -5376   -3072   4500   60  56  36   0   0  1536     -1   0    0    0    -1
light  186    -768  -30208 -119808   2700  240  91  37   0   0  1536     -1   0    0    0    -1
light  337  -10688      64  -28416   4900  240  91  37   0   0  1536     -1   0    0    0    -1
light  337   -5696       0  -35584   3000  240  91  37   0   0  1536     -1   0    0    0    -1
light  337    4928   -7488  -31488   5500  240  91  37   0   0  1536     -1   0    0    0    -1
light  337   -5504   -1664   10240   1200   40  36  16   0   0  1536     -1   0    0    0    -1
light  341   -2368   -3520    7168   1500   40  36  16   0   0  1536     -1   0    0    0    -1
light   26   10240  -25600  -83712   2000   80  31   1   0   0  1536     -1   0    0    0    -1
light  378   10304    1088  -56320   5700   70  61  61   0   0  1536     -1   0    0    0    -1
light   18    8448   16128  -12032   1500  105 105 105   0   0  1536     -1   0    0    0    -1
light  387    2944    5376  -18432   2200   81  81  81   0   0  1536     -1   0    0    0    -1
light  387    3840    3328  -18432   3000   81  81  81   0   0  1536     -1   0    0    0    -1
light  387    6016    2176  -19456   2200   81  81  81   0   0  1536     -1   0    0    0    -1
light  346    5504    4736  -51200   3500   81  81  81   0   0  1536     -1   0    0    0    -1
light  305   15872   10880  -44032   1600   61  61  61   0   0  1536     -1   0    0    0    -1
light  214    9856    4992  -30720    900   31  31  31   0   0  1536     -1   0    0    0    -1
light  301   11520    5440  -44032   3600   31  31  31   0   0  1536     -1   0    0    0    -1
light  378     896    -384  -16384   5800   80  71  71   0   0  1536     -1   0    0    0    -1
light  341   -2624    6080  -11264   5500   50  41  41   0   0  1536     -1   0    0    0    -1
light  353   -6656   11840  -35840   5900   80  76  56   0   0  1536     -1   0    6    0    -1
light  372  -23936  -11456   -7936   2500   35  35  35   0   0  1536     -1   0    0    0    -1
light  361    8064   20608   -2048   5000   75  75  75   0   0  1536     -1   0    0    0    -1
light   21    5568   19456   -4096   2200   95  95  95   0   0  1536     -1   0    0    0    -1
light  353   16064   16192   -4096   4500   60  56  36   0   0  1536     -1   0    0    0    -1
light  353   12480   20288  -19456   6500   60  56  36   0   0  1536     -1   0    0    0    -1
light  353    -512   16960  -35840   4500   60  56  36   0   0  1536     -1   0    0    0    -1
light  353  -15744   -9536  -31744   4500   60  56  36   0   0  1536     -1   0    0    0    -1
light  353  -15936     896  -31744   4500   60  56  36   0   0  1536     -1   0    0    0    -1
light  353   17152   -9472   -3072   4500   60  56  36   0   0  1536     -1   0    0    0    -1
light  353    6464   24128   -2048   4500   60  56  36   0   0  1536     -1   0    0    0    -1
light  342   12224   15680   -5120   4000   60  56  36   0   0  1536     -1   0    0    0    -1
light  342    9216   12480    7168   4000   60  56  36   0   0  1536     -1   0    0    0    -1
light   71   -6976  -28544  -69376   2700   31  31  31   0   0  1536     -1   0    0    0    -1
light   71   -6912  -26240  -69376   2700  125 125 125   0   0  1536     -1   0    0    0    -1
light  356  -13248  -29056  -54016   2700   61  61  61   0   0  1536     -1   0    0    0    -1
light   71   -6976  -24192  -69376   2700   31  31  31   0   0  1536     -1   0    0    0    -1
light  356  -10048  -28160  -58112   2700  131 131 131   0   0  1536     -1   0    0    0    -1
light  376   -9984  -43520  -27392   6300   35  35  35   0   0  1536     -1   0    0    0    -1
light  356  -10048  -25088  -55040   2700  131 131 131   0   0  1536     -1   0    0    0    -1
light   27    1024  -41280  -42752   1800   91  91  91   0   0  1536     -1   0    0    0    -1
light   27    1024  -44864  -42752   1800   91  91  91   0   0  1536     -1   0    0    0    -1
light   97  -46336   -2816   27904   1700   91  91  91   0   0  1920     -1   0    0    0    -1
light   99  -42912  -21504   11264   2500   11  11  11   0   0  1536     -1   0    0    0    -1
light   99  -39616  -24448   11520   2200  240  91  37   0   0  1536     -1   0    0    0    -1
light   98  -46144  -20416   -5120   2600   85  85  85   0   0  1536     -1   0    0    0    -1
light  353   -7872  -15296  -31744   5400   60  56  36   0   0  1920     -1   0    0    0    -1
light    7  -36384   -2912   35072   2700   35  35  31   0   0  1920     -1   0    0    0    -1
light  186   -2048  -28672  -93149   2600   52  64 100   0   0  1536     -1   0    0    0    -1
light  338  -46592     768   35072   4800   55  55  21   0   0  1920     -1   0    0    0    -1
light    5  -40896     256   35072   2700   35  35  31   0   0  1920     -1   0    0    0    -1
light  338  -33024   -7680   37888   7500   55  55  21   0   0  1920     -1   0    0    0    -1
light  340   13696   -3776   -3072   4500   60  56  36   0   0  1536     -1   0    0    0    -1
light  341   -3712    3552   -2048   3200   80  76  56   0   0  1536     -1   0    0    0    -1
light  353   10496  -15680  -31744   4500   60  56  36   0   0  1536     -1   0    0    0    -1
light  353    6080  -15680  -17408   3400   70  66  46   0   0  1536     -1   0    0    0    -1
light  257   14848  -35072 -104192   7100  135 135 135 336 252  1339    -71   0    0    0    -1
light  367  -22528  -14560  -21248   3700  145 145 145 356 267  1536   -401   0    0    0    -1
light  298    9213    8445  -41984   3600  171 171 171 264 198  1280    119   0    0    0    -1
light  354   -4800   -6720  -70400   9700  255 121  67 446 334   256   -121   0    0    0    -1
*/
