// Maphacks for the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : XXX-Stacy
// Author   : Richard Bailey Gray (The Levelord) & Keith Schuler
// Filename : E4L7.MAP
// mapmd4   : d7a1641051676e8613f509b6a0ea23dd // 1996-12-11 (1.3D + Atomic GRP)


// Curr. HRP: r5.4.726

sprite   411 angoff     768        // tile0051 cola
sprite   207 angoff     960        // tile0028 shotgunsprite (multiplayer)
sprite   297 angoff     1024       // tile1227 nukebarrel
sprite   296 angoff     1024       // tile1227 nukebarrel
sprite   405 angoff    -256        // tile0040 ammo
sprite   407 angoff    -512        // tile0040 ammo
sprite   283 angoff     512        // tile1227 nukebarrel
sprite   284 angoff    -640        // tile1227 nukebarrel
sprite   292 angoff    -384        // tile1227 nukebarrel
sprite   285 angoff     128        // tile1227 nukebarrel
sprite   286 angoff     256        // tile1227 nukebarrel
sprite   187 angoff     512        // tile0052 sixpack
sprite   291 angoff    -768        // tile1227 nukebarrel
sprite   298 notmd                 // tile1226 bloodpool
sprite   287 angoff    -384        // tile1227 nukebarrel
sprite   288 angoff    -768        // tile1227 nukebarrel
sprite   293 angoff     64         // tile1227 nukebarrel
sprite   289 angoff     256        // tile1227 nukebarrel
sprite   290 angoff     512        // tile1227 nukebarrel
sprite   300 notmd                 // tile1226 bloodpool
sprite   498 angoff    -640        // tile1232 canwithsomething
sprite   496 angoff     768        // tile1232 canwithsomething
sprite   497 angoff     128        // tile1232 canwithsomething
sprite   299 notmd                 // tile1226 bloodpool
sprite   294 angoff     384        // tile1227 nukebarrel
sprite   295 angoff    -896        // tile1227 nukebarrel
sprite   279 angoff     1024       // tile0563 waterfountain
sprite   279 pitch     -1          // tile0563 waterfountain
sprite   279 mdzoff     135000     // tile0563 waterfountain
sprite    27 angoff     1024       // tile0051 cola
sprite   268 angoff     640        // tile0557 chair2
sprite   177 angoff     512        // tile0022 chaingunsprite
sprite   177 pitch     -1          // tile0022 chaingunsprite
sprite   177 roll      -1          // tile0022 chaingunsprite
sprite   177 mdzoff     500000     // tile0022 chaingunsprite
sprite   153 angoff    -384        // tile4372 coffeemachine
sprite   331 angoff     512        // tile0055 steroids
sprite   186 angoff     512        // tile0061 boots
sprite    30 angoff     1024       // tile0021 firstgunsprite
sprite     5 notmd                 // tile4945 (sister act 4)
sprite    39 nomdanim              // tile1232 canwithsomething
sprite    39 angoff    -256        // tile1232 canwithsomething
sprite   499 angoff     256        // tile4866 toughgal
sprite   401 angoff     256        // tile4864 fem10 sitting babes
sprite   399 notmd                 // tile4457 (rope)
sprite   156 angoff     1024       // tile4400 teddybear
sprite   400 notmd                 // tile4448 (handcuffs)
sprite   538 angoff     512        // tile0052 sixpack
sprite   396 angoff     896        // tile0557 chair2
sprite   157 angoff     128        // tile4438 coffeemug
sprite   530 away1                 // tile0502 viewscreen
sprite   402 angoff    -256        // tile0026 heavyhbomb
sprite   350 angoff     512        // tile1247 seenine
sprite   352 angoff    -128        // tile1247 seenine
sprite   353 pitch      1          // tile1247 seenine
sprite   353 mdzoff     550000     // tile1247 seenine
sprite   348 pitch      1          // tile1247 seenine
sprite   348 mdzoff     250000     // tile1247 seenine
sprite   347 pitch     -1          // tile1247 seenine
sprite   347 mdzoff     200000     // tile1247 seenine
sprite   183 pitch     -1          // tile1247 seenine
sprite   183 mdzoff     500000     // tile1247 seenine
sprite    83 angoff     512        // tile0054 shield
sprite   164 angoff     512        // tile4444 tripodcamera
sprite   351 angoff     384        // tile1247 seenine
sprite   351 pitch     -1          // tile1247 seenine
sprite   351 roll       2          // tile1247 seenine
sprite   351 mdzoff     100000     // tile1247 seenine
sprite   364 angoff    -384        // tile1247 seenine
sprite   364 pitch     -1          // tile1247 seenine
sprite   364 roll      -2          // tile1247 seenine
sprite   364 mdzoff     100000     // tile1247 seenine
sprite   349 angoff    -512        // tile1247 seenine
sprite   349 pitch      1          // tile1247 seenine
sprite   349 roll      -1          // tile1247 seenine
sprite   349 mdzoff     200000     // tile1247 seenine
sprite   363 angoff     128        // tile1247 seenine
sprite   363 pitch      1          // tile1247 seenine
sprite   363 mdzoff     200000     // tile1247 seenine
sprite   346 angoff    -512        // tile1247 seenine
sprite   346 pitch     -3          // tile1247 seenine
sprite   346 roll      -2          // tile1247 seenine
sprite   346 mdzoff     100000     // tile1247 seenine
sprite   409 angoff    -128        // tile1247 seenine
sprite    34 angoff    -512        // tile0024 freezesprite
sprite   165 angoff    -256        // tile0060 accesscard [blue]
sprite   322 angoff     1024       // tile0053 firstaid
sprite   420 angoff    -256        // tile0028 shotgunsprite
sprite   119 angoff    -640        // tile1161 bottle14
sprite   419 angoff     1024       // tile0052 sixpack
sprite   430 angoff    -256        // tile0762 mike
sprite   443 nomdanim              // tile1232 canwithsomething
sprite   443 angoff    -384        // tile1232 canwithsomething
sprite    38 angoff    -256        // tile1247 seenine
sprite   591 angoff    -512        // tile0023 rpgsprite
sprite    43 angoff    -512        // tile1247 seenine
sprite   492 angoff     128        // tile1247 seenine
sprite   493 roll       1          // tile1247 seenine
sprite   493 mdzoff     100000     // tile1247 seenine
sprite   494 roll       1          // tile1247 seenine
sprite   494 mdzoff     200000     // tile1247 seenine
sprite    65 angoff     512        // tile1247 seenine
sprite    65 pitch      1          // tile1247 seenine
sprite    65 mdzoff     400000     // tile1247 seenine
sprite    66 angoff     512        // tile1247 seenine
sprite    66 pitch      1          // tile1247 seenine
sprite    66 mdzoff     200000     // tile1247 seenine
sprite    68 angoff    -256        // tile1247 seenine
sprite    67 pitch      1          // tile1247 seenine
sprite    67 mdzoff     200000     // tile1247 seenine
sprite   596 notmd                 // tile4396 topsecret
sprite   495 angoff    -128        // tile1247 seenine
sprite    76 pitch     -1          // tile0574 (tile0670 (faucet))
sprite    76 mdzoff     50000      // tile0574 (tile0670 (faucet))
sprite     9 notmd                 // tile4507 (ammo monthly)
sprite    77 pitch     -1          // tile0569 toilet
sprite    77 mdzoff     500000     // tile0569 toilet
sprite   469 pitch      1          // tile1053 (toilet roll holder)
sprite   469 mdxoff     60000      // tile1053 (toilet roll holder)
sprite    10 notmd                 // tile4506 (big gun magazine)
sprite    11 notmd                 // tile0912 (bathroom drain)
sprite   467 angoff     128        // tile0561 (soap)
sprite    69 angoff    -512        // tile1247 seenine
sprite   489 angoff    -256        // tile1247 seenine
sprite   487 angoff     128        // tile1247 seenine
sprite   488 angoff     256        // tile1247 seenine
sprite   491 angoff     512        // tile1247 seenine
sprite   490 angoff     768        // tile1247 seenine
sprite    72 pitch      1          // tile1247 seenine
sprite    72 mdzoff     200000     // tile1247 seenine
sprite    73 pitch     -1          // tile1247 seenine
sprite    73 mdzoff     200000     // tile1247 seenine
sprite    37 angoff    -512        // tile0047 hbombammo
sprite    71 angoff     256        // tile1247 seenine
sprite   594 notmd                 // tile4396 topsecret
sprite   595 notmd                 // tile4396 topsecret
sprite   528 nomdanim              // tile1232 canwithsomething
sprite    25 notmd                 // tile4396 topsecret
sprite   548 angoff     128        // tile4419 (openbomb)
sprite   365 angoff    -256        // tile0057 jetpack (multiplayer)
sprite   343 angoff    -256        // tile0042 devistatorammo (multiplayer)
sprite   408 angoff    -768        // tile0049 shotgunammo
sprite   414 angoff    -768        // tile0051 cola
sprite   386 angoff    -128        // tile0026 heavyhbomb
sprite   211 angoff    -640        // tile0049 shotgunammo
sprite   204 nomdanim              // tile1232 canwithsomething
sprite   204 angoff    -768        // tile1232 canwithsomething
sprite   395 angoff    -512        // tile0049 shotgunammo
sprite   395 pitch     -1          // tile0049 shotgunammo
sprite   395 mdzoff     700000     // tile0049 shotgunammo
sprite   170 angoff     1024       // tile0029 devistatorsprite
sprite   170 pitch      2          // tile0029 devistatorsprite
sprite   170 roll      -1          // tile0029 devistatorsprite
sprite   170 mdzoff     100000     // tile0029 devistatorsprite
sprite   413 angoff    -512        // tile0040 ammo
sprite   412 angoff     512        // tile0040 ammo
sprite    29 angoff     1024       // tile1348 holoduke
sprite   372 angoff     768        // tile0060 accesscard [red]
sprite   133 angoff    -512        // tile0051 cola
sprite   132 angoff     512        // tile0049 shotgunammo
sprite     3 angoff    -512        // tile0051 cola
sprite   195 angoff     704        // tile0025 shrinkersprite
sprite   253 nomdanim              // tile1232 canwithsomething
sprite   253 angoff     896        // tile1232 canwithsomething
sprite   245 angoff     1024       // tile0059 heatsensor
sprite   247 angoff     768        // tile0045 growammo
sprite   255 notmd                 // tile1226 bloodpool
sprite   563 angoff     768        // tile1079 oozfilter
sprite   564 angoff     512        // tile1079 oozfilter
sprite   565 angoff     256        // tile1079 oozfilter
sprite   562 angoff    -512        // tile1079 oozfilter
sprite   561 angoff     768        // tile1079 oozfilter
sprite   559 angoff     512        // tile1079 oozfilter
sprite   560 angoff    -256        // tile1079 oozfilter
sprite   370 angoff     512        // tile0052 sixpack
sprite   371 angoff     512        // tile0052 sixpack
sprite   231 angoff     896        // tile0557 chair2
sprite   232 angoff     64         // tile1045 donuts
sprite   228 notmd                 // tile4506 (big gun magazine)
sprite   254 nomdanim              // tile1232 canwithsomething
sprite   254 angoff    -256        // tile1232 canwithsomething
sprite   410 angoff    -768        // tile0046 crystalammo (multiplayer)
sprite   272 angoff     128        // tile0994 pipe5
sprite   112 angoff     768        // tile0053 firstaid
sprite   110 angoff    -768        // tile0023 rpgsprite
sprite   209 angoff     1024       // tile1061 (streetlight)
sprite   212 angoff     512        // tile0044 rpgammo


// LIGHTS

// by Devastator
//    sect     x       y       z    range   r   g   b  rad fade  ang  horiz mins maxs prio tile
light  238   35712  -12672  -81920   1000   71  71  71   0   0  1536     -1   0    0    0    -1
light    9   19136   -7232  -74752   1100   81 101  31   0   0  1536     -1   0    0    0    -1
light  202   26368   -1568  -94208   1100   81  81  81   0   0  1536     -1   0    0    0    -1
light  108   19072   -3712  -64512   1900  125 125 125   0   0  1536     -1   0    0    0    -1
light  271   16896   -8960  -63488   4000   61   1   1   0   0  1536     -1   0    0    0    -1
light    9   19456   -4672  -73728   1000  161 181 111   0   0  1536     -1   0    0    0    -1
light   77   20864  -10944  -81920   2200   41  41  41   0   0  1536     -1   0    0    0    -1
light    9   18944   -6208  -96000   1900  225  31   1   0   0  1536     -1   0    0    0    -1
light   40   16512   -3840  -46080   1800   61  71  21   0   0  1536     -1   0    0    0    -1
light    9   19136   -6208  -57344   2300    1  11  61   0   0  1536     -1   0    0    0    -1
light  114   25856  -12480  -88064   1500   91  91  91   0   0  1536     -1   0    0    0    -1
light  114   24000  -12608  -81920   1000    1   1 185   0   0  1536     -1   0    0    0    -1
light  114   24576  -12032  -95232    800   61   1   1   0   0  1536     -1   0    0    0    -1
light  114   25152  -12864  -87040   1800   41  11  31   0   0  1536     -1   0    0    0    -1
light  193   23232   -7776  -90112   1600  145 135 135   0   0  1536     -1   0    0    0    -1
light  193   23360   -9664  -90112   1800  125 107  94   0   0  1536     -1   0    0    0    -1
light  187   25984   -7552  -81920   1300  150  33   1   0   0  1536     -1   0    1    0    -1
light  106   25984   -2688  -88064    900   51  51  51   0   0  1536     -1   0    0    0    -1
light  273   23296   -6048  -92160   2100  171 141 121   0   0  1536     -1   0    0    0    -1
light  200   22720   -2944  -92160   1500   51  50  46   0   0  1536     -1   0    0    0    -1
light   93   24192   -5824  -80896   1200  175 131  51   0   0  1536     -1   0    0    0    -1
light   93   24480   -5152  -79872    900   81   1   1   0   0  1536     -1   0    0    0    -1
light  194   25984   -6464  -81920   1300  150  33   1   0   0  1536     -1   0    1    0    -1
light  209   23616    -896 -100352   2000   61  61  58   0   0  1536     -1   0    0    0    -1
light  211   33152  -13056 -131840   6800  125 125 135   0   0  1536     -1   0    0    0    -1
light  217   33024   -6016 -131840   2400  185 185 205   0   0  1536     -1   0    0    0    -1
light  217   29184   -7424  -53248   3100   75  85  65   0   0  1536     -1   0    0    0    -1
light    8   27520   -5248 -130816   3100   55  55  55   0   0  1536     -1   0    0    0    -1
light  217   29952  -11904 -125696   2600  135 135 145   0   0  1536     -1   0    0    0    -1
light    8   27520  -10496 -130816   3100   55  55  55   0   0  1536     -1   0    0    0    -1
light  217   32256   -6400  -50176   2900   25  35  15   0   0  1536     -1   0    0    0    -1
light  140   36608  -10496 -112204   3000  255 245 241   0   0  1536     -1   0    0    0    -1
light  219   35584   -6656  -80896   2500   41  34  29   0   0  1536     -1   0    0    0    -1
light   41   40448   -1536 -131840   2400  235 235 255   0   0  1536     -1   0    0    0    -1
light   41   37888   -3840 -131840   2400  235 235 255   0   0  1536     -1   0    0    0    -1
light   43   35328   -4224  -67584    900  131 131 131   0   0  1536     -1   0    0    0    -1
light   47   34944   -1664  -69376   2200  101 101 101   0   0  1536     -1   0    0    0    -1
light  224   37504     384  -71680   1200   61  61  61   0   0  1536     -1   0    0    0    -1
light  245   32768   -1408  -64512   1600  107  92  78   0   0  1536     -1   0    0    0    -1
light  245   33792   -3328  -63488   1000  245  81  51   0   0  1536     -1   0    0    0    -1
light  220   39168    -512  -96256   1400  115 115 135   0   0  1536     -1   0    0    0    -1
light   41   41472   -2048 -131840   4100   45  46  43   0   0  1536     -1   0    0    0    -1
light  238   32960  -15552  -87040   1800  241 201 131   0   0  1536     -1   0    0    0    -1
light  267   35520  -13184 -111616   1100   71  71  71   0   0  1536     -1   0    0    0    -1
light  269   37376  -12480 -111616   1100   71  71  71   0   0  1536     -1   0    0    0    -1
light  238   37120  -12288  -87040   2600   21  21  21   0   0  1536     -1   0    0    0    -1
light  238   37632  -13056  -80896   1000   71  71  71   0   0  1536     -1   0    0    0    -1
light  238   38144  -11520  -80640   1000   41  41  41   0   0  1536     -1   0    0    0    -1
light  254   59520   -6592  -68608   2600   61  61  61   0   0   512     -1   0    0    0    -1
light  254   59072   -6400 -101120   1500  151 151 181   0   0  1536     -1   0    0    0    -1
light  228   41984  -13440  -78848   2000  201 181 161   0   0  1536     -1   0    0    0    -1
light  226   42944  -10944  -62208   1700   46  46  40   0   0  1536     -1   0    0    0    -1
light  275   43904   -3136  -87040   1200   81  61  91   0   0  1536     -1   0    0    0    -1
light  275   45568   -3840  -93184   2200   41  51  61   0   0  1536     -1   0    0    0    -1
light  250   55296   -2560 -116480   3000  225 225 225   0   0  1536     -1   0    0    0    -1
light  121   54336    -896  -79872   1900   71  41  21   0   0  1536     -1   0    0    0    -1
light  116   49792   -2432 -108616   3500  141 131 131   0   0  1536     -1   0    0    0    -1
light  253   51008   -4480  -82944   2100   51  41  41   0   0  1536     -1   0    0    0    -1
light   12   38784   34048  -42752    900   81  81  81   0   0  1536     -1   0    0    0    -1
light   25   45056     704  -88064   2000   51  51  51   0   0  1536     -1   0    0    0    -1
light   41   41152   -1408  -75776   2800   91  81  81   0   0  1536     -1   0    0    0    -1
light   11   42496   26752  -30720   2800   81  81  81   0   0  1536     -1   0    0    0    -1
light   11   39744   29440  -28672   3100   61  61  61   0   0  1536     -1   0    0    0    -1
light   10   42048   22464  -12288   2400   31  31  31   0   0  1536     -1   0    0    0    -1
light  250   50944    -256 -117504   3200  181 171 171   0   0  1536     -1   0    0    0    -1
light  244   44544   -8192  -91136   2503   60  60  40   0   0  1536     -1   0    0    0    -1
light  230   45312  -12800  -66560   2600   51  51  51   0   0  1536     -1   0    0    0    -1
light   41   40320   -7424 -131840   4100   45  46  43   0   0  1536     -1   0    0    0    -1
light  254   59200   -6592  -30720   2300  185 235 171   0   0   512     -1   0    0    0    -1
light  152   37312  -15040  -87040   1600  255  72   1   0   0  1536     -1   0    0    0    -1
light  238   35392  -14848  -87040   2300   96  41  31   0   0  1536     -1   0    0    0    -1
light  238   35968  -13568  -88064   2300   66  11   1   0   0  1536     -1   0    0    0    -1
light   11   42752   31296  -31488   2800   81  81  81   0   0  1536     -1   0    0    0    -1
light  225   41088   33280   -4096   1500   31  31  31   0   0  1536     -1   0    0    0    -1
light  276   47872   -6336  -97280   3900  255 255 255 422 316   384     -1   0    0    0    -1
