// Maphacks for the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Critical Mass
// Author   : Richard Bailey Gray (The Levelord) & Keith Schuler
// Filename : E4L8.MAP
// mapmd4   : ae06f5c692a51a7d326f5ea6af08c0a8 // 1996-12-11 (1.3D + Atomic GRP)
// mapmd4   : 9c049dc3d6d1105d63887003c5bb667a // 2014-11-18 (NUKEMDAVE)


// Curr. HRP: r5.4.726

sprite   713 angoff    -256        // tile0047 hbombammo
sprite   868 angoff    -768        // tile0024 freezesprite (multiplayer)
sprite   613 pitch     -1          // tile0054 shield
sprite   613 mdzoff     1200000    // tile0054 shield
sprite   609 angoff     256        // tile0040 ammo
sprite   608 angoff     256        // tile0040 ammo
sprite   607 angoff     256        // tile0040 ammo
sprite   714 angoff     1024       // tile0028 shotgunsprite
sprite   714 roll       1          // tile0028 shotgunsprite
sprite   714 mdzoff     500000     // tile0028 shotgunsprite
sprite   719 angoff    -512        // tile0051 cola
sprite   600 angoff     768        // tile1227 nukebarrel
sprite   601 angoff    -128        // tile1227 nukebarrel
sprite   603 angoff     256        // tile1227 nukebarrel
sprite   610 angoff    -384        // tile0052 sixpack
sprite   611 angoff     1024       // tile0041 batteryammo
sprite   715 angoff    -768        // tile0049 shotgunammo
sprite   850 angoff     128        // tile0026 heavyhbomb
sprite   313 angoff     512        // tile0059 heatsensor
sprite   615 angoff     512        // tile0041 batteryammo
sprite   457 angoff    -896        // tile0556 chair1
sprite   707 pitch      96         // tile1045 donuts
sprite   707 mdzoff    -2000       // tile1045 donuts
sprite   706 angoff    -384        // tile1045 donuts
sprite   706 pitch      96         // tile1045 donuts
sprite   706 roll      -32         // tile1045 donuts
sprite   458 pitch     -1          // tile1045 donuts
sprite   458 mdxoff     1000000    // tile1045 donuts
sprite   654 angoff    -896        // tile0052 sixpack
sprite   655 angoff    -768        // tile0051 cola
sprite   561 angoff     1024       // tile0041 batteryammo
sprite   656 angoff    -352        // tile0051 cola
sprite   657 angoff    -128        // tile0052 sixpack
sprite   864 angoff     256        // tile0023 rpgsprite (multiplayer)
sprite   864 roll      -1          // tile0023 rpgsprite (multiplayer)
sprite   864 mdzoff     300000     // tile0023 rpgsprite (multiplayer)
sprite   684 angoff     384        // tile1343 (helicopter scrap)
sprite   685 pitch     -1          // tile1344 (helicopter scrap)
sprite   685 mdzoff     700000     // tile1344 (helicopter scrap)
sprite   531 pitch      1          // tile0916 fireext
sprite   531 mdzoff     300000     // tile0916 fireext
sprite   863 angoff     1024       // tile0056 airtank
sprite   537 notmd                 // tile0138 spacelightswitch
sprite   538 angoff    -512        // tile0047 hbombammo
sprite   479 pitch      3          // tile0053 firstaid
sprite   479 roll       1          // tile0053 firstaid
sprite   479 mdzoff     150000     // tile0053 firstaid
sprite   533 pitch     -2          // tile0100 atomichealth
sprite   533 roll      -1          // tile0100 atomichealth
sprite   533 mdzoff     100000     // tile0100 atomichealth
sprite   534 pitch     -2          // tile0052 sixpack
sprite   534 roll      -1          // tile0052 sixpack
sprite   534 mdzoff     100000     // tile0052 sixpack
sprite   532 angoff     512        // tile0029 devistatorsprite
sprite   319 angoff    -512        // tile0045 growammo
sprite   522 angoff     1024       // tile0041 batteryammo
sprite   723 angoff    -896        // tile0026 heavyhbomb
sprite   724 angoff     1024       // tile1348 holoduke
sprite   734 angoff    -256        // tile0055 steroids
sprite   829 angoff     512        // tile0021 firstgunsprite
sprite   731 angoff     256        // tile0049 shotgunammo
sprite   732 angoff     512        // tile0052 sixpack
sprite   733 angoff     256        // tile0053 firstaid
sprite   837 nomdanim              // tile1232 canwithsomething
sprite   837 angoff    -896        // tile1232 canwithsomething
sprite   815 angoff    -768        // tile0616 pipe2
sprite   816 angoff     512        // tile0616 pipe2
sprite   816 roll      -1          // tile0616 pipe2
sprite   816 mdzoff     300000     // tile0616 pipe2
sprite   361 angoff    -128        // tile0556 chair1
sprite   360 notmd                 // tile4439 (pen & paper)
sprite   352 angoff     64         // tile0028 shotgunsprite
sprite   351 angoff     512        // tile0054 shield
sprite   838 nomdanim              // tile1232 canwithsomething
sprite   838 angoff     512        // tile1232 canwithsomething
sprite   386 angoff     1024       // tile0060 accesscard [blue]
sprite   366 angoff    -896        // tile1227 nukebarrel
sprite   365 angoff    -384        // tile1227 nukebarrel
sprite   364 notmd                 // tile1226 bloodpool
sprite   368 angoff    -256        // tile1227 nukebarrel
sprite   368 pitch     -1          // tile1227 nukebarrel
sprite   368 mdzoff     300000     // tile1227 nukebarrel
sprite   367 angoff     128        // tile1227 nukebarrel
sprite   369 angoff    -512        // tile1227 nukebarrel
sprite   344 angoff     1024       // tile0024 freezesprite
sprite   831 angoff     128        // tile0037 freezeammo
sprite   876 angoff     512        // tile1079 oozfilter
sprite   875 angoff    -512        // tile1079 oozfilter
sprite   834 angoff     1024       // tile0023 rpgsprite
sprite   834 pitch      192        // tile0023 rpgsprite
sprite   827 angoff    -640        // tile0025 shrinkersprite
sprite   828 angoff    -384        // tile0042 devistatorammo
sprite   762 angoff     0          // tile0060 accesscard [yellow]
sprite   859 angoff    -512        // tile0051 cola
sprite   865 angoff     512        // tile0040 ammo
sprite   332 notmd                 // tile0109 (tile0100 atomichealth)
sprite   333 pitch     -1          // tile4370 desklamp
sprite   333 roll       2          // tile4370 desklamp
sprite   333 mdzoff     300000     // tile4370 desklamp
sprite   330 notmd                 // tile4439 (pen & paper)
sprite   336 angoff    -512        // tile0556 chair1
sprite   326 angoff     384        // tile1161 bottle14
sprite   327 angoff     512        // tile1163 bottle16
sprite   327 roll      -1          // tile1163 bottle16
sprite   327 mdzoff     200000     // tile1163 bottle16
sprite   335 angoff    -512        // tile4443 (flag) (VP edit)
sprite   335 pitch      1          // tile4443 (flag)
sprite   335 mdzoff     1000000    // tile4443 (flag)
sprite   851 angoff    -768        // tile0051 cola
sprite   323 angoff     1024       // tile0057 jetpack (multiplayer)
sprite   854 angoff     1024       // tile0060 accesscard [red]
sprite   894 angoff     256        // tile0556 chair1
sprite    35 notmd                 // tile0109 (tile0100 atomichealth)
sprite   893 notmd                 // tile4439 (pen & paper)
sprite  1033 notmd                 // tile1075 (painting)
sprite  1019 angoff    -768        // tile0052 sixpack


// LIGHTS

// by Devastator
//    sect     x       y       z    range   r   g   b  rad fade  ang  horiz mins maxs prio tile
light  238   26112   -3840   -3840   1200   91 111  91   0   0  1536     -1   0    0    0    -1
light  200   29600   -4960   -3072   3500  126 123 121   0   0  1536     -1   0    0    0    -1
light  303   33024  -17408   -5120   2400   91  91 101   0   0  1536     -1   0    0    0    -1
light  258   30976  -14080   -5120   1300  115 115 115   0   0  1536     -1   0    0    0    -1
light  149   39808   -2176   35072   1200   91 111  91   0   0  1536     -1   0    0    0    -1
light  158   37344   -2016   -7168   1600   31  31  31   0   0  1536     -1   0    0    0    -1
light  134   39680  -33280  -25600   4800   43  39  35   0   0  1536     -1   0    0    0    -1
light  136   37504  -29312  -15360   1200   71  71  71   0   0  1536     -1   0    0    0    -1
light   34   39552  -24832   -7838   2400   33  29  25   0   0  1536     -1   0    0    0    -1
light  376   34304  -24448   -1024   2400   33  29  25   0   0  1536     -1   0    0    0    -1
light  376   36992  -25984  -38912   2300   81  81  81   0   0  1536     -1   0    4    0    -1
light  376   36992  -24448  -10240   2300   51  51  51   0   0  1536     -1   0    0    0    -1
light  376   36608  -22272   -4096   2800   33  32  25   0   0  1536     -1   0    0    0    -1
light   28   33920  -34176  -61440   3500   32   6   1   0   0  1536     -1   0    0    0    -1
light  134   41728  -31616  -64512   3900   32  16  11   0   0  1536     -1   0    0    0    -1
light  136   34816  -29184  -25600   2100  163 156 141   0   0  1536     -1   0    0    0    -1
light   46   36352  -18944  -36864   1500  111 108 101   0   0  1536     -1   0    0    0    -1
light   21   36480  -16896  -31744   1800  211 178 131   0   0  1536     -1   0    0    0    -1
light   59   41728  -17152  -29696   1100  211 211 211   0   0  1536     -1   0    0    0    -1
light   54   39680  -16640  -36864   2100   71  71  71   0   0  1536     -1   0    0    0    -1
light   60   43136  -17152  -38912    700  171 171 171   0   0  1536     -1   0    0    0    -1
light   66   41792  -12928  -15360   2900  235 211 201   0   0  1536     -1   0    0    0    -1
light   66   41792  -12928   27648   3900  125 101  91   0   0  1536     -1   0    0    0    -1
light   71   44544   39552  -26624   2400  151 141 111   0   0  1536     -1   0    0    0    -1
light   71   42944   37824  -26624   1200  121 151 131   0   0  1536     -1   0    0    0    -1
light   71   40896   38592  -26624   2400  151 141 111   0   0  1536     -1   0    0    0    -1
light  216   41792  -10368   39936   1700  120 109  90   0   0  1536     -1   0    0    0    -1
light  370   41984   -4288   29952   1300   91  91  91   0   0  1536     -1   0    0    0    -1
light  363   42112   -8960   33024   1300   91  91  91   0   0  1536     -1   0    0    0    -1
light  363   42048   -7488   48128   1300   91  91  91   0   0  1536     -1   0    0    0    -1
light  317   40448   -4224   37888   1300   83  77  70   0   0  1536     -1   0    0    0    -1
light  317   38752   -4288   43008   1300   83  77  70   0   0  1536     -1   0    0    0    -1
light  274   36512   -4320   -7168   1200   51  31  21   0   0  1536     -1   0    0    0    -1
light  265   27648  -13568  -32512   3700   67  56  45   0   0  1536     -1   0    0    0    -1
light  202   32128   -3904       0   3500   11   3   1   0   0  1536     -1   0    0    0    -1
light  269   26976   -4672    2048   1600  111 101 101   0   0  1536     -1   0    0    0    -1
light  144   39808   -6304   35072   1200   91 111  91   0   0  1536     -1   0    0    0    -1
light  242   27136   -9152       0   1300   81  91  71   0   0  1536     -1   0    0    0    -1
light  197   25664   -7488  -10240   1200  135 125 115   0   0  1536     -1   0    0    0    -1
light  241   27136   -7488   -1024   1400   81  81  71   0   0  1536     -1   0    0    0    -1
light  197   25664   -9152  -10240   1200  135 125 115   0   0  1536     -1   0    0    0    -1
light  212   28864  -10368  -11264   1800  101  95  91   0   0  1536     -1   0    0    0    -1
light  178   30144   -9344       0   1000  101  95  91   0   0  1536     -1   0    0    0    -1
light  178   30208   -8576   -1024   1000  101  95  91   0   0  1536     -1   0    0    0    -1
light  121   34816   -8992  -99072  10200  145 165 108  372 279 1664   -500   0    0    0    -1
light  193   34656   -5568    4096   1300   45  55   1   0   0  1536     -1   0    0    0    -1
light  193   38016   -8128    3072   1300   45  55   1   0   0  1536     -1   0    0    0    -1
light  193   31776  -11264  -15360   1300   45  55   1   0   0  1536     -1   0    0    0    -1
light   42   36096   43968   67840   3800  215 235 161   0   0  1536     -1   0    0    0    -1
light   42   33728   41568   71680   2500  235 255 201   0   0  1536     -1   0    0    0    -1
light  240   39232   -8800 -112640   1500   33  42  21   0   0  1536     -1   0    0    0    -1
light  209   29888  -12416   -7168   1100  101  95  91   0   0  1536     -1   0    0    0    -1
light  258   29696  -14080   -2048   1700  167 145 136   0   0  1536     -1   0    0    0    -1
light  203   32384   -1664    2048   1700   49   9   1   0   0  1536     -1   0    0    0    -1
light  303   32000  -15616       0    800   41  71  51   0   0  1536     -1   0    0    0    -1
light  315   27776  -17920   -1024   1600   83  83  81   0   0  1536     -1   0    0    0    -1
light  352  -48640    8704  -26676  12100   27  16  11   0   0  1536     -1   0    0    0    -1
light  353  -56704   27520   -1792  12100   17   6   1   0   0  1536     -1   0    0    0    -1
light  353  -50688   -1792   22528  14700   37  26  21   0   0  1536     -1   0    0    0    -1
light  353  -23168   24320  -30720  16000   21  21  21   0   0  1536     -1   0    0    0    -1
light  193   31104   -8960    5120   1300   33  35  23   0   0  1536      9   0    0    0    -1
light   23   40704  -36352  -16128   1000  255 206 111   0   0  1536     -1   0    0    0    -1
