// Maphacks for the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Derelict
// Filename : E4L9.MAP
// Author   : Allen H. Blum III
// mapmd4   : 0027e7abaf9326226cb3f58744d877e8 // 1996-12-11 (1.3D + Atomic GRP)

//         <-> E4L9_worldtour.mhk

// Curr. HRP: r5.3.661

// 0-558 / 562-1231
sprite   966 angoff    -96         // tile0042 devistatorammo
sprite   965 angoff     96         // tile0042 devistatorammo
sprite   964 angoff    -256        // tile0023 rpgsprite
sprite   964 pitch     -64         // tile0023 rpgsprite
sprite   964 roll      -64         // tile0023 rpgsprite
sprite   970 angoff     512        // tile0057 jetpack (multiplayer)
sprite   970 pitch     -512        // tile0057 jetpack (multiplayer)
sprite   377 angoff     384        // tile0049 shotgunammo
sprite   378 angoff    -768        // tile0049 shotgunammo
sprite   971 angoff    -512        // tile0057 jetpack (multiplayer)
sprite   971 pitch     -512        // tile0057 jetpack (multiplayer)
sprite  1181 angoff     512        // tile0022 chaingunsprite
sprite  1183 mdzoff     100000     // tile0059 heatsensor
sprite  1183 pitch      1          // tile0059 heatsensor
sprite  1183 roll      -1          // tile0059 heatsensor
sprite  1184 angoff     512        // tile0054 shield
sprite  1182 angoff     640        // tile0055 steroids
sprite   969 angoff     256        // tile0056 airtank
sprite  1148 angoff    -768        // tile0021 firstgunsprite
sprite   975 angoff     768        // tile0044 rpgammo
sprite   976 angoff     1024       // tile0028 shotgunsprite
sprite   974 angoff     832        // tile0049 shotgunammo
sprite   974 mdzoff     200000     // tile0049 shotgunammo
sprite   974 pitch      1          // tile0049 shotgunammo
sprite   973 angoff    -832        // tile0054 shield
sprite   424 angoff     1024       // tile4580 canwithsomething2
sprite   423 angoff     1024       // tile4580 canwithsomething2
sprite   897 angoff     1024       // tile0051 cola
sprite   431 angoff     512        // tile4580 canwithsomething2
sprite   430 angoff     1024       // tile4580 canwithsomething2
sprite   981 angoff     192        // tile0037 freezeammo
sprite   982 angoff     448        // tile0037 freezeammo
sprite   359 angoff     1024       // tile1079 oozfilter
sprite   358 angoff     512        // tile1079 oozfilter
sprite   357 angoff    -512        // tile1079 oozfilter
sprite   980 angoff     1024       // tile0025 shrinkersprite
sprite  1005 angoff    -192        // tile0052 sixpack
sprite   425 angoff    -256        // tile4580 canwithsomething2
sprite   426 angoff    -896        // tile4580 canwithsomething2
sprite   985 angoff     1024       // tile0051 cola
sprite   427 angoff     512        // tile4580 canwithsomething2
sprite   986 angoff     256        // tile0051 cola
sprite   984 angoff     768        // tile0027 tripbombsprite
sprite   983 angoff    -768        // tile0027 tripbombsprite
sprite  1004 angoff    -512        // tile0052 sixpack
sprite  1001 angoff     1024       // tile0051 cola
sprite  1002 angoff     1024       // tile0051 cola
sprite   879 angoff     1024       // tile1227 nukebarrel
sprite   871 angoff     256        // tile1227 nukebarrel
sprite  1003 angoff     768        // tile0051 cola
sprite   639 angoff    -640        // tile1227 nukebarrel
sprite   878 angoff    -512        // tile1227 nukebarrel
sprite   877 angoff     512        // tile1227 nukebarrel
sprite   876 angoff     128        // tile1227 nukebarrel
sprite  1006 angoff     256        // tile0052 sixpack
sprite   988 angoff     768        // tile0024 freezesprite
sprite   873 angoff     128        // tile1227 nukebarrel
sprite   872 angoff    -384        // tile1227 nukebarrel
sprite   874 angoff    -256        // tile1227 nukebarrel
sprite   875 angoff    -128        // tile1227 nukebarrel
sprite   991 angoff    -768        // tile0045 growammo
sprite   885 angoff     640        // tile1227 nukebarrel
sprite   886 angoff    -128        // tile1227 nukebarrel
sprite   882 angoff     384        // tile1227 nukebarrel
sprite   880 angoff    -896        // tile1227 nukebarrel
sprite   881 angoff     768        // tile1227 nukebarrel
sprite   883 angoff     896        // tile1227 nukebarrel
sprite   884 angoff     1024       // tile1227 nukebarrel
sprite  1000 angoff    -768        // tile0051 cola
sprite   889 angoff     512        // tile1227 nukebarrel
// mhk diff sync 1
sprite   890 angoff    -768        // tile1227 nukebarrel
sprite   887 angoff     1024       // tile1227 nukebarrel
sprite   888 angoff     512        // tile1227 nukebarrel
sprite   486 angoff    -512        // tile1079 oozfilter
sprite   485 angoff     512        // tile1079 oozfilter
sprite   990 angoff     256        // tile0041 batteryammo
sprite   494 notmd                 // tile0568 femmag1
sprite    21 angoff     896        // tile1162 bottle15
sprite    20 angoff     128        // tile1160 bottle13
sprite    22 angoff    -512        // tile1163 bottle16
sprite    16 angoff    -512        // tile1161 bottle14
sprite    17 angoff     128        // tile1164 bottle17
sprite    17 mdzoff     100000     // tile1164 bottle17
sprite    17 pitch     -2          // tile1164 bottle17
sprite    17 roll       1          // tile1164 bottle17
sprite    18 angoff     0          // tile1163 bottle16
sprite    19 angoff    -640        // tile1166 bottle19
sprite   962 angoff     512        // tile0023 rpgsprite
sprite    23 angoff     640        // tile1014 bottle8
sprite   503 angoff     512        // tile0557 chair2
sprite   992 angoff     512        // tile0059 heatsensor
sprite   992 pitch      160        // tile0059 heatsensor
sprite   492 angoff     768        // tile0557 chair2
sprite   963 angoff     384        // tile0049 shotgunammo
sprite   500 angoff     384        // tile1014 bottle8
sprite    25 angoff     512        // tile1014 bottle8
sprite   498 angoff     896        // tile1014 bottle8
sprite     3 notmd                 // tile0140 frankenstineswitch
sprite   504 angoff     896        // tile0060 accesscard blue
sprite   977 angoff     1024       // tile0022 chaingunsprite
sprite   688 angoff     640        // tile4582 canwithsomething4
sprite   689 angoff     1024       // tile4580 canwithsomething2
sprite   999 angoff     256        // tile0052 sixpack
sprite   891 angoff     512        // tile4580 canwithsomething2
sprite   896 angoff    -256        // tile4580 canwithsomething2
sprite   897 angoff    -512        // tile4580 canwithsomething2
sprite   895 angoff     1024       // tile4580 canwithsomething2
sprite   894 angoff    -512        // tile4580 canwithsomething2
sprite   898 angoff     768        // tile4580 canwithsomething2
sprite   899 angoff     1024       // tile4580 canwithsomething2
sprite   901 angoff     768        // tile4580 canwithsomething2
sprite   901 mdzoff     300000     // tile4580 canwithsomething2
sprite   901 pitch      1          // tile4580 canwithsomething2
sprite   979 angoff    -256        // tile0042 devistatorammo
sprite   978 angoff    -256        // tile0042 devistatorammo
sprite   782 angoff    -512        // tile4587 (pipe)
sprite   782 mdzoff     200000     // tile4587 (pipe)
sprite   782 roll      -1          // tile4587 (pipe)
sprite   787 angoff    -512        // tile4587 (pipe)
sprite   787 mdzoff     200000     // tile4587 (pipe)
sprite   787 roll      -1          // tile4587 (pipe)
sprite   998 angoff     768        // tile0052 sixpack
sprite   793 angoff     1024       // tile4580 canwithsomething2
sprite   910 angoff     1024       // tile4580 canwithsomething2
sprite  1015 angoff     256        // tile0045 growammo
sprite   997 angoff     512        // tile1348 holoduke
sprite   912 angoff     512        // tile4580 canwithsomething2
sprite   911 angoff     896        // tile4580 canwithsomething2
sprite   913 angoff     768        // tile4580 canwithsomething2
sprite   915 angoff     896        // tile4580 canwithsomething2
sprite   789 angoff    -512        // tile4580 canwithsomething2
sprite   789 mdzoff     300000     // tile4580 canwithsomething2
sprite   789 roll       1          // tile4580 canwithsomething2
sprite   788 angoff     768        // tile4580 canwithsomething2
sprite   792 mdzoff     100000     // tile4580 canwithsomething2
sprite   792 pitch      1          // tile4580 canwithsomething2
sprite   792 roll      -1          // tile4580 canwithsomething2
sprite   918 angoff     256        // tile4580 canwithsomething2
sprite   916 angoff     512        // tile4580 canwithsomething2
sprite   553 mdzoff     300000     // tile0916 fireext
sprite   553 pitch      1          // tile0916 fireext
sprite   208 angoff     512        // tile0040 ammo
sprite   288 notmd                 // tile0545 (bedding)
sprite   289 notmd                 // tile0545 (bedding)
sprite   290 notmd                 // tile0545 (bedding)
sprite   291 notmd                 // tile0545 (bedding)
sprite   294 notmd                 // tile0545 (bedding)
sprite   295 notmd                 // tile0545 (bedding)
sprite  1043 angoff     1024       // tile0569 toilet
sprite   236 angoff     512        // tile0041 batteryammo
sprite   236 mdzoff     650000     // tile0041 batteryammo
sprite   236 roll       1          // tile0041 batteryammo
sprite  1024 angoff     512        // tile0041 batteryammo
sprite  1024 mdzoff     500000     // tile0041 batteryammo
sprite  1024 roll       1          // tile0041 batteryammo
sprite   237 angoff     1024       // tile0041 batteryammo
sprite   237 mdzoff     400000     // tile0041 batteryammo
sprite   237 roll      -1          // tile0041 batteryammo
sprite  1023 notmd                 // tile0568 femmag1
sprite   303 notmd                 // tile0545 (bedding)
sprite   304 notmd                 // tile0545 (bedding)
sprite   221 angoff     1024       // tile0052 sixpack
sprite   297 notmd                 // tile0545 (bedding)
sprite   298 notmd                 // tile0545 (bedding)
sprite   222 angoff     1024       // tile0037 freezeammo
sprite   299 notmd                 // tile0545 (bedding)
sprite   300 notmd                 // tile0545 (bedding)
sprite   223 angoff     1024       // tile0055 steroids
sprite  1044 mdzoff     700000     // tile0569 toilet
sprite  1044 pitch     -1          // tile0569 toilet
sprite   284 angoff    -512        // tile1163 bottle16
sprite   229 angoff    -256        // tile0022 chaingunsprite
sprite   280 angoff     512        // tile1163 bottle16
sprite   227 angoff    -256        // tile0052 sixpack
sprite  1185 angoff     672        // tile0028 shotgunsprite
sprite  1185 mdzoff     200000     // tile0028 shotgunsprite
sprite  1185 pitch     -4          // tile0028 shotgunsprite
sprite  1185 roll       1          // tile0028 shotgunsprite
//sprite  1185 angoff    -680        // tile0028 shotgunsprite
//sprite  1185 mdxoff    -56300      // tile0028 shotgunsprite
//sprite  1185 roll      -250        // tile0028 shotgunsprite
//sprite  1185 pitch      4095       // tile0028 shotgunsprite
sprite   522 angoff     384        // tile0768 sushiplate1 (head)
sprite   522 mdxoff     5000       // tile0768 sushiplate1 (head)
sprite   522 pitch     -1          // tile0768 sushiplate1 (head)
sprite   521 angoff    -256        // tile0774 sushiplate3 (foot)
sprite   524 angoff     896        // tile0769 sushiplate2 (hand)
sprite   523 angoff     1024       // tile0779 sushiplate4 (eye)
sprite   527 angoff    -256        // tile0694 pot1
sprite   525 angoff     1024       // tile0768 sushiplate1 (head)
sprite    10 angoff     512        // tile0053 firstaid
sprite   558 angoff    -640        // tile0695 pot2
sprite  1190 angoff    -256        // tile1079 oozfilter
sprite  1191 angoff    -768        // tile1079 oozfilter
sprite   562 mdzoff     300000     // tile0916 fireext
sprite   562 pitch      1          // tile0916 fireext
sprite   505 nomdanim              // tile1232 canwithsomething
sprite   505 angoff    -128        // tile1232 canwithsomething
sprite   506 nomdanim              // tile1232 canwithsomething
sprite   506 angoff     256        // tile1232 canwithsomething
sprite   510 angoff    -64         // tile4539 foodobject10
sprite   508 angoff    -256        // tile4539 foodobject10
sprite   509 angoff     128        // tile4539 foodobject10
sprite   511 angoff    -640        // tile4372 coffeemachine
sprite   515 angoff    -384        // tile4372 coffeemachine
sprite   238 angoff    -448        // tile0044 rpgammo
sprite   507 mdzoff     300000     // tile0916 fireext
sprite   507 pitch      1          // tile0916 fireext
sprite   555 mdzoff     300000     // tile0916 fireext
sprite   555 pitch      1          // tile0916 fireext
sprite   218 angoff     1024       // tile0052 sixpack
sprite   217 angoff     1024       // tile0054 shield
sprite   273 angoff    -768        // tile4400 teddybear
sprite   210 mdzoff     300000     // tile0049 shotgunammo
sprite   210 pitch     -1          // tile0049 shotgunammo
sprite  1038 angoff     384        // tile1163 bottle16
sprite  1038 mdzoff     200000     // tile1163 bottle16
sprite  1038 roll       1          // tile1163 bottle16
sprite  1040 angoff     512        // tile1165 bottle18
sprite  1037 angoff     768        // tile1163 bottle16
sprite  1036 angoff    -640        // tile1164 bottle17
sprite  1036 mdzoff     200000     // tile1164 bottle17
sprite  1036 pitch      1          // tile1164 bottle17
sprite  1035 angoff     640        // tile1164 bottle17
sprite  1034 angoff    -896        // tile1163 bottle16
sprite  1033 angoff     256        // tile1164 bottle17
sprite  1031 angoff    -64         // tile1165 bottle18
sprite  1030 angoff     512        // tile1164 bottle17
sprite  1029 angoff     384        // tile1165 bottle18
sprite   215 mdzoff     200000     // tile0100 atomichealth
sprite   215 roll      -1          // tile0100 atomichealth
sprite   213 angoff     256        // tile0045 growammo
sprite   213 mdzoff     330000     // tile0045 growammo
sprite   213 roll      -1          // tile0045 growammo
sprite   211 angoff     512        // tile0025 shrinkersprite
sprite   211 mdzoff     330000     // tile0025 shrinkersprite
sprite   211 pitch      1          // tile0025 shrinkersprite
sprite   212 angoff     256        // tile0045 growammo
sprite   212 mdzoff     330000     // tile0045 growammo
sprite   212 pitch      1          // tile0045 growammo
sprite   214 mdzoff     200000     // tile0100 atomichealth
sprite   214 roll      -1          // tile0100 atomichealth
sprite   262 angoff     512        // tile0557 chair2
sprite   209 angoff    -512        // tile0049 shotgunammo
sprite  1131 notmd                 // tile0140 frankenstineswitch
sprite   216 angoff     1024       // tile0059 heatsensor
sprite  1025 angoff    -768        // tile4370 desklamp
sprite  1021 angoff    -512        // tile0060 accesscard red
sprite   260 angoff     1024       // tile0049 shotgunammo
sprite   246 angoff     1024       // tile0052 sixpack
sprite  1013 angoff    -256        // tile0040 ammo
sprite  1014 angoff     1024       // tile0040 ammo
sprite   190 angoff     1024       // tile4580 canwithsomething2
sprite   189 angoff    -512        // tile4580 canwithsomething2
sprite   188 angoff    -128        // tile4580 canwithsomething2
sprite  1012 angoff     512        // tile0028 shotgunsprite
sprite   184 angoff    -512        // tile0045 growammo
sprite  1234 angoff    -768        // tile0052 sixpack
sprite   186 angoff     512        // tile0045 growammo
sprite  1147 angoff     1024       // tile0049 shotgunammo
sprite  1009 angoff     1024       // tile0054 shield
sprite  1008 angoff     1024       // tile0047 hbombammo
sprite  1007 angoff     1024       // tile0047 hbombammo
sprite  1022 angoff     1024       // tile0060 accesscard yellow
sprite   254 angoff     640        // tile1227 nukebarrel
sprite   253 angoff     1024       // tile1227 nukebarrel
sprite   255 angoff    -640        // tile1227 nukebarrel
sprite   256 angoff    -128        // tile0042 devistatorammo
sprite   257 angoff     128        // tile0042 devistatorammo
sprite   249 angoff    -128        // tile4580 canwithsomething2
sprite   248 angoff    -256        // tile4580 canwithsomething2
sprite  1067 angoff    -128        // tile4580 canwithsomething2
sprite  1066 angoff    -256        // tile4580 canwithsomething2
sprite  1065 angoff     640        // tile4580 canwithsomething2
sprite  1052 angoff     1024       // tile0040 ammo
sprite  1060 angoff     256        // tile4580 canwithsomething2
sprite  1061 angoff    -512        // tile4580 canwithsomething2
sprite  1059 angoff     512        // tile4580 canwithsomething2
sprite   762 angoff     128        // tile1238 explodingbarrel
sprite   743 angoff    -256        // tile1238 explodingbarrel
sprite   744 angoff    -128        // tile1238 explodingbarrel
sprite   763 angoff     384        // tile1238 explodingbarrel
sprite   756 angoff    -768        // tile1238 explodingbarrel
sprite   758 angoff    -384        // tile1238 explodingbarrel
sprite   757 angoff     256        // tile1238 explodingbarrel
sprite   761 angoff     512        // tile1238 explodingbarrel
sprite   722 angoff    -768        // tile1238 explodingbarrel
sprite  1054 angoff     256        // tile0052 sixpack
sprite  1055 angoff     640        // tile0049 shotgunammo
sprite  1064 angoff    -512        // tile4580 canwithsomething2
sprite  1057 angoff     512        // tile0044 rpgammo
sprite  1057 mdzoff     500000     // tile0044 rpgammo
sprite  1057 pitch     -1          // tile0044 rpgammo
// mhk diff sync 2
sprite  1173 angoff    -768        // tile0057 jetpack (multiplayer)
sprite  1056 angoff    -512        // tile0044 rpgammo
sprite  1056 mdzoff     500000     // tile0044 rpgammo
sprite  1056 pitch     -1          // tile0044 rpgammo
sprite    63 angoff     256        // tile0052 sixpack
sprite  1062 angoff     512        // tile4580 canwithsomething2
sprite  1063 angoff    -768        // tile4580 canwithsomething2
sprite  1149 angoff     640        // tile0021 firstgunsprite
sprite  1072 angoff    -512        // tile0052 sixpack
sprite   261 angoff     1024       // tile0047 hbombammo
sprite   994 angoff     512        // tile0023 rpgsprite
sprite   600 notmd                 // tile0884 (wooden panel)
sprite   601 notmd                 // tile0884 (wooden panel)
sprite   834 angoff     512        // tile0061 boots
sprite   995 angoff     256        // tile0057 jetpack (multiplayer)
sprite  1073 angoff     256        // tile0049 shotgunammo
sprite  1074 angoff    -512        // tile4580 canwithsomething2
sprite  1078 angoff    -640        // tile4580 canwithsomething2
sprite  1076 angoff    -768        // tile4580 canwithsomething2
// mhk diff sync 3
sprite  1077 angoff    -768        // tile4580 canwithsomething2
sprite  1075 angoff     768        // tile4580 canwithsomething2
sprite  1082 angoff     512        // tile0055 steroids
sprite  1127 angoff     256        // tile0052 sixpack
sprite  1081 angoff     768        // tile0061 boots
sprite  1119 angoff    -768        // tile0049 shotgunammo
sprite  1089 angoff    -512        // tile4580 canwithsomething2
sprite  1084 angoff    -256        // tile4580 canwithsomething2
sprite  1088 angoff    -384        // tile4580 canwithsomething2
sprite  1085 angoff     512        // tile4580 canwithsomething2
sprite  1086 angoff     768        // tile4580 canwithsomething2
sprite  1087 angoff     1024       // tile4580 canwithsomething2
sprite    63 angoff     256        // tile0052 sixpack
sprite  1117 angoff    -896        // tile0045 growammo
sprite    68 angoff     768        // tile0049 shotgunammo
sprite    64 angoff     1024       // tile0041 batteryammo
sprite    64 mdzoff     100000     // tile0041 batteryammo
sprite    64 pitch     -3          // tile0041 batteryammo
sprite    64 roll      -4          // tile0041 batteryammo
sprite  1121 angoff    -128        // tile0041 batteryammo
sprite  1120 angoff    -896        // tile0041 batteryammo
sprite  1112 angoff    -640        // tile0042 devistatorammo
sprite  1113 angoff    -896        // tile0042 devistatorammo
sprite  1102 angoff     640        // tile4580 canwithsomething2
sprite  1100 angoff    -256        // tile4580 canwithsomething2
sprite   684 angoff    -684        // tile4580 canwithsomething2
sprite   685 angoff     256        // tile4580 canwithsomething2
sprite   686 angoff    -256        // tile4580 canwithsomething2
sprite  1099 angoff     1024       // tile4580 canwithsomething2
sprite  1108 angoff     1024       // tile4580 canwithsomething2
sprite   683 angoff    -768        // tile4580 canwithsomething2
sprite  1116 angoff    -512        // tile0041 batteryammo
sprite  1114 angoff    -512        // tile0041 batteryammo
sprite   626 angoff     512        // tile0047 hbombammo
sprite    67 angoff     64         // tile0041 batteryammo
sprite    67 mdzoff     400000     // tile0041 batteryammo
sprite    67 pitch      1          // tile0041 batteryammo
sprite    66 angoff     960        // tile0041 batteryammo
sprite   972 angoff     1024       // tile0057 jetpack (multiplayer)


// LIGHTS
