// Maphacks for Duke Caribbean: Life's A Beach Plus - Vacation HRP

// Title    : Caribbean Zoo
// Author   : Allen H. Blum III & Evan 'Hendricks266' Ramos
// Filename : _vacazoo.map
// mapmd4   : 2e7218fa3aa14f521318ae8d4b0d61b4 // 2011-03-19 (VacaPlus, r19)

//         <-> _ZOO.mhk
//         <-> _ZOO_13d.mhk
//         <-> _nwzoo-r18.mhk

// Curr. HRP: r5.4.726

sprite    79 notmd                 // tile1687 (tile1680 liztroop)



sprite   131 notmd                 // tile2712 (tile2710 boss2 (cycloid))
sprite    72 notmd                 // tile1882 (tile1880 drone)
sprite    71 notmd                 // tile1922 (tile1920 commander)

sprite     6 notmd                 // tile3587 [vaca tile3585 (rubber dragon)]
sprite    66 notmd                 // tile2007 (tile2000 pigcop)
sprite    57 notmd                 // tile1826 (tile1820 octabrain)
sprite   121 notmd                 // tile3647 [vaca (tile3646 seagull)]
sprite    42 notmd                 // tile2362 (tile2360 (gunturret))
sprite    54 notmd                 // tile2371 (tile2370 (slimer))
sprite    18 notmd                 // tile0677 (tile0675 egg)
sprite    53 notmd                 // tile2632 (tile2630 boss1 (battlelord))
sprite    96 angoff     0          // tile0056 airtank





sprite    78 pitch     -1          // tile1353 spacemarine
sprite    78 mdxoff     90000      // tile1353 spacemarine








sprite   194 roll       1          // tile0032 growspriteicon
sprite   194 mdzoff     700000     // tile0032 growspriteicon

sprite   137 roll       1          // tile0029 devistatorsprite
sprite   137 mdzoff     500000     // tile0029 devistatorsprite



sprite   175 roll       1          // tile0023 rpgsprite
sprite   175 mdzoff     500000     // tile0023 rpgsprite



sprite   172 roll       1          // tile0022 chaingunsprite
sprite   172 mdzoff     700000     // tile0022 chaingunsprite

sprite   173 roll       1          // tile0041 batteryammo
sprite   173 mdzoff     500000     // tile0041 batteryammo
