// Maphacks for Duke Caribbean: Life's A Beach Plus - Vacation HRP

// Title    : Shark's Cove
// Filename : dcava0r.map
// Author   : N.E. 'HangNail' Voigt
// mapmd4   : 265ac674a40485fa92411cbcb888ba18 // 2011-03-22 (Vaca Plus r24)

// Curr. HRP: r5.4.*

// Vaca Plus Maphacks by Evan 'Hendricks266' Ramos

// shark fins (SCRAP6)
sprite   583 notmd
sprite   584 notmd
sprite   585 notmd

// dragon figurines
sprite   488 nomdanim
sprite   489 nomdanim
sprite   490 nomdanim
sprite   491 nomdanim

// Commander figurines
sprite   476 nomdanim
sprite   477 nomdanim
sprite   478 nomdanim
sprite   479 nomdanim
