// Maphacks for Duke Caribbean: Life's A Beach Plus - Vacation HRP

// Title    : Lost Lagoon
// Author   : Robert Travis
// Filename : vaca5.map
// mapmd4   : 6a22c0a5792139d0be781da832eff81b // 2011-03-22 (Vaca Plus r24)

// Curr. HRP: r5.4.726

// Vaca Plus Maphacks by Evan 'Hendricks266' Ramos

/* *** Comments by Hendricks266 ***
  endlevel nuke is floating in mid air

  sprite 144 
  sprite is at x -49728 y -54016 z -17708
  should be at x -49728 y -54144 z -17708
*/

// small obelisk switches
sprite   259 notmd                 // tile0132 slotdoor
sprite   380 notmd                 // tile0132 slotdoor
//sprite   840 notmd                 // tile0132 slotdoor
