// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Duke64Holiday
// Filename : Duke64Holiday.map
// Author   : Duke64 aka Kamikaze Nukem
// mapmd4   : 6fc044e5df36d349812cdb2a3e37e600 // 2014-12-24
// Filename : Duke64Holiday-nw_plus.map
// mapmd4   : 38d78c720581f24eacd4cecde8a87235 // 2015-03-24 (NW Plus version)

//         <-> Duke64HolidayDM.mhk

// Curr. HRP: r5.3.669

sprite   205 angoff    -512        // tile0026 heavyhbomb
sprite   683 angoff     512        // tile0028 shotgunsprite
sprite   183 angoff    -512        // tile0023 rpgsprite
sprite   183 mdzoff     900000     // tile0023 rpgsprite
sprite   183 pitch     -1          // tile0023 rpgsprite
sprite   775 mdzoff    -700        // tile0053 firstaid
sprite   775 pitch     -512        // tile0053 firstaid
sprite   437 mdxoff    -10000      // tile1225 barbroke
sprite   437 mdzoff     200000     // tile1225 barbroke
sprite   437 pitch     -1          // tile1225 barbroke
sprite   442 mdzoff     200000     // tile1225 barbroke
sprite   442 pitch     -1          // tile1225 barbroke
sprite   464 angoff     1024       // tile0049 shotgunammo
sprite   464 mdzoff     300000     // tile0049 shotgunammo
sprite   464 pitch     -1          // tile0049 shotgunammo
sprite   438 mdzoff     150000     // tile1225 barbroke
sprite   438 pitch      1          // tile1225 barbroke
sprite   440 mdzoff     150000     // tile1225 barbroke
sprite   440 pitch      1          // tile1225 barbroke
sprite   441 mdzoff     150000     // tile1225 barbroke
sprite   441 pitch      1          // tile1225 barbroke
sprite    26 away1                 // tile3660 (nwinter santa claws)
sprite   329 away1                 // tile3660 (nwinter santa claws)
sprite   337 mdzoff     150000     // tile1225 barbroke
sprite   337 pitch     -1          // tile1225 barbroke
sprite   444 mdzoff     150000     // tile1225 barbroke
sprite   444 pitch     -1          // tile1225 barbroke
sprite   625 angoff    -512        // tile0040 ammo
sprite   465 angoff    -512        // tile0040 ammo
sprite   624 angoff    -512        // tile0040 ammo
sprite   439 mdzoff     200000     // tile1225 barbroke
sprite   439 pitch     -1          // tile1225 barbroke
sprite   443 mdzoff     200000     // tile1225 barbroke
sprite   443 pitch     -1          // tile1225 barbroke
sprite   849 mdzoff     50000      // tile1348 holoduke
sprite   849 pitch      1          // tile1348 holoduke
sprite   722 mdzoff     400000     // tile0044 rpgammo
sprite   722 pitch     -1          // tile0044 rpgammo
sprite   723 mdzoff     400000     // tile0044 rpgammo
sprite   723 pitch     -1          // tile0044 rpgammo
sprite   724 mdzoff     400000     // tile0044 rpgammo
sprite   724 pitch     -1          // tile0044 rpgammo
sprite   725 mdzoff     400000     // tile0044 rpgammo
sprite   725 pitch     -1          // tile0044 rpgammo
sprite   726 mdzoff     400000     // tile0044 rpgammo
sprite   726 pitch     -1          // tile0044 rpgammo
sprite   727 mdzoff     400000     // tile0044 rpgammo
sprite   727 pitch     -1          // tile0044 rpgammo
sprite   728 mdzoff     400000     // tile0044 rpgammo
sprite   728 pitch     -1          // tile0044 rpgammo
sprite   729 mdzoff     400000     // tile0044 rpgammo
sprite   729 pitch     -1          // tile0044 rpgammo
sprite   730 mdzoff     400000     // tile0044 rpgammo
sprite   730 pitch     -1          // tile0044 rpgammo
sprite   731 mdzoff     400000     // tile0044 rpgammo
sprite   731 pitch     -1          // tile0044 rpgammo
sprite   732 mdzoff     400000     // tile0044 rpgammo
sprite   732 pitch     -1          // tile0044 rpgammo
sprite   733 mdzoff     400000     // tile0044 rpgammo
sprite   733 pitch     -1          // tile0044 rpgammo
sprite   734 mdzoff     400000     // tile0044 rpgammo
sprite   734 pitch     -1          // tile0044 rpgammo
sprite   735 mdzoff     400000     // tile0044 rpgammo
sprite   735 pitch     -1          // tile0044 rpgammo
sprite   736 mdzoff     400000     // tile0044 rpgammo
sprite   736 pitch     -1          // tile0044 rpgammo
sprite   737 mdzoff     400000     // tile0044 rpgammo
sprite   737 pitch     -1          // tile0044 rpgammo
sprite   738 mdzoff     400000     // tile0044 rpgammo
sprite   738 pitch     -1          // tile0044 rpgammo
sprite   739 mdzoff     400000     // tile0044 rpgammo
sprite   739 pitch     -1          // tile0044 rpgammo
sprite   740 mdzoff     400000     // tile0044 rpgammo
sprite   740 pitch     -1          // tile0044 rpgammo
sprite   741 mdzoff     400000     // tile0044 rpgammo
sprite   741 pitch     -1          // tile0044 rpgammo
// mhk diff sync 1
sprite   152 angoff    -512        // tile0037 freezeammo
sprite    52 angoff     512        // tile0049 shotgunammo
sprite    52 pitch      16         // tile0049 shotgunammo
sprite    52 roll      -64         // tile0049 shotgunammo
sprite   567 mdxoff     30000      // tile3753 (nwinter (tile0908 tree1))
sprite   567 pitch      1          // tile3753 (nwinter (tile0908 tree1))
sprite   565 mdxoff     50000      // tile3753 (nwinter (tile0908 tree1))
sprite   565 pitch      1          // tile3753 (nwinter (tile0908 tree1))
sprite   449 mdzoff     130000     // tile0913 maskwall2 (fence)
sprite   449 pitch     -1          // tile0913 maskwall2 (fence)
sprite   450 mdzoff     130000     // tile0913 maskwall2 (fence)
sprite   450 pitch     -1          // tile0913 maskwall2 (fence)
sprite   451 mdzoff     130000     // tile0913 maskwall2 (fence)
sprite   451 pitch     -1          // tile0913 maskwall2 (fence)
sprite   447 mdzoff     130000     // tile0913 maskwall2 (fence)
sprite   447 pitch     -1          // tile0913 maskwall2 (fence)
sprite   452 mdzoff     130000     // tile0913 maskwall2 (fence)
sprite   452 pitch     -1          // tile0913 maskwall2 (fence)
sprite   446 mdzoff     130000     // tile0913 maskwall2 (fence)
sprite   446 pitch     -1          // tile0913 maskwall2 (fence)
sprite   445 mdzoff     130000     // tile0913 maskwall2 (fence)
sprite   445 pitch     -1          // tile0913 maskwall2 (fence)
sprite   448 mdzoff     130000     // tile0913 maskwall2 (fence)
sprite   448 pitch     -1          // tile0913 maskwall2 (fence)
sprite   566 mdxoff     40000      // tile3753 (nwinter (tile0908 tree1))
sprite   566 pitch      1          // tile3753 (nwinter (tile0908 tree1))

sprite   626 angoff    -512        // tile0051 cola
sprite    28 angoff     768        // tile0049 shotgunammo

sprite   850 angoff    -896        // tile0059 heatsensor
sprite   663 angoff    -576        // tile0052 sixpack
sprite   588 mdxoff     80000      // tile3753 (nwinter (tile0908 tree1))
sprite   588 pitch      1          // tile3753 (nwinter (tile0908 tree1))
sprite   827 angoff    -960        // tile0049 shotgunammo
sprite   489 angoff     896        // tile0052 sixpack
sprite   635 angoff     640        // tile0051 cola
sprite   635 roll       64         // tile0051 cola

sprite    31 angoff     512        // tile0041 batteryammo
sprite    31 pitch      16         // tile0041 batteryammo
sprite    31 roll      -64         // tile0041 batteryammo
sprite   769 angoff    -256        // tile0044 rpgammo
sprite   770 angoff    -256        // tile0044 rpgammo
sprite   771 angoff    -256        // tile0044 rpgammo
sprite   772 angoff    -256        // tile0044 rpgammo
sprite   773 angoff    -256        // tile0044 rpgammo
sprite   774 angoff    -256        // tile0044 rpgammo
sprite   419 angoff    -768        // tile0052 sixpack
sprite   617 angoff    -896        // tile0037 freezeammo
sprite   579 angoff     640        // tile0049 shotgunammo
sprite   843 away1                 // tile2969 (greyfont D)
sprite   844 away1                 // tile2986 (greyfont U)
sprite   845 away1                 // tile2976 (greyfont K)
sprite   846 away1                 // tile2970 (greyfont E)
sprite   847 away1                 // tile2998 (greyfont 6)
sprite   848 away1                 // tile2996 (greyfont 4)
sprite   622 angoff    -512        // tile0052 sixpack
sprite   206 angoff     1024       // tile0041 batteryammo
sprite   206 mdzoff     300000     // tile0041 batteryammo
sprite   206 roll       1          // tile0041 batteryammo
sprite   340 mdzoff     300000     // tile0040 ammo
sprite   340 pitch     -1          // tile0040 ammo
sprite   623 angoff     1024       // tile0049 shotgunammo
sprite   623 mdzoff     80000      // tile0049 shotgunammo
sprite   623 pitch     -12         // tile0049 shotgunammo
sprite   623 roll      -1          // tile0049 shotgunammo
sprite   339 angoff     1024       // tile0049 shotgunammo
sprite   339 mdzoff     30000      // tile0049 shotgunammo
sprite   339 pitch      1          // tile0049 shotgunammo
sprite   763 angoff    -512        // tile0044 rpgammo
sprite   764 angoff    -512        // tile0044 rpgammo
sprite   765 angoff    -512        // tile0044 rpgammo
sprite   766 angoff    -512        // tile0044 rpgammo
sprite   767 angoff    -512        // tile0044 rpgammo
sprite   768 angoff    -512        // tile0044 rpgammo
sprite   519 angoff    -768        // tile4515 pirate6a

sprite   113 angoff     1024       // tile0021 firstgunsprite
sprite   112 angoff     1024       // tile0054 shield
sprite    72 angoff     512        // tile0060 accesscard blue
sprite   571 away1                 // tile3293 (episode 2 ending screen)
sprite   324 angoff     512        // tile0022 chaingunsprite
sprite   324 mdzoff     250000     // tile0022 chaingunsprite
sprite   324 pitch     -1          // tile0022 chaingunsprite
sprite   313 angoff    -256        // tile0956 bottle3
sprite   521 angoff     512        // tile0052 sixpack
sprite   346 angoff     1024       // tile0569 toilet
sprite   346 mdzoff     500000     // tile0569 toilet
sprite   346 pitch     -1          // tile0569 toilet
sprite   312 angoff     1024       // tile1312 fem1 stripper
sprite   470 angoff    -512        // tile0040 ammo
sprite   469 angoff     1024       // tile0040 ammo
sprite   518 angoff     1024       // tile0053 firstaid
sprite   637 angoff    -800        // tile0052 sixpack
sprite   527 away1                 // tile3771 (nwinter window)
sprite   490 away1                 // tile4238 (duke burger sign)
sprite   491 away1                 // tile3675 (nwinter door)
sprite   492 away1                 // tile3771 (nwinter window)
sprite   493 away1                 // tile3771 (nwinter window)
sprite   528 angoff     384        // tile1232 canwithsomething
sprite   517 mdzoff     400000     // tile0041 batteryammo
sprite   517 roll       1          // tile0041 batteryammo
sprite   530 mdzoff     300000     // tile1340 (helicopter scrap)
sprite   530 pitch     -3          // tile1340 (helicopter scrap)
sprite   530 roll      -1          // tile1340 (helicopter scrap)
sprite   531 angoff     1024       // tile0049 shotgunammo
sprite   531 mdzoff     200000     // tile0049 shotgunammo
sprite   531 roll      -1          // tile0049 shotgunammo
sprite   459 mdzoff     130000     // tile0913 maskwall2 (fence)
sprite   459 pitch     -1          // tile0913 maskwall2 (fence)
sprite   454 mdzoff     130000     // tile0913 maskwall2 (fence)
sprite   454 pitch     -1          // tile0913 maskwall2 (fence)
sprite   453 mdzoff     130000     // tile0913 maskwall2 (fence)
sprite   453 pitch     -1          // tile0913 maskwall2 (fence)
sprite   455 angoff     1024       // tile0913 maskwall2 (fence)
sprite   455 mdzoff     130000     // tile0913 maskwall2 (fence)
sprite   455 pitch      1          // tile0913 maskwall2 (fence)
sprite   456 angoff     1024       // tile0913 maskwall2 (fence)
sprite   456 mdzoff     130000     // tile0913 maskwall2 (fence)
sprite   456 pitch      1          // tile0913 maskwall2 (fence)
sprite   457 mdzoff     130000     // tile0913 maskwall2 (fence)
sprite   457 pitch     -1          // tile0913 maskwall2 (fence)
sprite   458 mdzoff     130000     // tile0913 maskwall2 (fence)
sprite   458 pitch     -1          // tile0913 maskwall2 (fence)
sprite   460 mdzoff     130000     // tile0913 maskwall2 (fence)
sprite   460 pitch     -1          // tile0913 maskwall2 (fence)

sprite   160 angoff     1024       // tile0044 rpgammo

sprite   512 nomdanim              // tile0974 oceansprite4
sprite   511 nomdanim              // tile0974 oceansprite4
sprite   510 nomdanim              // tile0974 oceansprite4
sprite   509 nomdanim              // tile0974 oceansprite4
sprite   106 angoff     576        // tile0044 rpgammo

sprite   506 mdzoff    -4500       // tile0974 oceansprite4
sprite   506 pitch      1024       // tile0974 oceansprite4
sprite   503 mdzoff    -5000       // tile0974 oceansprite4
sprite   503 pitch      1024       // tile0974 oceansprite4
sprite   504 mdzoff    -5500       // tile0974 oceansprite4
sprite   504 pitch      1024       // tile0974 oceansprite4
sprite   505 mdzoff    -6000       // tile0974 oceansprite4
sprite   505 pitch      1024       // tile0974 oceansprite4
sprite   642 angoff    -928        // tile0041 batteryammo
sprite   642 mdzoff     400000     // tile0041 batteryammo
sprite   642 roll       1          // tile0041 batteryammo

sprite   461 angoff     1024       // tile0060 accesscard red
sprite   404 angoff    -128        // tile0026 heavyhbomb
sprite   615 nomdanim              // tile0974 oceansprite4
sprite   609 nomdanim              // tile0974 oceansprite4
sprite   613 nomdanim              // tile0974 oceansprite4
sprite   614 nomdanim              // tile0974 oceansprite4
sprite   426 angoff     448        // tile0040 ammo
sprite   425 angoff     896        // tile0040 ammo
sprite   423 angoff     640        // tile0052 sixpack
sprite   752 angoff     384        // tile0044 rpgammo
sprite   753 angoff     384        // tile0044 rpgammo
sprite   754 angoff     384        // tile0044 rpgammo
sprite   755 angoff     384        // tile0044 rpgammo
sprite   756 angoff     384        // tile0044 rpgammo
sprite   757 angoff     384        // tile0044 rpgammo
sprite   758 angoff     384        // tile0044 rpgammo
sprite   759 angoff     384        // tile0044 rpgammo
sprite   760 angoff     384        // tile0044 rpgammo
sprite   761 angoff     384        // tile0044 rpgammo
sprite   762 angoff     384        // tile0044 rpgammo

sprite   199 angoff     256        // tile0037 freezeammo
sprite   200 angoff     512        // tile0024 freezesprite



sprite   619 angoff     1024       // tile0051 cola
sprite   620 angoff     512        // tile0049 shotgunammo
sprite   201 away1                 // tile3660 (nwinter santa claws)
sprite   100 angoff    -512        // tile0023 rpgsprite
sprite   664 angoff    -768        // tile0052 sixpack
sprite   800 angoff     1024       // tile0044 rpgammo
sprite   801 angoff     1024       // tile0044 rpgammo
sprite   802 angoff     1024       // tile0044 rpgammo
sprite   803 angoff     1024       // tile0044 rpgammo
sprite   804 angoff     1024       // tile0044 rpgammo
sprite   805 angoff     1024       // tile0044 rpgammo
sprite   806 angoff     1024       // tile0044 rpgammo
sprite   807 angoff     1024       // tile0044 rpgammo
sprite   719 angoff    -512        // tile0049 shotgunammo
sprite   719 mdzoff     300000     // tile0049 shotgunammo
sprite   719 pitch     -1          // tile0049 shotgunammo
sprite   673 angoff     1024       // tile0051 cola
sprite   388 away1                 // tile2968 (greyfont C)
sprite   389 away1                 // tile2980 (greyfont O)
sprite   390 away1                 // tile2978 (greyfont M)
sprite   391 away1                 // tile2978 (greyfont M)
sprite   392 away1                 // tile2986 (greyfont U)
sprite   393 away1                 // tile2979 (greyfont N)
sprite   394 away1                 // tile2974 (greyfont I)
sprite   395 away1                 // tile2968 (greyfont C)
sprite   396 away1                 // tile2966 (greyfont A)
sprite   397 away1                 // tile2985 (greyfont T)
sprite   398 away1                 // tile2974 (greyfont I)
sprite   399 away1                 // tile2980 (greyfont O)
sprite   400 away1                 // tile2979 (greyfont N)
sprite   387 away1                 // tile2984 (greyfont S)
sprite   583 angoff     512        // tile0762 mike
sprite   816 angoff    -512        // tile0042 devistatorammo
sprite   636 angoff     1024       // tile0029 devistatorsprite
sprite   636 mdyoff    -50         // tile0029 devistatorsprite
sprite   636 mdzoff    -4000       // tile0029 devistatorsprite
sprite   636 roll      -512        // tile0029 devistatorsprite
sprite   670 angoff    -512        // tile0049 shotgunammo
sprite   670 mdzoff     100000     // tile0049 shotgunammo
sprite   670 pitch     -3          // tile0049 shotgunammo
sprite   670 roll      -4          // tile0049 shotgunammo
sprite   671 angoff    -512        // tile0049 shotgunammo
sprite   671 mdzoff     100000     // tile0049 shotgunammo
sprite   671 pitch     -3          // tile0049 shotgunammo
sprite   671 roll       2          // tile0049 shotgunammo
sprite   558 mdzoff     100000     // tile0100 atomichealth
sprite   558 roll      -1          // tile0100 atomichealth
sprite   577 angoff    -896        // tile0616 pipe2

/*
 *** NWinter Plus tile number changes for enemy sprites ***

2000 -> tile3900 (santa)
  sprite 851     (respawn, keep tile number009, change hitag instead)

2045 -> tile3905 (santa)
  none

2002 -> tile2000 pigcop
  sprite 695
  sprite 697
  sprite 698
  sprite 242     (respawn, keep tile number009, change hitag instead)
  sprite 696
  sprite 600     (respawn, keep tile number009, change hitag instead)
  sprite 699
  sprite 599     (respawn, keep tile number009, change hitag instead)
  sprite  24
  sprite 703
  sprite 787
  sprite 700
  sprite 703
  sprite 668
  sprite 702
  sprite 486
  sprite 656
  sprite 705
  sprite 706
  sprite 592
  sprite 593
  sprite 707
  sprite 708
  sprite 709
  sprite 710
  sprite 711
  sprite 595
  sprite 712
  sprite 713
  sprite 714
  sprite 210
  sprite 701
  sprite 715
  sprite 598
  sprite 674
  sprite 675
  sprite 676
  sprite 616
  sprite 677
  sprite 678
  sprite 679
  sprite 680
  sprite 681
  sprite 682
  sprite   0

2003 -> tile2001 pigcopstayput
  sprite 350

2047 -> tile2045 pigcopdive
  none
*/
