// Maphacks for Duke: Nuclear Winter HRP

// Title    : Déjà Vu Demo
// Author   : Allen H. Blum III & Simply Silly Software
// Filename : nwl1demo.map
// mapmd4   : 5aeadce1b93cc74bc0ab352b3c7081ac // 2011-03-25 (NW Plus, r25)




//         <-> E1L2_13d.mhk
//         <-> E1L2_13d_polymost.mhk
//         <-> E1L2.mhk
//         <-> E1L2_polymost.mhk
//         <-> nwl1demo-1997.mhk
//         <-> nwl1demo-r25.mhk
//         <-> nwl1-1997.mhk
//         <-> nwl1-r25.mhk
//         <-> nwl1-megaton.mhk
//         <-> nwl1-2014-02-20.mhk
//         <-> nwl1-2014-11-04.mhk

// Curr. HRP: r5.4.726

// 1-498 / 520-773
//sprite   445 angoff     1024       // tile0021 firstgunsprite
sprite   585 angoff    -512        // tile0981 hydrent
sprite   455 notmd                 // tile0568 femmag1
//sprite   496 angoff     1024       // tile0028 shotgunsprite
sprite   313 angoff     256        // tile1348 holoduke
sprite   313 pitch      1          // tile1348 holoduke
sprite   313 mdzoff     600000     // tile1348 holoduke
sprite   765 angoff     512        // tile0049 shotgunammo
sprite   457 notmd                 // tile0577 femmag2
sprite   456 notmd                 // tile0568 femmag1
sprite   301 angoff     0          // tile0054 shield
sprite   300 angoff     0          // tile0047 hbombammo
sprite   430 nomdanim              // tile1232 canwithsomething
sprite   430 angoff    -192        // tile1232 canwithsomething
sprite   188 angoff    -128        // tile0052 sixpack
sprite   435 nomdanim              // tile1232 canwithsomething
sprite   435 angoff    -384        // tile1232 canwithsomething
sprite   303 angoff    -512        // tile0023 rpgsprite
sprite   302 notmd                 // tile0132 slotdoor
//sprite   ??? angoff    -512        // tile0059 heatsensor
//sprite   ??? mdzoff     500000     // tile0059 heatsensor
//sprite   ??? pitch      1          // tile0059 heatsensor
sprite   291 angoff    -128        // tile0052 sixpack
sprite   428 pitch      1          // tile0574 (tile0670 (faucet))
sprite   428 mdzoff     50000      // tile0574 (tile0670 (faucet))



sprite   498 angoff     512        // tile0956 bottle3
sprite   645 angoff    -384        // tile3627 [nwinter tile1312 fem1 stripper]
sprite   645 roll      -1          // tile3627 [nwinter tile1312 fem1 stripper]
sprite   645 mdzoff     900000     // tile3627 [nwinter tile1312 fem1 stripper]
sprite   646 angoff    -640        // tile3627 [nwinter tile1312 fem1 stripper]
sprite   646 roll      -1          // tile3627 [nwinter tile1312 fem1 stripper]
sprite   646 mdzoff     900000     // tile3627 [nwinter tile1312 fem1 stripper]
sprite    92 angoff     1024       // tile0956 bottle3
sprite   554 angoff     0          // tile0041 batteryammo
//sprite   299 angoff    -256        // tile0052 sixpack
sprite    10 angoff     128        // tile0022 chaingunsprite
sprite    82 angoff    -256        // tile1014 bottle8
sprite     1 angoff     256        // tile0060 accesscard [red]
sprite   288 angoff     256        // tile0052 sixpack
sprite   603 angoff     1024       // tile0047 hbombammo (multiplayer)
sprite   410 angoff     256        // tile0054 shield
sprite   216 angoff     128        // tile0052 sixpack
sprite   614 angoff     384        // tile0557 chair2
sprite   614 roll       1          // tile0557 chair2
sprite   614 mdzoff     500000     // tile0557 chair2
sprite     2 angoff    -512        // tile0041 batteryammo
sprite   180 angoff     640        // tile1247 seenine
sprite   181 roll      -1          // tile1247 seenine
sprite   181 mdzoff     500000     // tile1247 seenine
sprite   182 angoff     256        // tile1247 seenine
sprite   555 angoff     512        // tile0040 ammo
sprite   748 angoff     1024       // tile0023 rpgsprite
sprite   764 angoff    -640        // tile0049 shotgunammo
sprite   622 angoff     256        // tile0905 (tile0904 woodenhorse)
sprite   622 pitch      1          // tile0905 (tile0904 woodenhorse)
sprite   622 mdzoff     500000     // tile0905 (tile0904 woodenhorse)
sprite   621 angoff    -256        // tile0905 (tile0904 woodenhorse)
sprite   290 angoff     0          // tile0052 sixpack
sprite   418 angoff    -512        // tile0049 shotgunammo (multiplayer)
sprite   418 pitch     -1          // tile0049 shotgunammo (multiplayer)
sprite   418 roll      -1          // tile0049 shotgunammo (multiplayer)
sprite   418 mdzoff     300000     // tile0049 shotgunammo (multiplayer)
sprite   419 angoff     0          // tile0028 shotgunsprite
sprite   600 angoff    -256        // tile0049 shotgunammo
sprite   747 angoff     128        // tile0060 accesscard [yellow]



sprite   472 angoff    -512        // tile0615 toiletbroke



sprite   220 pitch      1          // tile0059 heatsensor
sprite   220 mdzoff     400000     // tile0059 heatsensor
sprite   336 angoff     512        // tile0047 hbombammo
sprite   336 pitch     -192        // tile0047 hbombammo
sprite   189 angoff    -768        // tile1294 podfem1
sprite   347 notmd                 // tile0903 pocket (billard)
sprite   348 notmd                 // tile0903 pocket (billard)
sprite   349 notmd                 // tile0903 pocket (billard)
sprite   350 notmd                 // tile0903 pocket (billard)
sprite   351 notmd                 // tile0903 pocket (billard)
sprite   352 notmd                 // tile0903 pocket (billard)
sprite   319 nomdanim              // tile1232 canwithsomething
sprite   319 angoff     640        // tile1232 canwithsomething
sprite   511 angoff    -512        // tile1321 fem3 hooker
sprite   103 notmd                 // tile0162 dipswitch
sprite   520 angoff     512        // tile0041 batteryammo
sprite   287 angoff    -256        // tile0052 sixpack
sprite   492 angoff     256        // tile0021 firstgunsprite
sprite   492 pitch      1          // tile0021 firstgunsprite
sprite   492 mdzoff     200000     // tile0021 firstgunsprite
sprite   469 angoff     128        // tile1166 bottle19
sprite   470 angoff    -256        // tile1161 bottle14
sprite   459 angoff     512        // tile1160 bottle13
sprite   460 angoff    -512        // tile1162 bottle15
sprite   460 pitch     -1          // tile1162 bottle15
sprite   460 mdzoff     200000     // tile1162 bottle15
sprite   461 angoff    -512        // tile1161 bottle14
//sprite   461 pitch      1          // tile1161 bottle14
//sprite   461 mdzoff     200000     // tile1161 bottle14
sprite   462 roll      -1          // tile1163 bottle16
sprite   462 mdzoff     500000     // tile1163 bottle16
//sprite   463 angoff    -768        // tile1164 bottle17
sprite   464 angoff    -512        // tile1165 bottle18
sprite   466 angoff    -256        // tile1163 bottle16
sprite   467 angoff    -640        // tile1161 bottle14
sprite   465 angoff     256        // tile1166 bottle19
sprite   468 angoff     256        // tile1165 bottle18
sprite   321 angoff     128        // tile0955 bottle2
sprite   551 angoff    -256        // tile0023 rpgsprite (multiplayer)
sprite    97 nomdanim              // tile1232 canwithsomething
sprite    97 angoff    -256        // tile1232 canwithsomething
sprite   274 angoff     896        // tile0055 steroids (multiplayer)

sprite   286 angoff     256        // tile0052 sixpack
sprite   369 angoff     512        // tile1312 fem1 stripper
sprite   476 roll      -1          // tile1006 (barstool)
sprite   476 mdzoff     500000     // tile1006 (barstool)
sprite   296 angoff     1024       // tile0022 chaingunsprite
sprite   295 angoff     1024       // tile0041 batteryammo
sprite   223 angoff     1024       // tile0047 hbombammo
sprite   223 pitch     -1          // tile0047 hbombammo
sprite   223 mdzoff     500000     // tile0047 hbombammo
sprite   759 angoff     640        // tile0049 shotgunammo
sprite   285 angoff     256        // tile0052 sixpack
sprite   557 angoff     512        // tile0040 ammo
sprite   343 angoff     0          // tile0053 firstaid
sprite   773 angoff     1024       // tile1014 bottle8
//sprite    16 angoff     256        // tile3795 (playing cards)
//sprite    17 angoff    -640        // tile3795 (playing cards)
//sprite   ??? notmd                 // tile0577 femmag2


// LIGHTS

// by Devastator (commented out)
/*
//    sect     x       y       z    range   r   g   b  rad fade  ang  horiz mins maxs prio tile
light    1     750   29970     127   2600  111 111 111   0   0  1536     -1   0    0    0    -1
light    5     566   32938  -23626   1700   61  61  61   0   0  1536     -1   0    0    0    -1
light  333    1262    2234    1792   1700   61  61  61   0   0  1536     -1   0    0    0    -1
light   37   -3182    8993   -4480   2400   85  85  85   0   0  1536     -1   0    0    0    -1
light   39   -1701   13103   -4736   4200   91  81  51   0   0  1536     -1   0    0    0    -1
light   40   -2984    4245   -5760   2700   51  51  41   0   0  1536     -1   0    0    0    -1
light   42   -5269    3398  -10752   1300  101  10   1   0   0  1536     -1   0    0    0    -1
light  342    6113   11494    1280   1400   51  51  51   0   0  1536     -1   0    0    0    -1
light   45   -4789     910    -640   1700  185  21   1   0   0  1536     -1   0    0    0    -1
light   51   -1653    1096     256   2300  205 121 121   0   0  1536     -1   0    0    0    -1
//light    -  -16708   36851  -83712   2300  140 140 140   0   0  1536     -1   0    0    0    -1
light   77  -24704   30264  -87168   1600  255 255 240   0   0  1536     -1   0    0    0    -1
light   82   -4442   34049  -23040   2600  157 125  88   0   0  1536     -1   0    0    0    -1
light   83   -2432   37120  -15104   1300  255 255 255   0   0  1536     -1   0    0    0    -1
light   85   -5545   36653  -19584   1500  187 158 160   0   0  1536     -1   0    0    0    -1
light   86  -10724   30785  -48128   2000  181 181 161   0   0  1536     -1   0    0    0    -1
light   87  -10676   35392  -32768   1400  211  41  61   0   0  1536     -1   0    0    0    -1
light   91  -20484   25118  -56448   1400  180 210 210   0   0  1536     -1   0    0    0    -1
light  337     967    4553     384   1600  111 111 111   0   0  1536     -1   0    0    0    -1
//light    -  -22230   36607  -73984   3000   81  71   1   0   0  1536     -1   0    0    0    -1
light  285   13535   40259   41728   1700   45  58  11   0   0  1536     -1   0    0    0    -1
light  285   16277   40174   43136   1400   75  76   1   0   0  1536     -1   0    0    0    -1
light  277    5672   37297   41712   1600  105  96  21   0   0  1536     -1   0    0    0    -1
light  118  -20469   33599  -77184   1600  221 201 201   0   0  1536     -1   0    0    0    -1
light  118  -19871   29604  -64640   2400  181  71  61   0   0  1536     -1   0    0    0    -1
light  118  -17821   30780  -76288   2400  255 195  91   0   0  1536     -1   0    0    0    -1
light  125   -3269    7094   -7040   2400   85  85  85   0   0  1536     -1   0    0    0    -1
//light    -    7589   10336    4096   1200  111 111 111   0   0  1536     -1   0    0    0    -1
light  130  -11840   20032 -454400   1900  255  41   1   0   0  1536     -1   0    0    0    -1
light  130    -576   20032 -454400   1900  255  41   1   0   0  1536     -1   0    0    0    -1
light  130    2560   23616 -454400   1900  255  41   1   0   0  1536     -1   0    0    0    -1
light  135   -8903   35410  -15872   1600  201  41   1   0   0  1536     -1   0    0    0    -1
light  139  -15703   27485  -38400   1300   71 191 221   0   0  1536     -1   0    0    0    -1
light  139  -14400   32384  -54528   3500    1  31 121   0   0  1536     -1   0    0    0    -1
light  139  -13973   28432  -54400   3500    1   1 225   0   0  1536     -1   0    0    0    -1
light  139  -13713   33628  -46080   2000    1  95 165   0   0  1536     -1   0    0    0    -1
light  139  -12884   27780  -46592   1900    1 135 135   0   0  1536     -1   0    0    0    -1
light  140  -17280   33664  -55168   3500  255  31   1   0   0  1536     -1   0    0    0    -1
light  141  -17064   28199  -53760   3500  255  51   1   0   0  1536     -1   0    0    0    -1
light  373  -25344   29114  -86656   2500   91  71  55   0   0  1536     -1   0    0    0    -1
light  143  -21865   29730  -78336   2200   40  40  40   0   0  1536     -1   0    0    0    -1
light  143  -21225   30802  -81536   1300  211  71 121   0   0  1536     -1   0    0    0    -1
light  146  -26059   27030  -75136   1100  255 255 255   0   0  1536     -1   0    0    0    -1
light  146  -24401   27016  -83072   1900  171 161 141   0   0  1536     -1   0    0    0    -1
light  371  -11776    7680    2048   1700  255  31   1   0   0  1536     -1   0    0    0    -1
light  160    3199   40315   10450   2400  131 131 121   0   0  1536     -1   0    0    0    -1
light  326    2445   12334  -40832   2000  117 107  97   0   0  1536     -1   0    0    0    -1
light  326    5462   13116  -47104   2600   47  37  27   0   0  1536     -1   0    0    0    -1
light  198    3580   33824   -9105   1900  255 255 255   0   0  1536     -1   0    0    0    -1
light  368   -7374   10248  -31744   4200  161 151 131   0   0  1536     -1   0    0    0    -1
light  368   -5354   16804 -171392   8000  131 121  91   0   0  1536     -1   0    0    0    -1
light  368      81   17085  -37504   7000  161 151 131   0   0  1536     -1   0    0    0    -1
light  368    3483   30313   -3200   2200  155  11   1   0   0  1536     -1   0    0    0    -1
light  368    3615   30125  -43136   1500  255  51   1   0   0  1536     -1   0    0    0    -1
light  368    4416   32512 -454400   1900  255  41   1   0   0  1536     -1   0    0    0    -1
light  368    4864   22016    9216   2600   47  37  27   0   0  1536     -1   0    0    0    -1
light  368    8704   30464 -171392   8000  131 121  91   0   0  1536     -1   0    0    0    -1
light  368   11267   28860  -21760   4000  141 131 121   0   0  1536     -1   0    0    0    -1
light  296   -8527   29608  -31616   3600  157 125  88   0   0  1536     -1   0    0    0    -1
light  296   -4008   31035  -29568   3600  157 125  88   0   0  1536     -1   0    0    0    -1
light  177    9984   40192   42624   1700   45  58  11   0   0  1536     -1   0    0    0    -1
light  288   -5020   29232  -30208   2900  191 191 191   0   0  1536     -1   0    0    0    -1
*/

// by Devastator (with added spotlights by Micky C, 1st outdoor lighting)
/*
//    sect     x       y       z    range   r   g   b  rad fade  ang  horiz mins maxs prio tile
light   52   -1344    1344    -640   1500  185  21   1   0   0  1536     -1   0    0    0    -1
light   24   -1920    2688    -640    600    0   0 255   0   0  1536     -1   0    0    0    -1
light   21   -3072    2688    -640    600    0   0 255   0   0  1536     -1   0    0    0    -1
light   48   -3648    1344    -640   1500  185  21   1   0   0  1536     -1   0    0    0    -1
light   28    -768    2688    -640    600    0   0 255   0   0  1536     -1   0    0    0    -1
light  115   -3968   11200   -2048   1000   85  85  85   0   0  1536     -1   0    0    0    -1
light  136    -512   34816  -20480   1500  111 111 111   0   0  1536     -1   0    0    0    -1
light   49   -2496    1344    -640   1500  185  21   1   0   0  1536     -1   0    0    0    -1
light   85   -5888   36224  -23552    500  187 158 160   0   0  1536     -1   0    0    0     0
light  142  -23040   30784  -72704    800  255 255 255   0   0  1536     -1   0    0    0    -1
light  146  -26304   26880  -73088   1100  255 255 255   0   0   640     -1   0    0    0    -1
//light    -  -21824   34816  -74752   1100  255 255 255   0   0  1536     -1   0    0    0    -1
light    1     750   29970     127   2600  111 111 111   0   0  1536     -1   0    0    0    -1
light    5     566   32938  -23626   1700   61  61  61   0   0  1024     -1   0    0    0    -1
light  333    1262    2234    1792   1700   61  61  61   0   0  1536     -1   0    0    0    -1
light    7   -3072    8448   -6528   3000   85  85  85   0   0  1536     -1   0    0    0    -1
light   39   -1701   13103   -4736   4200   91  81  51   0   0  1536     -1   0    0    0    -1
light   40   -2984    4245   -5760   2700   51  51  41   0   0  1536     -1   0    0    0    -1
light   42   -5269    3398  -10752   1300  101  10   1   0   0  1536     -1   0    0    0    -1
light  342    6113   11494    1280   1400   51  51  51   0   0  1536     -1   0    0    0    -1
light   16   -4224    2688    -640    600    0   0 255   0   0  1536     -1   0    0    0    -1
light   45   -4800    1344    -640   1500  185  21   1   0   0  1536     -1   0    0    0    -1
//light    -  -16708   36851  -83712   2300  140 140 140   0   0  1536     -1   0    0    0    -1
//light    -  -18944   36864  -72960   8000   81  71  71 256 192  1024     50   0    0    0    -1
light   82   -5120   33792  -23040   3400  157 125  88   0   0  1536     -1   0    0    0    -1
light   83   -2432   37120  -15104   1400  255 255 255   0   0     0     -1   0    0    0    -1
light   86  -10724   30785  -48128   2000  181 181 161   0   0     0     -1   0    0    0    -1
light   87  -10676   35392  -32768   1400  211  41  61   0   0  1024     -1   0    0    4    -1
light   91  -20484   25118  -56448   1400  180 210 210   0   0     0     -1   0    0    2    -1
light  337     967    4553     384   1600  111 111 111   0   0  1536     -1   0    0    0    -1
//light    -  -18880   36864  -76032   1200  100 100 100   0   0  1536     -1   0    0    0    -1
light  285   13535   40259   41728   1700   45  58  11   0   0  1536     -1   0    0    0    -1
light  285   16277   40174   43136   1400   75  76   1   0   0  1024     -1   0    0    0    -1
light  277    5672   37297   41712   1600  105  96  21   0   0  1536     -1   0    0    0    -1
light  118  -20469   33599  -77184   1600  221 201 201   0   0  1536     -1   0    0    0    -1
light  118  -19871   29604  -64640   2400  181  71  61   0   0  1536     -1   0    0    0    -1
light  118  -17821   30780  -76288   2400  255 195  91   0   0     0     -1   0    0    0    -1
light    8   -3072    6400   -8064   3000   85  85  85   0   0     0     -1   0    0    0    -1
//light    -    7589   10336    4096   1200  111 111 111   0   0  1024     -1   0    0    0    -1
light  130  -11840   20032 -454400   1900  255  41   1   0   0   512     -1   0    0    0    -1
light  130    -576   20032 -454400   1900  255  41   1   0   0  1024     -1   0    0    0    -1
light  130    2560   23616 -454400   1900  255  41   1   0   0  1024     -1   0    0    0    -1
light  135   -8903   35410  -15872   1600  201  41   1   0   0  1536     -1   0    0    0    -1
light  139  -15703   27485  -38400   1300   71 191 221   0   0   512     -1   0    0    0    -1
light  139  -14400   32384  -54528   3500    1  31 121   0   0  1664     -1   0    0    0    -1
light  139  -13973   28432  -54400   3500    1   1 225   0   0  1536     -1   0    0    0    -1
light  139  -13713   33628  -46080   2000    1  95 165   0   0  1536     -1   0    0    0    -1
light  139  -12884   27780  -46592   1900    1 135 135   0   0     0     -1   0    0    0    -1
light  140  -17280   33664  -55168   3500  255  31   1   0   0   512     -1   0    0    0    -1
light  141  -17064   28199  -52736   3500  255  51   1   0   0  1536     -1   0    0    0    -1
light  143  -21824   31488  -65536   2500   91  71  55   0   0  1536     -1   0    0    0    -1
light  143  -21568   30208  -78336   2200   40  40  40   0   0  1536     -1   0    0    0    -1
light  143  -21225   30802  -81536   1500  211  71 121   0   0  1536     -1   0    0    0    -1
light  146  -26432   26880  -73088   7000  255 255 255 218 163     0    100   0    0    0    -1
light  371  -11776    7680    2048   1700  255  31   1   0   0  1536     -1   0    0    0    -1
light  160    3199   40315   10450   2400  131 131 121   0   0  1408     -1   0    0    0    -1
light  326    2445   12334  -40832   2000  117 107  97   0   0  1536     -1   0    0    0    -1
light  326    5462   13116  -47104   2600   47  37  27   0   0  1536     -1   0    0    0    -1
light  198    3580   33824   -9105   1900  255 255 255   0   0   640     -1   0    0    0    -1
light  368   -7374   10248  -31744   4200  161 151 131   0   0   384     -1   0    0    0    -1
light  368   -5354   16804 -171392   8000  131 121  91   0   0  1536     -1   0    0    0    -1
light  368      81   17085 -118400   7000  161 151 131   0   0  1536     -1   0    0    0    -1
light  368    -384   28544  -40960   2600  111 111 111   0   0  1536     -1   0    0    0    -1
light  368    3584   30976  -53376   2500  255  51   1   0   0  1536     -1   0    0    0    -1
light  368    4416   32512 -454400   1900  255  41   1   0   0  1536     -1   0    0    0    -1
light  368    4864   22016    9216   2600   47  37  27   0   0  1536     -1   0    0    0    -1
light  368    8704   30464 -171392   8000  131 121  91   0   0     0     -1   0    0    0    -1
light  368   11267   28860  -21760   4000  141 131 121   0   0  1536     -1   0    0    0    -1
light  296   -8527   29608  -31616   3600  157 125  88   0   0  1664     -1   0    0    0    -1
light  296   -4008   31035  -29568   3600  157 125  88   0   0  1536     -1   0    0    0    -1
light  177    9984   40192   42624   1700   45  58  11   0   0  1536     -1   0    0    0    -1
light  288   -5020   29232  -30208   2900  191 191 191   0   0  1536     -1   0    0    0    -1
light  304  -10000   25500  -92160   5000  200 250 220 284 213  1536   -200   0    0    0    -1
light   85   -5888   36160  -25600   3000  187 158 160 298 223   512     -1   0    0    0    -1
light   77  -24768   30720 -128576   7000  200 250 220 224 168  1536  -9999   0    0    0    -1
light  368    9472   30464 -315968  32500  200 250 220 260 195  1280   -300   0    0    0    -1
light  185    -384   27264  -40960   2600  111 111 111   0   0  1536     -1   0    0    0    -1
*/

// by Micky C (outdoor lighting, 2nd attempt)
//    sect     x       y       z    range   r   g   b  rad fade  ang  horiz mins maxs prio tile
light    1     750   29970     127   2600  111 111 111   0   0  1536     -1   0    0    0    -1
light    5     566   32938  -23626   1700   61  61  61   0   0  1024     -1   0    0    0    -1
light    7   -3072    8448   -6528   3000   85  85  85   0   0  1536     -1   0    0    0    -1
light    8   -3072    6400   -8064   3000   85  85  85   0   0     0     -1   0    0    0    -1
light  333    1262    2234    1792   1700   61  61  61   0   0  1536     -1   0    0    0    -1
light   16   -4224    2688    -640    600    0   0 255   0   0  1536     -1   0    0    0    -1
light   21   -3072    2688    -640    600    0   0 255   0   0  1536     -1   0    0    0    -1
light   24   -1920    2688    -640    600    0   0 255   0   0  1536     -1   0    0    0    -1
light   28    -768    2688    -640    600    0   0 255   0   0  1536     -1   0    0    0    -1
light   37   -2560    9216       0   1000   85  85  85   0   0  1536     -1   0    0    0    -1
light   37   -3712    9216       0   1000   85  85  85   0   0  1536     -1   0    0    0    -1
light   39   -1792   12928  -13888   4000   91  81  51 294 220  1536    -20   0    0    0    -1
light   39   -1792   13440   -4736   2000   91  81  51   0   0  1536     -1   0    0    0    -1
light   39   -4864   13312   -4736   2500   91  81  51   0   0  1536     -1   0    0    0    -1
light   40   -2984    4245   -4736   2700   51  51  41   0   0  1536     -1   0    0    0    -1
light   42   -5269    3398  -10752   1300  101  10   1   0   0  1536     -1   0    0    0    -1
light  342    6113   11494    1280   1400   51  51  51   0   0  1536     -1   0    0    0    -1
light   45   -4800    1344    -640   1500  185  21   1   0   0  1536     -1   0    0    0    -1
light   48   -3648    1344    -640   1500    0  21 185   0   0  1536     -1   0    0    0    -1
light   49   -2496    1344    -640   1500  185  21   1   0   0  1536     -1   0    0    0    -1
light   52   -1344    1344    -640   1500    0  21 185   0   0  1536     -1   0    0    0    -1
//light    -  -16708   36851  -83712   2300  140 140 140   0   0  1536     -1   0    0    0    -1
//light    -  -18816   36864  -72960   8500  162 142 142 256 192  1024     50   0    0    0    -1
//light    -  -18880   36864  -76032   1200  255 255 255   0   0  1536     -1   0    0    0    -1
light   77  -24768   30720 -128576   7000  200 250 220 224 168  1536  -9999   0    0    0    -1
light   82   -5120   33792  -23040   3400  255 200 200   0   0  1536     -1   0    0    0    -1
light   83   -2432   37120  -15104   1400  255 255 255   0   0     0     -1   0    0    0    -1
light   85   -5888   36160  -25600   3000  187 158 160 298 223   512     -1   0    0    0    -1
light   85   -5888   36224  -23552    500  187 158 160   0   0  1536     -1   0    0    0     0
light   86  -10724   30785  -48128   2000  181 181 161   0   0     0     -1   0    0    0    -1
light   87  -10676   35392  -32768   1400  255   0 255   0   0  1024     -1   0    0    4    -1
light   91  -20484   25118  -56448   1400  180 210 210   0   0     0     -1   0    0    2    -1
light  337     967    4553     384   1600  111 111 111   0   0  1536     -1   0    0    0    -1
light  285   13535   40259   41728   1700   45  58  11   0   0  1536     -1   0    0    0    -1
light  285   16277   40174   43136   1400   75  76   1   0   0  1024     -1   0    0    0    -1
light  277    5672   37297   41712   1600  105  96  21   0   0  1536     -1   0    0    0    -1
light  304  -10000   25500  -92160   5000  200 250 220 284 213  1536   -200   0    0    0    -1
light  115   -3968   11200   -2048   1000   85  85  85   0   0  1536     -1   0    0    0    -1
light  118  -17821   30780  -76288   2400  255 195  91   0   0     0     -1   0    0    0    -1
light  118  -19871   29604  -64640   2400  181  71  61   0   0  1536     -1   0    0    0    -1
light  118  -20469   33599  -77184   1600  221 201 201   0   0  1536     -1   0    0    0    -1
//light    -    7589   10336    4096   1200  111 111 111   0   0  1024     -1   0    0    0    -1
light  130  -11840   20032 -454400   1900  255  41   1   0   0   512     -1   0    0    0    -1
light  130    -576   20032 -454400   1900  255  41   1   0   0  1024     -1   0    0    0    -1
light  130    2560   23616 -454400   1900  255  41   1   0   0  1024     -1   0    0    0    -1
light  135   -8903   35410  -20992   1600  201  41   1   0   0  1536     -1   0    0    0    -1
light  136    -512   34816  -20480   1500  111 111 111   0   0  1536     -1   0    0    0    -1
light  139  -12884   27780  -46592   1900    1 135 135   0   0     0     -1   0    0    0    -1
light  139  -13713   33628  -46080   2000    1  95 165   0   0  1536     -1   0    0    0    -1
light  139  -13973   28432  -54400   3500    1   1 225   0   0  1536     -1   0    0    0    -1
light  139  -14400   32384  -54528   3500    1  31 121   0   0  1664     -1   0    0    0    -1
light  139  -15703   27485  -38400   1300   71 191 221   0   0   512     -1   0    0    0    -1
light  140  -17280   33664  -55168   3500  255  31   1   0   0   512     -1   0    0    0    -1
light  141  -17064   28199  -52736   3500  255  51   1   0   0  1536     -1   0    0    0    -1
light  142  -22931   30719  -72704    600  100 100 100   0   0  1536     -1   0    0    0    -1
light  143  -21225   30802  -81536   1500  211  71 121   0   0  1536     -1   0    0    0    -1
light  143  -21824   31488  -65536   2500   91  71  55   0   0  1536     -1   0    0    0    -1
light  146  -26304   26880  -73088   1100  255 255 255   0   0   640     -1   0    0    0    -1
light  146  -26494   26880  -73088   7000  255 255 255 188 141     0    100   0    0    0    -1
light  371  -11776    7680    2048   1700  255  31   1   0   0  1536     -1   0    0    0    -1
light  160    3199   40315   10450   2400  131 131 121   0   0  1408     -1   0    0    0    -1
light  326    2445   12334  -40832   2000  117 107  97   0   0  1536     -1   0    0    0    -1
light  326    5462   13116  -47104   2600   47  37  27   0   0  1536     -1   0    0    0    -1
light  198    3580   33824   -9105   1900  255 255 255   0   0   640     -1   0    0    0    -1
light  168   -6912   11264  -20480   2000  161 151 131   0   0   384     -1   0    0    0    -1
light  368   -6144   18176 -315968  10000  200 250 220   0   0  1792  -9999   0    0    0    -1
light  368    3328   19200 -327232  32550  200 250 220 260 195  1792  -9999   0    0    0    -1
light  368    3584   30976  -53376   2500  255  51   1   0   0  1536     -1   0    0    0    -1
light  368    4096   18432 -345664  10000  200 250 220   0   0  1792  -9999   0    0    0    -1
light  368    4416   32512 -454400   1900  255  41   1   0   0  1536     -1   0    0    0    -1
light  368    4864   22016    9216   2600   47  37  27   0   0  1536     -1   0    0    0    -1
light  368    6656   30720 -315968  10000  200 250 220   0   0  1792  -9999   0    0    0    -1
light  368    7680   33536 -171392   8000  131 121  91   0   0     0     -1   0    0    0    -1
light  296   -4008   31035  -29568   3600  157 125  88   0   0  1536     -1   0    0    0    -1
light  296   -8527   29608  -31616   3600  157 125  88   0   0  1664     -1   0    0    0    -1
light  177    9984   40192   42624   1700   45  58  11   0   0  1536     -1   0    0    0    -1
light  185    -384   27264  -40960   2600  111 111 111   0   0  1536     -1   0    0    0    -1
light  185    -384   28544  -40960   2600  111 111 111   0   0  1536     -1   0    0    0    -1
light  288   -5020   29232  -30208   2900  191 191 191   0   0  1536     -1   0    0    0    -1
//light    -  -21824   34816  -74752   1100  255 255 255   0   0  1536     -1   0    0    0    -1 
// NW E2L1      : 0-337 /     / 402-407
// NW E2L1 demo : 0-337 /     / 368-373
