// Maphacks for Duke: Nuclear Winter HRP

// Title    : Land of Forgotten Toys
// Author   : Simply Silly Software
// Filename : E2L3.MAP
// mapmd4   : bf548cec04686c14264d3478e0c345f0 // 2014-02-20 (Megaton)





//         <-> nwl3-1997.mhk
//         <-> nwl3-megaton.mhk
//         <-> nwl3-r24.mhk

// Curr. HRP: r5.4.726

// / 29-356 / 364-440 / 479-484 / 486-505
sprite   297 angoff     384        // tile0028 shotgunsprite
sprite    47 angoff    -960        // tile0052 sixpack
sprite   166 angoff    -256        // tile0047 hbombammo
sprite   479 angoff     256        // tile0052 sixpack (multiplayer)
sprite   488 angoff     1024       // tile0054 shield (multiplayer)
sprite   500 angoff     640        // tile0041 batteryammo (multiplayer)
sprite   500 roll       80         // tile0041 batteryammo (multiplayer)
sprite   305 angoff    -256        // tile0049 shotgunammo
sprite   305 pitch     -112        // tile0049 shotgunammo
sprite   305 roll      -48         // tile0049 shotgunammo
sprite   304 angoff    -128        // tile0052 sixpack
sprite    36 angoff    -512        // tile0041 batteryammo
sprite    35 angoff    -512        // tile0051 cola
sprite   492 angoff     320        // tile0040 ammo (multiplayer)
sprite    34 angoff    -450        // tile0053 firstaid
sprite    34 pitch     -1          // tile0053 firstaid
sprite    34 mdzoff     2000000    // tile0053 firstaid
sprite    33 angoff    -512        // tile0051 cola
// mhk diff sync 1
sprite   493 angoff     832        // tile0044 rpgammo (multiplayer)
sprite   364 angoff    -896        // tile0022 chaingunsprite
sprite    32 angoff    -512        // tile0051 cola
sprite   495 angoff     960        // tile0042 devistatorammo (multiplayer)
sprite   496 angoff     256        // tile0042 devistatorammo (multiplayer)
sprite   363 angoff     832        // tile0049 shotgunammo
sprite   363 pitch     -1          // tile0049 shotgunammo
sprite   363 mdzoff     1500000    // tile0049 shotgunammo
sprite   489 angoff     128        // tile0055 steroids (multiplayer)
sprite   491 angoff     320        // tile0041 batteryammo (multiplayer)
sprite   491 roll       1          // tile0041 batteryammo (multiplayer)
sprite   491 mdzoff     900000     // tile0041 batteryammo (multiplayer)
sprite   490 angoff     640        // tile0052 sixpack (multiplayer)
sprite   347 angoff     1024       // tile3598 [nwinter mario]
sprite   348 angoff    -512        // tile0060 accesscard [blue]
sprite   483 angoff    -512        // tile0052 sixpack (multiplayer)
sprite   132 angoff     640        // tile2259 (tile2255 jibs3 (heart))
sprite   133 angoff    -512        // tile1238 explodingbarrel
sprite   134 angoff     512        // tile1238 explodingbarrel
sprite    44 angoff    -768        // tile0047 hbombammo
sprite    44 pitch     -1          // tile0047 hbombammo
sprite    44 mdzoff     1500000    // tile0047 hbombammo
sprite    31 angoff     832        // tile0052 sixpack
sprite    42 angoff     640        // tile0046 crystalammo
sprite    43 angoff     384        // tile0046 crystalammo
sprite   136 pitch      1          // tile1353 spacemarine
sprite   136 mdxoff     40000      // tile1353 spacemarine
sprite   373 angoff     512        // tile0021 firstgunsprite
sprite   372 angoff     512        // tile0051 cola
sprite    30 angoff     640        // tile0054 shield
sprite   349 angoff     512        // tile0060 accesscard [yellow]
sprite   391 angoff    -768        // tile0045 growammo
sprite   374 angoff    -256        // tile0025 shrinkersprite
sprite   482 angoff     512        // tile0052 sixpack (multiplayer)
sprite   414 angoff     832        // tile0047 hbombammo
sprite   414 pitch      32         // tile0047 hbombammo
sprite   356 angoff     1024       // tile0044 rpgammo
sprite    41 angoff    -896        // tile0051 cola
sprite   484 angoff    -704        // tile0052 sixpack (multiplayer)
sprite    40 angoff    -128        // tile0044 rpgammo
sprite   487 angoff     256        // tile0054 shield (multiplayer)
sprite   494 angoff     512        // tile0023 rpgsprite (multiplayer)
sprite    38 angoff     256        // tile0049 shotgunammo
sprite    38 pitch     -1          // tile0049 shotgunammo
sprite    38 mdzoff     500000     // tile0049 shotgunammo
sprite   156 roll      -1          // tile0955 bottle2
sprite   156 mdzoff     700000     // tile0955 bottle2
sprite   154 angoff     1024       // tile0956 bottle3
sprite   350 angoff    -256        // tile0060 accesscard [red]
sprite    37 roll      -64         // tile0051 cola
sprite   387 angoff     512        // tile0023 rpgsprite
sprite   387 pitch      1          // tile0023 rpgsprite
sprite   387 mdzoff     900000     // tile0023 rpgsprite
sprite   413 angoff     1024       // tile0057 jetpack
sprite   431 angoff    -512        // tile0049 shotgunammo
sprite   432 angoff     1024       // tile0041 batteryammo
sprite   430 angoff    -768        // tile0047 hbombammo
sprite   435 angoff     640        // tile0051 cola
sprite   435 roll      -128        // tile0051 cola
sprite   434 angoff     1024       // tile0051 cola
sprite   433 angoff     512        // tile0051 cola
sprite   437 angoff     1024       // tile0046 crystalammo
sprite   438 angoff     512        // tile0046 crystalammo
sprite   438 roll       128        // tile0046 crystalammo
sprite   436 angoff     768        // tile0046 crystalammo
sprite   436 roll       64         // tile0046 crystalammo
sprite   411 angoff     256        // tile0052 sixpack
sprite   388 angoff     1024       // tile0029 devistatorsprite
sprite   497 angoff    -256        // tile0042 devistatorammo (multiplayer)
sprite   410 angoff    -768        // tile0042 devistatorammo
sprite   409 angoff     512        // tile0051 cola
sprite    28 angoff    -512        // tile0040 ammo
sprite   440 angoff     512        // tile0021 firstgunsprite
sprite   481 angoff     1024       // tile0052 sixpack (multiplayer)
sprite    29 angoff     1024       // tile0026 heavyhbomb
sprite   408 angoff    -768        // tile0049 shotgunammo
sprite   480 angoff    -768        // tile0052 sixpack (multiplayer)
sprite   486 angoff     256        // tile0052 sixpack (multiplayer)
sprite   505 angoff    -768        // tile0049 shotgunammo (multiplayer)
sprite   485 angoff     1024       // tile0053 firstaid (multiplayer)
sprite   485 pitch      1          // tile0053 firstaid (multiplayer)
sprite   485 mdzoff     400000     // tile0053 firstaid (multiplayer)
