// Maphacks for Duke: Nuclear Winter HRP

// Title    : Here Comes Santa Claws
// Author   : Simply Silly Software - 'Combatant'
// Filename : E2L7.MAP
// mapmd4   : d3d62fe977db1a05db2d435849feb211 // 1997-12-15 (GRP)

//         <-> nwl7-megaton.mhk
//         <-> nwl7-r24.mhk

// Curr. HRP: r5.4.726

// 0-79 / 98-102 / / 137 / 173-439
sprite   419 angoff     384        // tile0028 shotgunsprite
sprite   439 angoff     896        // tile0047 hbombammo

sprite    19 angoff    -384        // tile0044 rpgammo
sprite    20 angoff    -320        // tile0052 sixpack
sprite   102 angoff     1024       // tile0049 shotgunammo
sprite   420 angoff    -512        // tile0049 shotgunammo
sprite   420 pitch     -1          // tile0049 shotgunammo
sprite   420 roll       1          // tile0049 shotgunammo
sprite   420 mdzoff     700000     // tile0049 shotgunammo


sprite    21 angoff     896        // tile0052 sixpack
sprite   421 angoff    -332        // tile0053 firstaid
sprite   422 angoff    -768        // tile0023 rpgsprite
sprite   423 angoff     832        // tile0049 shotgunammo



sprite   424 angoff    -448        // tile0049 shotgunammo
sprite   425 angoff     384        // tile0052 sixpack
sprite    99 angoff     1024       // tile0054 shield
sprite    17 angoff    -512        // tile0047 hbombammo







sprite   434 angoff     512        // tile0051 cola
sprite   434 pitch     -1          // tile0051 cola
sprite   434 mdzoff     900000     // tile0051 cola
sprite   435 angoff    -640        // tile0049 shotgunammo
sprite     4 angoff     1024       // tile0046 crystalammo
sprite     3 angoff    -896        // tile0046 crystalammo
sprite    98 angoff     1024       // tile0025 shrinkersprite
sprite    98 pitch     -1          // tile0025 shrinkersprite
sprite    98 mdzoff     900000     // tile0025 shrinkersprite
sprite    62 angoff     512        // tile0052 sixpack
sprite    62 pitch      1          // tile0052 sixpack
sprite    62 mdzoff     200000     // tile0052 sixpack
sprite    63 angoff    -512        // tile0041 batteryammo

sprite   432 pitch     -1          // tile0022 chaingunsprite
sprite   432 mdzoff     700000     // tile0022 chaingunsprite
sprite   428 angoff    -512        // tile0055 steroids
sprite   430 angoff     512        // tile0059 heatsensor
sprite   429 angoff     256        // tile0051 cola
sprite   429 roll      -1          // tile0051 cola
sprite   429 mdzoff     500000     // tile0051 cola
sprite    14 angoff     1024       // tile0049 shotgunammo
sprite    14 pitch      1          // tile0049 shotgunammo
sprite    14 roll       1          // tile0049 shotgunammo
sprite    14 mdzoff     500000     // tile0049 shotgunammo
sprite   287 pitch     -1          // tile3786 [nwinter present]
sprite   287 roll      -1          // tile3786 [nwinter present]
sprite   287 mdzoff     900000     // tile3786 [nwinter present]
sprite   288 pitch     -1          // tile3786 [nwinter present]
sprite   288 roll      -1          // tile3786 [nwinter present]
sprite   288 mdzoff     900000     // tile3786 [nwinter present]
sprite   268 pitch     -1          // tile3786 [nwinter present]
sprite   268 roll      -1          // tile3786 [nwinter present]
sprite   268 mdzoff     900000     // tile3786 [nwinter present]
sprite   289 pitch     -1          // tile3786 [nwinter present]
sprite   289 roll      -1          // tile3786 [nwinter present]
sprite   289 mdzoff     900000     // tile3786 [nwinter present]
sprite   269 pitch     -1          // tile3786 [nwinter present]
sprite   269 roll      -1          // tile3786 [nwinter present]
sprite   269 mdzoff     900000     // tile3786 [nwinter present]
sprite   270 pitch     -1          // tile3786 [nwinter present]
sprite   270 roll      -1          // tile3786 [nwinter present]
sprite   270 mdzoff     900000     // tile3786 [nwinter present]
sprite   394 pitch     -1          // tile3786 [nwinter present]
sprite   394 roll      -1          // tile3786 [nwinter present]
sprite   394 mdzoff     900000     // tile3786 [nwinter present]
sprite   290 pitch     -1          // tile3786 [nwinter present]
sprite   290 roll      -1          // tile3786 [nwinter present]
sprite   290 mdzoff     900000     // tile3786 [nwinter present]
sprite   431 angoff     1024       // tile0049 shotgunammo
sprite   431 pitch      1          // tile0049 shotgunammo
sprite   431 roll      -2          // tile0049 shotgunammo
sprite   431 mdzoff     500000     // tile0049 shotgunammo
/*
sprite   274 pitch     -1          // tile3783 [nwinter rocking horse]
sprite   274 roll       1          // tile3783 [nwinter rocking horse]
sprite   274 mdzoff     500000     // tile3783 [nwinter rocking horse]
sprite   273 pitch     -1          // tile3783 [nwinter rocking horse]
sprite   273 roll       1          // tile3783 [nwinter rocking horse]
sprite   273 mdzoff     300000     // tile3783 [nwinter rocking horse]
sprite   272 pitch     -1          // tile3783 [nwinter rocking horse]
sprite   272 roll       1          // tile3783 [nwinter rocking horse]
sprite   272 mdzoff     300000     // tile3783 [nwinter rocking horse]
sprite   271 pitch     -1          // tile3783 [nwinter rocking horse]
sprite   271 roll       1          // tile3783 [nwinter rocking horse]
sprite   271 mdzoff     300000     // tile3783 [nwinter rocking horse]
sprite   218 pitch     -1          // tile3783 [nwinter rocking horse]
sprite   218 roll       1          // tile3783 [nwinter rocking horse]
sprite   218 mdzoff     300000     // tile3783 [nwinter rocking horse]
sprite   286 pitch     -1          // tile3783 [nwinter rocking horse]
sprite   286 roll       1          // tile3783 [nwinter rocking horse]
sprite   286 mdzoff     300000     // tile3783 [nwinter rocking horse]
sprite   282 pitch     -1          // tile3783 [nwinter rocking horse]
sprite   282 roll       1          // tile3783 [nwinter rocking horse]
sprite   282 mdzoff     300000     // tile3783 [nwinter rocking horse]
sprite   281 pitch     -1          // tile3783 [nwinter rocking horse]
sprite   281 roll       1          // tile3783 [nwinter rocking horse]
sprite   281 mdzoff     300000     // tile3783 [nwinter rocking horse]
sprite   280 pitch     -1          // tile3783 [nwinter rocking horse]
sprite   280 roll       1          // tile3783 [nwinter rocking horse]
sprite   280 mdzoff     300000     // tile3783 [nwinter rocking horse]
sprite   279 pitch     -1          // tile3783 [nwinter rocking horse]
sprite   279 roll       1          // tile3783 [nwinter rocking horse]
sprite   279 mdzoff     300000     // tile3783 [nwinter rocking horse]
sprite   278 pitch     -1          // tile3783 [nwinter rocking horse]
sprite   278 roll       1          // tile3783 [nwinter rocking horse]
sprite   278 mdzoff     500000     // tile3783 [nwinter rocking horse]
sprite   277 pitch     -1          // tile3783 [nwinter rocking horse]
sprite   277 roll       1          // tile3783 [nwinter rocking horse]
sprite   277 mdzoff     500000     // tile3783 [nwinter rocking horse]
sprite   276 pitch     -1          // tile3783 [nwinter rocking horse]
sprite   276 roll       1          // tile3783 [nwinter rocking horse]
sprite   276 mdzoff     500000     // tile3783 [nwinter rocking horse]
sprite   275 pitch     -1          // tile3783 [nwinter rocking horse]
sprite   275 roll       1          // tile3783 [nwinter rocking horse]
sprite   275 mdzoff     500000     // tile3783 [nwinter rocking horse]
*/
sprite   214 angoff    -768        // tile0060 accesscard [red]
sprite    60 angoff    -512        // tile0049 shotgunammo
sprite    60 pitch     -1          // tile0049 shotgunammo
sprite    60 mdzoff     500000     // tile0049 shotgunammo
sprite    13 angoff    -256        // tile0053 firstaid
sprite    13 pitch      1          // tile0053 firstaid
sprite    13 roll       1          // tile0053 firstaid
sprite    13 mdzoff     800000     // tile0053 firstaid
sprite   373 pitch     -3          // tile3786 [nwinter present]
sprite   373 roll      -1          // tile3786 [nwinter present]
sprite   373 mdzoff     300000     // tile3786 [nwinter present]
sprite    57 roll      -1          // tile4540 foodobject11 (burger)
sprite    57 mdzoff     200000     // tile4540 foodobject11 (burger)
sprite    58 pitch     -1          // tile4540 foodobject11 (burger)
sprite    58 mdzoff     500000     // tile4540 foodobject11 (burger)
sprite    59 roll       1          // tile4540 foodobject11 (burger)
sprite    59 mdzoff     500000     // tile4540 foodobject11 (burger)
sprite    56 pitch     -1          // tile4540 foodobject11 (burger)
sprite    56 mdxoff     9999999    // tile4540 foodobject11 (burger)
sprite    52 roll      -1          // tile4540 foodobject11 (burger)
sprite    52 mdzoff     150000     // tile4540 foodobject11 (burger)
sprite    55 roll       1          // tile4540 foodobject11 (burger)
sprite    55 mdzoff     300000     // tile4540 foodobject11 (burger)
sprite    49 angoff    -512        // tile4548 foodobject19
sprite    46 angoff    -768        // tile4548 foodobject19
sprite    48 angoff     1024       // tile4548 foodobject19

sprite    35 pitch     -1          // tile4540 foodobject11 (burger)
sprite    35 roll      -1          // tile4540 foodobject11 (burger)
sprite    35 mdzoff     200000     // tile4540 foodobject11 (burger)
sprite    26 angoff    -768        // tile4548 foodobject19
sprite    26 roll      -1          // tile4548 foodobject19
sprite    26 mdzoff     900000     // tile4548 foodobject19
sprite    31 angoff     1024       // tile4548 foodobject19
sprite    24 angoff    -896        // tile1045 donuts
sprite    24 roll      -1          // tile1045 donuts
sprite    24 mdzoff     900000     // tile1045 donuts
sprite    23 angoff     1024       // tile1045 donuts
sprite    22 angoff     768        // tile1045 donuts
sprite    22 roll       1          // tile1045 donuts
sprite    22 mdzoff     500000     // tile1045 donuts
sprite   388 pitch      1          // tile0595 grate1
sprite   388 mdxoff     8000       // tile0595 grate1




sprite   137 angoff    -768        // tile0060 accesscard [blue]
sprite   173 angoff    -128        // tile0556 chair1
sprite   174 angoff    -512        // tile0556 chair1
sprite   415 angoff     384        // tile0516 satelite (dish)
sprite   418 nomdanim              // tile1345 (tile1337 (helicopter))
sprite   418 angoff     256        // tile1345 (tile1337 (helicopter))
sprite   418 pitch     -1          // tile1345 (tile1337 (helicopter))
sprite   418 mdzoff     200000     // tile1345 (tile1337 (helicopter))
sprite     1 pitch     -1          // tile0100 atomichealth
sprite     1 roll       1          // tile0100 atomichealth
sprite     1 mdzoff     300000     // tile0100 atomichealth
