// HoloDuke animation
action HOLODUKE_FRAMES1 0 4 1 1 8
actor HOLODUKE 0 HOLODUKE_FRAMES1
   fall
   ifmove RESPAWN_ACTOR_FLAG
      state respawnit
   else
      ifp pshrunk nullop
   else
      ifp palive
         ifcount 6
            ifpdistl RETRIEVEDISTANCE
               ifpinventory GET_HOLODUKE HOLODUKE_AMOUNT
                  ifcanseetarget
                  {
                     addinventory GET_HOLODUKE HOLODUKE_AMOUNT
                     quote 51
                     ifspawnedby HOLODUKE
                        state getcode
                     else
                        state quikget
                  }
enda
