// Hendricks266's voxel rotation code (World Tour)

var temp1 0 0
var temp2 0 0
var spriterotate 0 2

onevent EVENT_SPAWN
    switch sprite[].picnum
        case AMMO
        case BATTERYAMMO
        case CRYSTALAMMO
        case DEVISTATORAMMO
        case FLAMETHROWERAMMO
        case FREEZEAMMO
        case GROWAMMO
        case HBOMBAMMO
        case RPGAMMO
        case SHOTGUNAMMO
        case ACCESSCARD
        case AIRTANK
        case BOOTS
        case CHAINGUNSPRITE
        case COLA
        case DEVISTATORSPRITE
        case FIRSTAID
        case FIRSTGUNSPRITE
        case FLAMETHROWERSPRITE
        case FREEZESPRITE
        case GROWSPRITEICON
        case HEATSENSOR
        case HOLODUKE
        case JETPACK
        case RPGSPRITE
        case SHIELD
        case SHOTGUNSPRITE
        case SHRINKERSPRITE
        case SIXPAK
        case STEROIDS
        case TRIPBOMBSPRITE
            or spriterotate 1
            geta[].mdflags temp1
            or temp1 16
            seta[].mdflags temp1
        break
    endswitch
endevent

onevent EVENT_ANIMATESPRITES
    ifand spriterotate 1
    {
        geta[].ang temp1
        set temp2 totalclock
        shiftl temp2 2
        add temp1 temp2
        settspr[].tsprang temp1
    }
endevent