// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Anarchy City
// Filename : AnarchyC.map
// Author   : Aymeric 'MRCK' Nocus / 'ck3D'
// mapmd4   : 9cb94b27693ebe1b613020029dd707fe // 2003-04-14

// Curr. HRP: r5.3.591

// Note : "Anarchy City" borrows tiles014.art from DukeDC
// Add the DukeDC HRP to your autoload folder (version v1.61 or later)

sprite  1166 angoff    -512        // tile0682 (tile0680 chair3)
sprite  1167 angoff     768        // tile0683 (tile0680 chair3)
sprite  1148 angoff     512        // tile0681 (tile0680 chair3)
sprite  1150 angoff     1024       // tile0681 (tile0680 chair3)
sprite  1149 angoff    -512        // tile0682 (tile0680 chair3)
sprite    26 angoff     512        // tile0022 chaingunsprite (multiplayer)
sprite    25 angoff    -512        // tile0041 batteryammo (multiplayer)
//sprite   209 angoff     0          // tile0049 shotgunammo
//sprite   210 angoff     0          // tile0049 shotgunammo
//sprite    22 angoff     0          // tile0049 shotgunammo (multiplayer)
//sprite    23 angoff     0          // tile0049 shotgunammo (multiplayer)
sprite   455 angoff     1024       // tile0981 hydrent
sprite  1759 angoff     1024       // tile0049 shotgunammo
sprite  1759 mdzoff     500000     // tile0049 shotgunammo
sprite  1759 roll       1          // tile0049 shotgunammo
sprite   151 angoff     1024       // tile0049 shotgunammo
sprite   459 angoff     768        // tile1061 (streetlight)
sprite   164 mdzoff     200000     // tile1741 liztroopontoilet
sprite   164 pitch     -1          // tile1741 liztroopontoilet
sprite   770 angoff     512        // tile3649 (dukedc deskphone)
sprite   761 notmd                 // tile0132 slotdoor
sprite  1294 angoff     512        // tile0955 bottle2
sprite  1307 angoff    -512        // tile1045 donuts
sprite  1304 mdzoff     500000     // tile0955 bottle2
sprite  1304 pitch      1          // tile0955 bottle2
sprite   163 angoff     1024       // tile0025 shrinkersprite
sprite   196 angoff     256        // tile0051 cola
sprite   197 angoff     512        // tile0049 shotgunammo
sprite   198 angoff     512        // tile0049 shotgunammo
//sprite    68 angoff     0          // tile0049 shotgunammo
//sprite    69 angoff     0          // tile0049 shotgunammo
sprite  1206 angoff     896        // tile2656 (tile2630 boss1 (battlelord))
sprite  1206 nomdanim              // tile2656 (tile2630 boss1 (battlelord))
sprite  1758 angoff     1024       // tile0044 rpgammo
sprite  1758 pitch     -96         // tile0044 rpgammo
sprite   834 angoff     256        // tile1352 monk
sprite   829 angoff     256        // tile0060 accesscard blue
sprite   173 angoff    -512        // tile0054 shield
sprite    21 angoff    -512        // tile0023 rpgsprite (multiplayer)
sprite    21 pitch      96         // tile0023 rpgsprite (multiplayer)
sprite   448 angoff    -256        // tile1061 (streetlight)
sprite   106 angoff     1024       // tile0041 batteryammo
sprite   107 angoff     1024       // tile0041 batteryammo
sprite   108 angoff     1024       // tile0049 shotgunammo
sprite   108 mdzoff     200000     // tile0049 shotgunammo
sprite   108 pitch     -1          // tile0049 shotgunammo
sprite   109 angoff     1024       // tile0049 shotgunammo
sprite   109 mdzoff     200000     // tile0049 shotgunammo
sprite   109 pitch     -1          // tile0049 shotgunammo
//sprite    13 angoff     0          // tile0023 rpgsprite (multiplayer)
sprite   138 angoff     512        // tile0053 firstaid
//sprite   140 angoff     0          // tile0049 shotgunammo
sprite   438 angoff     512        // tile1061 (streetlight)
sprite  1760 angoff     512        // tile0049 shotgunammo
//sprite    20 angoff     0          // tile0025 shrinkersprite
sprite  1457 angoff     512        // tile0556 chair1
sprite    17 angoff     512        // tile0047 hbombammo (multiplayer)
sprite   422 angoff    -758        // tile0060 accesscard red
sprite   131 angoff     1024       // tile0023 rpgsprite
sprite   133 angoff     512        // tile0049 shotgunammo
//sprite    16 angoff     0          // tile0021 firstgunsprite (multiplayer)
sprite    15 angoff     128        // tile0021 firstgunsprite (multiplayer)
sprite    14 angoff     128        // tile0021 firstgunsprite (multiplayer)
sprite  1426 angoff     512        // tile0556 chair1
sprite  1427 angoff    -256        // tile0557 chair2
sprite  1438 angoff    -896        // tile0556 chair1
sprite  1439 angoff     768        // tile0557 chair2
sprite  1439 mdzoff     500000     // tile0557 chair2
sprite  1439 pitch     -1          // tile0557 chair2
sprite   665 angoff    -512        // tile0556 chair1
sprite   664 angoff     128        // tile0557 chair2
sprite  1444 angoff     1024       // tile0556 chair1
sprite   651 mdzoff     900000     // tile0951 box
sprite   651 roll       1          // tile0951 box
sprite   394 mdzoff     500000     // tile1157 bottle10
sprite   394 pitch     -1          // tile1157 bottle10
sprite   152 angoff    -512        // tile0026 heavyhbomb
sprite   152 mdzoff     400000     // tile0026 heavyhbomb
sprite   152 pitch      1          // tile0026 heavyhbomb
sprite   152 roll       1          // tile0026 heavyhbomb
sprite  1390 angoff     1024       // tile0574 (tile0670 (faucet))
sprite  1387 angoff     512        // tile0569 toilet
sprite  1397 angoff     512        // tile0060 accesscard yellow
sprite   546 nomdanim              // tile0941 (tile0940 bouncemine)
sprite   550 nomdanim              // tile0974 oceansprite4
sprite   557 nomdanim              // tile0974 oceansprite4
sprite  1765 angoff     1024       // tile0024 freezesprite
sprite  1607 mdzoff     200000     // tile0916 fireext
sprite  1607 pitch      1          // tile0916 fireext
sprite   521 angoff    -768        // tile0681 (tile0680 chair3)
sprite   520 angoff    -256        // tile0681 (tile0680 chair3)
sprite   522 angoff     128        // tile0681 (tile0680 chair3)
sprite   519 angoff     512        // tile0682 (tile0680 chair3)
sprite  1578 angoff     512        // tile0916 fireext
sprite    96 angoff    -512        // tile0047 hbombammo
sprite  1556 angoff     1024       // tile0557 chair2
sprite  1557 angoff     1024       // tile0557 chair2
sprite  1558 angoff     128        // tile0556 chair1
sprite  1559 angoff    -128        // tile0556 chair1
sprite     1 angoff     512        // tile0027 tripbombsprite (multiplayer)
sprite     2 angoff     512        // tile0027 tripbombsprite (multiplayer)
sprite     3 angoff     512        // tile0027 tripbombsprite (multiplayer)
sprite     4 angoff     512        // tile0027 tripbombsprite (multiplayer)
sprite     5 angoff     512        // tile0027 tripbombsprite (multiplayer)
sprite     6 angoff     512        // tile0027 tripbombsprite (multiplayer)
sprite     7 angoff     512        // tile0027 tripbombsprite (multiplayer)
sprite     8 angoff     512        // tile0027 tripbombsprite (multiplayer)
sprite     9 angoff     512        // tile0027 tripbombsprite (multiplayer)
sprite    10 angoff     512        // tile0027 tripbombsprite (multiplayer)
//sprite    84 angoff     0          // tile0025 shrinkersprite
sprite    70 angoff     1024       // tile0047 hbombammo
sprite    92 angoff     768        // tile0054 shield
sprite    91 angoff     1024       // tile0049 shotgunammo
sprite    18 angoff     256        // tile0024 freezesprite (multiplayer)
