// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Bank
// Filename : BANK.MAP
// Author   : Danstructor
// mapmd4   : a118e9f9ef7f9ddcdb3cc7985592fbba // 2012-12-18

// Curr. HRP: r5.3.591

// Note : "Bank" borrows tiles014.art from DukeDC
// Add the DukeDC HRP to your autoload folder (version v1.61 or later)

sprite   456 angoff    -128        // tile0049 shotgunammo (multiplayer)
sprite   456 mdzoff     500000     // tile0049 shotgunammo (multiplayer)
sprite   456 roll       1          // tile0049 shotgunammo (multiplayer)
sprite   216 angoff     384        // tile0049 shotgunammo
sprite   216 mdzoff     650000     // tile0049 shotgunammo
sprite   216 roll      -1          // tile0049 shotgunammo
sprite   455 angoff    -640        // tile0028 shotgunsprite (multiplayer)
sprite   455 mdzoff     700000     // tile0028 shotgunsprite (multiplayer)
sprite   455 pitch     -1          // tile0028 shotgunsprite (multiplayer)
sprite   612 angoff     1024       // tile0044 rpgammo
sprite   273 angoff    -256        // tile0052 sixpack
sprite   451 angoff    -256        // tile0052 sixpack (multiplayer)
sprite   972 mdxoff     5000       // tile4453 meter
sprite   972 pitch     -1          // tile4453 meter
sprite   976 angoff     128        // tile0021 firstgunsprite
sprite   510 angoff     512        // tile0051 cola
sprite  1685 angoff    -256        // tile0049 shotgunammo
sprite   495 mdzoff     200000     // tile0041 batteryammo (multiplayer)
sprite   495 roll      -1          // tile0041 batteryammo (multiplayer)
sprite   494 angoff     384        // tile0041 batteryammo
sprite   453 angoff     768        // tile0049 shotgunammo (multiplayer)
//sprite   279 angoff     0          // tile0049 shotgunammo (multiplayer)
sprite   491 angoff     512        // tile0049 shotgunammo
sprite   492 angoff     512        // tile0049 shotgunammo
sprite   493 angoff     1024        // tile0057 jetpack (multiplayer)
//sprite   277 angoff     1024       // tile0057 jetpack
sprite   452 angoff     768        // tile0057 jetpack (multiplayer)
sprite  1557 angoff     512        // tile0049 shotgunammo
sprite   929 angoff     512        // tile0049 shotgunammo
sprite   457 angoff     512        // tile0049 shotgunammo (multiplayer)
sprite   458 angoff    -896        // tile0049 shotgunammo (multiplayer)
sprite  1068 mdzoff     200000     // tile0022 chaingunsprite (multiplayer)
sprite  1068 pitch      1          // tile0022 chaingunsprite (multiplayer)
sprite   518 angoff    -768        // tile0057 jetpack
sprite  1065 angoff    -896        // tile0022 chaingunsprite
sprite  1392 angoff    -768        // tile0057 jetpack (multiplayer)
//sprite  1544 angoff     0          // tile0049 shotgunammo
sprite  1123 angoff     256        // tile0049 shotgunammo
sprite  1641 angoff     128        // tile0049 shotgunammo (multiplayer)
sprite   499 angoff     128        // tile0049 shotgunammo (multiplayer)
sprite   145 angoff     512        // tile0049 shotgunammo
sprite   500 angoff     512        // tile0028 shotgunsprite (multiplayer)
//sprite  1355 notmd                 // tile3726 (dukedc remote)
//sprite  1646 angoff     0         // tile0023 rpgsprite
sprite  1586 angoff    -896        // tile0044 rpgammo
sprite  1587 angoff     640        // tile0044 rpgammo
//sprite  1571 angoff     0          // tile0060 accesscard yellow
sprite   434 angoff    -512        // tile0049 shotgunammo
//sprite   459 angoff     0          // tile0049 shotgunammo (multiplayer)
sprite  1422 mdzoff     100000     // tile0574 (tile0670 (faucet))
sprite  1422 pitch      1          // tile0574 (tile0670 (faucet))
sprite  1422 roll       1          // tile0574 (tile0670 (faucet))
sprite  1423 mdzoff     100000     // tile0574 (tile0670 (faucet))
sprite  1423 pitch      1          // tile0574 (tile0670 (faucet))
sprite  1423 roll       1          // tile0574 (tile0670 (faucet))
sprite  1424 mdzoff     100000     // tile0574 (tile0670 (faucet))
sprite  1424 pitch      1          // tile0574 (tile0670 (faucet))
sprite  1424 roll       1          // tile0574 (tile0670 (faucet))
sprite  1538 angoff     256        // tile0051 cola
sprite  1539 angoff     256        // tile0049 shotgunammo
//sprite   416 angoff     0          // tile0023 rpgsprite
sprite   416 mdxoff     8000       // tile0023 rpgsprite
sprite   416 pitch     -1          // tile0023 rpgsprite
//sprite   461 angoff     0          // tile0023 rpgsprite
sprite   461 mdxoff     8000       // tile0023 rpgsprite
sprite   461 pitch     -1          // tile0023 rpgsprite
sprite   460 angoff    -256        // tile0053 firstaid
sprite   230 mdzoff     100000     // tile0574 (tile0670 (faucet))
sprite   230 pitch     -2          // tile0574 (tile0670 (faucet))
sprite   230 roll       2          // tile0574 (tile0670 (faucet))
sprite   231 mdzoff     100000     // tile0574 (tile0670 (faucet))
sprite   231 pitch     -2          // tile0574 (tile0670 (faucet))
sprite   231 roll       2          // tile0574 (tile0670 (faucet))
sprite   229 mdzoff     100000     // tile0574 (tile0670 (faucet))
sprite   229 pitch     -2          // tile0574 (tile0670 (faucet))
sprite   229 roll       2          // tile0574 (tile0670 (faucet))
sprite  1394 mdzoff     100000     // tile0574 (tile0670 (faucet))
sprite  1394 pitch     -2          // tile0574 (tile0670 (faucet))
sprite  1394 roll       2          // tile0574 (tile0670 (faucet))
sprite  1395 mdzoff     100000     // tile0574 (tile0670 (faucet))
sprite  1395 pitch     -2          // tile0574 (tile0670 (faucet))
sprite  1395 roll       2          // tile0574 (tile0670 (faucet))
sprite  1396 mdzoff     100000     // tile0574 (tile0670 (faucet))
sprite  1396 pitch     -2          // tile0574 (tile0670 (faucet))
sprite  1396 roll       2          // tile0574 (tile0670 (faucet))
sprite   415 angoff     128        // tile0049 shotgunammo
sprite   463 angoff     512        // tile0049 shotgunammo (multiplayer)
sprite   466 angoff     256        // tile0052 sixpack (multiplayer)
sprite   417 angoff     512        // tile0060 accesscard red
//sprite   178 angoff     0          // tile0049 shotgunammo
sprite   222 angoff     768        // tile0049 shotgunammo
sprite   222 mdzoff     500000     // tile0049 shotgunammo
sprite   222 pitch     -1          // tile0049 shotgunammo
//sprite   469 angoff     0          // tile0049 shotgunammo (multiplayer)
//sprite   469 mdzoff     500000     // tile0049 shotgunammo (multiplayer)
//sprite   469 roll      -1          // tile0049 shotgunammo (multiplayer)
sprite   244 angoff    -256        // tile0052 sixpack
sprite   470 angoff     256        // tile0052 sixpack (multiplayer)
sprite  1515 angoff     512        // tile0049 shotgunammo
sprite   479 angoff     640        // tile0049 shotgunammo (multiplayer)
sprite   478 angoff     512        // tile0049 shotgunammo (multiplayer)
sprite  1551 angoff     512        // tile0060 accesscard blue
sprite  1490 angoff     512        // tile0049 shotgunammo
sprite   480 angoff     640        // tile0049 shotgunammo (multiplayer)
sprite   475 angoff    -768        // tile0049 shotgunammo (multiplayer)
sprite   423 angoff     384        // tile0049 shotgunammo
sprite   438 angoff    -384        // tile0041 batteryammo
sprite   438 mdzoff     800000     // tile0041 batteryammo
sprite   438 pitch      1          // tile0041 batteryammo
sprite   476 angoff     1024       // tile0049 shotgunammo (multiplayer)
//sprite   477 angoff     0          // tile0049 shotgunammo (multiplayer)
sprite   421 angoff    -128        // tile0052 sixpack
sprite   472 angoff     512        // tile0052 sixpack (multiplayer)
sprite   471 angoff     256        // tile0052 sixpack (multiplayer)
sprite   422 angoff     128        // tile0052 sixpack
