// Maphacks by NightFright for use with the Duke It Out In D.C. HRP

// Title    : Smithsonian Terror
// Author   : Robert Travis
// Filename : DUKEDC4.MAP
// mapmd4   : 2572eb90c4141080dbbd67458f4c4e35 // 1997-02-21 (SSI)



//         <-> DUKEDC4-2014-02-20.mhk
//         <-> DUKEDC4-megaton.mhk

// Curr. HRP: r5.4.726

// 0-1383

sprite    46 angoff     512        // tile0052 sixpack
sprite   117 angoff     1024       // tile0049 shotgunammo
sprite   118 angoff     768        // tile0052 sixpack
sprite   373 pitch     -1          // tile0563 waterfountain
sprite   373 mdzoff     220000     // tile0563 waterfountain
sprite   374 pitch     -1          // tile0563 waterfountain
sprite   374 mdzoff     220000     // tile0563 waterfountain
sprite   113 angoff     512        // tile0049 shotgunammo
sprite   113 pitch      1          // tile0049 shotgunammo
sprite   113 roll       3          // tile0049 shotgunammo
sprite   113 mdzoff     400000     // tile0049 shotgunammo
//sprite   115 angoff     0          // tile0054 shield
sprite   367 roll       1          // tile0574 (tile0670 (faucet))
sprite   367 mdzoff     200000     // tile0574 (tile0670 (faucet))
sprite   366 roll       1          // tile0574 (tile0670 (faucet))
sprite   366 mdzoff     200000     // tile0574 (tile0670 (faucet))
sprite   365 roll       1          // tile0574 (tile0670 (faucet))
sprite   365 mdzoff     200000     // tile0574 (tile0670 (faucet))
sprite   111 angoff    -512        // tile0041 batteryammo
sprite   111 roll      -1          // tile0041 batteryammo
sprite   111 mdzoff     900000     // tile0041 batteryammo
sprite   112 angoff    -512        // tile0053 firstaid
sprite   112 pitch     -1          // tile0053 firstaid
sprite   112 mdzoff     900000     // tile0053 firstaid

sprite   110 angoff     1024       // tile0049 shotgunammo
sprite   110 pitch     -1          // tile0049 shotgunammo
sprite   110 mdzoff     900000     // tile0049 shotgunammo
sprite   109 angoff     1024       // tile0054 shield
sprite   109 pitch     -4          // tile0054 shield
sprite   109 mdzoff     900000     // tile0054 shield
sprite   104 angoff     1024       // tile0049 shotgunammo
sprite   758 angoff     1024       // tile0556 chair1
sprite   759 angoff     896        // tile0556 chair1
sprite  1169 notmd                 // tile0132 slotdoor
sprite  1167 notmd                 // tile0132 slotdoor
sprite  1166 notmd                 // tile0132 slotdoor
sprite   790 angoff     1024       // tile0563 waterfountain
sprite   790 pitch     -1          // tile0563 waterfountain
sprite   790 mdzoff     95000      // tile0563 waterfountain
sprite   617 angoff     192        // tile1062 rubbercan
sprite   628 angoff     1024       // tile0574 (tile0670 (faucet))
sprite   627 angoff     1024       // tile0574 (tile0670 (faucet))
sprite   627 pitch      1          // tile0574 (tile0670 (faucet))
sprite   627 roll       2          // tile0574 (tile0670 (faucet))
sprite   627 mdzoff     100000     // tile0574 (tile0670 (faucet))
sprite   626 angoff     1024       // tile0574 (tile0670 (faucet))
sprite   626 pitch      1          // tile0574 (tile0670 (faucet))
sprite   626 roll       2          // tile0574 (tile0670 (faucet))
sprite   626 mdzoff     100000     // tile0574 (tile0670 (faucet))
sprite   625 angoff     1024       // tile0574 (tile0670 (faucet))
sprite   625 pitch      1          // tile0574 (tile0670 (faucet))
sprite   625 roll       2          // tile0574 (tile0670 (faucet))
sprite   625 mdzoff     100000     // tile0574 (tile0670 (faucet))
sprite   624 angoff     1024       // tile0574 (tile0670 (faucet))
sprite   624 pitch      1          // tile0574 (tile0670 (faucet))
sprite   624 roll       2          // tile0574 (tile0670 (faucet))
sprite   624 mdzoff     100000     // tile0574 (tile0670 (faucet))
sprite   623 angoff     1024       // tile0574 (tile0670 (faucet))
sprite   623 pitch      1          // tile0574 (tile0670 (faucet))
sprite   623 roll       3          // tile0574 (tile0670 (faucet))
sprite   623 mdzoff     100000     // tile0574 (tile0670 (faucet))
//sprite   100 angoff     512        // tile0053 firstaid
//sprite   100 pitch      2          // tile0053 firstaid
//sprite   100 roll      -1          // tile0053 firstaid
//sprite   100 mdzoff     500000     // tile0053 firstaid
sprite   100 pitch     -1          // tile0053 firstaid
sprite   100 mdzoff     1500000    // tile0053 firstaid
sprite   606 angoff     512        // tile0569 toilet
sprite   610 angoff     512        // tile0569 toilet
sprite   609 angoff     512        // tile0569 toilet
sprite   608 angoff     512        // tile0569 toilet
sprite   607 angoff     512        // tile0569 toilet
sprite    90 angoff    -768        // tile0047 hbombammo
sprite    89 angoff    -768        // tile0052 sixpack
sprite   619 angoff     192        // tile1062 rubbercan
sprite   618 angoff     256        // tile1062 rubbercan
sprite   642 roll      -1          // tile0574 (tile0670 (faucet))
sprite   642 mdzoff     50000      // tile0574 (tile0670 (faucet))
sprite   643 roll      -1          // tile0574 (tile0670 (faucet))
sprite   643 mdzoff     50000      // tile0574 (tile0670 (faucet))
sprite   644 roll      -1          // tile0574 (tile0670 (faucet))
sprite   644 mdzoff     50000      // tile0574 (tile0670 (faucet))
sprite   645 roll      -1          // tile0574 (tile0670 (faucet))
sprite   645 mdzoff     50000      // tile0574 (tile0670 (faucet))
sprite   646 roll      -1          // tile0574 (tile0670 (faucet))
sprite   646 mdzoff     50000      // tile0574 (tile0670 (faucet))
sprite    99 angoff     512        // tile0041 batteryammo
sprite    99 pitch      1          // tile0041 batteryammo
sprite    99 mdzoff     360000     // tile0041 batteryammo
sprite   503 angoff     512        // tile0569 toilet
sprite   800 angoff     512        // tile0569 toilet
sprite   801 angoff     512        // tile0569 toilet

sprite   719 angoff     64         // tile0602 solarpanel
//sprite    70 angoff    -512        // tile0041 batteryammo
sprite   714 angoff     -64        // tile0487 spaceshuttle
// sprite   714 roll      -125        // tile0487 spaceshuttle
sprite   713 angoff     256        // tile0516 satelite (dish)
//sprite   686 angoff     640        // tile0058 (spacesuit)
sprite   686 angoff    -256        // tile0058 (spacesuit)
sprite   684 angoff     -256        // tile0487 spaceshuttle
// sprite   684 roll      -50         // tile0487 spaceshuttle
sprite   685 notmd                 // tile0479 (satellite dish)
sprite   698 angoff     768        // tile0516 satelite (dish)
sprite   699 angoff    -256        // tile0479 (satellite dish)
sprite    79 angoff     512        // tile0029 devistatorsprite
sprite   705 angoff    -384        // tile0556 chair1
// sprite   786 angoff     512        // tile0487 spaceshuttle
sprite   785 notmd                 // tile0489 satellite
sprite   786 notmd                 // tile0487 spaceshuttle
sprite   732 angoff     128        // tile0489 satellite
//sprite   733 angoff     256        // tile0058 (spacesuit)
sprite   734 angoff    -768        // tile0058 (spacesuit)
sprite    98 angoff     512        // tile0052 sixpack
sprite    88 angoff     512        // tile1348 holoduke
//sprite    97 angoff    -512        // tile0047 hbombammo
sprite  1217 angoff    -512        // tile0557 chair2
sprite  1218 angoff     768        // tile0557 chair2
sprite    94 angoff     512        // tile0059 heatsensor
sprite    93 angoff     256        // tile0052 sixpack


sprite    92 angoff     512        // tile0041 batteryammo
sprite   901 pitch     -1          // tile0768 sushiplate1 (head)
sprite   901 mdxoff     6000       // tile0768 sushiplate1 (head)
sprite    68 angoff    -768        // tile0052 sixpack
sprite    75 angoff     1024       // tile0025 shrinkersprite
sprite    73 angoff     512        // tile0046 crystalammo
sprite    74 angoff     512        // tile0046 crystalammo

sprite    76 angoff     512        // tile0052 sixpack
sprite    71 angoff    -256        // tile0049 shotgunammo
sprite   565 angoff     256        // tile0516 satelite (dish)
sprite   566 nomdanim              // tile1337 (helicopter)
sprite   566 pitch      1          // tile1337 (helicopter)
sprite   566 mdzoff     300000     // tile1337 (helicopter)
sprite  1383 angoff     256        // tile1352 monk



sprite    67 angoff     1024       // tile0049 shotgunammo
sprite    67 pitch     -1          // tile0049 shotgunammo
sprite    67 mdzoff     900000     // tile0049 shotgunammo


sprite   676 nomdanim              // tile0974 oceansprite4
sprite   677 nomdanim              // tile0974 oceansprite4
sprite    84 angoff    -512        // tile0052 sixpack
sprite    85 angoff    -512        // tile0052 sixpack
sprite  1255 angoff     768        // tile0060 accesscard [yellow]
sprite    59 angoff     256        // tile0052 sixpack
sprite  1047 angoff     256        // tile1062 rubbercan
sprite  1048 angoff    -384        // tile1062 rubbercan
sprite  1049 angoff     384        // tile1062 rubbercan
sprite  1051 angoff    -192        // tile1062 rubbercan
sprite  1052 angoff     256        // tile1062 rubbercan
//sprite  1053 angoff     256        // tile1062 rubbercan
sprite    54 angoff     1024       // tile0047 hbombammo
sprite    55 angoff    -768        // tile0052 sixpack
sprite    57 angoff    -256        // tile0052 sixpack
sprite   404 angoff     1024       // tile0556 chair1
sprite    51 angoff     512        // tile0052 sixpack
sprite  1254 angoff     1024       // tile0060 accesscard [blue]
sprite   419 angoff     1024       // tile0556 chair1
sprite   420 pitch      1          // tile0616 pipe2
sprite   420 mdzoff     900000     // tile0616 pipe2
sprite   423 nomdanim              // tile1556 (tile1550 shark)
sprite  1381 angoff     1024       // tile0041 batteryammo
sprite    63 angoff     768        // tile0047 hbombammo
sprite    62 angoff    -768        // tile0054 shield
sprite   504 angoff     256        // tile0047 hbombammo
sprite   186 angoff    -768        // tile1294 podfem1
sprite  1253 angoff    -512        // tile0060 accesscard [red]
sprite   208 angoff     1024       // tile1325 fem4 cavedancer


// LIGHTS

// Polymer lights (by Micky C)
//    sect     x       y       z    range   r   g   b  rad fade  ang  horiz mins maxs prio tile
light  344  -23104   32832  -49152   1000  100 255 100   0   0  1536     -1   0    0    0    -1
light  380  -20608   42752  -37376   1900   50  50 255   0   0  1536     -1   0    0    0    -1
light  533  -49344   34816  -45056   1500  225 225 255   0   0  1536     -1   0    0    0    -1
light  157    -896   41088   -3072   2000  225 225 255   0   0  1536     -1   0    0    0    -1
light  903    5632   38400  -58368   2750  225 225 255   0   0  1536     -1   0    0    0    -1
light  179   -2944   48128   -3072   3000  225 225 255   0   0  1536     -1   0    0    0    -1
light  961   14336   12288  105472   2000  225 225 255   0   0  1536     -1   0    0    0    -1
light  943   13632   43648  103424   1500  225 225 255   0   0  1536     -1   0    0    0    -1
light  903    8064   37504  -57344   2000  225 225 255   0   0  1536     -1   0    0    0    -1
light  583  -34304   57472    4352   1800  100 255 100   0   0  1536     -1   0    0    0    -1
light  230   -8320   57536   10240   1500  225 225 255   0   0  1536     -1   0    0    0    -1
light  592  -17664   54144    9472   2000  225 225 255   0   0  1536     -1   0    0    0    -1
light  264   -2880   57152   -2048   2000  225 225 255   0   0  1536     -1   0    0    0    -1
light  137    3520    9600  -33792   2000  225 225 255   0   0  1536     -1   0    0    0    -1
light  410  -28224   43584  -48128    700  225 225 255   0   0  1536     -1   0    0    0    -1
light   58   -1920    1152   23552   2000  225 225 255   0   0  1536     -1   0    0    0    -1
light  445  -30016   35392  -74752   5000  225 225 255 326 244  1536     30   0    0    0    -1
light  926   16128   61696   43264   2000  225 225 255   0   0  1536     -1   0    0    0    -1
light  712  -47120  -29952  -86016   1500  225 225 255   0   0  1536     -1   0    0    0    -1
light  807  -47040  -28656  -87040   1500  225 225 255   0   0  1536     -1   0    0    0    -1
light  269   53120   63744   43264   2000  225 225 255   0   0  1536     -1   0    0    0    -1
light  269   51456   63744   42240   2000  225 225 255   0   0  1536     -1   0    0    0    -1
light  269   51328   61440   43264   2000  225 225 255   0   0  1536     -1   0    0    0    -1
light  272   38272   58496   43264   2000  225 225 255   0   0  1536     -1   0    0    0    -1
light  272   32384   58496   43264   2000  225 225 255   0   0  1536     -1   0    0    0    -1
light  272   19072   58496   43264   2000  225 225 255   0   0  1536     -1   0    0    0    -1
light  272   44416   58496   43264   2000  225 225 255   0   0  1536     -1   0    0    0    -1
light  272   50816   58496   43264   2000  225 225 255   0   0  1536     -1   0    0    0    -1
light  926   13568   61696   43264   2000  225 225 255   0   0  1536     -1   0    0    0    -1
light  272   25472   58496   43264   2000  225 225 255   0   0  1536     -1   0    0    0    -1
light  943   13696   41408  105472   1500  225 225 255   0   0  1536     -1   0    0    0    -1
light  939   11008   47104  105472   2000  225 225 255   0   0  1536     -1   0    0    0    -1
light  939    8704   50688  105472   2000  225 225 255   0   0  1536     -1   0    0    0    -1
light  939    6400   50688  105472   2000  225 225 255   0   0  1536     -1   0    0    0    -1
light  941   14336   36864  105472   2000  225 225 255   0   0  1536     -1   0    0    0    -1
light  941   14336   33792  105472   2000  225 225 255   0   0  1536     -1   0    0    0    -1
light  941   14336   30720  105472   2000  225 225 255   0   0  1536     -1   0    0    0    -1
light  961   14336   15360  105472   2000  225 225 255   0   0  1536     -1   0    0    0    -1
light  869   17280   22912  105472   2000  225 225 255   0   0  1536     -1   0    0    0    -1
light  869   19584   22912  105472   2000  225 225 255   0   0  1536     -1   0    0    0    -1
light  861   25088   20480    3072   2000  225 225 255   0   0  1536     -1   0    0    0    -1
light  893   -7168   38912  -57344   2000  225 225 255   0   0  1536     -1   0    0    0    -1
light  961   14336    9216  105472   2000  225 225 255   0   0  1536     -1   0    0    0    -1
light  961   14336    6144  105472   2000  225 225 255   0   0  1536     -1   0    0    0    -1
light  961   14336    3072  105472   2000  225 225 255   0   0  1536     -1   0    0    0    -1
light  961   14336       0  105472   2000  225 225 255   0   0  1536     -1   0    0    0    -1
light  665    9728   -2816  105472   2750  225 225 255   0   0  1536     -1   0    0    0    -1
light  961    8192       0  105472   2000  225 225 255   0   0  1536     -1   0    0    0    -1
light   63    1024    4864  105472   2000  225 225 255   0   0  1536     -1   0    0    0    -1
light  961   11264       0  105472   2000  225 225 255   0   0  1536     -1   0    0    0    -1
light  873   18304   25728  105472   1000  225 225 255   0   0  1536     -1   0    0    0    -1
light  180   -2944   50688   -3072   3000  225 225 255   0   0  1536     -1   0    0    0    -1
light  176    1152   48128   -3072   3000  225 225 255   0   0  1536     -1   0    0    0    -1
light  175    1152   50688   -3072   3000  225 225 255   0   0  1536     -1   0    0    0    -1
light   38  -12800   30336  -77824  11000  225 225 255   0   0  1536     -1   0    0    0    -1
light  174   -1024   36864  -47104   7750  225 225 255   0   0  1536     -1   0    0    0    -1
light  852   10752   28928  -82944   9500  225 225 255   0   0  1536     -1   0    0    0    -1
light   35    -640   21632  -70656   9000  225 225 255   0   0  1536     -1   0    0    0    -1
light  350  -21248   33920  -48128   3000  225 225 255   0   0  1536     -1   0    0    0    -1
light  502  -29440   47680  -45056   1500  225 225 255   0   0  1536     -1   0    0    0    -1
light  502  -29952   45632  -45056   1500  225 225 255   0   0  1536     -1   0    0    0    -1
light  613  -40000   43648  -30720   3750  225 225 255   0   0  1536     -1   0    0    0    -1
light  985  -54272   41984  -41728  10000  225 225 255 280 210     0     50   0    0    0    -1
light  571  -42624   24064  -13056   5000  255  70   0 356 267  1536  -9999   0    0    0    -1
light  941   14336   27648  105472   2000  225 225 255   0   0  1536     -1   0    0    0    -1
light  893   -6656   43008  -57344   2000  225 225 255   0   0  1536     -1   0    0    0    -1
light  893   -6656   45568  -57344   2000  225 225 255   0   0  1536     -1   0    0    0    -1
light  892   -3840   45568  -57344   2000  225 225 255   0   0  1536     -1   0    0    0    -1
light  892   -1536   45568  -54272   2000  225 225 255   0   0  1536     -1   0    0    0    -1
light  892    1280   45568  -55296   2000  225 225 255   0   0  1536     -1   0    0    0    -1
light  892    3328   45568  -56320   2000  225 225 255   0   0  1536     -1   0    0    0    -1
light  154    -896   44672   -2048   2000  225 225 255   0   0  1536     -1   0    0    0    -1
light  895    5632   45568  -56320   2000  225 225 255   0   0  1536     -1   0    0    0    -1
light  895    5632   47616  -56320   2000  225 225 255   0   0  1536     -1   0    0    0    -1
light  182   -3072   45056  -24320   2000  225 225 255   0   0  1536     -1   0    0    0    -1
light  895    5632   43776  -56320   2000  225 225 255   0   0  1536     -1   0    0    0    -1
light  905    8320   40064  -67584   2750  255 235 225   0   0  1536     -1   0    0    0    -1
light  299  -12800   11520  -59392   7750  225 225 255   0   0  1536     -1   0    0    0    -1
light  101    -128   10752  -41984   2000  225 225 255   0   0  1536     -1   0    0    0    -1
light  291   10752   11008  -58368   7500  225 225 255   0   0  1536     -1   0    0    0    -1
light   99    1536   13312  -31744   2500  200 200 255   0   0  1536     -1   0    0    0    -1
light  105    -128   10112  -37888    800  255   0   0   0   0  1536     -1   0    0    0    -1
light   99   -1536   13824  -31744   2000  200 200 255   0   0  1536     -1   0    0    0    -1
light   92     384   11456  -33792   1000  255 255 255   0   0  1536     -1   0    0    0    -1
light  108   -1920   10752  -33792   1000  255   0   0   0   0  1536     -1   0    0    0    -1
light  109    1664   10752  -33792   1000  255   0   0   0   0  1536     -1   0    0    0    -1
light  127   -7680   18304  -35840   2000  225 225 255   0   0  1536     -1   0    0    0    -1
light   92    -640   11456  -33792   1000  255 255 255   0   0  1536     -1   0    0    0    -1
light   78   -1856    6528  -71680   3200  225 225 255   0   0  1536     -1   0    0    0    -1
light   96   -7680    8832  -44032   2000  225 225 255   0   0  1536     -1   0    0    0    -1
light  107   -2432   10752  -33792   2000  225 225 255   0   0  1536     -1   0    0    0    -1
light   88    4160   15616  -44032   2000  225 225 255   0   0  1536     -1   0    0    0    -1
light   87   -6208   15552  -44032   2000  225 225 255   0   0  1536     -1   0    0    0    -1
light   85   -1024   15680  -57344   2000  225 225 255   0   0  1536     -1   0    0    0    -1
light  118   -4544   12160  -33792   2000  225 225 255   0   0  1536     -1   0    0    0    -1
light  106   -3008   12160  -30720   1000  255   0   0   0   0  1536     -1   0    0    0    -1
light  141    3840   12352  -36864   2000  225 225 255   0   0  1536     -1   0    0    0    -1
light  149    4928   22016  -35840   2000  225 225 255   0   0  1536     -1   0    0    0    -1
light  114   -5696   13952  -35840   2400  200 200 255   0   0  1536     -1   0    0    0    -1
light  147    5312   17920  -30720   1000  255 255   0   0   0  1536     -1   0    0    0    -1
light  147    5760   16064  -31744   1000    0   0 255   0   0  1536     -1   0    0    0    -1
light  147    5760   17920  -32768   1000    0   0 255   0   0  1536     -1   0    0    0    -1
light  147    6208   17920  -32768   1000  255   0   0   0   0  1536     -1   0    0    0    -1
light  147    6208   16064  -31744   1000  255   0   0   0   0  1536     -1   0    0    0    -1
light  147    5312   16064  -31744   1000  255 255   0   0   0  1536     -1   0    0    0    -1
light  145    5760   13504  -34816   2000  225 225 255   0   0  1536     -1   0    0    0    -1
light  323   -7424   49408   -2048   2000  225 225 255   0   0  1536     -1   0    0    0    -1
light  251  -12288   40000    6656   4000  225 225 255 294 220   512     45   0    0    0    -1
light  327  -17408   49408  -39936   6000  225 225 255   0   0  1536     -1   0    0    0    -1
light  323   -9984   49408   -2048   2000  225 225 255   0   0  1536     -1   0    0    0    -1
light  244  -13056   55296    2048   1000  225 225 255   0   0  1536     -1   0    0    0    -1
light  231   -8448   41472   11264   1500  225 225 255   0   0  1536     -1   0    0    0    -1
light  251  -13056   40128    7168    950  225 225 255   0   0  1536     -1   0    0    0    -1
light  244  -13056   55296   -4864   4000  225 225 255 376 282  1536  -9999   0    0    0    -1
light  227   -9728   46080   -1024   2500  225 225 255   0   0  1536     -1   0    0    0    -1
light  265     576   57088   -2048   2000  225 225 255   0   0  1536     -1   0    0    0    -1
light  263   -1024   53184   -2048   1000  225 225 255   0   0  1536     -1   0    0    0    -1
light  263    -960   52416   -3072   1000  225 225 255   0   0  1536     -1   0    0    0    -1
light  205   -6592   47872   -2048   1000  225 225 255   0   0  1536     -1   0    0    0    -1
light  208   -8320   47616   -3072   1000  225 225 255   0   0  1536     -1   0    0    0    -1
light  220   -8128   51136   -2816    700  225 225 255   0   0  1536     -1   0    0    0    -1
light  212   -6592   51136   -3072    700  225 225 255   0   0  1536     -1   0    0    0    -1
light  218   -7360   51136   -2816    700  225 225 255   0   0  1536     -1   0    0    0    -1
light  321  -10432   48064  -10240    500  255 255 255   0   0  1536     -1   0    0    0    -1
light  325  -10432   50752  -10240    500  255 255 255   0   0  1536     -1   0    0    0    -1
light  321  -10176   48064  -10240    500  255 255 255   0   0  1536     -1   0    0    0    -1
light  325  -10176   50752  -10240    500  255 255 255   0   0  1536     -1   0    0    0    -1
light  226   -9728   52736   -1024   2500  225 225 255   0   0  1536     -1   0    0    0    -1
light  227  -10560   46272   -1024   2500  225 225 255   0   0  1536     -1   0    0    0    -1
light  234  -11008   59328    7680   5000  225 225 255 310 232  1536     45   0    0    0    -1
light  234  -10496   59072    7168    800  225 225 255   0   0  1536     -1   0    0    0    -1
light  234  -11584   59072    7168    800  225 225 255   0   0  1536     -1   0    0    0    -1
light  251  -11520   40128    7168    950  225 225 255   0   0  1536     -1   0    0    0    -1
light  837  -13184   45952   -4864   5000  225 225 255 416 312  1536  -9999   0    0    0    -1
light  468  -29248   46464  -45056   7000  225 225 255 350 262   942     30   0    0    0    -1
light  484  -26176   47040  -45056   3000  100 100 255   0   0  1536     -1   0    0    0    -1
light  472  -37248   45632  -32512   1000  225 225 255   0   0  1536     -1   0    0    0    -1
light  455  -36480   39168  -48128   3000  255  70   0   0   0  1536     -1   0    0    0    -1
light  571  -37760   24064  -19200   9000  255  70   0 436 327  1536  -9999   0    0    0    -1
light  486  -38656   36672  -39936   1400  255 255 200   0   0  1536 -10000   0    0    0    -1
light  486  -25728   33920  -39936   1400  255 255 200   0   0  1536 -10000   0    0    0    -1
light  486  -25472   31424  -39936   1400  255 255 200   0   0  1536 -10000   0    0    0    -1
light  112   -3840   13824  -39936   1400  255 255 200   0   0  1536 -10000   0    0    0    -1
light  486  -29696   31296  -39936   1400  255 255 200   0   0  1536 -10000   0    0    0    -1
light  486  -32256   31296  -39936   1400  255 255 200   0   0  1536 -10000   0    0    0    -1
light  128   -6848   22304  -36864   2500  255 255 200   0   0  1536 -10000   0    0    0    -1
light  486  -35200   33216  -39936   1400  255 255 200   0   0  1536 -10000   0    0    0    -1
light  486  -36352   34368  -39936   1400  255 255 200   0   0  1536 -10000   0    0    0    -1
light  486  -37632   35648  -39936   1400  255 255 200   0   0  1536 -10000   0    0    0    -1
light  503  -34112   43136  -46080   1400  255 255 200   0   0  1536 -10000   0    0    0    -1
light  999  -46912   34816  -50176   2000  255 255 200   0   0  1536 -10000   0    0    0    -1
light  503  -40512   39168  -46080   1400  255 255 200   0   0  1536 -10000   0    0    0    -1
light  503  -38336   39168  -46080   1400  255 255 200   0   0  1536 -10000   0    0    0    -1
light  503  -38272   40512  -46080   1400  255 255 200   0   0  1536 -10000   0    0    0    -1
light  503  -37504   42304  -46080   1400  255 255 200   0   0  1536 -10000   0    0    0    -1
light  503  -36096   43136  -46080   1400  255 255 200   0   0  1536 -10000   0    0    0    -1
light  503  -42176   39168  -46080   1400  255 255 200   0   0  1536 -10000   0    0    0    -1
light  617  -44160   39360  -46080   1400  255 255 200   0   0  1536 -10000   0    0    0    -1
light  617  -45952   39360  -46080   1400  255 255 200   0   0  1536 -10000   0    0    0    -1
light  617  -47616   39360  -46080   1400  255 255 200   0   0  1536 -10000   0    0    0    -1
light 1004  -45632   34816  -50176   2000  255 255 200   0   0  1536 -10000   0    0    0    -1
light 1004  -44352   34816  -50176   2000  255 255 200   0   0  1536 -10000   0    0    0    -1
light 1004  -43072   34816  -50176   2000  255 255 200   0   0  1536 -10000   0    0    0    -1
light 1005  -41792   34816  -50176   2000  255 255 200   0   0  1536 -10000   0    0    0    -1
light  992  -45760   27968  -45056   1000  225 225 255   0   0  1536     -1   0    0    0    -1
light 1019  -50112   43328  -30464    500  255 255 255   0   0  1536     -1   0    0    0    -1
light  534  -45760   27008  -45056   1500  255 255 200   0   0  1536 -10000   0    0    0    -1
light  536  -42176   27072  -36864   1500  255 255 200   0   0  1536 -10000   0    0    0    -1
light  538  -42176   30784  -25600   1500  255 255 200   0   0  1536 -10000   0    0    0    -1
light 1012  -45056   28224  -47104    500  255 255 255   0   0  1536     -1   0    0    0    -1
light  511  -48832   36032  -45056    500  255 255 255   0   0  1536     -1   0    0    0    -1
light  421  -30336   42304  -47104   1400  255 255 200   0   0  1536 -10000   0    0    0    -1
light  463  -32192   40704  -61440   5000  225 225 255 326 244  1920     -1   0    0    0    -1
light  444  -31744   34816  -69632   1500  225 225 255   0   0  1536     -1   0    0    0    -1
light  463  -31424   41280  -57344   1500  225 225 255   0   0  1536     -1   0    0    0    -1
light  463  -32768   39104  -57344   1500  225 225 255   0   0  1536     -1   0    0    0    -1
light  444  -28736   35904  -67584   1500  225 225 255   0   0  1536     -1   0    0    0    -1
light  502  -31040   44544  -45056   1500  225 225 255   0   0  1536     -1   0    0    0    -1
light  364  -28416   51520  -29697   2000  225 225 255   0   0  1536     -1   0    0    0    -1
light  366  -23424   50688  -35841   2000  225 225 255   0   0  1536     -1   0    0    0    -1
light  334  -26816   39168  -45056   2000  225 225 255   0   0  1536     -1   0    0    0    -1
light  341  -21376   45824  -46080   2000  225 225 255   0   0  1536     -1   0    0    0    -1
light  389  -25408   42560  -37376   1900   50  50 255   0   0  1536     -1   0    0    0    -1
light  344  -23040   34240  -39936   1500   50  50 255   0   0  1536     -1   0    0    0    -1
light  596  -20080   52944   14592   2000   50  50 255   0   0  1536     -1   0    0    0    -1
light  349  -19456   33920  -38912   1500   50  50 255   0   0  1536     -1   0    0    0    -1
light   66    -512   -4096   21760   2000   50  50 255   0   0  1536     -1   0    0    0    -1
light  341  -23168   45824  -49152   1000  100 255 100   0   0  1536     -1   0    0    0    -1
light  985  -54080   43264  -33792   1000  255   0   0   0   0  1536     -1   0    0    0    -1
light  390  -26608   41040  -46080   1000   50  50 255   0   0  1536     -1   0    0    0    -1
light  333  -22064   39408  -43008   3000  225 225 255   0   0  1536     -1   0    0    0    -1
light  174     -64   28800   -6144   1500  225 225 255   0   0  1536     -1   0    0    2    -1
light  174   -3328   32000   -6144   1500  225 225 255   0   0  1536     -1   0    0    2    -1
light  174   -4864   31296   -6144   1500  225 225 255   0   0  1536     -1   0    0    2    -1
light  174   -4864   27264   -6144   1500  225 225 255   0   0  1536     -1   0    0    2    -1
light  174    2560   28160  -13312   1500  225 225 255   0   0  1536     -1   0    0    2    -1
light  174    1536   31808   -6144   1500  225 225 255   0   0  1536     -1   0    0    2    -1
light  174     128   34048   -6144   1500  225 225 255   0   0  1536     -1   0    0    0    -1
light  174   -3200   26752  -13312   1500  225 225 255   0   0  1536     -1   0    0    2    -1
light  174    -576   26752  -12288   1500  225 225 255   0   0  1536     -1   0    0    2    -1
light  174    1984   26752  -12288   1500  225 225 255   0   0  1536     -1   0    0    2    -1
light  174   -1920   28800   -6144   1500  225 225 255   0   0  1536     -1   0    0    2    -1
light  862   14208   22528   91136   3000  225 225 255   0   0  1536     -1   0    0    0    -1
light  851    9632   17568   11264   1000  225 225 255   0   0  1536     -1   0    0    0    -1
light  858   19200   17792    3072   2000  225 225 255   0   0  1536     -1   0    0    0    -1
light  861   25088   23168    3072   2000  225 225 255   0   0  1536     -1   0    0    0    -1
light  861   21888   20352    4096   2000  225 225 255   0   0  1536     -1   0    0    0    -1
light  861   28032   23296    3072   2000  225 225 255   0   0  1536     -1   0    0    0    -1
light  865   32384   17792    3072   2000  225 225 255   0   0  1536     -1   0    0    0    -1
light  861   28032   17792    3072   2000  225 225 255   0   0  1536     -1   0    0    0    -1
light  861   24960   17792    3072   2000  225 225 255   0   0  1536     -1   0    0    0    -1
light  861   24960   14976    3072   2000  225 225 255   0   0  1536     -1   0    0    0    -1
light  861   21760   14976    3072   2000  225 225 255   0   0  1536     -1   0    0    0    -1
light  861   24832   12160    3072   2000  225 225 255   0   0  1536     -1   0    0    0    -1
light  861   28032   12160    1024   2000  225 225 255   0   0  1536     -1   0    0    0    -1
light  861   30720   14848    3072   2000  225 225 255   0   0  1536     -1   0    0    0    -1
light  861   21760    9344    3072   2000  225 225 255   0   0  1536     -1   0    0    0    -1
light  861   19072   12160    2048   2000  225 225 255   0   0  1536     -1   0    0    0    -1
light  486  -34048   32064  -39936   1400  255 255 200   0   0  1536 -10000   0    0    0    -1
light   90   -1856    9248  -57344   1000  255   0   0   0   0  1536     -1   0    0    0    -1
light   79    4096    5440  -58368   1500  225 225 255   0   0  1536     -1   0    0    0    -1
light   80    8096    5440  -57344   1000  225 225 255   0   0  1536     -1   0    0    0    -1
light   79    5280    5440  -58368   1500  225 225 255   0   0  1536     -1   0    0    0    -1
light   79    6336    5440  -57344   1500  225 225 255   0   0  1536     -1   0    0    0    -1
light   58    2240   -1248   23552   3000  225 225 255   0   0  1536     -1   0    0    0    -1
light  804   -2560   -7552   23552   3000  225 225 255   0   0  1536     -1   0    0    0    -1
light  804     896   -8064   23552   3000  225 225 255   0   0  1536     -1   0    0    0    -1
light  804   -4480   -5376   23552   3000  225 225 255   0   0  1536     -1   0    0    0    -1
light  804   -3072   -2304   23552   3000  225 225 255   0   0  1536     -1   0    0    0    -1
light   58     384    1152   23552   2000  225 225 255   0   0  1536     -1   0    0    0    -1
light  693    7168  -20608   91392   2000  225 225 255   0   0  1536     -1   0    0    0    -1
light   41    3232    3008   13312   3000  225 225 255   0   0  1536     -1   0    0    2    -1
light   40   -4832    3296    9216   3000  225 225 255   0   0  1536     -1   0    0    2    -1
light  344  -22976   32320  -38912   1500   50  50 255   0   0  1536     -1   0    0    0    -1
light  618     512   -8704   21504   2000  255 255 200   0   0  1536     -1   0    0    2    -1
light  618   -1152   -8704   21504   2000  255 255 200   0   0  1536     -1   0    0    2    -1
light  650    7680   -8576   88320   1500   50  50 255   0   0  1536     -1   0    0    0    -1
light  626    3776  -12224   56320   1000   50  50 255   0   0  1536     -1   0    0    0    -1
light  760    1024  -13216   48128   2000   50  50 255   0   0  1536     -1   0    0    0    -1
light  627    5440  -13728   56320   1000   50  50 255   0   0  1536     -1   0    0    0    -1
light  626    3776  -13760   56320   1000   50  50 255   0   0  1536     -1   0    0    0    -1
light  821   -8448  -19968   60487   7500   50  50 255   0   0  1536     -1   0    0    0    -1
light  670   -9792  -26176   67583   1500   50  50 255   0   0  1536     -1   0    0    0    -1
light  670   -8192  -26176   67583   1500   50  50 255   0   0  1536     -1   0    0    0    -1
light  670   -6592  -26176   67583   1500   50  50 255   0   0  1536     -1   0    0    0    -1
light  748    3840  -34560   -3072   1500   50  50 255   0   0  1536     -1   0    0    0    -1
light 1022    9088  -16128   91136   2500   50  50 255   0   0  1536     -1   0    0    0    -1
light  700    8064  -24448  106496   2000   50  50 255   0   0  1536     -1   0    0    0    -1
light  816  -44176  -27648  -86016   2500  225 225 255   0   0  1536     -1   0    0    0    -1
light  697    8384  -26368  106495   2000   50  50 255   0   0  1536     -1   0    0    0    -1
light  697    5760  -25216  106495   2000   50  50 255   0   0  1536     -1   0    0    0    -1
light  697    6208  -26304   82943   1000  225 225 255   0   0  1536     -1   0    0    0    -1
light  700    7168  -25216   82944   1000  225 225 255   0   0  1536     -1   0    0    0    -1
light  697    9408  -25280   84991   1000  225 225 255   0   0  1536     -1   0    0    0    -1
light  672    3840  -25984   83967   2000  225 225 255   0   0  1536     -1   0    0    0    -1
light  817    -256  -23040   78006   7500   50  50 255   0   0  1536     -1   0    0    0    -1
light  690    6272  -30848   81919   1500  225 225 255   0   0  1536     -1   0    0    0    -1
light  675    3840  -29312   84991   2000  225 225 255   0   0  1536     -1   0    0    0    -1
light  747    3840  -31488   -3072   1500   50  50 255   0   0  1536     -1   0    0    0    -1
light  683    8512  -29568   81919   2500  225 225 255   0   0  1536     -1   0    0    0    -1
light  687    5888  -29568   88063    500  225 225 255   0   0  1536     -1   0    0    0    -1
light  688    7424  -30720   83967    500  225 225 255   0   0  1536     -1   0    0    0    -1
light  702    8960  -13824   87039   2200  225 225 255   0   0  1536     -1   0    0    0    -1
light  763   17920  -12736    9216   1500   50  50 255   0   0  1536     -1   0    0    0    -1
light  789  -13056  -25984   68607   1500  225 225 255   0   0  1536     -1   0    0    0    -1
light  623    4608  -16000   54271   1500  225 225 255   0   0  1536     -1   0    0    0    -1
light  623    4480  -10112   49151   1700  225 225 255   0   0  1536     -1   0    0    0    -1
light  621   -1664  -10880   28029   1700  225 225 255   0   0  1536     -1   0    0    0    -1
light  649   10752  -11648   94207   1700  225 225 255   0   0  1536     -1   0    0    0    -1
light  627    5440  -12224   56320   1000   50  50 255   0   0  1536     -1   0    0    0    -1
light  661    6144   -8576   88320   1500   50  50 255   0   0  1536     -1   0    0    0    -1
light  661    6144   -6144   98560   1500   50  50 255   0   0  1536     -1   0    0    0    -1
light  650    7680   -6144   97536   1500   50  50 255   0   0  1536     -1   0    0    0    -1
light  701    6912  -18560   88063   1800  225 225 255   0   0  1536     -1   0    0    0    -1
light 1015   16832  -12288   -5120   1000  255   0   0   0   0  1536    100   0    0    0    -1
light  667   11456  -20352   93184   5000   50  50 255   0   0  1536     -1   0    0    0    -1
light  762   17920   -8704   -3072   2200  225 225 255   0   0  1536     -1   0    0    0    -1
light  842  -16640   41216    4096   3000  225 225 255   0   0  1536     -1   0    0    0    -1
light  584  -35968   56192    5120   3500  225 225 255   0   0  1536     -1   0    0    0    -1
light  584  -35456   56192   -3072   6000  225 225 255 160 120  1792     50   0    0    0    -1
light  590  -34432   53792    7168   1500   50  50 255   0   0  1536     -1   0    0    0    -1
light  600  -26128   13616    3072   1500   50  50 255   0   0  1536     -1   0    0    0    -1
light  574  -60528   53952    7168   2500   50  50 255   0   0  1536     -1   0    0    0    -1
light  803  -35904  -29376  -81920   1800   50  50 255   0   0  1536     -1   0    0    0    -1
light  831  -24208   20320    7168   2750   50  50 255   0   0  1536     -1   0    0    0    -1
light  835  -18480   17632    6144   2000   50  50 255   0   0  1536     -1   0    0    0    -1
light  601  -23024   14096    2048   2000   50  50 255   0   0  1536     -1   0    0    0    -1
light  600  -26128   11824    4096   1500   50  50 255   0   0  1536     -1   0    0    0    -1
light  833  -29264   20240    8192   2500   50  50 255   0   0  1536     -1   0    0    0    -1
light  803  -39536  -29360  -81920   1800   50  50 255   0   0  1536     -1   0    0    0    -1
light  803  -37632  -29392  -81920   1800   50  50 255   0   0  1536     -1   0    0    0    -1
light   58    2240   -4864   23552   3000  225 225 255   0   0  1536     -1   0    0    0    -1
light  829  -29968  -28400  -86016   3000  225 225 255   0   0  1536     -1   0    0    0    -1
light  766  -32976  -22448  -86016   3000  225 225 255   0   0  1536     -1   0    0    0    -1
light  755  -27056  -21136  -83968   3000  225 225 255   0   0  1536     -1   0    0    0    -1
light  754  -37008  -16656  -86016   5500  225 225 255   0   0  1536     -1   0    0    0    -1
light  807  -46656  -27056  -90112    500  255 255   0   0   0  1536     -1   0    0    0    -1
light  806  -37344  -27552  -86016   1500   41  41  51   0   0  1536     -1   0    0    0    -1
light  809  -42752  -27648  -87040   1000    0   0 255   0   0  1536     -1   0    0    0    -1
light  813  -45568  -27648  -86016   1000    0   0 255   0   0  1536     -1   0    0    0    -1
light  764  -40560  -24672  -86016   3000  225 225 255   0   0  1536     -1   0    0    0    -1
light  806  -35600  -24688  -88064   1500   41  41  51   0   0  1536     -1   0    0    0    -1
light  903    5632   40448  -57344   2750  225 225 255   0   0  1536     -1   0    0    0    -1
light  861   30848   20736    3072   2000  225 225 255   0   0  1536     -1   0    0    0    -1
light  982  -57856   41856  -35840   6000  225 225 255   0   0  1536     50   0    0    0    -1
light  577  -37968   53248    5376   1000  255   0   0   0   0  1536     -1   0    0    0    -1
light  985  -54080   40768  -33792   1000  255   0   0   0   0  1536     -1   0    0    0    -1
light 1020  -50048   42048  -37888   1000  225 225 255   0   0  1536     50   0    0    0    -1
light  918   13952   54400   62464   6000  225 225 255   0   0  1536     50   0    0    0    -1
light  940   13824   45376  100352   6000  225 225 255 286 214   512     30   0    0    0    -1
light  939   11008   50688  105472   2000  225 225 255   0   0  1536     -1   0    0    0    -1
light  943   11392   43648  105472   1500  225 225 255   0   0  1536     -1   0    0    0    -1
light  943   11456   41472  105472   1500  225 225 255   0   0  1536     -1   0    0    0    -1
light  863   22336   22720  105472   1500  225 225 255   0   0  1536     -1   0    0    0    -1
light  881   15552   28608  102272   6000  225 225 255 316 237    20     75   0    0    0    -1
light  881   15712   28800  104448    600  225 225 255   0   0  1536     -1   0    0    0    -1
light  881   15712   28000  104448    600  225 225 255   0   0  1536     -1   0    0    0    -1
light  880   21024   28832  104448    600  225 225 255   0   0  1536     -1   0    0    0    -1
light  880   21024   28032  104448    600  225 225 255   0   0  1536     -1   0    0    0    -1
light  880   21184   28608  102272   6000  225 225 255 316 237  1020     75   0    0    0    -1
light  874   19328   25216  103424   2200  255 255 255   0   0  1536     -1   0    0    0    -1
light  874   17440   25216  103424   2200  255 255 255   0   0  1536     -1   0    0    0    -1
light  866   33856   17472   11264   1500  225 225 255   0   0  1536     -1   0    0    0    -1
light  710  -12992  -27872   69631   1500  225 225 255   0   0  1536     -1   0    0    0    -1
light   61     320    2880   88320   1500  225 225 255   0   0  1536     -1   0    0    0    -1
light   61     320    2880   45312   1500  225 225 255   0   0  1536     -1   0    0    0    -1
light   61     320    2880   27648   1500  225 225 255   0   0  1536     -1   0    0    0    -1
light   61     320    2880  105728   1500  225 225 255   0   0  1536     -1   0    0    0    -1
light   61     320    2880   65792   1500  225 225 255   0   0  1536     -1   0    0    0    -1
light  194    3648   50496   61440   1500  225 225 255   0   0  1536     -1   0    0    0    -1
light  194    3648   50496   19456   1500  225 225 255   0   0  1536     -1   0    0    0    -1
light  194    3648   50496   80896   1500  225 225 255   0   0  1536     -1   0    0    0    -1
light  194    3648   50496   40960   1500  225 225 255   0   0  1536     -1   0    0    0    -1
light  194    3648   50496   -1280   1500  225 225 255   0   0  1536     -1   0    0    0    -1
light  989   -2784  -10240   27647    500  225 225 255   0   0  1536     -1   0    0    0    -1
light   59   -1856    2880    7168   1500  225 225 255   0   0  1536     -1   0    0    0    -1
light   59   -1856    2880  -34816   1500  225 225 255   0   0  1536     -1   0    0    0    -1
light   59   -1856    2880   26624   1500  225 225 255   0   0  1536     -1   0    0    0    -1
light   59   -1856    2880  -13312   1500  225 225 255   0   0  1536     -1   0    0    0    -1
light   59   -1856    2880  -55552   1500  225 225 255   0   0  1536     -1   0    0    0    -1
light  947   -7680   27008  -91136   1500  225 225 255   0   0  1536     -1   0    0    0    -1
light  947   -7680   27008  -34816   1500  225 225 255   0   0  1536     -1   0    0    0    -1
light  205   -7488   47840    4096    500    0   0 255   0   0  1536     -1   0    0    0    -1
light  947   -7680   27008  -73728   1500  225 225 255   0   0  1536     -1   0    0    0    -1
light  947   -7680   27008  -53504   1500  225 225 255   0   0  1536     -1   0    0    0    -1
light  194    3648   50496  104448   1500  225 225 255   0   0  1536     -1   0    0    0    -1
light  205   -7488   47840   -3072    500  255   0   0   0   0  1536     -1   0    0    0    -1
light  486  -27392   31296  -39936   1400  255 255 200   0   0  1536 -10000   0    0    0    -1
light  112   -5376   25088  -39936   2000  255 255 200   0   0  1536 -10000   0    0    0    -1
light  112   -3840   16128  -39936   1400  255 255 200   0   0  1536 -10000   0    0    0    -1
light  112   -3840   18432  -38912   1400  255 255 200   0   0  1536 -10000   0    0    0    -1
light  112   -3840   23808  -39936   2000  255 255 200   0   0  1536 -10000   0    0    0    -1
light 1017    3840   27936  -95232   1800  225 225 255   0   0  1536 -10000   0    0    0    -1
light  948   -6432   26848  -35584   1500  225 225 255   0   0  1536     -1   0    0    0    -1
light  950    3648   29952  -95232    500   45  45  51   0   0  1536 -10000   0    0    0    -1
light  955     448   29952  -95232    500   45  45  51   0   0  1536 -10000   0    0    0    -1
light  955   -2496   29952  -95232    500   45  45  51   0   0  1536 -10000   0    0    0    -1
light  959   -5696   29952  -95232    500   45  45  51   0   0  1536 -10000   0    0    0    -1
light  950    4608   30624  -96256    500   50   0 255   0   0  1536     -1   0    0    0    -1
light 1014   19008  -12000   -1024    500   50   0 255   0   0  1536     -1   0    0    0    -1
light 1015   16832  -12408   -4096   9000  255   0   0 318 238   512    100   0    0    0    -1
light  816  -43168  -28416  -87040    500   50   0 255   0   0  1536     -1   0    0    0    -1
light  617  -44232   38744  -46080    500   50   0 255   0   0  1536     -1   0    0    0    -1
light  160   -1224   42520   -1024    500   50   0 255   0   0  1536     -1   0    0    0    -1
light  905    9344   39147  -65536    500   50   0 255   0   0  1536     -1   0    0    0    -1
light  905    9345   40843  -65536    500   50   0 255   0   0  1536     -1   0    0    0    -1
light  905    9344   40288  -65536    500   50   0 255   0   0  1536     -1   0    0    0    -1
light  905    9344   39710  -65536    500   50   0 255   0   0  1536     -1   0    0    0    -1
light  584  -33120   55936    9216    500   50   0 255   0   0  1536     -1   0    0    0    -1
light  579  -36704   57248    7296    600  225 225 255   0   0  1536     -1   0    0    0    -1
light  971   17536   37792   98304   5000   30  30  30   0   0  1536     -1   0    0    0    -1
light  971   19360   31776   97280   4000   30  30  30   0   0  1536     -1   0    0    0    -1
light  969    7072   24608  -25600   7000   30  30  30   0   0  1536     -1   0    0    0    -1
light  963    7008    8352  -89088   7000   30  30  30   0   0  1536     -1   0    0    0    -1
light  967    7072   18496  -20400   4000   30  30  30   0   0  1536     -1   0    0    0    -1
light  974   13440   30656  -26368   9000   30  30  30   0   0  1536     -1   0    0    0    -1
light  973   11296   37504  -49152   3000   30  30  30   0   0  1536     -1   0    0    0    -1
light  635   -4352  -15104   57344   3500   50  50 255   0   0  1536     -1   0    0    0    -1
light  486  -26424   31632  -40960    500   50   0 255   0   0  1536     -1   0    0    0    -1
light  816  -43168  -26864  -87040    500   50   0 255   0   0  1536     -1   0    0    0    -1
