// Maphacks by NightFright for use with the Duke It Out In D.C. HRP

// Title    : Capitol Punishment
// Author   : Robert Travis & Shawn Swift & Charlie Wiederhold
// Filename : DUKEDC5.MAP
// mapmd4   : 949146d004008112076252d68c16ec72 // 1997-02-21 (SSI)


//         <-> DUKEDC5-2014-02-20.mhk
//         <-> DUKEDC5-megaton.mhk

// Curr. HRP: r5.4.726

// 2-618 / 686-713 / / 720-727
sprite    52 angoff     256        // tile0028 shotgunsprite
sprite    42 angoff     256        // tile0022 chaingunsprite
sprite    50 pitch     -1          // tile0047 hbombammo
sprite    50 mdzoff     800000     // tile0047 hbombammo
sprite   618 angoff    -128        // tile0955 bottle2
sprite   618 pitch      1          // tile0955 bottle2
sprite   618 mdzoff     500000     // tile0955 bottle2
sprite   478 angoff     512        // tile1276 (newspaper)
sprite   478 pitch     -10         // tile1276 (newspaper)
sprite   478 roll       3          // tile1276 (newspaper)
sprite   478 mdzoff     55000      // tile1276 (newspaper)
sprite   472 angoff     1024       // tile1232 canwithsomething
sprite   473 angoff    -256        // tile1232 canwithsomething
sprite   471 angoff     512        // tile1232 canwithsomething
sprite   715 angoff    -768        // tile0029 devistatorsprite (multiplayer)
sprite   715 pitch      1          // tile0029 devistatorsprite (multiplayer)
sprite   715 mdzoff     500000     // tile0029 devistatorsprite (multiplayer)
sprite    48 angoff     1024       // tile0052 sixpack
sprite    46 angoff     768        // tile0029 devistatorsprite
sprite    51 angoff    -768        // tile0052 sixpack
sprite   482 angoff    -512        // tile1232 canwithsomething
sprite   483 angoff     64         // tile1232 canwithsomething
sprite   484 angoff     768        // tile1232 canwithsomething
sprite   485 angoff     768        // tile1232 canwithsomething
sprite   494 angoff    -896        // tile1232 canwithsomething
sprite   493 angoff     64         // tile1232 canwithsomething
sprite   492 angoff     384        // tile1232 canwithsomething
sprite   500 angoff    -512        // tile0998 (parkometer)
sprite   501 angoff    -512        // tile0998 (parkometer)
sprite   502 angoff    -512        // tile0998 (parkometer)


sprite   462 angoff     768        // tile1232 canwithsomething
sprite   461 angoff    -512        // tile1232 canwithsomething
sprite   460 angoff     128        // tile1232 canwithsomething
sprite   709 angoff     512        // tile0059 heatsensor


sprite   708 angoff     1024       // tile0041 batteryammo
sprite    43 angoff     256        // tile0052 sixpack
sprite   444 angoff    -512        // tile0998 (parkometer)
sprite   445 angoff    -512        // tile0998 (parkometer)
sprite   452 angoff    -512        // tile0998 (parkometer)
sprite   506 angoff    -512        // tile0998 (parkometer)
sprite   505 angoff    -512        // tile0998 (parkometer)
sprite   507 angoff     512        // tile0981 hydrent
sprite    45 angoff     448        // tile0049 shotgunammo
sprite    44 angoff     576        // tile0049 shotgunammo
sprite    44 roll       1          // tile0049 shotgunammo
sprite    44 mdzoff     800000     // tile0049 shotgunammo
sprite   451 angoff     768        // tile1232 canwithsomething
sprite   450 angoff    -512        // tile1232 canwithsomething
sprite   449 angoff     128        // tile1232 canwithsomething
sprite   705 angoff    -768        // tile0046 crystalammo
sprite   706 angoff    -768        // tile0046 crystalammo
sprite   516 angoff     768        // tile1045 donuts
sprite   448 angoff    -512        // tile3649 [dukedc deskphone]
sprite   448 pitch     -1          // tile3649 [dukedc deskphone]
sprite   448 mdzoff     220000     // tile3649 [dukedc deskphone]
sprite   727 angoff     128        // tile3748 [dukedc tv antenna]

//sprite   360 notmd                 // tile1210 (guilty sign)
sprite    41 angoff     1024       // tile0054 shield
sprite   540 angoff     768        // tile0569 toilet

sprite   710 angoff     1024       // tile0027 tripbombsprite (multiplayer)
sprite   711 angoff     1024       // tile0027 tripbombsprite (multiplayer)
sprite   712 angoff     1024       // tile0027 tripbombsprite (multiplayer)
sprite   713 angoff     1024       // tile0027 tripbombsprite (multiplayer)
sprite    40 angoff    -768        // tile0053 firstaid
sprite    38 angoff     512        // tile0052 sixpack
sprite    39 angoff     512        // tile0052 sixpack
//sprite   364 notmd                 // tile1210 (guilty sign)
sprite   345 angoff     896        // tile3649 [dukedc deskphone]

sprite   347 angoff     768        // tile0556 chair1
sprite    77 angoff     768        // tile0060 accesscard [yellow]
sprite   305 angoff    -512        // tile1340 (helicopter scrap)
sprite   305 pitch     -1          // tile1340 (helicopter scrap)
sprite   305 mdxoff     30000      // tile1340 (helicopter scrap)

sprite    37 angoff    -256        // tile0052 sixpack
sprite    36 angoff     1024       // tile0022 chaingunsprite
sprite    35 angoff     512        // tile0052 sixpack
sprite   720 angoff     1024       // tile3665 [dukedc potus flag]
sprite   725 angoff     1024       // tile3664 [dukedc us flag]
sprite   721 angoff     1024       // tile3665 [dukedc potus flag]
sprite    34 angoff    -448        // tile0049 shotgunammo
//sprite   279 notmd                 // tile1210 (guilty sign)
sprite    28 angoff     1024       // tile0052 sixpack


//sprite    31 angoff     0          // tile0055 steroids



sprite   572 angoff    -384        // tile1341 (helicopter scrap)
sprite   300 angoff     1024       // tile0556 chair1
sprite   299 angoff     1024       // tile0556 chair1
sprite   298 angoff     1024       // tile0556 chair1
sprite   297 angoff     1024       // tile0556 chair1
sprite   296 angoff     1024       // tile0556 chair1
sprite    32 angoff     512        // tile0041 batteryammo
//sprite   209 notmd                 // tile1210 (guilty sign)
//sprite    18 angoff     0          // tile0054 shield
sprite    19 angoff    -512        // tile0052 sixpack
sprite    26 angoff    -128        // tile1294 podfem1
sprite    27 angoff     256        // tile1323 fem5 polebabe
sprite   714 angoff     1024       // tile0023 rpgsprite (multiplayer)
sprite    22 angoff     512        // tile0040 ammo
sprite    20 angoff    -896        // tile0023 rpgsprite
sprite    21 angoff     896        // tile0053 firstaid
sprite    30 angoff     768        // tile0029 devistatorsprite
sprite    30 pitch      1          // tile0029 devistatorsprite
sprite    30 mdzoff     900000     // tile0029 devistatorsprite
//sprite   166 notmd                 // tile1210 (guilty sign)
sprite   178 angoff     1024       // tile3665 [dukedc potus flag]
sprite    17 angoff    -768        // tile0052 sixpack
sprite   174 angoff    -896        // tile0556 chair1
sprite    29 angoff     1024       // tile0042 devistatorammo
//sprite   603 notmd                 // tile1210 (guilty sign)
sprite   602 angoff     832        // tile1321 fem3 hooker
sprite   602 roll      -1          // tile1321 fem3 hooker
sprite   602 mdzoff     900000     // tile1321 fem3 hooker
sprite   601 angoff     896        // tile1395 fem7 dancer
sprite   601 roll       1          // tile1395 fem7 dancer
sprite   601 mdzoff     900000     // tile1395 fem7 dancer
sprite   600 angoff     384        // tile1312 fem1 stripper
sprite   599 angoff    -768        // tile1395 fem7 dancer
sprite   598 angoff    -640        // tile1325 fem4 cavedancer
sprite    78 angoff     512        // tile0060 accesscard [blue]
sprite     3 angoff     1024       // tile3664 [dukedc us flag]
sprite   686 angoff     1024       // tile3665 [dukedc potus flag]

sprite    61 angoff     256        // tile0057 jetpack
sprite   628 angoff     0          // tile0060 accesscard [red]


// LIGHTS

// Polymer lights (by Micky C)
//    sect     x       y       z    range   r   g   b  rad fade  ang  horiz mins maxs prio tile
light  126   18944   37888 -109568 -29536  255 255 220 336 252  1024    100   0    0    0    -1
light   30   -2560   40448  -89088  23000  102 102  88 336 252  1024      0   0    0    0    -1
light   71   -1792   35072  -26624   2000  255   0   0   0   0  1536     -1   0    0    0    -1
light   99   -1792   36736  -97810   1800  255   0   0   0   0  1536     -1   0    0    0    -1
light  100   -2432   37376  -97810   1800  25  5 0   0   0   0  1536     -1   0    0    0    -1
light  107   -5632   36992  -86016   2500  255 235 225   0   0  1536     -1   0    0    0    -1
light  110   -5120   32640  -86016   2500   50  48  46   0   0  1536     -1   0    0    0    -1
light   83   -2432   27136  -23552   2500  200 190 185   0   0  1536     -1   0    0    0    -1
light   83   -2176   25472  -22528    500  255 255 255   0   0  1536     -1   0    0    0    -1
light   83   -2176   28544  -22528    500  255 255 255   0   0  1536     -1   0    0    0    -1
light   19  -14720   46976  -12288   5500  255 235 225 416 312  1536   -350   0    0    0    -1
light   18  -14720   46080   -8192    500  255 235 225   0   0  1536   -350   0    0    0    -1
light   27  -14720   36352 -117760   2000  255 235 225   0   0     0   -350   0    0    0    -1
light  456   12032   57856   -5120   1500  255 235 225   0   0  1536   -350   0    0    0    -1
light  455   10240   57856   -6144   1500  255 235 225   0   0  1536   -350   0    0    0    -1
light  448    8704   58432  -22528    800  255   0   0   0   0  1536   -350   0    0    0    -1
light  448    8512   58432  -22528   2000  255   0   0 128  96  1024   -350   0    0    0   961
light  447    8704   57344  -22528    800  255   0   0   0   0  1536   -350   0    0    0    -1
light  447    8512   57344  -22528   2000  255   0   0 128  96  1024   -350   0    0    0   961
light  102   -6656   31296  -21504    800  200 190 185   0   0  1536   -350   0    0    0    -1
light  147  -37160  -13160    2304   7000  255 235 225 296 222  1280     70   0    0    0    -1
light  208  -27904  -12416  -26624   3000  200 190 185   0   0  1536   -350   0    0    0    -1
light  196  -35072  -17024    9216   2500  255 235 225   0   0  1536   -350   0    0    0    -1
light  168  -27904  -17152   -8192   2000  255 235 225   0   0  1536   -350   0    0    0    -1
light  315  -23208  -50040  -88832  20000  225 235 225 408 306   512    -20   0    0    0    -1
light  252  -23040  -31488  -58368   4500  225 235 255   0   0  1536   -350   0    0    0    -1
light  250  -26496  -31488  -58368   3500  225 235 255   0   0  1536   -350   0    0    0    -1
light  249  -19328  -31360  -58368   3500  225 235 255   0   0  1536   -350   0    0    0    -1
light  216  -23168  -18432 -155472  12500  220 220 255 256 192   384  -9999   0    0    0    -1
light  315  -23168  -49536  -70656   2000  225 235 225   0   0  1536      0   0    0    0    -1
light  357  -11392  -44032  -36608  11000  225 235 255 256 192     0    100   0    0    0    -1
light  357  -11008  -43520  -36608   5000  225 235 255   0   0   512      0   0    0    0    -1
light  468   -7936  -48384  -33792   2000   80 255 100   0   0  1536     -1   0    0    0    -1
light  397   10752  -55680  234496   5000  255   0   0   0   0  1536     -1   0    0    0    -1
light  396   10368  -52480  -29696   1800  255 255 255   0   0  1536     -1   0    0    0    -1
light  394   10288  -51072  -37888    500  255   0   0   0   0  1536     -1   0    0    0    -1
light  386    4048  -49632  -41984  10000  255 235 225 256 192   512     -1   0    0    0    -1
light  389    8448  -48768  -31744    800  255 235 225   0   0  1536     -1   0    0    0    -1
light  387    4096  -52224  -36864    800  255   0   0   0   0  1536     -1   0    0    0    -1
light  388    6144  -51200  -31744   3000  255 235 225   0   0  1536     -1   0    0    0    -1
light  386    4032  -50880  -32768   3000  255 235 225   0   0  1536     -1   0    0    0    -1
light  389    8322  -48768  -29696   7000  255 235 225 318 238     0     80   0    0    0    -1
light  388    6336  -48000  -31744   3000  255 235 225   0   0  1536     -1   0    0    0    -1
light  367    2048  -47296  -45056   2000  100  90  85   0   0  1536     -1   0    0    0    -1
light  428  -26496    5184  -74407   4200   80 255 100   0   0  1536     -1   0    0    0    -1
light  425  -26752      64  -74407   4200   80 255 100   0   0  1536     -1   0    0    0    -1
light  428  -20160    5056  -78503   4200   80 255 100   0   0  1536     -1   0    0    0    -1
light  425  -20160     192  -74407   4200   80 255 100   0   0  1536     -1   0    0    0    -1
light  426  -22912    2240  -35841   5500  255   0   0   0   0  1536     -1   0    0    0    -1
light  434  -23040    9664  -57345   3800  255   0   0   0   0  1536     -1   0    0    0    -1
light  461  -23040   -6080  -57344   2500  225 235 255   0   0  1536   -350   0    0    0    -1
light  144  -39552  -11072   12288   2000  110 140  35   0   0  1536     -1   0    0    0    -1
light  140  -55232  -13696   12288   2000  110 140  35   0   0  1536     -1   0    0    0    -1
light  140  -51904  -13696   12288   2000  110 140  35   0   0  1536     -1   0    0    0    -1
light  140  -48512  -13632   12288   2000  110 140  35   0   0  1536     -1   0    0    0    -1
light  140  -44736  -13696   12288   2000  110 140  35   0   0  1536     -1   0    0    0    -1
light  144  -41664  -12736   12288   2000  110 140  35   0   0  1536     -1   0    0    0    -1
light  395   10304  -51328  -31488    800  255 235 225   0   0  1536     -1   0    0    0    -1
light  365   -4608  -50560  -35840   1250  255 255 255   0   0  1536     -1   0    0    0    -1
light  365   -6144  -50560  -34816   1250  255 255 255   0   0  1536     -1   0    0    0    -1
light    2  -11136   49152   -3072    600  255   0   0   0   0  1536     -1   0    0    0    -1
