// Maphacks by NightFright for use with the Duke It Out In D.C. HRP

// Title    : Brown Water
// Author   : Shawn Swift
// Filename : DUKEDC7.MAP
// mapmd4   : 613ef6c13b6869e20bf6e2e9558e1d7e // 1997-02-21 (SSI)


//         <-> DUKEDC7-megaton.mhk

// Curr. HRP: r5.4.726

// 21-88 /  / 126-550
sprite   178 angoff     512        // tile0028 shotgunsprite
sprite   176 angoff     256        // tile0049 shotgunammo
sprite   177 angoff     768        // tile0052 sixpack
sprite   144 angoff    -512        // tile0041 batteryammo
sprite   144 roll      -1          // tile0041 batteryammo
sprite   144 mdzoff     500000     // tile0041 batteryammo
sprite   149 angoff     1024       // tile0049 shotgunammo
sprite   148 angoff    -768        // tile0049 shotgunammo
sprite   365 angoff    -768        // tile1227 nukebarrel
sprite   366 angoff     896        // tile1227 nukebarrel
sprite   367 angoff     512        // tile1227 nukebarrel
sprite   147 angoff    -128        // tile0049 shotgunammo
sprite   147 pitch     -1          // tile0049 shotgunammo
sprite   147 mdzoff     500000     // tile0049 shotgunammo
sprite   550 angoff    -128        // tile0052 sixpack
sprite   126 angoff    -256        // tile1348 holoduke

//sprite   368 angoff     0          // tile0041 batteryammo
sprite   146 angoff    -768        // tile0052 sixpack
sprite   175 angoff     512        // tile0061 boots
sprite   170 angoff     768        // tile0052 sixpack
sprite   169 angoff     256        // tile0049 shotgunammo

sprite   173 angoff    -512        // tile0027 tripbombsprite
sprite   172 angoff    -512        // tile0027 tripbombsprite
sprite   174 angoff    -512        // tile0027 tripbombsprite
sprite   145 angoff     768        // tile1238 explodingbarrel
sprite   194 angoff    -196        // tile1238 explodingbarrel
sprite   195 angoff     512        // tile0994 pipe5
sprite   191 angoff    -768        // tile0022 chaingunsprite
sprite   192 angoff    -256        // tile0060 accesscard [blue]
sprite    88 angoff     768        // tile0618 pipe3
sprite    70 angoff     512        // tile0052 sixpack


sprite   181 angoff     1024       // tile0023 rpgsprite





sprite   445 angoff     512        // tile0056 airtank
sprite   446 angoff    -256        // tile0024 freezesprite







sprite   444 angoff     512        // tile0054 shield
sprite   444 pitch     -1          // tile0054 shield
sprite   444 mdzoff     900000     // tile0054 shield

sprite   140 angoff     256        // tile0044 rpgammo



sprite   141 angoff    -256        // tile0052 sixpack


sprite   143 angoff    -512        // tile0041 batteryammo
sprite   142 angoff    -512        // tile0052 sixpack
sprite   142 pitch     -1          // tile0052 sixpack
sprite   142 mdzoff     600000     // tile0052 sixpack


sprite   238 angoff     512        // tile0060 accesscard [red]
sprite   245 angoff    -512        // tile1045 donuts
sprite   245 pitch     -140        // tile1045 donuts
sprite   244 angoff    -384        // tile0557 chair2
sprite   243 angoff     768        // tile0556 chair1
sprite   242 angoff    -512        // tile0557 chair2



sprite   443 angoff     128        // tile0053 firstaid
sprite   333 angoff    -768        // tile0060 accesscard [yellow]
sprite   333 pitch      3          // tile0060 accesscard [yellow]
sprite   333 roll       1          // tile0060 accesscard [yellow]
sprite   333 mdyoff     26500      // tile0060 accesscard [yellow]
sprite   441 angoff     256        // tile0025 shrinkersprite


sprite   440 angoff     768        // tile0052 sixpack
sprite    21 angoff     512        // tile0049 shotgunammo
sprite    22 angoff     512        // tile0049 shotgunammo
sprite    23 angoff     512        // tile0049 shotgunammo
sprite    24 angoff     512        // tile0049 shotgunammo
sprite    25 angoff     512        // tile0049 shotgunammo
sprite    26 angoff     512        // tile0054 shield
sprite   212 angoff    -768        // tile0047 hbombammo
sprite   447 angoff     512        // tile0052 sixpack
sprite   223 pitch     -4          // tile0574 (tile0670 (faucet))
sprite   223 roll       3          // tile0574 (tile0670 (faucet))
sprite   223 mdzoff     20000      // tile0574 (tile0670 (faucet))

sprite   293 pitch     -1          // tile0563 waterfountain
sprite   293 mdzoff     95000      // tile0563 waterfountain
sprite   442 angoff     768        // tile0052 sixpack
sprite   300 angoff     1024       // tile0557 chair2
sprite   301 angoff     896        // tile0557 chair2
sprite   299 angoff    -128        // tile1045 donuts
sprite   296 angoff    -128        // tile3649 [dukedc deskphone]
sprite   298 pitch     -1          // tile3664 [dukedc us flag]
sprite   298 mdxoff     20000      // tile3664 [dukedc us flag]
sprite   297 angoff     1024       // tile3665 [dukedc potus flag]
sprite   297 pitch     -1          // tile3665 [dukedc potus flag]
sprite   297 mdxoff     20000      // tile3665 [dukedc potus flag]
sprite   128 angoff    -512        // tile0029 devistatorsprite










sprite   448 angoff     896        // tile0041 batteryammo


// LIGHTS

// Polymer lights (by Micky C)
// 1 / / 26-214 /  / 227-463
//    sect     x       y       z    range   r   g   b  rad fade  ang  horiz mins maxs prio tile
light  147  -19456  -34624  -17408   2000  255 255 255   0   0  1536     -1   0    0    0    -1
light  346  -17024   24384  -10240   8000  225 235 255 386 289  1536  -9999   0    0    0    -1
light  299  -35536   27248   82944   4000   25  24  23   0   0  1536     -1   0    0    0    -1
light  349  -27776   24848   55360   9000  225 235 255 336 252   512     30   0    0    0    -1
light  398  -31616  -48896   84224   6000  255 255 255 356 267  1024  -9999   0    0    0   336
light  311  -32352   24032   86272   2500  225 235 255   0   0  1536     -1   0    0    0    -1
light   61   -5632   36608    2048   2500  225 235 255   0   0  1536     -1   0    0    0    -1
light  347  -18048   24384    4096   1000  225 235 255   0   0  1536     -1   0    0    0    -1
light  376  -42240   32688   26624   9000  225 235 255 376 282  1024  -9999   0    0    0    -1
light  117   -1856  -12928  -36352    900  225 235 255   0   0  1536     -1   0    0    0    -1
light  399   43584  -34816       0   1000   50  48  45   0   0  1536     -1   0    0    0    -1
light  299  -35536   27296  194560   6000  110 140  35   0   0  1536     -1   0    0    0    -1
light  348  -26112   25264   61440   1500  225 235 255   0   0  1536     -1   0    0    0    -1
light  346  -17024   24400       0    500  225 235 255   0   0  1536     -1   0    0    0    -1
light  228    9344   36544   44288   1000   50  48  45   0   0  1536     -1   0    0    0    -1
light  245   -6080   27136   21504   2000  255 255 255 360 270  1536   9999   0    0    0   200
light  245   -6016   27136   20480    800  110 140  35   0   0  1536     -1   0    0    0    -1
light  162   -7040   21824   33792   5000   44  56  14   0   0  1536     -1   0    0    0    -1
light  138  -14976  -28288   38912   5000  110 140  35   0   0  1536     -1   0    0    0    -1
light  117   -1856  -12928  -35328   9000  225 235 255 336 252  1024     30   0    0    0    -1
light  119   -1856  -14016  -36352    900  225 235 255   0   0  1536     -1   0    0    0    -1
light   61   -1536   36608    2048   2500  225 235 255   0   0  1536     -1   0    0    0    -1
light  349  -29904   25264   75008   1500  225 235 255   0   0  1536     -1   0    0    0    -1
light  349  -28080   25264   67584   1500  225 235 255   0   0  1536     -1   0    0    0    -1
light   81    4864   38656  -13312   8000  225 235 255 356 267  1024  -9999   0    0    0    -1
light  204   51776  -35280   -2048   1000    0   0 255   0   0  1536     -1   0    0    0    -1
light  393  -50560  -48768   -2816   1000   20  20  90   0   0  1536     -1   0    0    0    -1
light  313  -35344   21760   99584   3000  255 255 255 396 297  1536   9999   0    0    0   200
light  313  -35328   21760   94464    800  110 140  35   0   0  1536     -1   0    0    0    -1
light  162  -13888   21888   33792   5000   44  56  14   0   0  1536     -1   0    0    0    -1
light  138  -22656  -28288   39936   5000  110 140  35   0   0  1536     -1   0    0    0    -1
light  258    5056  -32256  -28672   3000  255 255 255   0   0  1536     -1   0    0    0    -1
light  146  -19456  -24512    3072   2000  255 255 255   0   0  1536     -1   0    0    0    -1
light  258    5056  -22592  -28672   3000  255 255 255   0   0  1536     -1   0    0    0    -1
light  258    5056  -27456  -28672   3000  255 255 255   0   0  1536     -1   0    0    0    -1
light  258    5056  -18048  -28672   3000  255 255 255   0   0  1536     -1   0    0    0    -1
light  383   47232  -48768       0   2500    0   0 255   0   0  1536     -1   0    0    0    -1
light  212   47552   -20160  -5120   1800  225 235 255   0   0  1536     -1   0    0    0    -1
light  212   48064  -19648   -6912   7500  225 235 255 366 274  1280     30   0    0    0    -1
light  115   -1856  -11840  -36352    900  225 235 255   0   0  1536     -1   0    0    0    -1
light  161   -4352  -24704   41984   8500   50  50 255   0   0  1536     -1   0    0    0    -1
light  138  -14976  -20864   39936   5000  110 140  35   0   0  1536     -1   0    0    0    -1
light  138  -22784  -20864   39936   5000  110 140  35   0   0  1536     -1   0    0    0    -1
light  162   -7040   14208   33792   5000   44  56  14   0   0  1536     -1   0    0    0    -1
light  162  -13888   14272   33792   5000   44  56  14   0   0  1536     -1   0    0    0    -1
light  258   -8576  -16704  -17408   2000  255 255 255   0   0  1536     -1   0    0    0    -1
light  149  -19456  -15360  -17408   2000  255 255 255   0   0  1536     -1   0    0    0    -1
light  165    3520   17920   35840   8500   20  20  90   0   0  1536     -1   0    0    0    -1
light    1   50304  -40320   -6144   5000  150 160 150 256 192   512    100   0    0    0  9001
light    1   47040  -59840  -80896 -29536  150 160 150 256 192   512     30   0    0    2    -1
light    1   48768  -40320   -6144   5000  150 160 150 256 192   512    100   0    0    0  9001
light    1   44160  -40320   -6144   5000  150 160 150 256 192   512    100   0    0    0  9001
light    1   45696  -40320   -6144   5000  150 160 150 256 192   512    100   0    0    0  9001
light  203   49600  -34944   -4096   3000  255 235 225   0   0  1536     -1   0    0    0    -1
light  367   -7552   27136   15360   1000   50  48  45   0   0  1536     -1   0    0    0    -1
light  210   43456  -36224       0   2000  100  96  90   0   0  1536     -1   0    0    0    -1
light  440   46016  -22656   -1024    500  255 255 255   0   0  1536     -1   0    0    0    -1
light  233   -8832   33280       0   9000  225 235 255 336 252  1536     30   0    0    0    -1
light  233   -8832   33280    7168   1500  225 235 255   0   0  1536     -1   0    0    0    -1
light  233   -8832   33280   -1024   6000  225 235 255 306 229   512     30   0    0    0    -1
light   89  -56576   44480  -34816   8000  255 255 255 356 267  1024  -9999   0    0    0   336
light  448  -38912  -54016   84224   2250   20  20  90   0   0  1536     -1   0    0    0    -1
light  387  -52544  -42880   -7168   3000   20  20  90   0   0  1536     -1   0    0    0    -1
light  398  -31680  -54464   84224   6000  255 255 255 356 267  1024  -9999   0    0    0   336
light  398  -26944  -54464   84224   6000  255 255 255 356 267  1024  -9999   0    0    0   336
light  398  -26816  -48896   84224   6000  255 255 255 356 267  1024  -9999   0    0    0   336
light  453  -40913  -53951  104192   8000  225 235 255 358 268  1024    100   0    0    0    -1
light  394  -50560  -49792   -5120   1000  225 235 255   0   0  1536     -1   0    0    0    -1
light  453  -41088  -53952   99072   1000  225 235 255   0   0  1536     -1   0    0    0    -1
