// Maphacks by NightFright for use with the Duke It Out In D.C. HRP

// Title    : Capitol Punishment
// Author   : Robert Travis & Shawn Swift & Charlie Wiederhold
// Filename : DUKEDC5.MAP
// mapmd4   : 9f4fcde58729f3c8da3bffb2c42faae2 // 2014-02-20 (Megaton)


//         <-> DUKEDC5.mhk
//         <-> DUKEDC5-megaton.mhk

// Curr. HRP: r5.4.726

// 2-618 / 685-712 / / 717-724 / 726-741
sprite    52 angoff     256        // tile0028 shotgunsprite
sprite    42 angoff     256        // tile0022 chaingunsprite
sprite    50 pitch     -1          // tile0047 hbombammo
sprite    50 mdzoff     800000     // tile0047 hbombammo
sprite   618 angoff    -128        // tile0955 bottle2
sprite   618 pitch      1          // tile0955 bottle2
sprite   618 mdzoff     500000     // tile0955 bottle2
sprite   478 angoff     512        // tile1276 (newspaper)
sprite   478 pitch     -10         // tile1276 (newspaper)
sprite   478 roll       3          // tile1276 (newspaper)
sprite   478 mdzoff     55000      // tile1276 (newspaper)
sprite   472 angoff     1024       // tile1232 canwithsomething
sprite   473 angoff    -256        // tile1232 canwithsomething
sprite   471 angoff     512        // tile1232 canwithsomething



sprite    48 angoff     1024       // tile0052 sixpack
sprite    46 angoff     768        // tile0029 devistatorsprite
sprite    51 angoff    -768        // tile0052 sixpack
sprite   482 angoff    -512        // tile1232 canwithsomething
sprite   483 angoff     64         // tile1232 canwithsomething
sprite   484 angoff     768        // tile1232 canwithsomething
sprite   485 angoff     768        // tile1232 canwithsomething
sprite   494 angoff    -896        // tile1232 canwithsomething
sprite   493 angoff     64         // tile1232 canwithsomething
sprite   492 angoff     384        // tile1232 canwithsomething
sprite   500 angoff    -512        // tile0998 (parkometer)
sprite   501 angoff    -512        // tile0998 (parkometer)
sprite   502 angoff    -512        // tile0998 (parkometer)
sprite   729 angoff     512        // tile0042 devistatorammo (multiplayer)
sprite   730 angoff     512        // tile0042 devistatorammo (multiplayer)
sprite   462 angoff     768        // tile1232 canwithsomething
sprite   461 angoff    -512        // tile1232 canwithsomething
sprite   460 angoff     128        // tile1232 canwithsomething
sprite   708 angoff     512        // tile0059 heatsensor
sprite   727 angoff    -256        // tile0052 sixpack (multiplayer)
sprite   728 angoff     256        // tile0028 shotgunsprite (multiplayer)
sprite   707 angoff     1024       // tile0041 batteryammo
sprite    43 angoff     256        // tile0052 sixpack
sprite   444 angoff    -512        // tile0998 (parkometer)
sprite   445 angoff    -512        // tile0998 (parkometer)
sprite   452 angoff    -512        // tile0998 (parkometer)
sprite   506 angoff    -512        // tile0998 (parkometer)
sprite   505 angoff    -512        // tile0998 (parkometer)
sprite   507 angoff     512        // tile0981 hydrent
sprite    45 angoff     448        // tile0049 shotgunammo
sprite    44 angoff     576        // tile0049 shotgunammo
sprite    44 roll       1          // tile0049 shotgunammo
sprite    44 mdzoff     800000     // tile0049 shotgunammo
sprite   451 angoff     768        // tile1232 canwithsomething
sprite   450 angoff    -512        // tile1232 canwithsomething
sprite   449 angoff     128        // tile1232 canwithsomething
sprite   705 angoff    -768        // tile0046 crystalammo
sprite   704 angoff    -768        // tile0046 crystalammo
sprite   516 angoff     768        // tile1045 donuts
sprite   448 angoff    -512        // tile3649 [dukedc deskphone]
sprite   448 pitch     -1          // tile3649 [dukedc deskphone]
sprite   448 mdzoff     220000     // tile3649 [dukedc deskphone]
sprite   724 angoff     128        // tile3748 [dukedc tv antenna]
sprite   731 angoff     1024       // tile0054 shield (multiplayer)
//sprite   360 notmd                 // tile1210 (guilty sign)
sprite    41 angoff     1024       // tile0054 shield
sprite   540 angoff     768        // tile0569 toilet
sprite   741 angoff    -256        // tile0044 rpgammo (multiplayer)
sprite   710 angoff     1024       // tile0027 tripbombsprite (multiplayer)
sprite   711 angoff     1024       // tile0027 tripbombsprite (multiplayer)
sprite   712 angoff     1024       // tile0027 tripbombsprite (multiplayer)
sprite   709 angoff     1024       // tile0027 tripbombsprite (multiplayer)
sprite    40 angoff    -768        // tile0053 firstaid
sprite    38 angoff     512        // tile0052 sixpack
sprite    39 angoff     512        // tile0052 sixpack
//sprite   364 notmd                 // tile1210 (guilty sign)
sprite   345 angoff     896        // tile3649 [dukedc deskphone]
sprite   737 angoff     512        // tile0023 rpgsprite (multiplayer)
sprite   347 angoff     768        // tile0556 chair1
sprite    77 angoff     768        // tile0060 accesscard [yellow]
sprite   305 angoff    -512        // tile1340 (helicopter scrap)
sprite   305 pitch     -1          // tile1340 (helicopter scrap)
sprite   305 mdxoff     30000      // tile1340 (helicopter scrap)
sprite   736 angoff    -512        // tile0041 batteryammo (multiplayer)
sprite    37 angoff    -256        // tile0052 sixpack
sprite    36 angoff     1024       // tile0022 chaingunsprite
sprite    35 angoff     512        // tile0052 sixpack
sprite   717 angoff     1024       // tile3665 [dukedc potus flag]
sprite   722 angoff     1024       // tile3664 [dukedc us flag]
sprite   718 angoff     1024       // tile3665 [dukedc potus flag]
sprite    34 angoff    -448        // tile0049 shotgunammo
//sprite   279 notmd                 // tile1210 (guilty sign)
sprite    28 angoff     1024       // tile0052 sixpack
sprite   740 angoff    -256        // tile0042 devistatorammo (multiplayer)
sprite   739 angoff     256        // tile0042 devistatorammo (multiplayer)
//sprite    31 angoff     0          // tile0055 steroids
sprite   738 angoff     512        // tile0044 rpgammo (multiplayer)
sprite   738 pitch     -64         // tile0044 rpgammo (multiplayer)
sprite   738 roll       48         // tile0044 rpgammo (multiplayer)
sprite   572 angoff    -384        // tile1341 (helicopter scrap)
sprite   300 angoff     1024       // tile0556 chair1
sprite   299 angoff     1024       // tile0556 chair1
sprite   298 angoff     1024       // tile0556 chair1
sprite   297 angoff     1024       // tile0556 chair1
sprite   296 angoff     1024       // tile0556 chair1
sprite    32 angoff     512        // tile0041 batteryammo
//sprite   209 notmd                 // tile1210 (guilty sign)
//sprite    18 angoff     0          // tile0054 shield
sprite    19 angoff    -512        // tile0052 sixpack
sprite    26 angoff    -128        // tile1294 podfem1
sprite    27 angoff     256        // tile1323 fem5 polebabe

sprite    22 angoff     512        // tile0040 ammo
sprite    20 angoff    -896        // tile0023 rpgsprite
sprite    21 angoff     896        // tile0053 firstaid
sprite    30 angoff     768        // tile0029 devistatorsprite
sprite    30 pitch      1          // tile0029 devistatorsprite
sprite    30 mdzoff     900000     // tile0029 devistatorsprite
//sprite   166 notmd                 // tile1210 (guilty sign)
sprite   178 angoff     1024       // tile3665 [dukedc potus flag]
sprite    17 angoff    -768        // tile0052 sixpack
sprite   174 angoff    -896        // tile0556 chair1
sprite    29 angoff     1024       // tile0042 devistatorammo
//sprite   603 notmd                 // tile1210 (guilty sign)
sprite   602 angoff     832        // tile1321 fem3 hooker
sprite   602 roll      -1          // tile1321 fem3 hooker
sprite   602 mdzoff     900000     // tile1321 fem3 hooker
sprite   601 angoff     896        // tile1395 fem7 dancer
sprite   601 roll       1          // tile1395 fem7 dancer
sprite   601 mdzoff     900000     // tile1395 fem7 dancer
sprite   600 angoff     384        // tile1312 fem1 stripper
sprite   599 angoff    -768        // tile1395 fem7 dancer
sprite   598 angoff    -640        // tile1325 fem4 cavedancer
sprite    78 angoff     512        // tile0060 accesscard [blue]
sprite     3 angoff     1024       // tile3664 [dukedc us flag]
sprite   685 angoff     1024       // tile3665 [dukedc potus flag]
sprite   735 angoff    -768        // tile0049 shotgunammo (multiplayer)
sprite    61 angoff     256        // tile0057 jetpack
sprite   628 angoff     0          // tile0060 accesscard [red]


// LIGHTS
