// Maphacks by NightFright for use with the Duke It Out In D.C. HRP

// Title    : Nuke Proof
// Author   : Robert Travis
// Filename : DUKEDC9.MAP
// mapmd4   : 087e3709ca60a70c8ab3c8ab28255aed // 1997-02-21 (SSI)



//         <-> DUKEDC9-megaton.mhk

// Curr. HRP: r5.4.726

// / 14-619
sprite    27 angoff     1024       // tile0028 shotgunsprite
sprite    14 angoff     1024       // tile0041 batteryammo
sprite   617 angoff    -256        // tile0049 shotgunammo
sprite   617 pitch     -1          // tile0049 shotgunammo
sprite   617 mdzoff     900000     // tile0049 shotgunammo
sprite    26 angoff    -512        // tile0022 chaingunsprite
sprite    26 roll      -1          // tile0022 chaingunsprite
sprite    26 mdzoff     900000     // tile0022 chaingunsprite
sprite   489 angoff     768        // tile0054 shield
sprite    25 angoff     768        // tile0047 hbombammo
sprite   490 angoff     0          // tile0052 sixpack

sprite    16 angoff     256        // tile0029 devistatorsprite
sprite   597 angoff    -256        // tile0052 sixpack
sprite    15 angoff     512        // tile0052 sixpack
sprite   616 angoff     768        // tile0053 firstaid




sprite   467 angoff     512        // tile0060 accesscard [yellow]


sprite   504 angoff    -512        // tile0049 shotgunammo
sprite   504 pitch     -1          // tile0049 shotgunammo
sprite   504 mdzoff     900000     // tile0049 shotgunammo
sprite    22 angoff     512        // tile0024 freezesprite
sprite   502 angoff    -256        // tile0042 devistatorammo
sprite   501 angoff     256        // tile0025 shrinkersprite


sprite   512 angoff     768        // tile0052 sixpack
sprite   515 angoff     512        // tile0042 devistatorammo
sprite   190 angoff     512        // tile0053 firstaid
sprite    21 angoff    -768        // tile0052 sixpack
sprite   521 angoff    -512        // tile0023 rpgsprite
sprite   521 roll       1          // tile0023 rpgsprite
sprite   521 mdzoff     900000     // tile0023 rpgsprite
sprite   177 angoff    -256        // tile1045 donuts





sprite   534 angoff     512        // tile0046 crystalammo
sprite   535 angoff     768        // tile0046 crystalammo
sprite   407 angoff     1024       // tile0574 (tile0670 (faucet))
sprite   407 pitch     -1          // tile0574 (tile0670 (faucet))
sprite   407 roll      -7          // tile0574 (tile0670 (faucet))
sprite   407 mdzoff     50000      // tile0574 (tile0670 (faucet))
sprite   408 angoff     1024       // tile0574 (tile0670 (faucet))
sprite   408 pitch     -1          // tile0574 (tile0670 (faucet))
sprite   408 roll      -7          // tile0574 (tile0670 (faucet))
sprite   408 mdzoff     50000      // tile0574 (tile0670 (faucet))
sprite   409 angoff     1024       // tile0574 (tile0670 (faucet))
sprite   409 pitch     -1          // tile0574 (tile0670 (faucet))
sprite   409 roll       1          // tile0574 (tile0670 (faucet))
sprite   409 mdzoff     50000      // tile0574 (tile0670 (faucet))
// mhk diff sync 1
sprite   540 angoff    -256        // tile0047 hbombammo
sprite   536 angoff     1024       // tile0052 sixpack
sprite   537 angoff     1024       // tile0052 sixpack
sprite   542 angoff     256        // tile0049 shotgunammo
sprite   542 pitch     -1          // tile0049 shotgunammo
sprite   542 mdzoff     900000     // tile0049 shotgunammo
sprite   543 angoff     512        // tile0055 steroids
sprite   517 angoff     512        // tile0041 batteryammo
sprite   137 angoff     1024       // tile0060 accesscard [blue]
sprite   122 angoff     128        // tile1247 seenine
sprite   123 angoff    -512        // tile1247 seenine
sprite   124 angoff     384        // tile1247 seenine



sprite   615 angoff     256        // tile0053 firstaid
sprite   615 pitch     -1          // tile0053 firstaid
sprite   615 mdzoff     900000     // tile0053 firstaid

sprite   619 angoff     768        // tile0047 hbombammo
sprite   619 pitch     -1          // tile0047 hbombammo
sprite   619 mdzoff     900000     // tile0047 hbombammo
sprite   554 angoff     512        // tile1348 holoduke
sprite   613 angoff     1024       // tile0052 sixpack
sprite   553 angoff     1024       // tile0052 sixpack
sprite   552 angoff    -512        // tile0042 devistatorammo
sprite   551 angoff    -512        // tile0049 shotgunammo

sprite   550 angoff     512        // tile0041 batteryammo
sprite   549 angoff    -512        // tile0041 batteryammo
//sprite   101 angoff     512        // tile0556 chair1
sprite   102 angoff     256        // tile0556 chair1
sprite   103 angoff     512        // tile0557 chair2
sprite   104 angoff     896        // tile0557 chair2
sprite   105 angoff     640        // tile0557 chair2
sprite   106 angoff     512        // tile0556 chair1
//sprite    87 notmd                 // tile1210 (guilty sign)
sprite   555 angoff     1024       // tile1323 fem5 polebabe
sprite   556 angoff     512        // tile1334 fem6 padbabe
sprite   618 angoff     1024       // tile0060 accesscard [red]

sprite    20 angoff     768        // tile0052 sixpack
sprite   503 angoff     768        // tile0052 sixpack
sprite    24 angoff    -768        // tile0049 shotgunammo
sprite    23 angoff    -256        // tile0044 rpgammo

sprite   589 angoff     768        // tile0053 firstaid



sprite   591 angoff     1024       // tile0044 rpgammo
sprite   591 pitch     -1          // tile0044 rpgammo
sprite   591 mdzoff     800000     // tile0044 rpgammo

sprite   590 angoff    -768        // tile0042 devistatorammo


// LIGHTS

// Polymer lights (by Micky C)
//    sect     x       y       z    range   r   g   b  rad fade  ang  horiz mins maxs prio tile
light   46   -2816   32640  -33792   9000  225 235 225 278 208   256    100   0    0    0    -1
light  512    1216   49088   -3072   7000  225 235 255 306 229     0    100   0    0    0    -1
light    4    2557   39296   -6144   2500  225 235 255 296 222  1024    100   0    0    0  3375
light  512    1280   49088   -3072   1000  225 235 255   0   0     0     -1   0    0    0    -1
light    7    2048   39296  -12288   1000  255 0   0     0   0  1536     -1   0    0    0    -1
light    3    2567   39296   -5120   2500  225 235 255 374 280     0    100   0    0    0  3375
light   18    3328   42752   -5120   3000  225 235 225   0   0  1536     -1   0    0    0    -1
light    6    2048   38400  -12288   1000  255   0   0   0   0  1536     -1   0    0    0    -1
light    8    2048   40128  -12288   1000  255   0   0   0   0  1536     -1   0    0    0    -1
light  517    7744   48832   -7168   1250  225 235 225   0   0  1536     -1   0    0    0    -1
light  343   -3584   32384  -32768    800  225 235 225   0   0  1536     -1   0    0    0    -1
light   46   -3264   33216  -33792    800  225 235 225   0   0  1536     -1   0    0    0    -1
light   53   -1280   31936  -36864    500  225 235 225   0   0  1536     -1   0    0    0    -1
light   46   -2240   32192  -33792    800  225 235 225   0   0  1536     -1   0    0    0    -1
light   46   -2752   32704  -33792    800  225 235 225   0   0  1536     -1   0    0    0    -1
light   42    4160   34944  -32768   1000  225 235 225   0   0  1536     -1   0    0    0    -1
light   29    3040   30016  109568  10000  225 235 225 376 282  1536    100   0    0    0    -1
light   58    5440   29760   -7168    800  225 235 225   0   0  1536     -1   0    0    2    -1
light   56     640   29760   -7168    800  225 235 225   0   0  1536     -1   0    0    2    -1
light   56    1472   30528   -7168    800  225 235 225   0   0  1536     -1   0    0    2    -1
light   57    2368   31168   -7168    800  225 235 225   0   0  1536     -1   0    0    2    -1
light   57    3776   31168   -7168    800  225 235 225   0   0  1536     -1   0    0    2    -1
light   58    4672   30528   -7168    800  225 235 225   0   0  1536     -1   0    0    2    -1
light   59    3104   31424  -30029   1500  225 235 225   0   0  1536     -1   0    0    0    -1
light   29    3072   26240  -13312  10000  225 235 225 376 282   512    100   0    0    0    -1
light  321   23168   11520  139264   1200  225 235 225   0   0  1536     -1   0    0    0    -1
light   33     736   26624  115712    800  225 235 225   0   0  1536     -1   0    0    2    -1
light  122    9984   18752  139264   4000  225 235 225   0   0  1536     -1   0    0    0    -1
light   35    2624   25152  115712    800  225 235 225   0   0  1536     -1   0    0    2    -1
light   35    3520   25152  115712    800  225 235 225   0   0  1536     -1   0    0    2    -1
light  506    3072  -23008  216320   2000  225 235 225   0   0  1536     -1   0    0    0    -1
light   75    1056   24448  111616   1000  255   0   0   0   0  1536     -1   0    0    0    -1
light   75    5088   24448  111616   1000  255   0   0   0   0  1536     -1   0    0    0    -1
light  475    1792    3232  123904   1500  255   0   0   0   0  1536     -1   0    0    0    -1
light  192    3168   13792  114688   1500  255   0   0 170 127     0    100   0    0    0  2933
light  192    3008   13792  114688   1500  255   0   0 170 127  1024    100   0    0    0  2933
light  192    3168   11264  114688   1500  255   0   0 170 127     0    100   0    0    0  2933
light  192    3008   11264  114688   1500  255   0   0 170 127  1024    100   0    0    0  2933
light  122   13960   10720  158720   1500   50  70 140 172 129  1536    100   0    0    0  2994
light  122   -8104   12128  159744   1500  220 255   0 156 117   512    100   0    0    0  2838
light  122   -4864   12544  159744   1500  220 255   0 156 117  1792    100   0    0    0  2838
light  122   -5728   13440  159744   1500  220 255   0 156 117   768    100   0    0    0  2838
light  122   -8104   10944  159744   1500  220 255   0 156 117  1536    100   0    0    0  2838
light  122   10840   12552  158720   1500   50  70 140 172 129  1280    100   0    0    0  2994
light  132   17632   11552  166912   2000   50  70 140   0   0  1536     -1   0    0    0    -1
light  122   13960   12256  158720   1500   50  70 140 172 129   512    100   0    0    0  2994
light  122   11832   13568  158720   1500   50  70 140 172 129   256    100   0    0    0  2994
light  341   21120   10240  165888   1500   50  70 140   0   0  1536     -1   0    0    0    -1
light  339   21120   12800  165888   1500   50  70 140   0   0  1536     -1   0    0    0    -1
light  340   21120   11520  165888   1500   50  70 140   0   0  1536     -1   0    0    0    -1
light  359   21760    7296  105472   1200   50  70 140   0   0  1536     -1   0    0    0    -1
light  386   24064    1280  107520   1000   50  70 140   0   0  1536     -1   0    0    0    -1
light  364   20896    7296  108544    800   50  70 140   0   0  1536     -1   0    0    0    -1
light  371   19712    6016  107520   1000   50  70 140   0   0  1536     -1   0    0    0    -1
light  370   19712    4480  107520   1000   50  70 140   0   0  1536     -1   0    0    0    -1
light  369   19712    2944  107520   1000   50  70 140   0   0  1536     -1   0    0    0    -1
light  384   20992    1280  107520   1000   50  70 140   0   0  1536     -1   0    0    0    -1
light  385   22528    1280  107520   1000   50  70 140   0   0  1536     -1   0    0    0    -1
light  411   25568    -160  145408   1200   50  70 255   0   0  1536     -1   0    0    0    -1
light  409   25568    2688  144384   1200   50  70 255   0   0  1536     -1   0    0    0    -1
light  153   16352   12544  157696    600  255   0   0   0   0  1536     -1   0    0    0    -1
light  153   16352   10496  157696    600  255   0   0   0   0  1536     -1   0    0    0    -1
light  153   16352   11520  157696    600  255   0   0   0   0  1536     -1   0    0    0    -1
light   34    5408   26592  115712    800  225 235 225   0   0  1536     -1   0    0    2    -1
light  358   26240    7744  114688   1500  225 235 255 242 181  1536    100   0    0    0    -1
light  327   24832    9856  140288   1200  225 235 225   0   0  1536     -1   0    0    0    -1
light  338   24608   13184  104448   1200  225 235 225   0   0  1536     -1   0    0    0    -1
light  327   24832    9856  103424   1200  225 235 225   0   0  1536     -1   0    0    0    -1
light  327   24832    9856  120832   1200  225 235 225   0   0  1536     -1   0    0    0    -1
light  321   23168   11520  156672   1200  225 235 225   0   0  1536     -1   0    0    0    -1
light  321   23168   11520  120832   1200  225 235 225   0   0  1536     -1   0    0    0    -1
light  321   23168   11520  103424   1200  225 235 225   0   0  1536     -1   0    0    0    -1
light  333   26496   11520  122880   1200  225 235 225   0   0  1536     -1   0    0    0    -1
light  333   26496   11520  103424   1200  225 235 225   0   0  1536     -1   0    0    0    -1
light  348   26496   15296  114688   1500  225 235 255 242 181   512    100   0    0    0    -1
light  352   28096   13440  114688   1500  225 235 255 242 181     0    100   0    0    0    -1
light  354   28096    9472  114688   1500  225 235 255 242 181     0    100   0    0    0    -1
light  434   32768    2464  154623    600  255   0   0   0   0  1536     -1   0    0    0    -1
light  432   34432    3936  155894    600  255   0   0   0   0  1536     -1   0    0    0    -1
light  429   34432    -128  155647    600  255   0   0   0   0  1536     -1   0    0    0    -1
light  419   26272    2816  135168    600  255   0   0   0   0  1536     -1   0    0    0    -1
light  419   26400    -256  135168    600  255   0   0   0   0  1536     -1   0    0    0    -1
light  419   26656    1280  135168    600  255   0   0   0   0  1536     -1   0    0    0    -1
light  423   27904    -640  133120   4000  255   0   0 314 235  1536  -9999   0    0    0    -1
light  422   27904    3200  133120   4000  255   0   0 314 235  1536  -9999   0    0    0    -1
light  419   29056    4736  144384    600    0   0 255   0   0  1536     -1   0    0    0    -1
light  419   29056   -2464  142336    600    0 255   0   0   0  1536     -1   0    0    0    -1
light  419   27520   -2464  142336    600    0 255   0   0   0  1536     -1   0    0    0    -1
light  419   28288   -2464  142336    600    0 255   0   0   0  1536     -1   0    0    0    -1
light  419   27520    4736  144384    600    0   0 255   0   0  1536     -1   0    0    0    -1
light  419   28288    4736  144384    600    0   0 255   0   0  1536     -1   0    0    0    -1
light  427   34112    3616  161374    600  255   0   0   0   0  1536     -1   0    0    0    -1
light  443   34112   -1344  161374    500  255   0   0   0   0  1536     -1   0    0    0    -1
light  441   32448    -224  161374    600  255   0   0   0   0  1536     -1   0    0    0    -1
light  441   32448   -1056  161374    600  255   0   0   0   0  1536     -1   0    0    0    -1
light  437   32448    3616  161374    600  255   0   0   0   0  1536     -1   0    0    0    -1
light  437   32448    2784  161374    600  255   0   0   0   0  1536     -1   0    0    0    -1
light  427   34112    2784  161374    600  255   0   0   0   0  1536     -1   0    0    0    -1
light  442   34112       0  161374    500  255   0   0   0   0  1536     -1   0    0    0    -1
light  419   26496    1280  143360   1000  255 255   0   0   0  1536     -1   0    0    0    -1
light  467   33024    4576  131071   1000  255 255   0   0   0  1536     -1   0    0    0    -1
light  467   36384    1760  119807   1300    0 255   0   0   0  1536     -1   0    0    0    -1
light  467   35680   -1120  119807   1400    0   0 255   0   0  1536     -1   0    0    0    -1
light  467   35712    3456  119807   1400    0   0 255   0   0  1536     -1   0    0    0    -1
light  467   36416     480  119807   1400    0   0 255   0   0  1536     -1   0    0    0    -1
light  413   25120   -1248  143360    800  225 235 225   0   0  1536     -1   0    0    0    -1
light  415   23424    4352  143360   1000  225 235 225   0   0  1536     -1   0    0    0    -1
light  412   24800    2752  143360    800  225 235 225   0   0  1536     -1   0    0    0    -1
light  413   24800    -160  143360    800  225 235 225   0   0  1536     -1   0    0    0    -1
light  422   27904    3200  136192   1000  255   0   0   0   0  1536     -1   0    0    0    -1
light  423   27904    -640  136192   1000  255   0   0   0   0  1536     -1   0    0    0    -1
light  467   33856    1248  148479   5000   20  20  30   0   0  1536     -1   0    0    0    -1
light  458   37312   -2592  147455   2800    0 255 100   0   0  1536     -1   0    0    0    -1
light  453   41568    4992  144384   3000  255   0   0   0   0  1536     -1   0    0    0    -1
light  450   39392   -4256  126975   3000  255   0   0   0   0  1536     -1   0    0    0    -1
light  459   37344    5120   92416   2800    0 255 100   0   0  1536     -1   0    0    0    -1
light  460   38336    2112  100298   2000   50  70 255   0   0  1536     -1   0    0    0    -1
light  460   39872    2432  106426   2000   50  70 255   0   0  1536     -1   0    0    0    -1
light  457   40704    1408  121060   1200   50  70 255   0   0  1536     -1   0    0    0    -1
light  457   40224     -64  125864   2000   50  70 255   0   0  1536     -1   0    0    0    -1
light  457   38816    -512  129994    800   50  70 255   0   0  1536     -1   0    0    0    -1
light  460   37760     672  103370   2000   50  70 255   0   0  1536     -1   0    0    0    -1
light  456   39712    4128  159396   1500  255   0   0   0   0  1536     -1   0    0    0    -1
light  456   39712    4128  128676   1500  255   0   0   0   0  1536     -1   0    0    0    -1
light  456   39712    4128   90788   1500  255   0   0   0   0  1536     -1   0    0    0    -1
light  451   42368     -32  142056   2800    0 255 100   0   0  1536     -1   0    0    0    -1
light  455   39296    1024  155647   3500   70   0   0   0   0  1536     -1   0    0    0    -1
light  412   25088    3520  143360    800  225 235 225   0   0  1536     -1   0    0    0    -1
light  128    3008    6880  123904   2000  255   0   0   0   0  1536     -1   0    0    0    -1
light  476    3072    3200  123904   1500  255   0   0   0   0  1536     -1   0    0    0    -1
light  477    4352    3200  123904   1500  255   0   0   0   0  1536     -1   0    0    0    -1
light  481    2336   -1120  210944   1000  255   0   0   0   0  1536     -1   0    0    0    -1
light  482    3808   -1088  210944   1000  255   0   0   0   0  1536     -1   0    0    0    -1
light  480    3072    -512  208896    500  255   0   0   0   0  1536     -1   0    0    0    -1
light  479    3072     512  210944   1000  255   0   0   0   0  1536     -1   0    0    0    -1
light  481    2336   -1120  223232   1000  255   0   0   0   0  1536     -1   0    0    0    -1
light  482    3808   -1088  224256   1000  255   0   0   0   0  1536     -1   0    0    0    -1
light  480    3072    -512  223232    500  255   0   0   0   0  1536     -1   0    0    0    -1
light  479    3072     512  223232   1000  255   0   0   0   0  1536     -1   0    0    0    -1
light   34    4544   25728  115712    800  225 235 225   0   0  1536     -1   0    0    2    -1
light  509      64  -17888  177152  10000  225 235 225 296 222   256     20   0    0    0    -1
light  509    6080  -17888  176128  10000  225 235 225 296 222   768     20   0    0    0    -1
light  497    5376   -9472  224256   1200  255   0   0   0   0  1536     -1   0    0    0    -1
light  497     608   -9472  224256   1200  255   0   0   0   0  1536     -1   0    0    0    -1
light  497   -1824  -11040  224256   1200  255   0   0   0   0  1536     -1   0    0    0    -1
light  497   -2304  -14976  224256   1200  255   0   0   0   0  1536     -1   0    0    0    -1
light  497    6304  -20128  224256   1200  255   0   0   0   0  1536     -1   0    0    2    -1
light  497    3072  -20224  224256   1200  255   0   0   0   0  1536     -1   0    0    0    -1
light  497    8000  -18688  224256   1200  255   0   0   0   0  1536     -1   0    0    0    -1
light  497    8448  -14944  224256   1200  255   0   0   0   0  1536     -1   0    0    0    -1
light  497    7968  -11008  224256   1200  255   0   0   0   0  1536     -1   0    0    0    -1
light  497   -1856  -18656  224256   1200  255   0   0   0   0  1536     -1   0    0    0    -1
light  497     -96  -20032  224256   1200  255   0   0   0   0  1536     -1   0    0    2    -1
light  488    3040   -2656  221184   1000  255   0   0   0   0  1536     -1   0    0    0    -1
light  483    3072   -2144  211200    500  255   0   0   0   0  1536     -1   0    0    0    -1
light   70   11392   23680  116736   1250  225 235 225   0   0  1536     -1   0    0    2    -1
light   74   12160   21120  126208   1500  225 235 225   0   0  1536     -1   0    0    0    -1
light  121   15800   11520  153743   2000  225 235 225   0   0  1536     -1   0    0    0    -1
light  121   15800   11520  131215   2000  225 235 225   0   0  1536     -1   0    0    0    -1
light  130  -11520   11488  164864   2000  220 255   0   0   0  1536     -1   0    0    0    -1
light  143  -10208   12416  156672    600  255   0   0   0   0  1536     -1   0    0    0    -1
light  143  -10208   10624  156672    600  255   0   0   0   0  1536     -1   0    0    0    -1
light  143  -10208   11520  156672    600  255   0   0   0   0  1536     -1   0    0    0    -1
light  142  -12960   11520  154880    600  255   0   0   0   0  1536     -1   0    0    0    -1
light  153   19040   11496  155904    600  255   0   0   0   0  1536     -1   0    0    0    -1
light  195  -15616   12544  156928   1800  225 235 225   0   0  1536     -1   0    0    0    -1
light  197  -15616   10496  156928   1800  225 235 225   0   0  1536     -1   0    0    0    -1
light  120   -9600   11520  153743   2000  225 235 225   0   0  1536     -1   0    0    0    -1
light  120   -9600   11520  131215   2000  225 235 225   0   0  1536     -1   0    0    0    -1
light  196  -15616   11520  156928   1800  225 235 225   0   0  1536     -1   0    0    0    -1
light  202  -18048   11520  161792   1800  225 235 225   0   0  1536     -1   0    0    0    -1
light  217  -21376   18816  204800   1500  225 235 225   0   0  1536     -1   0    0    0    -1
light  213  -23488   14144  204800   1500  225 235 225   0   0  1536     -1   0    0    0    -1
light  226  -27136   14976  204800   1500  225 235 225   0   0  1536     -1   0    0    0    -1
light  214  -23936   15872  204800   1500  225 235 225   0   0  1536     -1   0    0    0    -1
light  215  -23936   17664  204800   1500  225 235 225   0   0  1536     -1   0    0    0    -1
light  216  -23040   18816  204800   1500  225 235 225   0   0  1536     -1   0    0    0    -1
light  225  -25344   14976  204800   1500  225 235 225   0   0  1536     -1   0    0    0    -1
light  239  -23296   11456  202752   1800  225 235 225   0   0  1536     -1   0    0    0    -1
light   79   -6016   21120  126208   1500  225 235 225   0   0  1536     -1   0    0    0    -1
light  223  -22272   15232  165888    500  255 255 255   0   0  1536     -1   0    0    0    -1
light  211  -21248   17024  207872   1500  255 235 225   0   0  1536     -1   0    0    0    -1
light  211  -21248   17024  167936   1500  255 235 225   0   0  1536     -1   0    0    0    -1
light  239  -23424   10496  158720    300  255 255   0   0   0  1536     -1   0    0    0    -1
light  211  -21248   17024  186368   1500  255 235 225   0   0  1536     -1   0    0    0    -1
light  221  -20544   15744  161792    300  255   0   0   0   0  1536     -1   0    0    0    -1
light  239  -23424   11520  155648    600  255   0   0   0   0  1536     -1   0    0    0    -1
light  239  -23424   12544  158720    300  255 255   0   0   0  1536     -1   0    0    0    -1
light  238  -26112   16896  197888    800  225 235 225   0   0  1536     -1   0    0    0    -1
light  204  -24704   11520  165888   1800  225 235 225   0   0  1536     -1   0    0    0    -1
light  252  -22336    6016  204032   1000  225 235 225   0   0  1536     -1   0    0    2    -1
light  252  -22464    5312  204032   4500  225 235 225 336 252   768     40   0    0    0    -1
light  204  -27392   11520  165888   1800  225 235 225   0   0  1536     -1   0    0    0    -1
light  314  -29696    8128  194560    600  225 235 225   0   0  1536     -1   0    0    0    -1
light  227  -26624   16896  192768   4500  225 235 225 406 304   384   -500   0    0    0    -1
light  253  -30400    6016  204032   1000  225 235 225   0   0  1536     -1   0    0    2    -1
light  253  -30272    5312  204032   4500  225 235 225 336 252   256     40   0    0    0    -1
light  254  -30400    3712  204032   1000  225 235 225   0   0  1536     -1   0    0    2    -1
light  250  -22336    3712  204032   1000  225 235 225   0   0  1536     -1   0    0    2    -1
light  254  -30272    4416  204032   4500  225 235 225 336 252  1792     40   0    0    0    -1
light  250  -22464    4416  204032   4500  225 235 225 336 252  1280     40   0    0    0    -1
light  282  -30784   -5440  202752   9000  225 235 225 296 222   256     80   0    0    0    -1
light  270  -29952       0  198656    500  225 235 225   0   0  1536     -1   0    0    2    -1
light  296  -26944   -4224  184320   1000  225 235 225   0   0  1536     -1   0    0    2    -1
light  269  -29952   -2560  198656    500  225 235 225   0   0  1536     -1   0    0    2    -1
light  104    8000   12288  136192   2000  225 235 225   0   0  1536     -1   0    0    0    -1
light  101    5632   15296  136192   2500  225 235 225   0   0  1536     -1   0    0    0    -1
light  102   -1792   12224  136192   2000  225 235 225   0   0  1536     -1   0    0    0    -1
light  101    5632   12032  135168   2500  225 235 225   0   0  1536     -1   0    0    0    -1
light  100     512   15296  136192   2500  225 235 225   0   0  1536     -1   0    0    0    -1
light  100     512   12032  135168   2500  225 235 225   0   0  1536     -1   0    0    0    -1
light  116    2368   15040  134144   1500  255   0   0   0   0  1536     -1   0    0    0    -1
light  117    3072   15360  125952   4000  255   0   0 288 216  1536     50   0    0    0    -1
light  116    3840   15040  134144   1500  255   0   0   0   0  1536     -1   0    0    0    -1
light  473    2496    8960  135168   1000  255   0   0   0   0  1536     -1   0    0    0    -1
light  473    3648    8960  135168   1000  255   0   0   0   0  1536     -1   0    0    0    -1
light   69   -5248   23680  116736   1250  225 235 225   0   0  1536     -1   0    0    2    -1
light   67    3072   23424  116736   1250  225 235 225   0   0  1536     -1   0    0    2    -1
light  108    4224   17984  116736   1200  225 235 225   0   0  1536     -1   0    0    0    -1
light   89    6144   17984  165120   1500  225 235 225   0   0  1536     -1   0    0    0    -1
light  108    3072   18048  116736   1250  225 235 225   0   0  1536     -1   0    0    0    -1
light   68    1600   23424  116736   1250  225 235 225   0   0  1536     -1   0    0    2    -1
light   63     576   23872  116736   1250  225 235 225   0   0  1536     -1   0    0    2    -1
light   63    -512   24960  116736   1250  225 235 225   0   0  1536     -1   0    0    2    -1
light   62   -2112   25728  116736   1250  225 235 225   0   0  1536     -1   0    0    2    -1
light   62   -4032   25728  116736   1250  225 235 225   0   0  1536     -1   0    0    2    -1
light   69   -5248   24768  116736   1250  225 235 225   0   0  1536     -1   0    0    2    -1
light   66    4544   23424  116736   1250  225 235 225   0   0  1536     -1   0    0    2    -1
light   65    5632   23936  116736   1250  225 235 225   0   0  1536     -1   0    0    2    -1
light   65    6784   25088  116736   1250  225 235 225   0   0  1536     -1   0    0    2    -1
light   64    8448   25728  116736   1250  225 235 225   0   0  1536     -1   0    0    2    -1
light   64   10368   25728  116736   1250  225 235 225   0   0  1536     -1   0    0    2    -1
light   70   11392   24832  116736   1250  225 235 225   0   0  1536     -1   0    0    2    -1
light  108    1856   17984  116736   1200  225 235 225   0   0  1536     -1   0    0    0    -1
light  100       0   15616  165120   1500  225 235 225   0   0  1536     -1   0    0    0    -1
light   91       0   17984  165120   1500  225 235 225   0   0  1536     -1   0    0    0    -1
light  100      64   13504  165120   1500  225 235 225   0   0  1536     -1   0    0    0    -1
light  100    1088   11648  165120   1500  225 235 225   0   0  1536     -1   0    0    0    -1
light  101    5312   11648  165120   1500  225 235 225   0   0  1536     -1   0    0    0    -1
light  101    5888   13440  165120   1500  225 235 225   0   0  1536     -1   0    0    0    -1
light  101    6144   15552  165120   1500  225 235 225   0   0  1536     -1   0    0    0    -1
light  199  -20864   10592  194560   2000   50  70 140   0   0  1536     -1   0    0    0    -1
light  198  -20864   12448  194560   2000   50  70 140   0   0  1536     -1   0    0    0    -1
light  122    3072   20752  162816   3500   50  50  50   0   0  1536     -1   0    0    0    -1
light  313  -29696   11520  158720   1250  225 235 225   0   0  1536     -1   0    0    0    -1
light  313  -29696   11520  156672   4500  225 235 225 336 252 1536   -9999   0    0    0    -1
light  237  -27136   16896  197888    800  225 235 225   0   0  1536     -1   0    0    0    -1
light  314  -29696    7968  194560   2200  225 235 225 406 304   512      0   0    0    0    -1
light   33    1632   25696  115712    800  225 235 225   0   0  1536     -1   0    0    2    -1
light  122   -3808   18720  139264   4000  225 235 225   0   0  1536     -1   0    0    0    -1
light  239  -20864   11552  153600   3000   25  25  25   0   0  1536     -1   0    0    0    -1
light  122    3072   20736  116736   3000   50  50  50   0   0  1536     -1   0    0    0    -1
