// Maphacks by LeoD for use with the Duke Nukem 3D High Resolution Pack (HRP)

// Title    : Overtime
// Filename : Overtime.map
// Author   : Aymeric 'MRCK' Nocus / 'ck3D'
// mapmd4   : 069c7fb0d3156196faf2783da229c726 // 2004-04-07

// Curr. HRP: r5.3.591

// Note : "Overtime" borrows tiles014.art from DukeDC
// Add the DukeDC HRP to your autoload folder (version v1.61 or later)

sprite  1257 angoff    -256        // tile0556 chair1
sprite  1264 angoff    -768        // tile3649 (dukedc deskphone)
sprite  1160 angoff     512        // tile3649 (dukedc deskphone)
sprite  1203 angoff    -512        // tile1160 bottle13
sprite  1216 nomdanim              // tile1232 canwithsomething
sprite  1216 mdzoff     500000     // tile1232 canwithsomething
sprite  1216 pitch     -1          // tile1232 canwithsomething
sprite  1215 angoff     1024       // tile0556 chair1
sprite  2133 angoff     512        // tile0556 chair1
sprite  1159 angoff    -256        // tile3649 (dukedc deskphone)
sprite  1171 angoff    -512        // tile0556 chair1
sprite     2 mdzoff     650000     // tile0028 shotgunsprite
sprite     2 pitch      1          // tile0028 shotgunsprite
sprite     0 angoff     1024       // tile0049 shotgunammo
sprite     0 mdzoff     100000     // tile0049 shotgunammo
sprite     0 pitch     -4          // tile0049 shotgunammo
sprite     0 roll       5          // tile0049 shotgunammo
sprite     1 angoff     1024       // tile0049 shotgunammo
sprite     1 mdzoff     100000     // tile0049 shotgunammo
sprite     1 pitch     -4          // tile0049 shotgunammo
sprite     1 roll      -5          // tile0049 shotgunammo
sprite     3 angoff    -512        // tile0022 chaingunsprite
sprite  2322 angoff     768        // tile0916 fireext
sprite  1060 angoff     512        // tile0916 fireext
sprite  1060 mdzoff     200000     // tile0916 fireext
sprite  1060 pitch      1          // tile0916 fireext
sprite  2612 angoff     1024       // tile0060 accesscard blue
sprite  1095 angoff    -512        // tile0916 fireext
sprite  1095 mdzoff     200000     // tile0916 fireext
sprite  1095 pitch      1          // tile0916 fireext
sprite  1085 mdzoff     550000     // tile0951 box
sprite  1085 roll       1          // tile0951 box
sprite  1083 mdzoff     550000     // tile0951 box
sprite  1083 roll      -1          // tile0951 box
sprite  3591 angoff     768        // tile0054 shield
sprite  3590 angoff     512        // tile0023 rpgsprite
sprite  2518 angoff     1024       // tile0981 hydrent
sprite  2517 angoff     1024       // tile0981 hydrent
sprite  3595 angoff     1024       // tile0049 shotgunammo
sprite  3596 angoff     1024       // tile0049 shotgunammo
sprite  1949 roll       96         // tile1045 donuts
//sprite  3626 angoff     0          // tile0049 shotgunammo
sprite  1563 nomdanim              // tile0974 oceansprite4
sprite  3645 angoff     1024       // tile0049 shotgunammo
sprite  3646 angoff     1024       // tile0054 shield
sprite  3609 angoff     512        // tile0049 shotgunammo
sprite  3610 angoff     512        // tile0049 shotgunammo
sprite  3643 angoff     512        // tile0051 cola
sprite  3644 angoff     512        // tile0051 cola
sprite  3640 angoff    -256        // tile0051 cola
sprite  3641 angoff    -256        // tile0051 cola
sprite  3642 angoff    -256        // tile0051 cola
sprite   997 mdzoff     500000     // tile0951 box
sprite   997 roll      -1          // tile0951 box
sprite  3620 angoff     1024       // tile0023 rpgsprite
sprite  3620 mdxoff     8000       // tile0023 rpgsprite
sprite  3620 pitch     -1          // tile0023 rpgsprite
sprite  3621 angoff     1024       // tile0044 rpgammo
sprite  3622 angoff     1024       // tile0044 rpgammo
//sprite  3449 angoff     ???        // tile0060 accesscard red
sprite  3439 angoff     640        // tile0557 chair2
sprite  3632 angoff    -384        // tile0022 chaingunsprite
sprite  3632 mdzoff     200000     // tile0022 chaingunsprite
sprite  3632 pitch      1          // tile0022 chaingunsprite
sprite  3634 angoff     1024       // tile0041 batteryammo
sprite  3634 roll      -96         // tile0041 batteryammo
sprite  3633 angoff     512        // tile0041 batteryammo
sprite  1784 angoff    -512        // tile1045 donuts
sprite  3635 angoff    -256        // tile0052 sixpack
sprite  1752 angoff    -256        // tile0683 (tile0680 chair3)
sprite  1750 angoff    -896        // tile0682 (tile0680 chair3)
sprite  1751 angoff     896        // tile0681 (tile0680 chair3)
sprite  1749 angoff    -512        // tile0682 (tile0680 chair3)
sprite  1748 angoff     128        // tile0683 (tile0680 chair3)
sprite  1747 angoff    -256        // tile0683 (tile0680 chair3)
sprite  2061 angoff    -512        // tile0916 fireext
sprite  2061 mdzoff     150000     // tile0916 fireext
sprite  2061 pitch     -1          // tile0916 fireext
sprite  2062 mdzoff     150000     // tile0916 fireext
sprite  2062 pitch     -1          // tile0916 fireext
sprite  2060 angoff     512        // tile0916 fireext
sprite  2060 mdzoff     150000     // tile0916 fireext
sprite  2060 pitch     -1          // tile0916 fireext
sprite  3672 angoff     512        // tile0024 freezesprite
//sprite  3671 angoff     0          // tile0037 freezeammo
sprite  3671 mdzoff     900000     // tile0037 freezeammo
sprite  3671 roll      -1          // tile0037 freezeammo
sprite  3703 angoff     128        // tile0051 cola
sprite  3705 angoff    -256        // tile0051 cola
sprite  1724 angoff    -256        // tile0762 mike
sprite  3655 angoff     512        // tile0041 batteryammo
sprite  3656 angoff     1024       // tile0041 batteryammo
//sprite  3663 angoff     0          // tile0049 shotgunammo
sprite  3667 angoff     256        // tile0051 cola
sprite  2063 angoff    -768        // tile0916 fireext
sprite  1888 angoff     1024       // tile0574 (tile0670 (faucet))
sprite  3668 angoff     256        // tile0054 shield
sprite  3658 angoff     256        // tile0046 crystalammo
sprite  3659 angoff     256        // tile0046 crystalammo
sprite  3660 angoff     256        // tile0046 crystalammo
//sprite  3657 angoff     0          // tile0025 shrinkersprite
sprite  3698 angoff     1024       // tile0024 freezesprite
//sprite  3699 angoff     0          // tile0037 freezeammo
//sprite  3700 angoff     0          // tile0037 freezeammo
sprite  3688 angoff     512        // tile0022 chaingunsprite
sprite  3688 mdzoff     500000     // tile0022 chaingunsprite
sprite  3688 pitch      1          // tile0022 chaingunsprite
sprite  3490 angoff    -512        // tile0060 accesscard yellow
sprite  3713 angoff    -256        // tile0023 rpgsprite
sprite  3712 angoff    -256        // tile0044 rpgammo
sprite  3712 mdzoff     200000     // tile0044 rpgammo
sprite  3712 roll       1          // tile0044 rpgammo
sprite  2571 angoff     768        // tile0916 fireext
sprite  3723 angoff     1024       // tile0054 shield
sprite  3719 angoff    -768        // tile0053 firstaid
//sprite  3720 angoff     0          // tile0049 shotgunammo
//sprite  3721 angoff     0          // tile0049 shotgunammo
sprite  3721 mdzoff     1500000    // tile0049 shotgunammo
sprite  3721 pitch      1          // tile0049 shotgunammo
//sprite  3722 angoff     0          // tile0049 shotgunammo
sprite  3731 angoff    -256        // tile0047 hbombammo
sprite   405 angoff     1024       // tile0916 fireext
sprite  2652 angoff     1024       // tile0574 (tile0670 (faucet))
sprite  2653 angoff     512        // tile3625 (dukedc test-tubes)
sprite  2653 mdxoff     33000      // tile3625 (dukedc test-tubes)
sprite  2653 pitch     -1          // tile3625 (dukedc test-tubes)
sprite  3739 angoff     512        // tile0051 cola
sprite  3740 angoff     512        // tile0051 cola
sprite  3741 angoff     512        // tile0051 cola
sprite  2632 angoff    -512        // tile0556 chair1
sprite  2656 angoff    -512        // tile3649 (dukedc deskphone)
sprite  2634 angoff     512        // tile3625 (dukedc test-tubes)
sprite  2634 mdxoff     33000      // tile3625 (dukedc test-tubes)
sprite  2634 pitch     -1          // tile3625 (dukedc test-tubes)
//sprite  2681 angoff     ???        // tile0556 chair1
sprite  3742 angoff    -768        // tile0044 rpgammo
//sprite  3491 angoff     0          // tile0060 accesscard blue
sprite  3755 angoff     256        // tile0052 sixpack
sprite   339 angoff     512        // tile0563 waterfountain
sprite   340 angoff     512        // tile0563 waterfountain
sprite   370 angoff     1024       // tile0569 toilet
sprite   369 angoff     1024       // tile0569 toilet
sprite  3749 angoff     256        // tile0051 cola
sprite  3765 angoff    -512        // tile0054 shield
sprite  3048 angoff     512        // tile0916 fireext
sprite  3048 mdzoff     150000     // tile0916 fireext
sprite  3048 pitch     -1          // tile0916 fireext
sprite  3768 angoff     512        // tile0053 firstaid
sprite  3775 angoff     1024       // tile0049 shotgunammo
sprite  3776 angoff     1024       // tile0049 shotgunammo
sprite  3776 mdzoff     500000     // tile0049 shotgunammo
sprite  3776 pitch      1          // tile0049 shotgunammo
sprite  3777 angoff     1024       // tile0049 shotgunammo
sprite  3778 angoff     512        // tile0041 batteryammo
sprite  3779 angoff     512        // tile0041 batteryammo
sprite  3780 angoff     512        // tile0041 batteryammo
sprite  3797 angoff    -128        // tile0051 cola
sprite  3798 angoff    -128        // tile0051 cola
sprite  3799 angoff    -128        // tile0051 cola
sprite  3800 angoff     256        // tile0052 sixpack
sprite  3809 angoff    -512        // tile0022 chaingunsprite
sprite  3133 angoff     128        // tile0557 chair2
sprite  3810 angoff     768        // tile0061 boots
sprite  3832 angoff     1024       // tile0049 shotgunammo
sprite  3832 mdzoff     300000     // tile0049 shotgunammo
sprite  3832 roll       1          // tile0049 shotgunammo
sprite  3831 angoff     1024       // tile0042 devistatorammo
sprite   191 angoff     394        // tile0556 chair1
sprite  3841 angoff     1024       // tile0027 tripbombsprite
sprite  3842 angoff     1024       // tile0027 tripbombsprite
sprite  3843 angoff     1024       // tile0027 tripbombsprite
sprite  3844 angoff     1024       // tile0027 tripbombsprite
sprite  3845 angoff     1024       // tile0027 tripbombsprite
sprite  3846 angoff     1024       // tile0027 tripbombsprite
sprite  3415 angoff     512        // tile0916 fireext
//sprite  3847 angoff     0          // tile0049 shotgunammo
sprite  3847 mdzoff     500000     // tile0049 shotgunammo
sprite  3847 roll       1          // tile0049 shotgunammo
//sprite  3848 angoff     0          // tile0049 shotgunammo
//sprite  3851 angoff     0          // tile0024 freezesprite
sprite   152 mdzoff     500000     // tile1062 rubbercan
sprite   152 pitch      1          // tile1062 rubbercan
sprite   152 roll      -1          // tile1062 rubbercan
sprite   153 mdzoff     500000     // tile1062 rubbercan
sprite   153 pitch      1          // tile1062 rubbercan
sprite   154 mdzoff     500000     // tile1062 rubbercan
sprite   154 pitch      1          // tile1062 rubbercan
sprite   155 mdzoff     500000     // tile1062 rubbercan
sprite   155 pitch      1          // tile1062 rubbercan
sprite  3860 angoff     1024       // tile0044 rpgammo
sprite  3861 angoff     1024       // tile0042 devistatorammo
sprite  3859 angoff    -512        // tile0041 batteryammo
sprite  3865 angoff     512        // tile0051 cola
sprite  3866 angoff     512        // tile0051 cola
